1	0	2	0	0	0	10	5	
经验(2000)	0	2000
经验(3000)	0	3000
经验(4000)	0	4000
经验(5000)	0	5000
经验(6000)	0	6000
经验(7000)	0	7000
经验(8000)	0	8000
经验(9000)	0	9000
经验(10000)	0	10000
声望(1) 	0	1
声望(2) 	0	2
声望(3) 	0	3
声望(4) 	0	4
金刚石(1)	0	1
金刚石(2)	0	2
金刚石(3)	0	3
金刚石(4)	0	4
魔族指令书	0	1
祈福凭证	0	1
热血积分	0	1
白金积分	0	1
唤魔项链(封印)	0	1
唤魔手镯(封印)	0	1
唤魔戒指(封印)	0	1
雷泽项链(封印)	0	1
雷泽手镯(封印)	0	1
雷泽戒指(封印)	0	1
启源项链(封印)	0	1
启源手镯(封印)	0	1
启源戒指(封印)	0	1
裁决之杖	0	1
绿色项链	0	1
骑士手镯	0	1
阎罗手套	0	1
力量戒指	0	1
黑铁头盔	0	1
恶魔铃铛	0	1
龙之手镯	0	1
紫碧螺	0	1
灵魂项链	0	1
三眼手镯	0	1
泰坦戒指	0	1
圣战项链	0	1
圣战手镯	0	1
圣战戒指	0	1
法神项链	0	1
法神手镯	0	1
法神戒指	0	1
天尊项链	0	1
天尊手镯	0	1
天尊戒指	0	1
经验(2000)	2	2000
经验(3000)	2	3000
经验(4000)	2	4000
经验(5000)	2	5000
经验(6000)	2	6000
经验(7000)	2	7000
经验(8000)	2	8000
经验(9000)	2	9000
经验(10000)	2	10000
声望(1)	2	1
声望(2)	2	2
声望(3)	2	3
声望(4)	2	4
金刚石(1)	2	1
金刚石(2)	2	2
金刚石(3)	2	3
金刚石(4)	2	4
魔族指令书	2	1
祈福凭证	2	1
热血积分	2	1
白金积分	2	1
唤魔项链(封印)	2	1
唤魔手镯(封印)	2	1
唤魔戒指(封印)	2	1
雷泽项链(封印)	2	1
雷泽手镯(封印)	2	1
雷泽戒指(封印)	2	1
启源项链(封印)	2	1
启源手镯(封印)	2	1
启源戒指(封印)	2	1
裁决之杖	2	1
绿色项链	2	1
骑士手镯	2	1
阎罗手套	2	1
力量戒指	2	1
黑铁头盔	2	1
恶魔铃铛	2	1
龙之手镯	2	1
紫碧螺	2	1
灵魂项链	2	1
三眼手镯	2	1
泰坦戒指	2	1
圣战项链	2	1
圣战手镯	2	1
圣战戒指	2	1
法神项链	2	1
法神手镯	2	1
法神戒指	2	1
天尊项链	2	1
天尊手镯	2	1
天尊戒指	2	1
