1	0	2	0	0	0	10	5	
经验(5000)	0	5000
经验(20000)	0	20000
经验(30000)	0	30000
经验(35000)	0	35000
声望(2) 	0	2
声望(4) 	0	4
声望(6) 	0	6
金刚石(4)	0	4
金刚石(8)	0	8
金刚石(12)	0	12
祝福油  	0	1
祝福油  	0	2
祝福油  	0	3
魔族指令书	0	1
魔族指令书	0	2
祈福凭证	0	1
热血积分	0	1
白金积分	0	1
千年蛛丝	0	1
火云石碎片	0	1
战神碎片	0	1
唤魔项链(封印)	0	1
唤魔手镯(封印)	0	1
唤魔戒指(封印)	0	1
雷泽项链(封印)	0	1
雷泽手镯(封印)	0	1
雷泽戒指(封印)	0	1
启源项链(封印)	0	1
启源手镯(封印)	0	1
启源戒指(封印)	0	1
裁决之杖	0	1
绿色项链	0	1
骑士手镯	0	1
阎罗手套	0	1
力量戒指	0	1
黑铁头盔	0	1
恶魔铃铛	0	1
龙之手镯	0	1
紫碧螺	0	1
灵魂项链	0	1
三眼手镯	0	1
泰坦戒指	0	1
圣战项链	0	1
圣战手镯	0	1
圣战戒指	0	1
法神项链	0	1
法神手镯	0	1
法神戒指	0	1
天尊项链	0	1
天尊手镯	0	1
天尊戒指	0	1
藏宝图001	0	1
藏宝图002	0	1
藏宝图003	0	1
藏宝图004	0	1
藏宝图005	0	1
藏宝图006	0	1
藏宝图007	0	1
藏宝图008	0	1
藏宝图009	0	1
藏宝图010	0	1
藏宝图011	0	1
藏宝图012	0	1
藏宝图013	0	1
藏宝图014	0	1
藏宝图015	0	1
藏宝图016	0	1
藏宝图017	0	1
藏宝图018	0	1
藏宝图019	0	1
藏宝图020	0	1
藏宝图101	0	1
藏宝图102	0	1
藏宝图103	0	1
藏宝图104	0	1
藏宝图105	0	1
藏宝图106	0	1
藏宝图107	0	1
藏宝图108	0	1
藏宝图109	0	1
藏宝图110	0	1
藏宝图111	0	1
藏宝图112	0	1
藏宝图113	0	1
藏宝图114	0	1
藏宝图115	0	1
藏宝图116	0	1
藏宝图117	0	1
藏宝图118	0	1
藏宝图119	0	1
藏宝图120	0	1
藏宝图201	0	1
藏宝图202	0	1
藏宝图203	0	1
藏宝图204	0	1
藏宝图205	0	1
藏宝图206	0	1
藏宝图207	0	1
藏宝图208	0	1
藏宝图209	0	1
藏宝图210	0	1
藏宝图211	0	1
藏宝图212	0	1
藏宝图213	0	1
藏宝图214	0	1
藏宝图215	0	1
藏宝图216	0	1
藏宝图217	0	1
藏宝图218	0	1
藏宝图219	0	1
藏宝图220	0	1
天魔神甲	0	1
圣战宝甲	0	1
法神披风	0	1
霓裳羽衣	0	1
天尊道袍	0	1
天师长袍	0	1
雷霆项链	0	1
雷霆护腕	0	1
雷霆战戒	0	1
雷霆腰带	0	1
雷霆战靴	0	1
烈焰项链	0	1
烈焰护腕	0	1
烈焰魔戒	0	1
烈焰腰带	0	1
烈焰魔靴	0	1
光芒项链	0	1
光芒护腕	0	1
光芒道戒	0	1
光芒腰带	0	1
光芒道靴	0	1
经验(5000)	2	5000
经验(20000)	2	20000
经验(30000)	2	30000
经验(35000)	2	35000
声望(2)	2	2
声望(4)	2	4
声望(6)	2	6
金刚石(4)	2	4
金刚石(8)	2	8
金刚石(12)	2	12
祝福油	2	1
祝福油	2	2
祝福油	2	3
魔族指令书	2	1
魔族指令书	2	2
祈福凭证	2	1
热血积分	2	1
白金积分	2	1
千年蛛丝	2	1
火云石碎片	2	1
战神碎片	2	1
唤魔项链(封印)	2	1
唤魔手镯(封印)	2	1
唤魔戒指(封印)	2	1
雷泽项链(封印)	2	1
雷泽手镯(封印)	2	1
雷泽戒指(封印)	2	1
启源项链(封印)	2	1
启源手镯(封印)	2	1
启源戒指(封印)	2	1
裁决之杖	2	1
绿色项链	2	1
骑士手镯	2	1
阎罗手套	2	1
力量戒指	2	1
黑铁头盔	2	1
恶魔铃铛	2	1
龙之手镯	2	1
紫碧螺	2	1
灵魂项链	2	1
三眼手镯	2	1
泰坦戒指	2	1
圣战项链	2	1
圣战手镯	2	1
圣战戒指	2	1
法神项链	2	1
法神手镯	2	1
法神戒指	2	1
天尊项链	2	1
天尊手镯	2	1
天尊戒指	2	1
藏宝图001	2	1
藏宝图002	2	1
藏宝图003	2	1
藏宝图004	2	1
藏宝图005	2	1
藏宝图006	2	1
藏宝图007	2	1
藏宝图008	2	1
藏宝图009	2	1
藏宝图010	2	1
藏宝图011	2	1
藏宝图012	2	1
藏宝图013	2	1
藏宝图014	2	1
藏宝图015	2	1
藏宝图016	2	1
藏宝图017	2	1
藏宝图018	2	1
藏宝图019	2	1
藏宝图020	2	1
藏宝图101	2	1
藏宝图102	2	1
藏宝图103	2	1
藏宝图104	2	1
藏宝图105	2	1
藏宝图106	2	1
藏宝图107	2	1
藏宝图108	2	1
藏宝图109	2	1
藏宝图110	2	1
藏宝图111	2	1
藏宝图112	2	1
藏宝图113	2	1
藏宝图114	2	1
藏宝图115	2	1
藏宝图116	2	1
藏宝图117	2	1
藏宝图118	2	1
藏宝图119	2	1
藏宝图120	2	1
藏宝图201	2	1
藏宝图202	2	1
藏宝图203	2	1
藏宝图204	2	1
藏宝图205	2	1
藏宝图206	2	1
藏宝图207	2	1
藏宝图208	2	1
藏宝图209	2	1
藏宝图210	2	1
藏宝图211	2	1
藏宝图212	2	1
藏宝图213	2	1
藏宝图214	2	1
藏宝图215	2	1
藏宝图216	2	1
藏宝图217	2	1
藏宝图218	2	1
藏宝图219	2	1
藏宝图220	2	1
天魔神甲	2	1
圣战宝甲	2	1
法神披风	2	1
霓裳羽衣	2	1
天尊道袍	2	1
天师长袍	2	1
雷霆项链	2	1
雷霆护腕	2	1
雷霆战戒	2	1
雷霆腰带	2	1
雷霆战靴	2	1
烈焰项链	2	1
烈焰护腕	2	1
烈焰魔戒	2	1
烈焰腰带	2	1
烈焰魔靴	2	1
光芒项链	2	1
光芒护腕	2	1
光芒道戒	2	1
光芒腰带	2	1
光芒道靴	2	1
