(@buy @sell @storage @getback @repair @s_repair )
%100
+0
+1
+3
+5
+6
+10
+11
+15
+19
+20
+21
+22
+23
+24
+26
+30
+42
+43
+53
+62
+64
+29
[@main]
看来你需要我的帮助，有什么需要就和我说吧\
\ \
<开启仓库/@开启仓库>\
<保管/@storage>东西                  <找回/@getback>东西\
<捆/@Mbind>各种卷书和药水\
<买/@buy>\
<卖/@sell>\
<退出/@exit>

[@开启仓库]
全新的仓库保护系统，可锁定仓库，设置仓库密码，修改仓库密码，\
下线后自动锁定仓库，锁定仓库后玩家不能交易等等。\ \
<详细说明/@readme>\
<返回/@main>


[@readme]
新加的密码仓库系统指令说明:\
修改密码：@<$CMD_STORAGESETPASSWORD>\
设置密码：@<$CMD_STORAGECHGPASSWORD>\
锁定仓库：@<$CMD_STORAGELOCK>\
解锁仓库：@<$CMD_STORAGEUNLOCK>\
<返回/@main>
[@Mbind]
#IF
#SAY
你知道我是什么人吗？ \ 
金币<交换/@changeGold>金条\
金条<交换/@changeMoney>金币\ 
金条<交换/@huanjinhe>金砖\
金砖<交换/@huanjintiao>金条\ 
<物品捆绑/@bind>\ 
<离    开/@exit>
[@changeGold]
#IF
checkgold 1002000
#SAY
你想用金币换成金条？\
好的，没问题！\
但是你要付给我手续费， \
费用是2000金币，还换吗？ \ \
<交换/@changeGold_1> \
<离 开/@exit>
#ELSESAY
你连这点钱都没有，还换什么？ \
等你有足够的钱了再来找我吧。 \ \
<返 回/@main>
[@changeGold_1]
#IF 
CHECKBAGGAGE
checkgold 1002000
#ACT
take 金币 1002000
give 金条 1
#SAY
金币已经换好金条了， \ 
还换吗？ \ \
<交换/@changeGold> \
<离 开/@exit>
#ELSESAY
包内无剩余空间或没有足够的手续费，\
请你再确认一下吧。\ \
<离 开/@exit>
[@changeMoney]
#IF
checkitem 金条 1
#SAY 
你要把金条换成金币？ \
好的，没问题！\
但是你要付给我手续费，\
费用是2000金币，还换吗？ \ \
<交换/@changeMoney_1> \
<离 开/@exit>
#ELSESAY
你都没有金条还换什么？\
真是异想天开！\ \
<离 开/@exit>
[@changeMoney_1]
#IF
checkitem 金条 1
checkgold 14000001
#SAY
金币已达到最高上限，无法再换！\ \
<离 开/@exit>
#ELSEACT
goto @changeMoney_2
[@changeMoney_2]
#IF 
checkitem 金条 1
#ACT
take 金条 1
give 金币 998000
#SAY
金条已经换好金币了。\ 
还换吗？ \ \
<交换/@changeMoney> \
<离 开/@exit>
[@huanjinhe]
#IF
checkitem 金条 5
checkgold 2000
#SAY 
你要把金条换成金砖？\
好的，没问题！\
照老规矩，五根金条换一块金砖，\
但是你要付给我手续费，\
费用是2000金币，还换吗？ \ 
<交换/@huanjinhe_1> \
<离 开/@exit>
#ELSESAY
你都没有金条还换什么？\
真是异想天开！\
<离 开/@exit>
[@huanjinhe_1]
#IF 
checkitem 金条 5
checkgold 2000
#ACT
take 金条 5
give 金砖 1
take 金币 2000
#SAY
金条已经换成金砖了，\ 
还换吗？ \ \
<交换/@huanjinhe> \
<离 开/@exit>
[@huanjintiao]
#IF
checkitem 金砖 1
checkgold 2000
#SAY 
你要把金砖换成金条? \
好的，没问题！\
一块金砖换五根金条\
但是你要付给我手续费，\
费用是2000金币，还换吗？ \ \
<交换/@huanjintiao_1> \
<离 开/@exit>
#ELSESAY
你都没有金砖还换什么？\
真是异想天开！\ \
<离 开/@exit>
[@huanjintiao_1]
#IF 
checkitem 金砖 1
checkgold 2000
#ACT
take 金砖 1
give 金条 5
take 金币 2000
#SAY
金砖已经换好金条了，\ 
还换吗？\ \
<交换/@huanjintiao> \
<离 开/@exit>
[@bind]
目前我能捆的只有卷书和药水，\
你要捆哪个？ \ 
当然费用是100金币。\ \
 <捆/@P_bind>药水 \
 <捆/@Z_bind>卷书 \
[@P_bind]
 <捆/@ch_binD1>强效金创药 \
 <捆/@ma_binD1>强效魔法药 \ 
 <捆/@ch_binD2>金创药(中量) \
 <捆/@ma_binD2>魔法药(中量)\
 <捆/@ch_binD3>金创药\
 <捆/@ma_binD3>魔法药\
 <返 回/@bind>
[@Z_bind]
<捆/@zum_binD1>地牢逃脱卷 \
<捆/@zum_binD2>随机传送卷 \
<捆/@zum_binD3>回城卷 \
<捆/@zum_binD4>行会回城卷 \
<返 回/@bind>
[@ch_binD1]
#IF
checkitem 强效金创药 6
#ACT
goto @ch_binD1_1
#ELSESAY
你没有药水还捆什么？\
准备好药水之后再来找我吧。\ \
<离 开/@exit>
[@ch_binD1_1]
#IF 
checkgold 100
checkitem 强效金创药 6
#ACT
take 金币 100
take 强效金创药 6
give 超级金创药 1
#SAY
已经捆好了，我的技术不错吧，\
还想捆的话请继续拿给我。\ \
<继续捆/@P_bind> \
<离 开/@exit>
#ELSESAY
你都没钱还捆什么东西，\
浪费时间！\ \
<离 开/@exit>
[@ma_binD1]
#IF
checkitem 强效魔法药 6
#ACT
goto @ma_binD1_1
#ELSESAY
没药水还捆什么？\
等准备好药水之后，再来找我吧。\ \
<离 开/@exit>
[@ma_binD1_1]
#IF 
checkgold 100
checkitem 强效魔法药 6
#ACT
take 金币 100
take 强效魔法药 6
give 超级魔法药 1
#SAY
已经捆好了，我的技术不错吧，\
还想捆的话请继续拿给我。\ \
<继续捆/@P_bind> \
<离 开/@exit>
#ELSESAY
没钱捆什么东西，\
真是浪费时间！\ \
<离 开/@exit>
[@ch_binD2]
#IF
checkitem 金创药(中量) 6
#ACT
goto @ch_binD2_1
#ELSESAY
没药水还捆什么？\
准备好药水后再来找我吧。\ \
<离 开/@exit>
[@ch_binD2_1]
#IF 
checkgold 100
checkitem 金创药(中量) 6
#ACT
take 金币 100
take 金创药(中量) 6
give 金创药(中)包 1
#SAY
已经捆好了，我的技术不错吧，\
还想捆的话请继续拿给我。\ \
<继续捆/@P_bind> \
<离 开/@exit>
#ELSESAY
没钱捆什么东西？\
真是异想天开！\ \
<离 开/@exit>
[@ma_binD2]
#IF
checkitem 魔法药(中量) 6
#ACT
goto @ma_binD2_1
#ELSESAY
你都没药水还捆什么？\
准备好药水后再来找我吧。\ \
<离 开/@exit>
[@ma_binD2_1]
#IF 
checkgold 100
checkitem 魔法药(中量) 6
#ACT
take 金币 100
take 魔法药(中量) 6
give 魔法药(中)包 1
#SAY
已经捆好了，我的技术不错吧，\
还想捆的话请继续拿给我。\ \
<继续捆/@P_bind> \
<离 开/@exit>
#ELSESAY
你都没钱还捆什么东西，\
真是异想天开！\ \
<离 开/@exit>
[@ch_binD3]
#IF
checkitem 金创药 6
#ACT
goto @ch_binD3_1
#ELSESAY
你都没有药水还捆什么？\
准备好药水后再来找我吧。\ \
<离 开/@exit>
[@ch_binD3_1]
#IF 
checkgold 100
checkitem 金创药 6
#ACT
take 金币 100
take 金创药 6
give 金创药(小)包 1
#SAY
已经捆好了，我的技术不错吧，\
还想捆的话请继续拿给我。\ \
<继续捆/@P_bind> \
<离 开/@exit>
#ELSESAY
没钱捆什么东西？\
真是异想天开！\ \
<离 开/@exit>
[@ma_binD3]
#IF
checkitem 魔法药 6
#ACT
goto @ma_binD3_1
#ELSESAY
你都没药水还捆什么？\
准备好药水后再来找我吧。\ \
<离 开/@exit>
[@ma_binD3_1]
#IF 
checkgold 100
checkitem 魔法药 6
#ACT
take 金币 100
take 魔法药 6
give 魔法药(小)包 1
#SAY
已经捆好了，我的技术不错吧，\
还想捆的话请继续拿给我。\ \
<继续捆/@P_bind> \
<离 开/@exit>
#ELSESAY
没钱还想捆东西？\
真是异想天开！\ \
<离 开/@exit>
[@zum_binD1]
#IF
checkitem 地牢逃脱卷 6
#ACT
goto @zum_binD1_1
#ELSESAY
你都没有可以捆的卷书，还捆什么？\
准备好了再来找我吧。\ \
<离 开/@exit>
[@zum_binD1_1]
#IF 
checkgold 100
checkitem 地牢逃脱卷 6
#ACT
take 金币 100
take 地牢逃脱卷 6
give 地牢逃脱卷包 1
#SAY
已经捆好了，我的技术不错吧，\
还想捆的话请继续拿给我。\ \
<继续捆/@z_bind> \
<离 开/@exit>
#ELSESAY
没钱还想捆东西？\
真是异想天开！\ \
<离 开/@exit>
[@zum_binD2]
#IF
checkitem 随机传送卷 6
#ACT
goto @zum_binD2_1
#ELSESAY
你都没有可以捆的卷书，还捆什么？\
准备好了再来找我吧。\ \
<离 开/@exit>
[@zum_binD2_1]
#IF 
checkgold 100
checkitem 随机传送卷 6
#ACT
take 金币100
take 随机传送卷 6
give 随机传送卷包 1
#SAY
已经捆好了，我的技术不错吧，\
还想捆的话请继续拿给我。\ \
<继续捆/@z_bind> \
<离 开/@exit>
#ELSESAY
没钱还想捆东西？\
真是异想天开！\ \
<离 开/@exit>
[@zum_binD3]
#IF
checkitem 回城卷 6
#ACT
goto @zum_binD3_1
#ELSESAY
你都没有可以捆的卷书，还捆什么？\
准备好了再来找我吧。\ \
<离 开/@exit>
[@zum_binD3_1]
#IF 
checkgold 100
checkitem 回城卷 6
#ACT
take 金币 100
take 回城卷 6
give 回城卷包 1
#SAY
已经捆好了，我的技术不错吧，\
还想捆的话请继续拿给我。\ \
<继续捆/@z_bind> \
<离 开/@exit>
#ELSESAY
没钱还想捆东西？\
真是异想天开！\ \
<离 开/@exit>
[@zum_binD4]
#IF
checkitem 行会回城卷 6
#ACT
goto @zum_binD4_1
#ELSESAY
你都没有可以捆的卷书，还捆什么？\
准备好之后再来找我吧。\ \
<离 开/@exit>
[@zum_binD4_1]
#IF 
checkgold 100
checkitem 行会回城卷 6
#ACT
take 金币 100
take 行会回城卷 6
give 行会回城卷包 1
#SAY
已经捆好了，我的技术不错吧，\
还想捆的话请继续拿给我。\ \
<继续捆/@z_bind> \
<离 开/@exit>
#ELSESAY
没钱还想捆东西？\
真是异想天开！\ \
<离 开/@exit>
[@s_repair]
#IF
#SAY
你小子运气好，我正在有特殊修理所需的原材料，不过价格可是\
普通的三倍哟，我就靠这个赚钱了。\ \
<返回/@main>
[@buy]
想买些什么东西？\ \ \
 <返回/@main>
[@sell]
给我您要卖的东西！\ \ \
 <返回/@main>
[@repair]
需要修理什么东西？\
我可是集工匠、木匠和铁匠的手艺于一身哦！\\
 <返回/@main>
[~@repair]
怎么样？修好了吧。看起来比新的还值钱！\ \
 <返回/@main>
[goods]
金创药(中量)     10        3
魔法药(中量)     10        3
强效金创药       100       3
强效魔法药       100       3
金创药(中)包     10        3
魔法药(中)包     10        3
超级金创药	 100	   3
超级魔法药	 100	   3
地牢逃脱卷       100       3
随机传送卷       100       3
护身符           10        3
护身符(大)       10        3
灰色药粉(中量)   10        3
黄色药粉(中量)   10        3
古铜戒指	10	1
六角戒指	10	1
玻璃戒指	10	1
牛角戒指	10	1
蓝色水晶戒指	10	1
黑色水晶戒指	10	1
生铁戒指	10	1
金戒指		10	1
魅力戒指	20	1
道德戒指	20	1
蛇眼戒指	20	1
珍珠戒指	20	1
骷髅戒指	20	1
珊瑚戒指        20      1
降妖除魔戒指    20      1
小手镯 	      10      3
银手镯	      10      3
铁手镯        10      3
钢手镯        10      3
皮制手套      10      3
大手镯        10      3
坚固手套      10      3
魔力手镯      10      3
金手镯        10      3
道士手镯      20      3
黑檀手镯      20      3
死神手套      20      3
传统项链	20	1
金项链		20	1
黑檀项链	20	1
黄色水晶项链	20	1
黑色水晶项链	20	1
灯笼项链	20	1
白色虎齿项链	20	1
魔鬼项链	20	1
琥珀项链	20	1
白金项链	20	1
凤凰明珠	20	1
蓝翡翠项链	20	1
放大镜		20	1
竹笛		20	1
轻型盔甲(男)     10	1
轻型盔甲(女)     10	1
中型盔甲(男)     10	1
中型盔甲(女)     10	1
重盔甲(男)       20	1
重盔甲(女)       20	1
灵魂战衣(男)     20	1
灵魂战衣(女)     20	1
魔法长袍(男)     20	1
魔法长袍(女)     20	1
幽灵战衣(男)    20     10
幽灵战衣(女)    20     10
战神盔甲(男)    20     10
战神盔甲(女)    20     10
恶魔长袍(男)    20     10
恶魔长袍(女)    20     10
乌木剑          20      1
八荒		20	1
海魂		20	1
半月		20	1
凌风		20	1
斩马刀		20	1
偃月		20	1
降魔		20	1
破魂		20	1
修罗		20	1
凝霜		20	1
鹤嘴锄		20	1
炼狱            50          10
银蛇            50          10
魔杖            50          10
