(@buy @sell @repair @s_repair )
%100
+10
+11
+15
+62
+64

;;------------------------------------------------------------------------------
;; [307] 进行厨师故事指示
;;------------------------------------------------------------------------------


[@main]
#IF
checkpkpoint 2
#SAY
我不想和你这样的人打交道.. \ \
<退出/@exit>

#ELSEACT
goto @main-1

[@main-1]
欢迎，你需要点什么？\ \
 <打听天工神剪的故事/@DTTGSJ>\
 <买/@buy>衣服\
 <卖/@sell>衣服\
 <修复/@repair>衣服\
 <进行对话/@QUEST>\
 <特殊修理/@s_repair>\
 <退出/@exit>

[@DTTGSJ]
天工神剪可是我的师傅，教会了我很多手艺\
不过自从我学成出师之后，我也再也没有见过师傅了\
后来我才听师兄弟们说起好象师傅失踪了，可能是被魔神囚禁了\
我们都很焦急，不知道你能不能帮助我们找到我们的师傅\
听说他被囚禁在地下宫殿\
魔王为了不让人类前去营救，将魔兽都派去地下宫殿\
当然，它们也带去了为数壮观的宝藏。\
作为报答，我们决定把从没公开过的技艺公布\
 <升级雷霆、光芒、烈焰套装的线索/@LOOKSJWP>　　　　　　<离开/@exit>\
[@LOOKSJWP]
听说盟重土城的张家布店老板学会了一项技能，\
能够使用神秘配方对雷霆、光芒、烈焰系列进行升级合成，\
不过我不知道具体的情况，要么您亲自问一下她本人吧。\ \
 <离开/@exit>

[@QUEST]
#IF
check [306] 1
#ACT
goto @Q306
#ELSEACT
goto @QUEST2

[@Q306]
#IF
#ACT
SET [307] 1
#SAY
在讲我父亲的事情吗？ \
我父亲原来在比奇省客栈做生意，\
他做的饭菜非常好吃，所以生意也很好,\
后来被一群暴徒欺负。为了散散心，\
到沃玛森林去旅游，之后就没有音信。 \
你可以到那边去找。\
任务提示：老人坐标沃玛森林(235,305)\ \
<退出/@exit>

[@QUEST2]
#IF
#SAY
<$USERNAME>您对传奇世界了解得足够多了. \
我认为您自己一个人完全可以开拓自己的路 \
我是帮不上忙了，祝你好运. \ \
<退出/@exit>

[@buy]
要购买什么？\ \ \
 <返回/@main>

[@sell]
把要卖的衣服放上去，给你估价。\
头盔和帽子也收购，\
最好一起卖了吧。\ \
 <返回/@main>


[@repair]
可以修复衣服，头盔，帽子。\ \ \
 <返回/@main>


[~@repair]
修得还算不错。\ \ \
 <返回/@main>

[@s_repair]
你这家伙，你可太幸运了，我正好有材料做特殊修补．\
但是费用是普通的三倍！\

[goods]
布衣(男)        50      10
布衣(女)        50      10
轻型盔甲(男)    50      10
轻型盔甲(女)    50      10
中型盔甲(男)    50      10
中型盔甲(女)    50      10
重盔甲(男)	50	10
重盔甲(女)	50	10
魔法长袍(男)	50	10
魔法长袍(女)	50	10
灵魂战衣(男)	50	10
灵魂战衣(女)	50	10
青铜头盔        50      10
魔法头盔        50      10
道士头盔	50	10
骷髅头盔	50	10