(@storage @getback @buy @sell @s_repair)
%100
+10
+11
+19
+20
+21
+22
+23
+24
+25
+26
+31
+30
+5
+6
+15
+62
+64
+30
+42
+43
+45
+53
[@MAIN]
#IF
check [150] 0
check [151] 0
check [152] 0
check [153] 0
check [154] 0
check [155] 0
check [156] 1
check [157] 0
check [158] 0
#ACT
GOTO @来看恶魔师
BREAK 
#IF
check [150] 0
check [151] 0
check [152] 0
check [153] 0
check [154] 0
check [155] 0
check [156] 0
check [157] 1
check [158] 0
#ACT
GOTO @看完恶魔师
BREAK 
#ELSESAY
???怎么，看见我很奇怪么？我生前可是个大慈善家。\
要什么东西，自己看吧！也可以把你的东西卖给我！ \
我会尽我的全力去帮助你的！\
  <使用仓库/@使用仓库>\
  <买/@buy> 东西\
  <卖/@sell> 东西\
  <特殊修理/@s_repair>\
  <退出/@exit>

[@来看恶魔师]
怎么，看见我很奇怪么？我可是个大慈善家。\
要什么东西，自己看吧！也可以把你的东西卖给我！ \
我会尽我的全力去帮助你的！\
  <买/@buy> 东西\
  <卖/@sell> 东西\
  <特殊修理/@s_repair>\
  <离 开/@exit>\ \
 <有一个你曾经指点过的白日门门徒，让我来问候你/@恶魔师吩咐>

[@恶魔师吩咐]
#IF
check [150] 0
check [151] 0
check [152] 0
check [153] 0
check [154] 0
check [155] 0
check [156] 1
check [157] 0
check [158] 0
#ACT
SET [156] 0
SET [157] 1
#SAY
哦...原来是那个年轻人啊。 \
整天在这种怪物横行的地方帮助勇士们，\
偶尔能听到一些曾经的消息，也是很另人高兴。\
白日门书店的老板是我的至交，\
既然你来了，麻烦你去和他打一个招呼吧。\
 
[@看完恶魔师]
#IF
check [150] 0
check [151] 0
check [152] 0
check [153] 0
check [154] 0
check [155] 0
check [156] 0
check [157] 1
check [158] 0
#SAY
白日门书店的老板是我的至交，\
既然你来了，麻烦你去和他打一个招呼吧。\

[@使用仓库]
昨天，我请封魔谷的仓库管理员吃饭\
他总算把不传的技术告诉了我\
我现在也可以保存物品了，有什么要求就和我说吧\
<储存/@storage> 东西\
<取回/@getback> 东西\
<捆/@mbind>各种卷书和药水\
<退出/@exit>
[@storage]
你想储存哪种物品呢?\
\ \
\ \
<返回/@main>
[@getback]
请从列表中选择你要取回的物品.\
\ \
\ \
<返回/@main>
[@mbind]
你知道我是什么人吗？ \
我做的是这样的事情...\
你要试一下吗？有什么要拜托的就说吧\
\ \
<金币交换金条/@金币交换金条>\
<金条交换金币/@金条交换金币>\
<捆/@捆>\
<退出/@exit>
[@捆]
目前我能捆的只有卷书和药水 \
你要捆吗？ \
要捆东西需要100金币. \
\ \
<捆/@捆药水>药水\
<捆/@捆卷书>卷书\
(@storage @getback )
%100
[@MAIN]

#if
  random 2
#act
  break
#SAY
需要帮什么忙吗？\
目前不收取保管费，请多利用。\ \
 <开启仓库/@OPENBIG>\
 <保管/@storage>东西\
 <找回/@getback>东西\
 <捆/@MBIND>各种卷书和药水\
 <退出/@exit> 
#if
  random 2
#act
  break
#SAY
你怎么又来我这里存宝物了,最近我发现打到宝物的勇士越来越多了\
我这里都快存不下了。如果您也想多存点宝物的话，就去问问罗家老板\
他或许知道点线索。\
 <开启仓库/@OPENBIG>\
 <保管/@storage>东西\
 <找回/@getback>东西\
 <捆/@MBIND>各种卷书和药水\
 <退出/@exit> 
#if
#act
  break
#SAY
需要帮什么忙吗？\ \ \
目前不收取保管费，请多利用。\ \
 <开启仓库/@OPENBIG>\
 <保管/@storage>东西\
 <找回/@getback>东西\
 <捆/@MBIND>各种卷书和药水\
 <退出/@exit> 

[@OPENBIG]
启用密宝最新防护功能，\
上线后前三分钟，身上的装备也能得到隐藏保护！\
过了三分钟后方可开启仓库功能，以便于得到更好的防护功能！\
在使用密宝防护时，必须先开启绑定模式给仓库加密。\
 <开启仓库/@OKBIG>\
 <开启绑定/@OKBD>\
 <修改密宝/@XGBD>\
 <返回/@main> 

[@OKBIG]
#IF
  OnLineLongMin < 3
#ACT
  SENDMSG 6 系统检测当前在线时间底于三分钟，暂时不能开启仓库功能。
  break
#IF
  ISLOCKPASSWORD
#ACT
  Gmexecute 仓库开锁
#ElseAct
  Gmexecute 锁定仓库

[@OKBD]
#ACT
  Gmexecute 设置密码

[@XGBD]
#ACT
  Gmexecute 修改密码

[@storage]
需要保管什么东西？\ \ \
 <返回/@main>

[@getback]
请看目录决定找什么东西。\ \ \
 <返回/@main>

[@MBIND]
你知道我是什么人吗？\ 
我做的是这样的事情...\
你要试一下吗？有什么要拜托的就说吧\ \
 <金币换金条./@changeGold>\
 <金条换金币./@changeMoney>\
 <捆/@MBINDYJ>\
 <退出/@exit>

[@MBINDYJ]
目前我能捆的只有卷书和药水\
你要捆吗？\ 
要捆东西需要100金币.\ \
 <捆/@H_@BIND>药水\
 <捆/@M_@BIND>卷书\

[@H_@BIND]
 <捆/@QH_@BIND> 强效金创药\
 <捆/@QM_@BIND> 强效魔法药\ 
 <捆/@ZH_@BIND> 金创药(中量)\
 <捆/@ZM_@BIND> 魔法药(中量)\
 <捆/@XH_@BIND> 金创药\
 <捆/@XM_@BIND> 魔法药\
 <返回/@MBINDYJ>

[@M_@BIND]
 <捆/@DL_@BIND> 地牢逃脱卷\
 <捆/@SJ_@BIND> 随机传送卷\
 <捆/@HC_@BIND> 回城卷\
 <捆/@HH_@BIND> 行会回城卷\
 <返回/@MBINDYJ>

[@QH_@BIND]
#IF
  checkitem 强效金创药 6
#ACT
 take 金币 100
 take 强效金创药 6
 give 超级金创药 1
#SAY
已经捆好了... 我的技术不错吧..\
还有要捆的就拿给我吧..\ \
 <继续捆/@H_@BIND> \
 <退出/@exit>
#ELSESAY
你都没有要捆的药水，还捆什么？\
等准备好药水之后，再来找我吧..\ \
 <退出/@exit>

[@QM_@BIND]
#IF
  checkitem 强效魔法药 6
#ACT
 take 金币 100
 take 强效魔法药 6
 give 超级魔法药 1
#SAY
已经捆好了... 我的技术不错吧..\
还有要捆的就拿给我吧..\ \
 <继续捆/@H_@BIND> \
 <退出/@exit>
#ELSESAY
你都没有要捆的药水，还捆什么？\
等准备好药水之后，再来找我吧..\ \
 <退出/@exit>

[@ZH_@BIND]
#IF
  checkitem 金创药(中量) 6
#ACT
 take 金币 100
 take 金创药(中量) 6
 give 金创药(中)包 1
#SAY
已经捆好了... 我的技术不错吧..\
还有要捆的就拿给我吧..\ \
 <继续捆/@H_@BIND> \
 <退出/@exit>
#ELSESAY
你都没有要捆的药水，还捆什么？\
等准备好药水之后，再来找我吧..\ \
 <退出/@exit>

[@ZM_@BIND]
#IF
  checkitem 魔法药(中量) 6
#ACT
 take 金币 100
 take 魔法药(中量) 6
 give 魔法药(中)包 1
#SAY
已经捆好了... 我的技术不错吧..\
还有要捆的就拿给我吧..\ \
 <继续捆/@H_@BIND> \
 <退出/@exit>
#ELSESAY
你都没有要捆的药水，还捆什么？\
等准备好药水之后，再来找我吧..\ \
 <退出/@exit>

[@XH_@BIND]
#IF
  checkitem 金创药 6
#ACT
 take 金币 100
 take 金创药 6
 give 金创药(小)包 1
#SAY
已经捆好了... 我的技术不错吧..\
还有要捆的就拿给我吧..\ \
 <继续捆/@H_@BIND> \
 <退出/@exit>
#ELSESAY
你都没有要捆的药水，还捆什么？\
等准备好药水之后，再来找我吧..\ \
 <退出/@exit>

[@XM_@BIND]
#IF
  checkitem 魔法药 6
#ACT
 take 金币 100
 take 魔法药 6
 give 魔法药(小)包 1
#SAY
已经捆好了... 我的技术不错吧..\
还有要捆的就拿给我吧..\ \
 <继续捆/@H_@BIND> \
 <退出/@exit>
#ELSESAY
你都没有要捆的药水，还捆什么？\
等准备好药水之后，再来找我吧..\ \
 <退出/@exit>

[@DL_@BIND]
#IF
  checkitem 地牢逃脱卷 6
#ACT
 take 金币 100
 take 地牢逃脱卷 6
 give 地牢逃脱卷包 1
#SAY
已经捆好了... 我的技术不错吧..\
还有要捆的就拿给我吧..\ \
 <继续捆/@M_@BIND> \
 <退出/@exit>
#ELSESAY
你都没有可以捆的卷书，还捆什么？\
等准备好之后，再来找我吧..\ \
 <退出/@exit>

[@SJ_@BIND]
#IF
  checkitem 随机传送卷 6
#ACT
 take 金币 100
 take 随机传送卷 6
 give 随机传送卷包 1
#SAY
已经捆好了... 我的技术不错吧..\
还有要捆的就拿给我吧..\ \
 <继续捆/@M_@BIND> \
 <退出/@exit>
#ELSESAY
你都没有可以捆的卷书，还捆什么？\
等准备好之后，再来找我吧..\ \
 <退出/@exit>

[@HC_@BIND]
#IF
  checkitem 回城卷 6
#ACT
 take 金币 100
 take 回城卷 6
 give 回城卷包 1
#SAY
已经捆好了... 我的技术不错吧..\
还有要捆的就拿给我吧..\ \
 <继续捆/@M_@BIND> \
 <退出/@exit>
#ELSESAY
你都没有可以捆的卷书，还捆什么？\
等准备好之后，再来找我吧..\ \
 <退出/@exit>

[@HH_@BIND]
#IF
  checkitem 行会回城卷 6
#ACT
 take 金币 100
 take 行会回城卷 6
 give 行会回城卷包 1
#SAY
已经捆好了... 我的技术不错吧..\
还有要捆的就拿给我吧..\ \
 <继续捆/@M_@BIND> \
 <退出/@exit>
#ELSESAY
你都没有可以捆的卷书，还捆什么？\
等准备好之后，再来找我吧..\ \
 <退出/@exit>

[@changeGold]
#IF
  checkgold 1000000
  CHECKBAGSIZE 1
#ACT
  take 金币 1002000
  give 金条 1
#SAY
金币已经换好金条了，\ 
需要继续吗？ \ \
 <继续/@changeGold> \
 <退出/@exit>
#ELSESAY
你的金币、或包裹空位不够！ \ \

[@changeMoney]
#IF
  checkitem 金条 1
#ACT
  take 金条 1
  give 金币 998000
#SAY 
金条已经帮你换好了，\ 
需要继续吗？ \ \
 <继续/@changeMoney>\
 <退出/@exit>
#ELSESAY
你没有足够的金条 \ \

[@buy]
你需要什么物品？\ \ \
 <返 回/@Main>

[@sell]
给我看看你的东西，我会给你一个估价……\
所以如果你不是急需的话在这里卖掉算了。\ \
 <返 回/@Main>

[@repair]
这里你可以修补衣服、头盔和帽子、武器、首饰，甚至是护身\
符之类的东西也可以.\ \ \
 <返 回/@Main>

[~@repair]
这个看上去已经修好了。\ \ \
 <返 回/@Main>

[goods]
;物品		数量		刷新时间
金创药(小量) 	10		3
魔法药(小量)	10		3
金创药(中量)	10		3
魔法药(中量)	10		3
强效金创药	10		3
强效魔法药	10		3
金创药(小)包	10		3
魔法药(小)包	100		3
金创药(中)包	50		3
魔法药(中)包	50		3
超级金创药	80		3
超级魔法药	80		3
太阳水		50		3
