[@main]
年轻人，你也和我一样坚信我们终有一天能回家吗？\
只要有勇气接受挑战，不论兽人还是雪山，都能征服！\
你想去什么地方接受锤炼呢，我可以送你一程！\
<闯天关/@闯天关>\
<我要去魔王岭/@魔王岭>阻击天关盗贼\
<进入庄园进行元宝交易/@移动庄园>\
<去比奇/@biqi>\
<想去商店/@商店传送>\
<使用/@使用声望>声望\
<确定/@exit>

[@huiqutu]
移动到比奇需要金币\
不能让你免费使用\
你必须支付2000金币\
你想花这笔钱吗?\
\ \
<移动/@hueibi>\
<返回/@main>\
[@biqi]
#IF
checkgold 2000
#ACT
take 金币 2000
mapmove 0 333 274
#ELSESAY
你在开玩笑吧???这点钱也没有.. \
还想移动?? 我不想再见到你.. \
<返回/@Main>
[@商店传送]
你想去哪个商店？这可是免费体验服务啊！\
<服装店/@衣服店>\
<武器店/@铁匠铺>\
<首饰店/@首饰店>\
<药书店/@药书店>\
<返回/@main>\
[@衣服店]
#ACT
mapmove b345
[@铁匠铺]
#ACT
mapmove b342
[@首饰店]
#ACT
mapmove b344
[@药书店]
#ACT
mapmove b343

[@闯天关] 
您可以在庄园找灵符仙子,使用元宝兑换灵符闯天关\
您也可以直接到天庭找灵符仙子,使用游戏时间兑换灵符闯天关\
我这里即可以去庄园,也可以直接去天庭,您就告诉我想去哪里吧？\
\ \
<直接前往天庭/@前往天庭>\
<先去庄园使用元宝兑换灵符/@移动庄园>\

[@前往天庭]
#IF
CheckLevelEx > 7
#ACT
MAP 0122A
#ELSESAY
你的能力不够，我不能送你去那里。\
提示：进入天庭需要8级或以上！\ \
<退出/@exit>

[@移动庄园] 
#IF
CHECKLEVELEX > 7 
#ACT
MAPMOVE GA0 70 71
#ELSESAY
你的能力不够，我不能送你去那里。\
提示：进入庄园需要8级或以上！\ \
<退出/@exit>

[@魔王岭] 
想去魔王岭射杀天关盗贼吗？\
天庭里的“天庭守卫”就知道怎么过去，你去问他吧。\
<前往天庭/@移动天庭>\
\ \
<返回/@main>                    <关闭/@exit>

[@移动天庭]
#IF
CheckLevelEx > 7
#ACT
MAP 0122A
#ELSESAY
你的能力不够，我不能送你去那里。\
提示：进入天庭需要8级或以上！\ \
<退出/@exit>

[@使用声望] 
我可以帮你使用声望值来消减PK值，\
每一点声望值可以帮你消减100点PK值。\
<消减100点PK值/@PK值>\
<返回/@main>

[@PK值]
#IF
CheckCreditPoint > 0
checkpkpoint > 1
#ACT
CreditPoint - 1
CHANGEPKPOINT - 100
#SAY
你的PK值已经减少了100点。
#elseACT
SENDMSG 6 没有声望，或PK值已经是0
