[@main]
年轻人，你也和我一样坚信我们终有一天能回家吗？\
只要有勇气接受挑战，不论兽人还是雪山，都能征服！\
你想去什么地方接受锤炼呢，我可以送你一程！\
<闯天关/@闯天关>                    <我要去魔王岭/@魔王岭>狙击天关盗贼\
<进入庄园进行元宝交易/@移动庄园>\
<想去商店/@想去商店>\
<回去/@回盟重>      <挑战幻境/@huan>\
<使用/@使用声望>声望值\
<确定/@exit>\

[@huan]
移动到幻境当然也需要有钱\
总不能免费把你移动到那儿吧?\
幻境需要30万金币。\
支付这些金币，移动吗？\
<移动/@pay4> \   
<返回/@Main>
[@pay4]
#IF
checkgold 300000
#ACT
take 金币 300000
mapmove H001 73 67
break
#ELSESAY
你没有足够的金币用来支付我的服务费用!\
请努力赚钱和声望哦:)\ \
<退出/@exit>

[@闯天关]
您可以在庄园找灵符仙子,使用元宝兑换灵符闯天关\
您也可以直接到天庭找灵符仙子,使用游戏时间兑换灵符闯天关\
我这里即可以去庄园,也可以直接去天庭,您就告诉我想去哪里吧？\
\ \
<直接前往天庭/@前往天庭>\
<先去庄园使用元宝兑换灵符/@移动庄园>\

[@前往天庭]
#IF
CheckLevelEx > 7
#ACT
MAP 0122A
#ELSESAY
你的能力不够，我不能送你去那里。\
提示：进入天庭需要8级或以上！\ \
<退出/@exit>

[@移动庄园]
#IF
CHECKLEVELEX > 7 
#ACT
MAPMOVE GA0 70 71
#ELSESAY
你的能力不够，我不能送你去那里。\
提示：进入庄园需要8级或以上！\ \
<退出/@exit>

[@魔王岭]
想去魔王岭射杀天关盗贼吗？\
天庭里的“天庭守卫”就知道怎么过去，你去问他吧。\
<前往天庭/@移动天庭>\
\ \
<返回/@main>                    <关闭/@exit>
[@移动天庭]
#IF
CheckLevelEx > 7
#ACT
MAP 0122A
#ELSESAY
你的能力不够，我不能送你去那里。\
提示：进入天庭需要8级或以上！\ \
<退出/@exit>

[@使用声望]
我可以帮你使用声望值来消减PK值，\
每一点声望值可以帮你消减100点PK值。\
<消减100点PK值/@PK值>\
<返回/@main>
[@PK值]
#IF
CheckCreditPoint > 0
checkpkpoint > 1
#ACT
CreditPoint - 1
CHANGEPKPOINT - 100
#SAY
你的PK值已经减少了100点。
#elseACT
SENDMSG 6 没有声望，或PK值已经是0

[@回盟重]
#act
mapmove 3 330 330
[@想去商店]
你想去哪里？\
\ \
<去武器店/@move02>\
<去首饰店/@move03>\
<去服装店/@move01>\
[@move01]
#act
map B353
[@move02]
#act
map B351
[@move03]
#act
map B352
