(@buy @sell )
%100
+0
+42
[@MAIN]
#IF
random 5
#SAY
您好,好象在哪里见过......最近是不是常来哦。\
妖魔出没很猖狂，多买点药倒是有备无患。\
又有客户上门了，我去忙了，药材您慢慢选吧。\
\ \
<合成/@合成火龙>火龙神品             <查看合成火龙神品配方/@查看配方>\
<打听“火龙之心”/@火龙秘密>的秘密\
<买/@buy> 药品\
<卖/@sell> 药品\
<打听/@talk> 关于特殊药水的消息\
<退出/@exit>
#ELSESAY
你想买什么药？\
\ \
<合成/@合成火龙>火龙神品             <查看合成火龙神品配方/@查看配方>\
<打听“火龙之心”/@火龙秘密>的秘密\
<买/@buy> 药品\
<卖/@sell> 药品\
<打听/@talk> 关于特殊药水的消息\
<取消/@exit>
[@buy]
你想买点什么药品？\
\ \
\ \
<返回/@Main>
[@sell]
给我看看你的东西。\
\ \
\ \
<返回/@Main>
[@火龙秘密]
“火龙之心”是用来积蓄英雄怒气的，蓄满方能使用合击，\
在“火龙之心”中放入火龙神品，怒气会大量增加，\
很多物品都可以增加怒气值，白日门技能书可大量增加怒气，\
鸡肉、食人树叶、地苦胆、书页等都可不同程度增加怒气，\
九花雪露、九花玉露、元神丹、回气膏、补气丹这些神品，\
可以从多至少不同数量增加英雄怒气值。\
<合成/@合成火龙>火龙神品             <查看合成火龙神品配方/@查看配方>\
<退出/@exit>
[@合成火龙]
我还没有完全参透其中的秘密，可以合成的物品很有限，\
你就告诉我你想合成什么药品吧。\
\ \
<九花玉露/@九花玉露>                      <九花雪露/@九花雪露>\
<元神丹/@元神丹>                        <回气膏/@回气膏>\
<查看合成配方/@查看配方>\
<关闭/@exit>

[@九花玉露]
合成九花玉露需要紫背天葵、铁树果、阴阳仙草各1个\
如果您已经有了这些物品，我就可以帮您进行合成。\
\ \
<开始合成/@合九花玉露>\
\ \
<返回/@合成火龙>                       <退出/@exit>

[@合九花玉露]
#if
checkitem 紫背天葵 1
checkitem 铁树果 1
checkitem 阴阳仙草 1
#act
take 紫背天葵 1
take 铁树果 1
take 阴阳仙草 1
give 九花玉露 1
#say
“九花玉露”合成完毕！\
\ \
<返回/@合成火龙>
#elsesay
很可惜，你没有足够合成需要的材料。\
\ \
<退出/@exit>

[@九花雪露]
合成九花雪露需要黄色马枝花，罗布麻叶，\
地苦胆，四叶参这四种草药各1个，\
如果您已经有了这些物品，我就可以帮您进行合成。\
\ \
<开始合成/@合九花雪露>\
\ \
<返回/@合成火龙>                       <退出/@exit>

[@合九花雪露]
#if
checkitem 黄色马枝花 1
checkitem 罗布麻叶 1
checkitem 地苦胆 1
checkitem 四叶参 1
#act
take 黄色马枝花 1
take 罗布麻叶 1
take 地苦胆 1
take 四叶参 1
give 九花雪露 1
#say
“九花雪露”合成完毕！\
\ \
<返回/@合成火龙>
#elsesay
很可惜，你没有足够合成需要的材料。\
\ \
<退出/@exit>

[@元神丹]
合成元神丹需要毒蜘蛛牙齿、蛆卵、蝎子的尾巴各4个，\
如果您已经有了这些物品，我就可以帮您进行合成。\
\ \
<开始合成/@合元神丹>\
\ \
<返回/@合成火龙>                       <退出/@exit>

[@合元神丹]
#if
checkitem 毒蜘蛛牙齿 4
checkitem 蛆卵 4
checkitem 蝎子的尾巴 4
#act
take 毒蜘蛛牙齿 4
take 蛆卵 4
take 蝎子的尾巴 4
give 元神丹 1
#say
“元神丹”合成完毕！\
\ \
<返回/@合成火龙>
#elsesay
很可惜，你没有足够合成需要的材料。\
\ \
<退出/@exit>

[@回气膏]
合成回气膏需要鸡肉、肉、食人树叶各4个，\
同时还需要食人树的果实1个，\
如果您已经有了这些物品，我就可以帮您进行合成。\
\ \
<开始合成/@合回气膏>\
\ \
<返回/@合成火龙>                       <退出/@exit>

[@合回气膏]
#if
checkitem 鸡肉 4
checkitem 肉 4
checkitem 食人树叶 4
checkitem 食人树的果实 1
#act
take 鸡肉 4
take 肉 4
take 食人树叶 4
take 食人树的果实 1
give 回气膏 1
#say
“回气膏”合成完毕！\
\ \
<返回/@合成火龙>
#elsesay
很可惜，你没有足够合成需要的材料。\
\ \
<退出/@exit>
[@查看配方]
英雄合击威力强大，但使用它必须先要拥有“火龙之心”\
我知道你听说过“火龙之心”，但我断定你知其一不知其二\
“火龙之心”是用来积蓄英雄怒气的，蓄满方能使用合击，\
在“火龙之心”中放入火龙神品，怒气会大量增加。\
神品其实有很多种，不同的配方能合成出不同的火龙神品\
我会制作很多种“火龙之心”，现在来看看你想要哪种吧。\
<九花玉露/@九花玉露配>                      <九花雪露/@九花雪露配>\
<元神丹/@元神丹配>                        <回气膏/@回气膏配>\
<退出/@exit>

[@九花玉露配]
合成九花玉露需要紫背天葵、铁树果、阴阳仙草各1个\
如果您已经有了这些物品，我就可以帮您进行合成。\
\ \
<返回/@查看配方>                       <退出/@exit>

[@九花雪露配]
合成九花雪露需要黄色马枝花，罗布麻叶，\
地苦胆，四叶参这四种草药各1个，\
如果您已经有了这些物品，我就可以帮您进行合成。\
\ \
<返回/@查看配方>                       <退出/@exit>

[@元神丹配]
合成元神丹需要毒蜘蛛牙齿、蛆卵、蝎子的尾巴各4个，\
如果您已经有了这些物品，我就可以帮您进行合成。\
\ \
<返回/@查看配方>                       <退出/@exit>

[@回气膏配]
合成回气膏需要鸡肉、肉、食人树叶各4个，\
同时还需要食人树的果实1个，\
如果您已经有了这些物品，我就可以帮您进行合成。\
\ \
<返回/@查看配方>                       <退出/@exit>
[@talk]
这些药水可以增加你的攻击，速度，生命值等等，\
据说还有人能用它们换取一把魔剑!\
这么好的东西当然不是轻易就可以得到的，\
不过赤月峡谷好象经常会出现。\
<返回/@main>

[goods]
金创药(小量)    10      5
魔法药(小量)    10      5
金创药(中量)	20	5
魔法药(中量)	20	5
强效金创药	50	5
强效魔法药	50	5
金创药(小)包	10	5
魔法药(小)包	10	5
金创药(中)包	10	5
魔法药(中)包	10	5
超级金创药	50	5
超级魔法药	50	5
太阳水		50	5
强效太阳水      50      5
万年雪霜 	50	5
疗伤药	 	50	5
灰色药粉(少量)  40 	5
黄色药粉(少量)  40 	5
灰色药粉(中量)  40 	5
黄色药粉(中量)  40 	5
灰色药粉(大量)  40 	5
黄色药粉(大量)  40 	5
超级灰色药粉  	40 	5
超级黄色药粉  	40 	5