[@main]
#IF 
check [150] 0
check [151] 0
check [152] 0
check [153] 0
check [154] 0
check [155] 1
check [156] 0
check [157] 0
check [158] 0
check [159] 0
#ACT 
GOTO @送药
BREAK
#IF 
check [150] 0
check [151] 0
check [152] 0
check [153] 0
check [154] 0
check [155] 0
check [156] 1
check [157] 0
check [158] 0
check [159] 0
#ACT 
GOTO @完成药品
BREAK
#ELSESAY
我一直在此长期修炼，你有什么事吗？\ \ \

[@送药]
你要干什么？\ \ \
<听说你需要药品补给，这是两包超级金创药/@OK>


[@OK]
#IF
check [150] 0
check [151] 0
check [152] 0
check [153] 0
check [154] 0
check [155] 1
check [156] 0
check [157] 0
check [158] 0
check [159] 0
CHECKITEM 超级金创药 2
#ACT
take 超级金创药 2
SET [155] 0
SET [156] 1
#SAY 
谢谢！！我正在为成为一个真正的勇士而努力！\
在封魔谷，霸这大厅有一位从容出没于怪物群中的修理师，\
曾经指点我一些武术技巧，我因为修行一直没有再见过他，\
麻烦你带去我的问候，可以吗？\
#ELSESAY
你给我的2包超级金创药在那呢？？\

[@完成药品]
在封魔谷，霸者大厅有一位从容出没于怪物群中的修理师，\
曾经指点我一些武术技巧，我因为修行一直没有再见过他，\
麻烦你带去我的问候，可以吗？\