
1/aaaa		狂雷战盔
1/aaaa		狂雷项链
1/aaaa		狂雷战戒
1/aaaa		狂雷护腕
1/aaaa		狂雷腰带
1/aaaa		狂雷战靴
1/aaaa		逆火魔盔
1/aaaa		逆火项链
1/aaaa		逆火魔戒
1/aaaa		逆火护腕
1/aaaa		逆火腰带
1/aaaa		逆火魔靴
1/aaaa		通云道盔
1/aaaa		通云项链
1/aaaa		通云道戒
1/aaaa		通云护腕
1/aaaa		通云腰带
1/aaaa		通云道靴

1/bbbb		星王战盔
1/bbbb		星王法冠
1/bbbb		星王道盔
1/bbbb		星王腰带(战)
1/bbbb		星王腰带(法)
1/bbbb		星王腰带(道)
1/bbbb		星王战靴
1/bbbb		星王法靴
1/bbbb		星王道靴
1/bbbb		星王项链(战)
1/bbbb		星王项链(法)
1/bbbb		星王项链(道)
1/bbbb		星王护腕(战)
1/bbbb		星王护腕(法)
1/bbbb		星王护腕(道)
1/bbbb		星王战戒
1/bbbb		星王魔戒
1/bbbb		星王道戒
1/bbbb		银星勋章(战)
1/bbbb		银星勋章(法)
1/bbbb		银星勋章(道)

1/cccc		王者项链(战)
1/cccc		王者项链(法)
1/cccc		王者项链(道)
1/cccc		王者护腕(战)
1/cccc		王者护腕(法)
1/cccc		王者护腕(道)
1/cccc		王者战戒
1/cccc		王者道戒
1/cccc		王者魔戒
1/cccc		王者腰带(战)
1/cccc		王者腰带(法)
1/cccc		王者腰带(道)
1/cccc		王者战靴
1/cccc		王者魔靴
1/cccc		王者道靴
1/cccc		王者战盔
1/cccc		王者法盔
1/cccc		王者道盔
1/cccc		王者勋章(战)
1/cccc		王者勋章(法)
1/cccc		王者勋章(道)
1/cccc		王者斗笠(战)
1/cccc		王者斗笠(法)
1/cccc		王者斗笠(道)

1/dddd		王者之刃
1/dddd		王者之杖
1/dddd		王者之剑
1/dddd		王者战甲(男)
1/dddd		王者战甲(女)
1/dddd		王者魔衣(男)
1/dddd		王者魔衣(女)
1/dddd		王者道袍(男)
1/dddd		王者道袍(女)