;=============================人形宝宝配制文件=======================
[Info]
;是不是掉装备，1=掉，0=不掉
DropUseItem=0
DropUseItemRate=15
;职业
Job=2
;性别
Gender=1
;头发
Hair=3

;是否允许挖取身上装备 1=是，0=否
ButchUseItem=0

;挖取身上装备机率0为百分百，数字越大，机率越小(无论是否成功，都将会收取费用)
;请注意，就算这里设置为0也不一定就百分百成功，因为系统还要随机取人型怪身上装备位置，所以如果取到的位置没有装备也会失败
ButchRate=5

;挖取身上装备收费模式(0金币，1元宝，2金刚石，3灵符)
ButchChargeClass=3

;挖取身上装备每次收费点数
ButchChargeCount=1

;使用魔法
UseSkill=神圣战甲术,幽灵盾,灵魂火符,施毒术,无极真气,
DieDropUseItemRate=30
DieDropBagItem=0
ButchUseItemRate=10
ButchListItem=0
ButchItemTrigger=0
ButchChargeMode=0
OnlyButchItemDelGold=1
GetRestrictRange=1
RestrictRange=10
NonUseSpellPoint=1
RunWithAttack=0

[UseItems]
;衣服
UseItems0=光芒道袍(女)
;武器
UseItems1=玄天
;照明物
UseItems2=银星勋章(道)
;项链
UseItems3=星王项链(道)
;头盔
UseItems4=星王冠(道)
;左手镯
UseItems5=星王护腕(道)
;右手镯
UseItems6=星王护腕(道)
;左戒指
UseItems7=护身戒指
;右戒指
UseItems8=星王道戒
;物品
UseItems9=护身符(大)
;腰带
UseItems10=星王腰带(道)
;鞋子
UseItems11=星王靴(道)
;宝石
USEITEMS12=魔血石(中)
;斗笠
UseItems13 =斗笠45号
UseItems14=
UseItems15=
UseItems16=
UseItems17=
UseItems18=
UseItems19=
UseItems20=
UseItems21=
UseItems22=
UseItems23=
UseItems24=
UseItems25=
UseItems26=
UseItems27=
UseItems28=
UseItems29=
[神圣战甲术]
Level=0
NewLevel=0
[幽灵盾]
Level=0
NewLevel=0
[灵魂火符]
Level=0
NewLevel=0
[施毒术]
Level=0
NewLevel=0
[无极真气]
Level=0
NewLevel=0
