(@buy @sell @repair @s_repair )
%100
+22
+23

[@main]
#IF
checkpkpoint 2
#SAY
我不想和你这样的人打交道.. \ \
<退出/@exit>

#ELSEACT
goto @main-1

[@main-1]
欢迎光临，有什么事情吗？\
听说土城的首饰店老板可以升级雷霆、烈焰、光芒系列首饰，\
要么你去找他打听打听吧，或许能对你有帮助。\
<买/@buy>戒指              <卖/@sell> 戒指\
<修理/@repair>戒指\
<特殊修理/@s_repair>\
<神秘升级材料的线索/@材料的线索>\
<退出/@exit>

[@材料的线索]
神秘绒丝、魔龙颚骨、魔龙骨、魔龙牙都是旷世罕见的稀世珍宝，\
仅靠一己的力量是无法获得这些神奇宝贝，您必须拥有队友的协作！\
在盟重镇魔守将处使用任意一种组队卷轴选择组队前往地下迷宫\
通过崎岖的地下迷宫和妖魔守卫的宫殿长廊，到达地下宫殿，\
您必须拥有千年蛛丝,\
地下宫殿中的宫殿守卫才会透露这些神奇宝贝的获得方法。\
<返回/@main>

[@buy]
要买戒指吗？\ \ \
 <返回/@Main>

[@sell]
要卖戒指吗？\ \ \
 <返回/@Main>

[@repair]
要修理戒指吗？\ \ \
 <返回/@Main>

[~@repair]
这个看上去已修好了\ \ \
 <返回/@Main>

[@s_repair]
你这家伙，你可太幸运了，我正好有材料做特殊修补．\
但是费用是普通的三倍！\

[goods]
古铜戒指	50	10
六角戒指	50	10
玻璃戒指	50	10
牛角戒指	50	10
蓝色水晶戒指	50	10
黑色水晶戒指	50	10
生铁戒指	50	10
金戒指		50	10
魅力戒指	50	10
道德戒指	50	10
蛇眼戒指	50	10
珍珠戒指	50	10
骷髅戒指	50	10
珊瑚戒指        50      10
降妖除魔戒指    50      10
神秘戒指        50      10