(@buy @sell @repair @s_repair )
%100
+24
+26

[@main]
#IF
checkpkpoint 2
#SAY
我不想和你这样的人打交道.. \ \
<退出/@exit>

#ELSEACT
goto @main-1

[@main-1]
客官，欢迎光临。有件稀罕事，前天有个客官来我这\
修理首饰，你猜他要修理什么？雷霆护腕！\
听说土城的首饰店老板可以升级雷霆、烈焰、光芒系列首饰，\
要么你去找他打听打听吧，或许能对你有帮助。\
\ \
<购买/@buy> 手镯          <出售/@sell> 手镯\
<修理/@repair> 手镯\
<特殊修理/@s_repair>\
<神秘升级材料的线索/@材料的线索>\
<退出/@exit>

[@材料的线索]
神秘绒丝、魔龙颚骨、魔龙骨、魔龙牙都是旷世罕见的稀世珍宝，\
仅靠一己的力量是无法获得这些神奇宝贝，您必须拥有队友的协作！\
在盟重镇魔守将处使用任意一种组队卷轴选择组队前往地下迷宫\
通过崎岖的地下迷宫和妖魔守卫的宫殿长廊，到达地下宫殿，\
您必须拥有千年蛛丝,\
地下宫殿中的宫殿守卫才会透露这些神奇宝贝的获得方法。\
<返回/@main>

[@buy]
请选择你要购买的手镯.\ \ \
 <返回/@main>

[@sell]
您出售哪种手镯?\
我们也处理手套.\ \
 <返回/@main>

[@repair]
你可以修理各种手镯,手套. \ \ \
 <返回/@main>

[~@repair]
看上去修好了.\ \
 <返回/@main>

[@s_repair]
你这家伙，你可太幸运了，我正好有材料做特殊修补．\
但是费用是普通的三倍！\

[goods]
;物品(can be Zen)	数量      时间
小手镯		50	10
银手镯		50	10
铁手镯		50	10
钢手镯		50	10
皮制手套	50	10
大手镯		50	10
金手镯		50	10
魔法手镯	50	10
魔力手镯	50	10
道士手镯	50	10
黑檀手镯	50	10
坚固手套	50	10
铂金手镯        50      10
死神手套        50      10
神秘腰带        50      10