[@main]
#IF
checkitem 玛法见证 1
check [332] 1
#ACT
goto @玛法海边
#ELSEACT
goto @正文

[@玛法海边]
你找有什么事情吗？\ 
<出示玛法见证/@出示见证>\ 
\ \ 
<没什么事情/@正文> 

[@出示见证]
#IF 
checkitem 玛法见证 1 
check [332] 1 
random 2 
#act 
set [334] 1 
break 
#say 
这是<玛法见证>啊！我知道怎么做！我现在就签字，\ 
你再去找一下<苍月的天虹法师>\ 
<退出/@exit> 
#IF 
checkitem 玛法见证 1 
check [332] 1 
#act 
set [335] 1 
break 
#say 
这是<玛法见证>啊！我知道我怎么做！我现在就签字，\ 
你再去找一下<沙巴克屠夫>吧 

[@正文]
嗯,消息挺灵的嘛，这么快就找我到这。\
你想去挑战强大的怪物吗？不过你只有60分钟时间，\
60分种你还会回来。而且这是要花费金钱的，\
毕竟抓来他们也不荣誉，而且我也不能保障你们的安全。\
那么还想试试吗？每进去一次收你30万金币。\
<打听圣域的消息/@SY>\
<去/@j>\
<不去/@exit>\

[@SY]
荣誉勋章乃圣域至宝，\
不过你会首先到达一个叫"圣域之门"的地方。\
可别在这个空旷的房间里滞留太长时间哦，\
迈出你的第一步，传说中的圣域异兽就会出现。\
你可要小心应付啊!\
<返回/@main>

[@j]
#IF 
checkgold 300000
#ACT
take 金币 300000
TimeRecall 60
mapmove B101A
break 
#ELSESAY 
你没有30万金币!\ \
<取消/@exit>\