[@main]
年轻人，你也和我一样坚信我们终有一天能回家吗？\
只要有勇气接受挑战，不论兽人还是雪山，都能征服！\
你想去什么地方接受磨练呢？我可以送你一程！\
<闯天关/@闯天关>　　　　　　　　　　<我要去魔王岭/@魔王岭>狙击天关盗贼\
<坐标/@坐标> 询问 　　　　　　　　<进入庄园进行元宝交易/@移动庄园>\
<挑战沃玛寺庙/@沃玛寺庙>　　　　　　　<洞察魔兽信息/@魔兽信息>\
<前往银杏山谷/@银杏山谷>　　　　　　　<前往边界村/@边界村>\
<我想瞬间移动/@使用移动>　　　　　　　<使用声望/@使用声望>\
<交玛法见证/@玛法见证>　　　　　　　　<关闭/@exit>

[@玛法见证]
如果你在玛法见证上找齐签名，你就交给我吧。\ 
<交玛法见证/@交见证>\ 
\ \ 
<什么是玛法见证/@见证说明>\ 
[@交见证] 
#IF 
checkitem 玛法见证 1 
check [336] 1 
#ACT 
take 玛法见证 46 
reset [331] 6 
give 英雄圣水 1 
#SAY 
现在您可以去<土城书店老板>那里，\ 
使用英雄圣水给英雄增加技能经验值了。 
#ELSESAY 
首先你要到<盟重书店老板>那里开始寻找玛法见证，\ 
然后收集全部签名，我才能给你英雄圣水。 
[@见证说明] 
如果你还没有玛法见证，就去找盟重书店老板吧，\ 
他会告诉你详细情况。\ 

[@使用移动]
不要相信什么凌波微步，其实这个东西很\
简单，只要你付钱，什么问题不能解决呢？\
来吧，小伙子，这个世界充满危险，让我送你一程吧！\
<到比奇商店/@MOVESDCS>\
<向白日门移动/@GOTOBRM>\
<向毒蛇山谷移动/@GOTODSSG>\
<向封魔谷移动/@GOTOFMG>\
<返回/@main>

[@MOVESDCS]
你想到哪个商店？这可是免费体验服务啊！\
<服装店/@MOVEFZD>\
<武器店/@MOVEWQD>\
<首饰店/@MOVESSD>\
<返回/@使用移动>

[@魔王岭]
想去魔王岭射杀天关盗贼吗？\
天庭里的“天庭守卫”就知道怎么过去，你去问他吧。\
<前往天庭/@移动天庭>\
\ \
<返回/@main>                    <关闭/@exit>
[@移动天庭]
#IF
CheckLevelEx > 7
#ACT
MAP 0122A
#ELSESAY
你的能力不够，我不能送你去那里。\
提示：进入天庭需要8级或以上！\ \
<退出/@exit>

[@MOVEFZD]
#ACT
map 0106
break

[@MOVEWQD]
#ACT
map 0103
break

[@MOVESSD]
#ACT
map 0105
break

[@GOTOBRM]
我不喜欢一句话说很多次，没钱的话\
你自己应该知道怎么做。去白日门是吧？\
2000大洋，一分也不能少。\
\ \
<移动/@MOVEBRM>\
<不/@使用移动>

[@MOVEBRM]
#IF
checkgold 2000
#ACT
take 金币 2000
mapmove 11 138 366
break

[@GOTODSSG]
去毒蛇山谷当然也需要有钱，\
总不能免费把你移动到那儿吧？\
去毒蛇山谷需要1000金币。\
支付这些钱，移动吗？\
\ \
<移动/@MOVEDSSG>\
<不/@使用移动>

[@MOVEDSSG]
#IF
checkgold 1000
#ACT
take 金币 1000
mapmove 0 672 83
break

[@GOTOFMG]
我不喜欢一句话说很多次，没钱的话\
你自己应该知道怎么做。去封魔谷是吧？\
2000大洋，一分也不能少。\
\ \
<移动/@MOVEFMG>\
<不/@使用移动>

[@MOVEFMG]
#IF
checkgold 2000
#ACT
take 金币 2000
mapmove 4 240 200
break

[@银杏山谷]
#act
mapmove 0 650 626
break

[@边界村]
#act
mapmove 0 290 617
break

[@魔兽信息]
想传在玛法大陆的某些角落，有一批恶魔镇守着六件重装，\
想要获得这些宝物，就必须首先要杀死这些恶魔，\
无数的英雄为了获得这些宝物，不惜以自己的生命作为代价，\
有些人成功了，更多的勇士则倒在了恶魔的脚下，\
这位英雄，您是否也想去发现这些魔兽的踪迹，\
给我5万金币，我就能帮您去查看它们的踪迹，\
给我5颗金刚石，我就能送您独闯魔穴。\
 <花5万金币，探查魔兽踪迹/@LOOKMSZJ>\
 <付5颗金刚石，前往除魔/@LOOKQWCM>

[@LOOKMSZJ]
你想查询哪个魔域的恶魔信息呢？\
虽然我能力有限，但我知道谁可以告诉你其中的秘密，\
只要你告诉我你想知道的恶魔巢穴就可以了。\
 <死亡神殿/@LOOKSWSD>　　　<堕落坟场/@LOOKDLFC>\
 <深渊魔域/@LOOKSYMY>　　　<地狱烈焰/@LOOKDYLY>\ \
 <查询其它的恶魔信息/@LOOKQTEM>\ \
 <返回/@LOOKMSXX>


[@LOOKQWCM]
我这里能送您去一些魔域的大概地点，但是您要给我5颗金刚石，\
至于具体前往魔域的路径，就要靠您智慧的头脑了。\
 <去死亡神殿/@MOVESWSD>　　　　　<去堕落坟场/@MOVEDLFC>\
 <去深渊魔域/@MOVESYMY>　　　　　<去地狱烈焰/@MOVEDYLY>\

[@MOVEDYLY]
#IF
  CHECKGAMEDIAMOND > 4
#ACT
  GAMEDIAMOND - 5
  map T339
#ElSESAY
您怎么连5颗金刚石也没有啊！

[@MOVESYMY]
#IF
  CHECKGAMEDIAMOND > 4
#ACT
  GAMEDIAMOND - 5
  map T219
#ElSESAY
您怎么连5颗金刚石也没有啊！

[@MOVEDLFC]
#IF
  CHECKGAMEDIAMOND > 4
#ACT
  GAMEDIAMOND - 5
  map T315
#ElSESAY
您怎么连5颗金刚石也没有啊！

[@MOVESWSD]
#IF
  CHECKGAMEDIAMOND > 4
#ACT
  GAMEDIAMOND - 5
  map T218
#ElSESAY
您怎么连5颗金刚石也没有啊！
;------------------------------------------------

[@LOOKDYLY]
#IF
  CheckMonMap T339 1
#ACT
  TAKE 金币 50000
#SAY
让我掐指算算，\
不好，<暗之骷髅精灵>已经出现在地狱烈焰\
#ElSESAY
让我掐指算算，\
可惜，魔兽还没有出现。\

[@LOOKSYMY]
#IF
  CheckMonMap T219 1
#ACT
  TAKE 金币 50000
#SAY
让我掐指算算，\
不好，<暗之双头金刚>已经出现在深渊魔域\
#ElSESAY
让我掐指算算，\
可惜，魔兽还没有出现。\

[@LOOKDLFC]
#IF
  CheckMonMap T315 1
#ACT
  TAKE 金币 50000
#SAY
让我掐指算算，\
不好，<暗之黄泉教主>已经出现在堕落坟场\
#ElSESAY
让我掐指算算，\
可惜，魔兽还没有出现。\

[@LOOKSWSD]
#IF
  CheckMonMap T218 1
#ACT
  TAKE 金币 50000
#SAY
让我掐指算算，\
不好，<暗之虹魔教主>已经出现在死亡神殿\
#ElSESAY
让我掐指算算，\
可惜，魔兽还没有出现。\

[@LOOKQTEM]
你想查询哪个魔域的恶魔信息呢？\
虽然我能力有限，但我知道谁可以告诉你其中的秘密，\
只要你告诉我你想知道的恶魔巢穴就可以了。\
 <困惑殿堂/@LOOKKHDT>　　　<钳虫巢穴/@LOOKQCCX>\ \
 <返回/@main>

[@LOOKKHDT]
#IF
  CheckMonMap T118 1
#ACT
  TAKE 金币 50000
#SAY
让我掐指算算，\
不好，<暗之双头血魔>已经出现在困惑殿堂\
#ElSESAY
让我掐指算算，\
可惜，魔兽还没有出现。\

[@LOOKQCCX]
#IF
  CheckMonMap T232 1
#ACT
  TAKE 金币 50000
#SAY
让我掐指算算，\
不好，<暗之沃玛教主>已经出现在钳虫巢穴\
#ElSESAY
让我掐指算算，\
可惜，魔兽还没有出现。\

[@使用声望]
我可以帮你使用声望值来消减PK值，\
每一点声望值可以帮你消减100点PK值。\
<消减100点PK值/@PK值>\
<返回/@main>
[@PK值]
#IF
CheckCreditPoint > 0
checkpkpoint > 1
#ACT
CreditPoint - 1
CHANGEPKPOINT - 100
#SAY
你的PK值已经减少了100点。
#elseACT
SENDMSG 6 没有声望，或PK值已经是0
[@闯天关]
您可以在庄园找灵符仙子,使用元宝兑换灵符闯天关\
您也可以直接到天庭找灵符仙子,使用游戏时间兑换灵符闯天关\
我这里即可以去庄园,也可以直接去天庭,您就告诉我想去哪里吧？\
\ \
<直接前往天庭/@前往天庭>\
<先去庄园使用元宝兑换灵符/@移动庄园>\

[@前往天庭]
#IF
CheckLevelEx > 7
#ACT
MAP 0122A
#ELSESAY
你的能力不够，我不能送你去那里。\
提示：进入天庭需要8级或以上！\ \
<退出/@exit>

[@移动庄园]
#IF
CHECKLEVELEX > 7 
#ACT
MAPMOVE GA0 70 71
#ELSESAY
你的能力不够，我不能送你去那里。\
提示：进入庄园需要8级或以上！\ \
<退出/@exit>

[@挑战沃玛]
作为最先出现在玛法大陆的恶魔，沃玛教主手上沾满了人类的鲜血，\
虽然现在由于人类的日渐强大，沃玛教主再也难以祸害人间，\
这样的魔头自然不甘心失败，在幽暗的寺庙底层，\
又召唤出更强大的分身，企图重新夺取霸权，\
给我2000金币，我就送您去沃玛寺庙入口，\
勇士们，赶快拿起手中的武器，去消灭它们，保卫玛法大陆吧。\
<前往挑战沃玛寺庙/@前往沃玛>\
<返回/@main>

[@沃玛寺庙]
#IF
checkgold 2000
#ACT
take 金币 2000
mapmove 1 88 282
break
#ELSESAY
你怎么连2000金币都没有吗？\
\ \
<取消/@exit>

[@坐标]
比奇最大的城市就是你所在的比奇城，坐标就不用我说了吧！\
毒蛇山谷的小村很好找，你只要往500 500 的坐标走就能够\
到了。不过，如果你要到盟重土城，就应该牢记300 300\
这个数字，它会指引你走到那里。离流放地很近的沙巴克，是\
一个危险的区域，我记得以前在600 300找到它的。不过我要提\
醒你，每个省份的坐标都是不同的，可别在比奇找沙巴克哦！\
所以，要记住每个通往其他省的关口。\
另外，从沃玛森林的45 30就可以到达刚刚被发现的白日门。\
<返回/@main>
