(@buy @sell )
%100
+0
+42

[@main]
#IF
checkpkpoint 2
#SAY
我不想和你这样的人打交道.. \ \
<退出/@exit>

#ELSEACT
goto @main-1

[@main-1]
欢迎，我能为你做点什么？\ \
 <合成/@HCHLSP>火龙神品　　　　　　<查看合成火龙神品配方/@LOOKPF>\
 <打听“火龙之心”/@DTHLZX>的秘密\
 <买/@buy>　物品\
 <卖/@sell>　物品\
 <进行对话/@talkwith>\
 <打听/@XUNWEN> 关于特殊药水的消息\
 <退出/@exit>
;--------------------------------------------------
[@DTHLZX]
“火龙之心”是用来积蓄英雄怒气的，蓄满方能使用合击，\
在“火龙之心”中放入火龙神品，怒气会大量增加，\
很多物品都可以增加怒气值，白日门技能书可大量增加怒气，\
鸡肉、食人树叶、地苦胆、书页等都可不同程度增加怒气，\
九花玉露、九花雪露、元神丹、回气膏、补气丹这些神品，\
可以从多至少不同数量增加英雄怒气值。\
 <合成/@HCHLSP>火龙神品　　　　　　<查看合成火龙神品配方/@LOOKPF>\
 <退出/@exit>
;--------------------------------------------------
[@LOOKPF]
英雄合击威力强大，但使用它必须先要拥有“火龙之心”\
我知道你听说过“火龙之心”，但是我断定你知其一不知其二\
“火龙之心”是用来积蓄英雄怒气的，蓄满方能使用合击\
在“火龙之心”中放入火龙神品，怒气会大量增加\
神品其实很多种，不同的配方能合成出不同的火龙神品\
我会制作很多中“火龙之心”，现在来看看你想要哪种吧。\
 <九花玉露/@LOOKJHYL>　　　　　　　　　　　<九花雪露/@LOOKJHXL>\
 <元神丹/@LOOKYSD>　　　　　　　　　　　　<回气膏/@LOOKHQG>\
 <返回/@main>
;--------------------------------------------------
[@LOOKJHYL]
合成九花玉露需要紫背天葵、铁树果、阴阳仙草各1个\
如果您已经有了这些物品，我就可以帮助您进行合成。\ \
 <返回/@LOOKPF>　　　　　　　　　　<退出/@exit>\
;--------------------------------------------------
[@LOOKJHXL]
合成九花雪露需要黄色马枝花，罗布麻叶，\
地苦胆，四叶参这四种草药各1个， \
如果您已经有了这些物品，我就可以帮助您进行合成。\ \
 <返回/@LOOKPF>　　　　　　　　　　<退出/@exit>\
;--------------------------------------------------
[@LOOKYSD]
合成元神丹需要毒蜘蛛牙齿、蛆卵、蝎子的尾巴各4个，\
如果您已经有了这些物品，我就可以帮助您进行合成。\ \
 <返回/@LOOKPF>　　　　　　　　　　<退出/@exit>\
;--------------------------------------------------
[@LOOKHQG]
合成回气膏需要鸡肉、肉、食人树叶各4个，\
同时还需要食人树的果实1个，\
如果您已经有了这些物品，我就可以帮助您进行合成。\ \
 <返回/@LOOKPF>　　　　　　　　　　<退出/@exit>\
;--------------------------------------------------
[@HCHLSP]
我还没有完全渗透其中的秘密，可以合成的物品还很有限，\
你就告诉我你想合成什么药品吧。\ \
 <九花玉露/@JHYL>　　　　　　　　　　　<九花雪露/@JHXL>\
 <元神丹/@YSD>　　　　　　　　　　　　<回气膏/@HQG>\
 <查看合成配方/@LOOKPF>\
 <关闭/@exit>
;--------------------------------------------------
[@JHYL]
合成九花玉露需要紫背天葵、铁树果、阴阳仙草各1个\
如果您已经有了这些物品，我就可以帮助您进行合成。\ \
 <开始合成/@HCJHYL>\ \
 <返回/@HCHLSP>　　　　　　　　　　<退出/@exit>\

[@HCJHYL]
#IF
  checkitem 紫背天葵 1
  checkitem 阴阳仙草 1
  checkitem 铁树果 1
#ACT
  take 紫背天葵 1
  take 阴阳仙草 1
  take 铁树果 1
  give 九花玉露 1
#SAY
恭喜你“九花玉露”已合成好了\
　\
 <返回/@HCHLSP>
#ELSESAY
很可惜，你没有足够合成需要的材料。\ \
 <退出/@exit>
;--------------------------------------------------
[@JHXL]
合成九花雪露需要黄色马枝花，罗布麻叶，\
地苦胆，四叶参这四种草药各1个， \
如果您已经有了这些物品，我就可以帮助您进行合成。\ \
 <开始合成/@HCJHXL>\ \
 <返回/@HCHLSP>　　　　　　　　　　<退出/@exit>\

[@HCJHXL]
#IF
  checkitem 黄色马枝花 1
  checkitem 罗布麻叶 1
  checkitem 地苦胆 1
  checkitem 四叶参 1
#ACT
  take 黄色马枝花 1
  take 罗布麻叶 1
  take 地苦胆 1
  take 四叶参 1
  give 九花雪露 1
#SAY
恭喜你“九花雪露”已合成好了\
　\
 <返回/@HCHLSP>
#ELSESAY
很可惜，你没有足够合成需要的材料。\ \
 <退出/@exit>
;--------------------------------------------------
[@YSD]
合成元神丹需要毒蜘蛛牙齿、蛆卵、蝎子的尾巴各4个，\
如果您已经有了这些物品，我就可以帮助您进行合成。\ \
 <开始合成/@HCYSD>\ \
 <返回/@HCHLSP>　　　　　　　　　　<退出/@exit>\

[@HCYSD]
#IF
  checkitem 毒蜘蛛牙齿 4
  checkitem 蛆卵 4
  checkitem 蝎子的尾巴 4
#ACT
  take 黄色马枝花 4
  take 罗布麻叶 4
  take 地苦胆 4
  give 元神丹 1
#SAY
恭喜你“元神丹”已合成好了\
　\
 <返回/@HCHLSP>
#ELSESAY
很可惜，你没有足够合成需要的材料。\ \
 <退出/@exit>
;--------------------------------------------------
[@HQG]
合成回气膏需要鸡肉、肉、食人树叶各4个，\
同时还需要食人树的果实1个，\
如果您已经有了这些物品，我就可以帮助您进行合成。\ \
 <开始合成/@HCHQG>\ \
 <返回/@HCHLSP>　　　　　　　　　　<退出/@exit>\

[@HCHQG]
#IF
  checkitem 鸡肉 4
  checkitem 肉 4
  checkitem 食人树叶 4
  checkitem 食人树的果实 1
#ACT
  take 鸡肉 4
  take 肉 4
  take 食人树叶 4
  take 食人树的果实 1
  give 回气膏 1
#SAY
合成“回气膏”成功！物品已经放在您的包袱里\
　\
 <返回/@HCHLSP>
#ELSESAY
很可惜，你没有足够合成需要的材料。\ \
 <退出/@exit>

[@buy]
需要什么东西吗？\ \ \
 <返回/@main>

[@sell]
请给要卖的东西，我会给好价钱的。\ \ \
 <返回/@main>

;#####################################################

[@talkwith]
#IF
#ACT
goto  @talkwith_1

;#####################################################


[@talkwith_1]
;问有关许中医的事情时
#IF
check  [103]  1
check  [104]  0
#SAY
欢迎光临，最近还好，\
没有怪物进入村里。\ \
 <问有关许中医的事情。/@about_her_doctor>\
#ACT
break

;问有关刘老头的事情时
#IF
check [108] 1
check [109] 0
#SAY
欢迎光临，最近还好，\
没有怪物进入村里。\ \
 <问有关刘老头的事情。/@about_yu_oldman>\

#ACT
break

#IF
#SAY
欢迎光临，最近还好，\
没有怪物进入村里。\ \
 <退出/@exit>



;-----------------------------------------------------

[@about_her_doctor]
你说的是银杏山谷的名医许中医吗？\
你去银杏山谷的药店就可以很容易找到他。\ \
 <退出/@exit>


;-----------------------------------------------------

[@about_yu_oldman]
#IF
RANDOM  3
#SAY
最近有很多人在找刘老头。\
看来是许中医在找他。\
好好找吧，可能又是躲在什么地方。\
任务提示：多问几次有不一样的回答。\ \
 <退出/@exit>
#ACT
break

#IF
RANDOM  3
#SAY
安家布衣对刘老头很熟悉，\
你可以去找。\ \
 <退出/@exit>
#ACT
break

#IF
#SAY
你说刘老头？那个老人最近都没见过，\
原本就是一个很怪的老人，\
没想到现如今还有人找他。\
任务提示：多问几次有不一样的回答。\ \
 <退出/@exit>

;--------------------------------------------------
[@XUNWEN]
这些药水可以增加你的攻击，速度，生命值等等，\
据说还有人能用它们换取一把魔剑！\
这么好的东西当然不是轻易就可以得到的，\
不过赤月峡谷好象经常出现。 \ \
 <返回/@main>
;-----------------------------------------------------

[goods]
金创药(小量)    10      5
魔法药(小量)    10      5
金创药(中量)	20	5
魔法药(中量)	20	5
强效金创药	50	5
强效魔法药	50	5
金创药(小)包	10	5
魔法药(小)包	10	5
金创药(中)包	10	5
魔法药(中)包	10	5
超级金创药	50	5
超级魔法药	50	5
太阳水		50	5
强效太阳水      50      5
万年雪霜 	50	5
疗伤药	 	50	5
灰色药粉(少量)  40 	5
黄色药粉(少量)  40 	5
灰色药粉(中量)  40 	5
黄色药粉(中量)  40 	5
灰色药粉(大量)  40 	5
黄色药粉(大量)  40 	5
超级灰色药粉  	40 	5
超级黄色药粉  	40 	5
