(@buy @sell )
%100
+0
+42

[@main]
#IF
checkpkpoint 2
#SAY
我不想和你这样的人打交道.. \ \
<退出/@exit>

#ELSEACT
goto @main-1

[@main-1]
欢迎，我能为你做点什么？\ \
 <合成/@HCHLSP>火龙神品　　　　　　<查看合成火龙神品配方/@LOOKPF>\
 <打听“火龙之心”/@DTHLZX>的秘密\
 <买/@buy>　物品\
 <卖/@sell>　物品\
 <打听/@XUNWEN> 关于特殊药水的消息\
 <药剂师的信任务/@talkwith>\
 <退出/@exit>
;--------------------------------------------------
[@DTHLZX]
“火龙之心”是用来积蓄英雄怒气的，蓄满方能使用合击，\
在“火龙之心”中放入火龙神品，怒气会大量增加，\
很多物品都可以增加怒气值，白日门技能书可大量增加怒气，\
鸡肉、食人树叶、地苦胆、书页等都可不同程度增加怒气，\
九花玉露、九花雪露、元神丹、回气膏、补气丹这些神品，\
可以从多至少不同数量增加英雄怒气值。\
 <合成/@HCHLSP>火龙神品　　　　　　<查看合成火龙神品配方/@LOOKPF>\
 <退出/@exit>
;--------------------------------------------------
[@LOOKPF]
英雄合击威力强大，但使用它必须先要拥有“火龙之心”\
我知道你听说过“火龙之心”，但是我断定你知其一不知其二\
“火龙之心”是用来积蓄英雄怒气的，蓄满方能使用合击\
在“火龙之心”中放入火龙神品，怒气会大量增加\
神品其实很多种，不同的配方能合成出不同的火龙神品\
我会制作很多中“火龙之心”，现在来看看你想要哪种吧。\
 <九花玉露/@LOOKJHYL>　　　　　　　　　　　<九花雪露/@LOOKJHXL>\
 <元神丹/@LOOKYSD>　　　　　　　　　　　　<回气膏/@LOOKHQG>\
 <返回/@main>
;--------------------------------------------------
[@LOOKJHYL]
合成九花玉露需要紫背天葵、铁树果、阴阳仙草各1个\
如果您已经有了这些物品，我就可以帮助您进行合成。\ \
 <返回/@LOOKPF>　　　　　　　　　　<退出/@exit>\
;--------------------------------------------------
[@LOOKJHXL]
合成九花雪露需要黄色马枝花，罗布麻叶，\
地苦胆，四叶参这四种草药各1个， \
如果您已经有了这些物品，我就可以帮助您进行合成。\ \
 <返回/@LOOKPF>　　　　　　　　　　<退出/@exit>\
;--------------------------------------------------
[@LOOKYSD]
合成元神丹需要毒蜘蛛牙齿、蛆卵、蝎子的尾巴各4个，\
如果您已经有了这些物品，我就可以帮助您进行合成。\ \
 <返回/@LOOKPF>　　　　　　　　　　<退出/@exit>\
;--------------------------------------------------
[@LOOKHQG]
合成回气膏需要鸡肉、肉、食人树叶各4个，\
同时还需要食人树的果实1个，\
如果您已经有了这些物品，我就可以帮助您进行合成。\ \
 <返回/@LOOKPF>　　　　　　　　　　<退出/@exit>\
;--------------------------------------------------
[@HCHLSP]
我还没有完全渗透其中的秘密，可以合成的物品还很有限，\
你就告诉我你想合成什么药品吧。\ \
 <九花玉露/@JHYL>　　　　　　　　　　　<九花雪露/@JHXL>\
 <元神丹/@YSD>　　　　　　　　　　　　<回气膏/@HQG>\
 <查看合成配方/@LOOKPF>\
 <关闭/@exit>
;--------------------------------------------------
[@JHYL]
合成九花玉露需要紫背天葵、铁树果、阴阳仙草各1个\
如果您已经有了这些物品，我就可以帮助您进行合成。\ \
 <开始合成/@HCJHYL>\ \
 <返回/@HCHLSP>　　　　　　　　　　<退出/@exit>\

[@HCJHYL]
#IF
  checkitem 紫背天葵 1
  checkitem 阴阳仙草 1
  checkitem 铁树果 1
#ACT
  take 紫背天葵 1
  take 阴阳仙草 1
  take 铁树果 1
  give 九花玉露 1
#SAY
恭喜你“九花玉露”已合成好了\
　\
 <返回/@HCHLSP>
#ELSESAY
很可惜，你没有足够合成需要的材料。\ \
 <退出/@exit>
;--------------------------------------------------
[@JHXL]
合成九花雪露需要黄色马枝花，罗布麻叶，\
地苦胆，四叶参这四种草药各1个， \
如果您已经有了这些物品，我就可以帮助您进行合成。\ \
 <开始合成/@HCJHXL>\ \
 <返回/@HCHLSP>　　　　　　　　　　<退出/@exit>\

[@HCJHXL]
#IF
  checkitem 黄色马枝花 1
  checkitem 罗布麻叶 1
  checkitem 地苦胆 1
  checkitem 四叶参 1
#ACT
  take 黄色马枝花 1
  take 罗布麻叶 1
  take 地苦胆 1
  take 四叶参 1
  give 九花雪露 1
#SAY
恭喜你“九花雪露”已合成好了\
　\
 <返回/@HCHLSP>
#ELSESAY
很可惜，你没有足够合成需要的材料。\ \
 <退出/@exit>
;--------------------------------------------------
[@YSD]
合成元神丹需要毒蜘蛛牙齿、蛆卵、蝎子的尾巴各4个，\
如果您已经有了这些物品，我就可以帮助您进行合成。\ \
 <开始合成/@HCYSD>\ \
 <返回/@HCHLSP>　　　　　　　　　　<退出/@exit>\

[@HCYSD]
#IF
  checkitem 毒蜘蛛牙齿 4
  checkitem 蛆卵 4
  checkitem 蝎子的尾巴 4
#ACT
  take 黄色马枝花 4
  take 罗布麻叶 4
  take 地苦胆 4
  give 元神丹 1
#SAY
恭喜你“元神丹”已合成好了\
　\
 <返回/@HCHLSP>
#ELSESAY
很可惜，你没有足够合成需要的材料。\ \
 <退出/@exit>
;--------------------------------------------------
[@HQG]
合成回气膏需要鸡肉、肉、食人树叶各4个，\
同时还需要食人树的果实1个，\
如果您已经有了这些物品，我就可以帮助您进行合成。\ \
 <开始合成/@HCHQG>\ \
 <返回/@HCHLSP>　　　　　　　　　　<退出/@exit>\

[@HCHQG]
#IF
  checkitem 鸡肉 4
  checkitem 肉 4
  checkitem 食人树叶 4
  checkitem 食人树的果实 1
#ACT
  take 鸡肉 4
  take 肉 4
  take 食人树叶 4
  take 食人树的果实 1
  give 回气膏 1
#SAY
合成“回气膏”成功！物品已经放在您的包袱里\
　\
 <返回/@HCHLSP>
#ELSESAY
很可惜，你没有足够合成需要的材料。\ \
 <退出/@exit>
;--------------------------------------------------
[@XUNWEN]
这些药水可以增加你的攻击，速度，生命值等等，\
据说还有人能用它们换取一把魔剑！\
这么好的东西当然不是轻易就可以得到的，\
不过赤月峡谷好象经常出现。 \
 <返回/@main>

[@buy]
你想买点什么药品？\ \ \
 <返回/@Main>

[@sell]
给我看看的东西。\ \ \
 <返回/@Main>

[goods]
金创药(小量)    10      5
魔法药(小量)    10      5
金创药(中量)	20	5
魔法药(中量)	20	5
强效金创药	50	5
强效魔法药	50	5
金创药(小)包	10	5
魔法药(小)包	10	5
金创药(中)包	10	5
魔法药(中)包	10	5
超级金创药	50	5
超级魔法药	50	5
太阳水		50	5
强效太阳水      50      5
万年雪霜 	50	5
疗伤药	 	50	5
灰色药粉(少量)  40 	5
黄色药粉(少量)  40 	5
灰色药粉(中量)  40 	5
黄色药粉(中量)  40 	5
灰色药粉(大量)  40 	5
黄色药粉(大量)  40 	5
超级灰色药粉  	40 	5
超级黄色药粉  	40 	5

;#####################################################

[@talkwith]
#IF
#ACT
goto  @talkwith_1


;#####################################################


[@talkwith_1]
;讲有关信件的事情
#IF
check [103] 1
check [104] 0
check [105] 0
#ACT
goto @talk_about_letter
break

;为了成为朋友，再回来
#IF
check  [103]  1
check  [104]  1
check  [106]  0
#ACT
goto @talk_1_1
break

;来给食人树的果实
#IF
check  [104]  1
check  [106]  1
check  [107]  0
#ACT
goto @talk_2_1
break

;为得到许中医的药而来
#IF
check  [104]  1
check  [106]  1
check  [107]  1
check  [108]  0
#ACT
goto 	@talk_3_1
break

;没有任何条件时的对话
#IF
check  [105] 1
#SAY
<$USERNAME> 对不起，我现在太忙。可不\
可以下次再来？对了你找到我师傅刘中医了吗？\
没有就赶快去比奇大城里问问赖家药店老板吧。\ \
 <确定/@exit>

#ACT
break

#IF
#SAY
对不起，我现在忙，以后再来找我吧。\ \
 <退出/@exit>


;-------------------------------------------------------
;为传达信件而来
;-------------------------------------------------------

[@talk_about_letter]
...就是说你带着我父亲的信件，\
因为什么事情给我写信的呢？\
快把信交给我。\ \
<传达信件/@give_letter>\
<信件丢了/@no_give_letter>\

[@give_letter]
#IF
CHECKITEM  药剂师的信 1
#ACT
TAKE  药剂师的信  1
SET   [104]   1
#SAY
谢谢，让你辛苦了。\
真太谢谢了，能告诉名字吗？\
我是许中医。\
你叫什么？\ \
<告诉名字/@say_my_name>\
#ELSESAY
现在没有信?\
你是说在路上丢了？找到之后马上给我。\ \
<退出/@exit>

[@no_give_letter]
什么？把信丢了？\
呵呵，好了，那也用不着这么客气，\
这样一来我就变得不好意思了，\
好了，没事了，你回去吧\ \
<退出/@exit>

[@say_my_name]
<$USERNAME> 嗨, 见到你很高兴。\
这也是缘分，我们友好相处吧。\
这是我的一点心意，收下吧。\
是叫做太阳神水的药水，很管用的。\ \
<收下/@ok_take_drug>

[@ok_take_drug]
#ACT
SET  [105]    1
GIVE 强效太阳水 1
#SAY
对了，下次一定再来。\
再见\ \
 <退出/@exit>


;-------------------------------------------------------
; 传达信之后来。给食人树的果实之前
;-------------------------------------------------------

[@talk_1_1]
#SAY
啊 <$USERNAME>, 欢迎光临 \
你过的还好吗？\
现在我需要食人树的果实\
如果你帮我弄到几个，我会给你好价钱的。\
请你一定帮我。\
那我就等你的好消息了。\ \
 <确定/@exit>
#ACT
SET  [106] 1

;-------------------------------------------------------
; 为交给食人树的果实而来
;-------------------------------------------------------

[@talk_2_1]
#IF
CHECKITEM  食人树的果实  1
#SAY
还是你好，没有忘记。\
拿来的话，就一个一个给吧。\
任务提示：成功几率为1/10，所以收集多点食人树\
的果实来慢慢交任务吧。\ \
<给一个/@give_sg_1>\
#ELSEACT
GOTO  @talk_1_1

[@give_sg_1]
#IF
CHECKITEM  食人树的果实 1
#ACT
TAKE 食人树的果实 1
GIVE 金币 600
GOTO @check_enough_1

;检查是否充分收到食人树的果实
[@check_enough_1]
#IF
RANDOM 10
#ACT
SET  [107] 1
#SAY
谢谢你 <$USERNAME> 现在食人树的果实已经够了。\
这都是你的功劳。\
现在我要开始炼药了，\
请你为我祈祷吧。\
再见\ \
<确定/@exit>
#ELSEACT
GOTO @give_sg_2

[@give_sg_2]
#IF
CHECKITEM 食人树的果实 1
#ACT
GOTO @talk_2_1
#ELSESAY
我还需要更多的食人树的果实，\
麻烦你再去帮我找点来。\ \
<确定/@exit>


;-------------------------------------------------------
;许中医正在炼第一个药
;-------------------------------------------------------

[@talk_3_1]
#IF
random 5
#act
goto 	@talk_3_2
#elsesay
<$USERNAME>, 欢迎光临，我的药还没有炼成。\
要是一旦炼成了，请你一定答应我一个请求，\
但愿快一点把药炼成。\
任务提示：继续任务的成功几率为1/5，多点几次对话\
即可完成任务并继续任务!\ \
<确定/@exit>

[@talk_3_2]
<$USERNAME>, 药是已经炼成了,\
但是还没有没有解决的部分，\
需要向师傅请教。\
有件事情想求你帮忙，你答应吗？\ \
<接受请求/@ok_h_order>\

[@ok_h_order]
谢谢你，你把这个药送给我师父刘中医，\
请教师傅这剂药缺少什么东西。\
我不能空着药房，所以就请你辛苦一次了。\
我师父以前和赖家药店老板很熟悉，但是好久\
都没有音信，很对不起，请你一定帮我这个忙。\
任务提示：去比奇大城赖家药店打听刘中医下落\ \
<接受请求/@ok_h_order_now>

[@ok_h_order_now]
#act
set  [108] 1
give 许中医的药1 1
close