[@main]
年轻人，你也和我一样坚信我们终有一天能回家吗？\
只要有勇气接受挑战，不论兽人还是雪山，都能征服！\
你想去什么地方接受锤炼呢，我可以送你一程！\
<闯天关/@闯天关>                       <我要去魔王岭/@魔王岭>阻击天关盗贼\
<进入庄园进行元宝交易/@移动庄园>\
<洞察魔兽信息/@魔兽信息>\
<到别处去/@到别处去>\
<确定/@exit>
[@闯天关]
您可以在庄园找灵符仙子,使用元宝兑换灵符闯天关\
您也可以直接到天庭找灵符仙子,使用游戏时间兑换灵符闯天关\
我这里即可以去庄园,也可以直接去天庭,您就告诉我想去哪里吧？\
\ \
<直接前往天庭/@前往天庭>\
<先去庄园使用元宝兑换灵符/@移动庄园>\
[@移动庄园]
#IF
CheckLevelEx > 7
#ACT
MAPMOVE GA0 70 71
#ELSESAY
你的能力不够，我不能送你去那里\
提示：进入天庭需要8级或以上！\ \
<退出/@exit>
[@前往天庭]
#IF
CheckLevelEx > 7
#ACT
MAP 0122A
#ELSESAY
你的能力不够，我不能送你去那里\
提示：进入天庭需要8级或以上！\ \
<退出/@exit>
[@魔王岭]
想去魔王岭射杀天关盗贼吗？\
天庭里的“天庭守卫”就知道怎么过去，你去问他吧。\
<前往天庭/@移动天庭>\
\ \
<返回/@main>                    <关闭/@exit>
[@移动天庭]
#IF
CheckLevelEx > 7
#ACT
MAP 0122A
#ELSESAY
你的能力不够，我不能送你去那里\
提示：进入天庭需要8级或以上！\ \
<退出/@exit>
[@魔兽信息]
相传在玛法大陆的某些角落，有一批恶魔镇守着六件重装，\
想要获得这些宝物，就必须首先要杀死这些恶魔，\
无数的英雄为了获得这些宝物，不惜以自己的生命作为代价，\
有些人成功了，更多的勇士则倒在了恶魔的脚下，\
这位英雄您是否也想去发现这些魔兽的踪迹，\
给我5万金币，我就能帮您去查看它们的踪影，\
给我5颗金刚石，我就能送您去独闯魔穴。\
<花5万金币，探查魔兽踪影/@探查魔踪>\
<付5颗金刚石，前往除魔/@前往除魔>\
[@探查魔踪]
您想查询哪个魔域的恶魔信息呢？\
<钳虫巢穴/@钳虫巢穴>\
\ \
<查询其它的恶魔信息/@其魔信息>\
\ \
<返回/@main>
[@钳虫巢穴]
#if
CheckRangeMonCount T232 22 24 10 < 1
checkgold 50000
#ACT
take 金币 50000
break
#SAY
让我掐指算算，\
可惜，魔兽还没有出现。\
#if
CheckRangeMonCount T232 22 24 10 > 0
checkgold 50000
#ACT
take 金币 50000
break
#SAY
让我掐指算算，\
糟糕，魔兽已经出现了。\
#ELSESAY
您好象没有50000金币啊，我也帮不了你了！
[@其魔信息]
您想查询哪里的恶魔信息，\
虽然我能力有限，但我知道谁可以告诉你其中的秘密，\
只要你告诉我你想知道的恶魔巢穴就可以了。\
<困惑殿堂/@去问盟镇>      <死亡神殿/@去问老兵>      <地狱烈焰/@去问老兵>\
\ \
<堕落坟场/@去问老兵>      <深渊魔域/@去问老兵>\
\ \
<返回/@main>
[@去问盟镇]
盟重的镇魔守将好象知道一些关于魔兽的事情，\
要么您去找他问问看吧。\
<关闭/@exit>
[@去问老兵]
比奇老兵好象知道一些关于魔兽的事情，\
要么您去找他问问看吧。\
<关闭/@exit>
[@前往除魔]
我只能送你去钳虫巢穴大概的方位，不过要给我5颗金刚石。\
能不能找到前往魔穴的路径，要靠您自己的能力了。\
\ \
<付5颗金刚石，前往除魔/@前往钳虫巢穴>
[@前往钳虫巢穴]
#if
CHECKGAMEDIAMOND > 4
#ACT
GAMEDIAMOND - 5
MAPMOVE 11 320 350
#ELSESAY
您连5颗金刚石也没有啊！
[@到别处去]
白日门附近很危险，\
如果你想回到安全的地方，\
我可以帮你。\
<回到比奇/@回到比奇>\
<返回/@main>
[@回到比奇]
#act
mapmove 0 333 274
