(@buy @sell @repair @s_repair )
%100
+10
+11
+15
+62
+64

[@main]
#IF
checkpkpoint 2
#SAY
我不想和你这样的人打交道.. \ \
<退出/@exit>

#ELSEACT
goto @main-1

[@main-1]
#if
  random 2
#act
  break
#SAY
我的好朋友您来拉,我可跟您说,别以为铁匠给你打了柄好剑就可以\
横行玛法了,江湖上从来都不缺黑刀子,对了,现在谣言说封魔谷\
有人在和妖魔暗中联系.下次去封魔谷的时候，您可要当心了！\ \
 <打听天工神剪的故事/@DTTGSJ>\
 <买/@buy>衣服　　　　　<修复/@repair> 衣服\
 <卖/@sell>衣服　　　　　<特殊修理/@s_repair>\
 <退出/@exit>\
#if
  random 2
#act
  break
#SAY
哎，没想到来学功夫，竟然每天做的是洗衣服缝衣服之类的事情。 \
但是也不能说没有收获. \
瞒着道师卖剩余的衣服，还帮人家做针线活赚了不少钱 \ 
您需要什么？ \ \ 
 <打听天工神剪的故事/@DTTGSJ>\
 <买/@buy>　衣服\
 <卖/@sell>　衣服\
 <修补/@repair> 衣服\
 <特殊修理/@s_repair>\
 <退出/@exit>\
#if
#act
  break
#SAY
欢迎，你需要点什么？\ \
 <打听天工神剪的故事/@DTTGSJ>\
 <买/@buy>　衣服\
 <卖/@sell>　衣服\
 <修补/@repair> 衣服\
 <特殊修理/@s_repair>\
 <退出/@exit>\

[@DTTGSJ]
天工神剪可是我的师傅，教会了我很多手艺\
不过自从我学成出师之后，我也再也没有见过师傅了\
后来我才听师兄弟们说起好象师傅失踪了，可能是被魔神囚禁了\
我们都很焦急，不知道你能不能帮助我们找到我们的师傅\
听说他被囚禁在地下宫殿\
魔王为了不让人类前去营救，将魔兽都派去地下宫殿\
当然，它们也带去了为数壮观的宝藏。\
作为报答，我们决定把从没公开过的技艺公布\
 <升级雷霆、光芒、烈焰套装的线索/@LOOKSJWP>　　　　　　<离开/@exit>\
[@LOOKSJWP]
听说盟重土城的张家布店老板学会了一项技能，\
能够使用神秘配方对雷霆、光芒、烈焰系列进行升级合成，\
不过我不知道具体的情况，要么您亲自问一下她本人吧。\ \
 <离开/@exit>

[@buy]
你想买什么样的衣服？\ \ \
 <返回/@Main>

[@sell]
把要卖的衣服给我看看，我会给你个估价。\
我们也经营头盔和帽子，所以如果你不用，\
可以在这里卖掉它。\ \
 <返回/@Main>

[@repair]
这里修补衣服，头盔和帽子\ \ \
 <返回/@Main>

[~@repair]
这个看上去已修好了\ \ \
 <返回/@Main>

[@s_repair]
你这家伙，你可太幸运了，我正好有材料做特殊修补．\
但是费用是普通的三倍！\

[goods]
布衣(男)        50      10
布衣(女)        50      10
轻型盔甲(男)    50      10
轻型盔甲(女)    50      10
中型盔甲(男)    50      10
中型盔甲(女)    50      10
重盔甲(男)	50	10
重盔甲(女)	50	10
魔法长袍(男)	50	10
魔法长袍(女)	50	10
灵魂战衣(男)	50	10
灵魂战衣(女)	50	10
青铜头盔        50      10
魔法头盔        50      10
道士头盔	50	10
骷髅头盔	50	10