
1/aaaa		雷霆项链
1/aaaa		雷霆护腕
1/aaaa		雷霆战戒
1/aaaa		雷霆腰带
1/aaaa		雷霆战靴
1/aaaa		烈焰项链
1/aaaa		烈焰护腕
1/aaaa		烈焰魔戒
1/aaaa		烈焰腰带
1/aaaa		烈焰魔靴
1/aaaa		光芒项链
1/aaaa		光芒护腕
1/aaaa		光芒道戒
1/aaaa		光芒腰带
1/aaaa		光芒道靴
1/aaaa		圣龙盔
1/aaaa		魔龙盔
1/aaaa		天龙盔

1/bbbb		雷霆战甲(男)
1/bbbb		雷霆战甲(女)
1/bbbb		烈焰魔衣(男)
1/bbbb		烈焰魔衣(女)
1/bbbb		光芒道袍(男)
1/bbbb		光芒道袍(女)
1/bbbb		开天
1/bbbb		镇天
1/bbbb		玄天

1/cccc		战神项链
1/cccc		战神手镯
1/cccc		战神戒指
1/cccc		圣魔项链
1/cccc		圣魔手镯
1/cccc		圣魔戒指
1/cccc		真魂项链
1/cccc		真魂手镯
1/cccc		真魂戒指

1/dddd		凤天魔甲
1/dddd		凰天魔衣

1/eeee		混世手镯
1/eeee		混世戒指
1/eeee		太极手镯
1/eeee		太极戒指
1/eeee		狂战手镯
1/eeee		狂战戒指
1/eeee		寂静之手(战)
1/eeee		寂静之手(法)
1/eeee		寂静之手(道)
1/eeee		传说魔靴(战)
1/eeee		传说魔靴(法)
1/eeee		传说魔靴(道)
1/eeee		预言头盔(战)
1/eeee		预言头盔(法)
1/eeee		预言头盔(道)
1/eeee		誓言腰带(战)
1/eeee		誓言腰带(法)
1/eeee		誓言腰带(道)

1/ffff		狂雷战盔
1/ffff		狂雷项链
1/ffff		狂雷战戒
1/ffff		狂雷护腕
1/ffff		狂雷腰带
1/ffff		狂雷战靴
1/ffff		逆火魔盔
1/ffff		逆火项链
1/ffff		逆火魔戒
1/ffff		逆火护腕
1/ffff		逆火腰带
1/ffff		逆火魔靴
1/ffff		通云道盔
1/ffff		通云项链
1/ffff		通云道戒
1/ffff		通云护腕
1/ffff		通云腰带
1/ffff		通云道靴

1/gggg		星王战盔
1/gggg		星王法冠
1/gggg		星王道盔
1/gggg		星王腰带(战)
1/gggg		星王腰带(法)
1/gggg		星王腰带(道)
1/gggg		星王战靴
1/gggg		星王法靴
1/gggg		星王道靴
1/gggg		星王项链(战)
1/gggg		星王项链(法)
1/gggg		星王项链(道)
1/gggg		星王护腕(战)
1/gggg		星王护腕(法)
1/gggg		星王护腕(道)
1/gggg		星王战戒
1/gggg		星王魔戒
1/gggg		星王道戒
1/gggg		银星勋章(战)
1/gggg		银星勋章(法)
1/gggg		银星勋章(道)

1/hhhh		王者项链(战)
1/hhhh		王者项链(法)
1/hhhh		王者项链(道)
1/hhhh		王者护腕(战)
1/hhhh		王者护腕(法)
1/hhhh		王者护腕(道)
1/hhhh		王者战戒
1/hhhh		王者道戒
1/hhhh		王者魔戒
1/hhhh		王者腰带(战)
1/hhhh		王者腰带(法)
1/hhhh		王者腰带(道)
1/hhhh		王者战靴
1/hhhh		王者魔靴
1/hhhh		王者道靴
1/hhhh		王者战盔
1/hhhh		王者法盔
1/hhhh		王者道盔
1/hhhh		王者勋章(战)
1/hhhh		王者勋章(法)
1/hhhh		王者勋章(道)
1/hhhh		王者斗笠(战)
1/hhhh		王者斗笠(法)
1/hhhh		王者斗笠(道)

1/iiii		王者之刃
1/iiii		王者之杖
1/iiii		王者之剑
1/iiii		王者战甲(男)
1/iiii		王者战甲(女)
1/iiii		王者魔衣(男)
1/iiii		王者魔衣(女)
1/iiii		王者道袍(男)
1/iiii		王者道袍(女)