
1/aaaa		雷霆项链(禁锢)
1/aaaa		雷霆护腕(禁锢)
1/aaaa		雷霆战靴(禁锢)
1/aaaa		雷霆腰带(禁锢)
1/aaaa		烈焰项链(禁锢)
1/aaaa		烈焰护腕(禁锢)
1/aaaa		烈焰魔戒(禁锢)
1/aaaa		雷霆战戒(禁锢)
1/aaaa		烈焰魔靴(禁锢)
1/aaaa		烈焰腰带(禁锢)
1/aaaa		光芒项链(禁锢)
1/aaaa		光芒护腕(禁锢)
1/aaaa		光芒道戒(禁锢)
1/aaaa		光芒道靴(禁锢)
1/aaaa		光芒腰带(禁锢)

1/bbbb		雷霆项链
1/bbbb		雷霆护腕
1/bbbb		雷霆战戒
1/bbbb		雷霆腰带
1/bbbb		雷霆战靴
1/bbbb		烈焰项链
1/bbbb		烈焰护腕
1/bbbb		烈焰魔戒
1/bbbb		烈焰腰带
1/bbbb		烈焰魔靴
1/bbbb		光芒项链
1/bbbb		光芒护腕
1/bbbb		光芒道戒
1/bbbb		光芒腰带
1/bbbb		光芒道靴
1/bbbb		圣龙盔
1/bbbb		魔龙盔
1/bbbb		天龙盔

1/cccc		雷霆战甲(男)
1/cccc		雷霆战甲(女)
1/cccc		烈焰魔衣(男)
1/cccc		烈焰魔衣(女)
1/cccc		光芒道袍(男)
1/cccc		光芒道袍(女)
1/cccc		开天
1/cccc		镇天
1/cccc		玄天