[@main]
#IF
check [39] 1
#ACT
break
#SAY
大侠饶命，大侠饶命\
我再也不敢了......\ \
<退出/@exit>
#IF
check [37] 1
#ACT
break
#SAY
你这个叛徒，还敢来！来人，给我抓住他\
你只有10分钟时间离开，否则我肯定抓到你\
\ \
<想抓我没那么容易....../@摆龙门阵4>
#IF
check [36] 1
#ACT
break
#SAY
都准备好啦，最近我们要押送一批重犯\
我看你小子挺机灵的，已经帮你打通关系了\
好好的去表现一下，说不定能弄个什么官做做\
好好干别丢了我的脸\
记住，你只有10分钟的时间，超过时间将自动返回比奇\
\ \
<好的/@摆龙门阵3>
#IF
check [35] 1
#ACT
break
#SAY
你准备好了再来我这报到。\
(寻思:先去找白日门门主，看看有什么法子\
没想到这么容易就混进来了)\ \
<退出/@exit>
#IF
check [34] 1
checkitem 西瓜 1
#ACT
break
#SAY
哟，好大一个西瓜\
小子挺机灵的啊\
好好...爷就赏你块尝尝\
<多谢军爷了/@摆龙门阵1>
#IF
check [33] 1
#ACT
break
#SAY
给我带个西瓜来，我可只吃银杏村附近长的西瓜哦\ \
<退出/@exit>
#IF
check [32] 1
#ACT
break
#SAY
你来做什么?\
<我听说这里在募兵，都说兵营里好吃好穿的，就来了.../@摆龙门阵>
#ELSESAY
募兵了，募兵了！
[@摆龙门阵4]
#IF
checkhum 0110A 1
#ACT
break
#SAY
有人正在里面挑战，请你过会儿再来！\ \
<退出/@exit>
#ELSEACT
CLEARMAPMON 0110A
Param1 0110A
Param2 9
Param3 12
MonGen 牢房守卫 5 5
MAP 0110A
CLEARDELAYGOTO
DELAYGOTO 600000 @回来
[@摆龙门阵3]
#IF
checkhum F005A 1
#ACT
break
#SAY
有人正在里面挑战，请你过会儿再来！\ \
<退出/@exit>
#ELSEACT
CLEARMAPMON F005
MAPMOVE F005A 40 44
CLEARDELAYGOTO
DELAYGOTO 600000 @回来
[@摆龙门阵1]
#ACT
set [35] 1
take 西瓜 1
give 小块西瓜 1
#SAY
恩恩，不错，真甜啊\
小子我收了你了\
先回去准备准备，都弄好了来我这报到吧!\
<好的，我这就去/@摆龙门阵2>
[@摆龙门阵2]
(寻思:先去找白日门门主，看看有什么法子\
没想到这么容易就混进来了)\ \
<退出/@exit>
[@摆龙门阵]
#ACT
set [33] 1
#SAY
好说好说，看你小子身体也算结实\
但当兵可不是你想的那么简单\
这样，我现在渴的厉害\
你帮我去弄个西瓜来解渴吧\
算是入营考试吧，听说银杏村附近盛产西瓜啊\
<...简单得很，包在我身上了/@exit>
[@回来]
#IF
ISONMAP 0110A
#ACT
map 0
break
#IF
ISONMAP F005
#ACT
map 0
break
