[@main]
#IF
check [21] 1
#ACT
GOTO @守卫官兵
#ELSESAY
军事重地，闲人莫进！\ \
<退出/@exit>

[@守卫官兵]
#IF
check [25] 1
#ACT
break
#say
妈的，不知道谁走漏了风声\
害我挨了几大板子\ \
<退出/@exit>
#IF
check [24] 1
#ACT
break
#say
后营着火了，你不救火，跑来这干吗?\
还不快去救火!\
<...我奉命来加强这里的守卫力量/@加强守卫>
#IF
check [22] 1
#SAY
你又来干吗?欠揍啊?\
(寻思:看来，这边应该是关押点了 \
可是这里守卫如此严密，难以靠近啊!\
...\
对了，看这里气候干燥，不如来个放火救人!\
听说盟重城内有帮手，现在就去找他吧!)\ \
<退出/@exit>
#ACT
break

#IF
check [21] 1
#SAY
看什么看?\
快走快走\
里面看押的可是杀人不眨眼的要犯啊!\
<哦哦...我马上离开!/@马上离开>
#ACT
break
[@加强守卫]
那好，那你快进去看着那些要犯!\
千万别出差错!\
记住，你只有10分钟的时间。\
<好好，我这就进去/@进入牢房>
[@进入牢房]
#IF
checkhum 0156A 1
#ACT
break
#SAY
有人正在里面挑战，请你过会儿再来！
#ELSEACT
mov D0 0
CLEARMAPMON 0156A
mapmove 0156A 10 15
CLEARDELAYGOTO
DELAYGOTO 600000 @监狱10回盟
[@监狱10回盟]
#IF
ISONMAP 0156A
#ACT
mapmove 3 333 333
[@马上离开]
#ACT
set [22] 1
#SAY
(寻思:看来，这边应该是关押点了 \
可是这里守卫如此严密，难以靠近啊!\
...\
对了，看这里气候干燥，不如来个放火救人!\
听说盟重城内有帮手，现在就去找他吧!)\ \
<退出/@exit>