[@main]
#IF
check [38] 1
CheckMapMonCount F005A = 0 1
#ACT
break
#SAY
谢谢大侠相救，我们门主一定会感谢你的大恩的\
\ \
<我们回去吧/@回比奇>
#IF
check [38] 1
#ACT
break
#SAY
朋友千万当心啊!\ \
<退出/@exit>
#IF
check [40] 1
#ACT
break
#SAY
大侠又来了!\
这次可千万小心啊!\
<这次有备而来，放心/@摆龙门阵1>
#IF
check [37] 1
#ACT
break
#SAY
(拨开塞嘴的布条)
大侠，小心!这是个阴谋!\
他们早知道你会来劫牢了!\
前两次劫牢他们已经弄清楚你的长相了\
这次是故意设计你，要抓你的!\
估计官兵马上赶来了!\
<哼，事到如今，我和他们拼了/@摆龙门阵>
#ELSESAY
呜......呜......\
<那帮家伙真是畜生，竟然把囚犯嘴巴堵上/@exit>
[@摆龙门阵]
大侠快逃啊，官兵马上就要来了!\
<哼，我和他们拼了，一定救出你们/@摆龙门阵1>
[@回比奇]
#ACT
set [41] 1
MAP 0
[@摆龙门阵1]
#ACT
set [38] 1
Param1 F005A
Param2 49
Param3 49
MonGen 牢房守卫 5 10
DELAYGOTO 60000 @刷怪
#SAY
哎呀，他们来了!\
现在唯有把他们杀光了!\
大侠最好要速战速决啊\
他们已经发出信号，后续的部队很快就会赶来!\
<知道了，看我的!/@exit>
[@刷怪]
#ACT
Param1 F005A
Param2 49
Param3 49
MonGen 牢房守卫 5 10
