(@makedrug)
%100
+0
+42
[@main]
#IF
check [42] 1
#ACT
GOTO @苍月药剂师
break

#SAY
#ELSESAY

你想做什么？\ \
 <炼/@makedrug>药     <挑战/@h1>幻境\\
 <买/@buy>药\
 有关毒药<听说明./@LOOKLYSM>\
 <关闭/@exit>

[@苍月药剂师]
#IF
check [43] 1
#SAY
密使已经清醒了，他就在我房间里，有什么想问的去问吧\
但是时间不要太长，他身体还是很虚弱的。\
\ \
<好的，多谢药师/@摆龙门阵2>\
 <炼/@makedrug>药     <挑战/@h1>幻境\\
 <买/@buy>药\
 有关毒药<听说明./@LOOKLYSM>\
<关闭/@exit>
#ELSESAY
年轻人你来找我有什么事么？\
<我是来给受伤的密使送药的/@摆龙门阵>\
\ \
<炼/@makedrug>药\
有关毒药<听说明/@听说明>\
<关闭/@exit>
[@摆龙门阵]
啊，你终于来了，我已经保主了密使的性命\
但是他一直都昏迷不醒，有了这些药草\
我很快就能让密使苏醒过来。\
\ \
<好的，给材料/@摆龙门阵1>
[@摆龙门阵1]
#IF
check [42] 1
checkitem 四叶参 1
checkitem 地苦胆 1
#ACT
set [43] 1
take 四叶参 1
take 地苦胆 1
break
#SAY
密使已经清醒了，他就在我房间里，有什么想问的去问吧\
但是时间不要太长，他身体还是很虚弱的。\
\ \
<好的，多谢药师/@摆龙门阵2>
#ELSESAY
哎呀，你怎么还没有把药材(四叶参、地苦胆)\
带过来啊，快去找吧。\
时间紧迫，密使随时都会有生命危险的。\
<好的，我马上就去/@exit>
[@摆龙门阵2]
#ACT
map B356

[@buy]
请选择你想要买的毒粉.\ \ \
 <返回/@Main>

[@makedrug]
请选择想炼什么药。\
所需材料应该带来了吧？\ \
 <返回/@Main>

[@LOOKLYSM]
这里可以炼的药只有两种。\ \
 <灰色毒粉/@HSYFGN0>的功能\
 <黄色毒粉/@HSYFGN1>的功能\
 <灰色毒粉/@HSYFYL0>的原料\
 <黄色毒粉/@HSYFYL1>的原料\ \
 <返回/@Main>

[@HSYFGN0]
道士可以在使施毒术时，用灰色毒粉，\
中毒会减掉体力。\ \
 <返回/@LOOKLYSM>
[@HSYFGN1]
道士可以在使施毒术时，用黄色毒粉，\
中毒会减掉防御能力。\ \
 <返回/@LOOKLYSM>
[@HSYFYL0]
灰色毒粉的原料有<食人树果实/@helpitem0>1个，<毒蜘蛛牙齿>2个，\
<食人树叶>4个。\ \
 <返回/@LOOKLYSM>
[@HSYFYL1]
黄色毒粉的原料有<蛆卵/@helpitem1>1个，\
<蝎子尾巴>1个，<食人树叶>4个。\ \
 <返回/@LOOKLYSM>

[@helpitem0]
割食人花可以得到食人树的果子，\
但是5个食人花中可以得到果实的只有1个。\ \
 <返回/@HSYFYL0>

[@helpitem1]
抓到洞穴里的洞蛆，就可以得到蛆卵。\
长得像圆圆的茧。\ \
 <返回/@HSYFYL1>

[goods]
灰色药粉(少量)	5	10
黄色药粉(少量)	5	10
灰色药粉(中量)	5	10
黄色药粉(中量)	5	10
灰色药粉(大量)	5	10
黄色药粉(大量)	5	10

[@h1]
最近我的生意冷清了很多，很多有钱人都去幻境了，那里双倍经验\
和爆率，虽然比较艰险，可还是太有吸引力了，把我的客源抢了一\
大半，叫我怎么维持生计啊！我可以送你去，可等你回来千万别忘\
了我啊！\ \
<挑战/@huanjingmove>幻境\
<退出/@exit>
[@huanjingmove]
#IF
CHECKCREDITPOINT > 0
checkgold 300000
#ACT
take 金币 300000
give 回城卷 1
mapmove H001 73 67
#ELSEACT
messagebox 进入幻境之地需要30W金币！
