[@main]
哼，你们这些鹰爪!\ 
不要妄想在我身上得知“合击”的秘密，\ 
我是不会说的，\ 
要杀尽早!\ 
<出示白日门令牌我是来营救你的/@出示令牌> 
[@出示令牌] 
啊呀，刚言语多有得罪，\ 
望朋友千万别放在心上!\ 
<是啊!我这就打开牢门，我们一起冲出去/@打开牢门>\ 
[@打开牢门] 
朋友别费力了，这牢门的锁是黄金所制\ 
对人的功力有吸取作用\ 
除非能找到制锁之人，否则定难开启!\ 
...\ 
<制锁之人?/@制锁之人> 
[@制锁之人] 
#act 
set [15] 1 
#say 
对!或许你我们门主那问下!\ 
他老人家知晓上下，应该知道!这锁也是我白日门之物\ 
被叛徒偷来献给现主事大臣\ 
你尽快去门主那问问，晚了我们都要被处决了\ 
<好的/@好的> 
[@好的] 
#ACT 
DELAYGOTO 3000 @追兵赶到 
close 
[@追兵赶到] 
#ACT 
Param1 0162 
Param2 4 
Param3 14 
MonGen 牢房守卫0 5 3 
SendMSG 4 不好，追兵来了!定是那守卫通知的人!真该杀了他! 

