[@main]
#IF
HaveHero
#ACT
break
#SAY
英雄已经托付给你了，希望你好好培养他们。\ \
<退出/@exit>
#IF
check [59] 1
#ACT
break
#SAY
是白日门门主叫你来找我的吧，\
确实，我正率领一批新的英雄，准备学习白日门技能，\
只是我现在人手有限，你能不能帮助我训练其中一位？\
不过在此之前，我还要考验一下你的实力，\
如果你能通过我的考验，那我就可以让你带领一位英雄。\
<好的，现在就接受考验/@考验说明>\
\ \
<我还是决定去解救囚禁的英雄，不再接受考验/@放弃任务>
#IF
check [25] 1
#ACT
break
#SAY
感谢救出我们的兄弟!\ \
<退出/@exit>
#IF
check [24] 1
#ACT
break
#SAY
火已放，大侠快去吧!\ \
<退出/@exit>
#IF
check [23] 1
#ACT
break
#SAY
请大侠稍后，我已经差人去放火了\ \
<退出/@exit>
#IF
check [22] 1
#ACT
break
#SAY
找我有什么事吗?\
<给他看白日门门主令牌/@给看令牌>
#ELSESAY
天尊新招募了一批英雄，我正在训练他们。\
不过我忙不过来，我还要想办法营救我的同门，\
你愿意帮我训练这批新的英雄吗？\
只要白日门门主没有意见，你就能帮我训练了。\ \
<退出/@exit>
[@给看令牌]
原来是门主派来的兄弟!\
有什么要我帮忙的?\
我一定全力而为!\
<把计划告诉他/@告诉计划>
[@告诉计划]
好计划!\
我们这就行动吧!\
我会先差人放火\
大概一会儿就行了!\
你先等着我!\
<好!/@等一会儿>
[@等一会儿]
#ACT
set [23] 1
CLEARDELAYGOTO
DELAYGOTO 10000 @放火成功
close
[@放火成功]
#ACT
set [24] 1
#SAY
时候好象差不多了!\
先去牢房那打探打探!看看情况!\ \
<退出/@exit>
[@考验说明]
接下去你要进入一个充满怪物的长廊，\
如果你能消灭所有怪物，找到长廊尽头的守卫，\
不过你要记住，一旦进入就没有退路了，\
你有30分钟的时间去消灭所有怪物，时间一到就会自动返回，\
如果你通过了考验，守卫会送你去英雄地带带领英雄。\
我正在收集书页用以恢复白日门战技，\
你要进入考验，首先要个给我一张书页。\
<前往接受考验/@接受考验>\
<让我再考虑一下/@exit>
[@接受考验]
#IF
checkhum T1341B 1
#ACT
break
#SAY
有人正在里面挑战，请你过会儿再来！
#IF
checkhum T1342A 1
#ACT
break
#SAY
有人正在里面挑战，请你过会儿再来！
#IF
checkhum T1343A 1
#ACT
break
#SAY
有人正在里面挑战，请你过会儿再来！
#IF
checkitem 书页 1
#ACT
take 书页 1
CLEARMAPMON T1341B
Param1 T1341B
Param2 20
Param3 20
MonGen 天狼蜘蛛 12 20
MonGen 暴牙蜘蛛 12 20
CLEARMAPMON T1342A
Param1 T1342A
Param2 20
Param3 20
MonGen 天狼蜘蛛 12 20
MonGen 暴牙蜘蛛 12 20
CLEARMAPMON T1343A
Param1 T1343A
Param2 20
Param3 20
MonGen 天狼蜘蛛 12 20
MonGen 暴牙蜘蛛 12 20
mapmove T1341B 33 8
CLEARDELAYGOTO
DELAYGOTO 1800000 @回来
#SAY
#ELSESAY
你没有书页，不能进入考验\ \
<退出/@exit>
[@回来]
#IF
ISONMAP T1341B
#ACT
MAPMOVE 3 333 333
break
[@放弃任务]
#ACT
set [59] 0
#SAY
如果你要去解救还被囚禁的英雄，我也非常感激。\
原你能早日救出囚禁的英雄，恢复白日门战技！\ \
<退出/@exit>
