[@main]
#IF
check [57] 1
#ACT
break
#SAY
我家主人终于翻然悔悟，这位朋友，真是谢谢你啊！
#IF
check [56] 1
#ACT
break
#SAY
我家主人是不是已经把白玉指环给您了啊？\
麻烦您和白日门主多美言几句吧，我这里感激不尽。\
<我把白玉戒指弄丢了/@摆龙门阵4>\
\ \
<退出/@exit>
#IF
check [53] 1
checkitem 花叶酒 1
#ACT
break
#SAY
你没进来酒香就已扑面而来，英奇的酒真是名不虚传啊！\
老爷就在里面，你自己进去吧。\
\ \
<好的，我这就去/@摆龙门阵3>
#IF
check [50] 1
#ACT
break
#SAY
算你识趣，好吧我就带你见我家老爷，跟我来吧\
\ \
<跟随管家/@摆龙门阵3>
#IF
check [49] 1
checkitem 凤凰羽衣 1
#ACT
break
#SAY
你怎么又来了啊，快给我出去！\
我家老爷正忙着呢，没空见你。\
\ \
<我来帮服装店老板送件衣服，还想在老爷这里找份活干/@摆龙门阵1>
#IF
check [46] 1
#SAY
喂！你来有什么事么？\
这里闲人莫入，没什么事的话赶紧快快离开！\
\ \
<我想见你们家老爷/@摆龙门阵>
#ELSESAY
这里闲人莫进，赶紧快快离开！
[@摆龙门阵4]
这么重要的东西你也弄丢了？\
你还是自己进去和我家主人说清楚吧。\
<好，我去说一下/@摆龙门阵3>
[@摆龙门阵1]
#IF
checkitem 凤凰羽衣 1
#ACT
TAKE 凤凰羽衣 1
#SAY
我家老爷不是谁都能见得，\
想来这里干活都得我引见，这要看你识不识趣了。\
\ \
<这里有两万，麻烦您帮我引见一下/@摆龙门阵2>
[@摆龙门阵2]
#IF
checkgold 20000
#ACT
TAKE 金币 20000
#SAY
算你识趣，好吧我就带你见我家老爷，跟我来吧\
\ \
<跟随管家/@摆龙门阵3>
#ELSESAY
您好象缺少必要的物品，休想欺骗我！\ \
<退出/@exit>
[@摆龙门阵3]
#IF
checkhum 0132A 1
#ACT
break
#SAY
有人正在里面挑战，请你过会儿再来\ \
<退出/@exit>
#IF
#ACT
set [50] 1
CLEARMAPMON 0132A
MAP 0132A
[@摆龙门阵]
#ACT
set [47] 1
#SAY
我家老爷可不是谁都能见的，没什么事情赶快走开。\
\ \
(看来这个富商确实很可疑，我先回去给衣服店老板做帮工，\
看看是否还可以从她那里获得一些有用的信息。)\ \
<退出/@exit>