[@main]
哇...好漂亮的白水晶啊\
这块可是上品啊!\
嗯？小伙子你来找我什么事？\
<我需要些白水晶，你可卖我点？/@拿白水晶>\
[@拿白水晶]
卖你点？\
来我这的人都知道，我老吴的白水晶是有钱也难买的\
<那我拿东西换吧，要怎么换你说！/@拿白水晶1>
[@拿白水晶1]
我一辈子  在这洞里头，没人说话也没人玩\
旁边那个补衣服的上次和我玩骰子输得现在不敢和我玩了\
要不，你来陪我玩几把骰子吧？\
<行！要怎么玩？/@拿白水晶2>
[@拿白水晶2]
我在我的地头上又有求于我\
我还不狠狠挣你一把?\
我做庄!你投到6，我就免费送你块白水晶\
如果你投不到6，那你就给我瓶祝福油意思意思好了!\
<你还真...来就来!/@拿白水晶3>
[@拿白水晶3]
#IF
checkitem 祝福油 1
#ACT
movr d0 6
inc d0 1
playdice 1 @cube_cds-1
#SAY
嗯，那我们<开始/@>了!
#ELSESAY
你少干空麻袋背米啊，没祝福油就想和我来?\
我可不笨，等你拿了祝福油再和你玩\ \
<退出/@exit>
[@cube_cds-1]
#IF
equal d0 6
#ACT
give 白水晶 1
#SAY
你掷出的点数是 <$STR(D0)>\
呵呵，运气不错哦，你赢了\
唉，给你块白水晶吧，还真心疼啊\
<我水平不错吧，再来局/@拿白水晶3>\
\ \
<我还有急事，先走了，以后再陪你玩/@exit>
#ELSEACT
take 祝福油 1
#ELSESAY
你掷出的点数是 <$STR(D0)>\
哈哈，没有到6哦，我赢了\
我不客气了，收你一瓶祝福油\
\ \
<再来，不信赢不了你!/@拿白水晶3>\
