[@main]
#IF
check [57] 1
#ACT
break
#SAY
听说最近出了一件大事，据说白日门的奸细被某位英雄给找到了。\
这位壮士，您有没有听说过这件事啊？\
如果您认识这位英雄，麻烦引荐一下，我真的是仰慕至极啊！\ \
<退出/@exit>
#IF
check [52] 1
#ACT
break
#SAY
您找来材料了啊，让我看看。\
五个食人树叶、两个食人树的果实，\
再加上十万金币的人工费，\
嗯，不对啊？好象你还缺少必要的材料啊！\
\ \
<给材料/@摆龙门阵6>
#IF
check [51] 1
#ACT
break
#SAY
酒香不怕巷子深，最近生意真是越来越好了\
<老板，我来买酒/@摆龙门阵4>\
\ \
<我不爱喝酒/@exit>
#IF
check [28] 1
checkitem 酒 1
#ACT
break
#SAY
哎呀耽搁了吧，酒都凉了!\
我帮你热下再去吧!\
<好的，送我进地道吧/@摆龙门阵3>
#IF
check [29] 1
#ACT
break
#SAY
你是否也买点来喝喝？\
我的酒可是盟重第一啊!\ \
<退出/@exit>
#IF
check [27] 1
#ACT
break
#SAY
小哥，要点酒不?\
我这的酒可是出了名的喝不够啊!\
<我是帮铁犀来打酒的/@摆龙门阵>
#ELSESAY
我的酒可是家传酿造的啊!
[@摆龙门阵6]
#IF
checkgold 100000
checkitem 食人树叶 5
checkitem 食人树的果实 2
#ACT
set [53] 1
TAKE 金币 1000000
TAKE 食人树叶 5
TAKE 食人树的果实 2
GIVE 花叶酒 1
#SAY
材料都找来啦？那就给我吧，\
我还有接着酿酒呢，这酒就给你了吧！\ \
<退出/@exit>
#ELSESAY
你还缺少必要的材料，我做不了好酒啊！\ \
<退出/@exit>
[@摆龙门阵4]
我新酿的花叶酒可是出了名的喝不够呢！\
现在所有的酒都已经被别人订完了，\
这样吧，你帮我找些材料来，我就把酿好的酒先给你，\
不过要收点加工费哦!\
<好的，需要什么材料啊/@摆龙门阵5>
\ \
<真麻烦，不要了/@exit>
[@摆龙门阵5]
#act
set [52] 1
#say
你好好记着噢，需要五个食人树叶，两个食人树的果实，\
此外，还需要加工费十万，嘿嘿\
\ \
<恩，知道了/@exit>
[@摆龙门阵]
原来啊，这小子看牢房自己走不开\
差人来打酒啊!\
好，你等着，我这就是去打\
麻烦你也带句话，让他快点还酒钱\
不然下次可赊不了酒喝了\
<好...大叔说的牢房是...?/@摆龙门阵1>
[@摆龙门阵1]
...咕咕咕咕  (打酒声)\
铁犀现在看着的象是什么刺杀大臣的要犯\
上次听说那个牢房烧起来了，逃了几个犯人\
军队也紧张起来的，就把人全关在荒郊了\
苦了这酒鬼只好差人来打酒了，哈哈\
好了，酒好了!\
<恩，谢谢大叔了/@摆龙门阵2>
[@摆龙门阵2]
不过，这酒要趁热喝，冷了就不好喝了\
一般酒打出来一会儿就要冷\
还好，这里有个暗道，铁犀那时就在暗道进出的\
要不你从这个地洞回去吧，也好快点!\
那地道内长了许多酒虫，闻到酒香就会爬出来\
你可要小心啊!暗道尽头有我的伙计，他会送上去的\
<好的，那这就送我去吧/@摆龙门阵3>
[@摆龙门阵3]
#IF
checkhum D613A 1
#ACT
break
#SAY
有人正在里面挑战，请你过会儿再来！
#IF
#act
set [28] 1
set [29] 0
take 酒 46
give 酒 1
CLEARMAPMON D613A
Param1 D613A
Param2 38
Param3 38
MonGen 酒虫 60 40
mapmove D613A 9 52
CLEARDELAYGOTO
DELAYGOTO 3000 @刷怪
[@刷怪]
#ACT
Param1 D613A
Param2 38
Param3 38
MonGen 酒虫 40 40
DELAYGOTO 117000 @回来
[@回来]
#IF
ISONMAP D613A
#ACT
MAPMOVE 0144 6 15
#SAY
哎呀，酒冷了哦\
我帮你温下再来吧\
<好的/@exit>
