(@buy @sell )
%100
+0
+42
[@MAIN]
感谢光临，有什么事情需要我帮忙吗？\
\ \
<合成/@HCHLSP>火龙神品　　　　　　     <查看合成火龙神品配方/@LOOKPF>\
<打听“火龙之心”/@DTHLZX>的秘密\
<买/@buy>  药品\
<卖/@sell>  药品\
<打听/@XUNWEN> 关于特殊药水的消息\
<英雄任务对话/@封魔药剂师>\
<退出/@exit>
;--------------------------------------------------
[@DTHLZX]
“火龙之心”是用来积蓄英雄怒气的，蓄满方能使用合击，\
在“火龙之心”中放入火龙神品，怒气会大量增加，\
很多物品都可以增加怒气值，白日门技能书可大量增加怒气，\
鸡肉、食人树叶、地苦胆、书页等都可不同程度增加怒气，\
九花玉露、九花雪露、元神丹、回气膏、补气丹这些神品，\
可以从多至少不同数量增加英雄怒气值。\
 <合成/@HCHLSP>火龙神品　　　　　　<查看合成火龙神品配方/@LOOKPF>\
 <退出/@exit>
;--------------------------------------------------
[@LOOKPF]
英雄合击威力强大，但使用它必须先要拥有“火龙之心”\
我知道你听说过“火龙之心”，但是我断定你知其一不知其二\
“火龙之心”是用来积蓄英雄怒气的，蓄满方能使用合击\
在“火龙之心”中放入火龙神品，怒气会大量增加\
神品其实很多种，不同的配方能合成出不同的火龙神品\
我会制作很多中“火龙之心”，现在来看看你想要哪种吧。\
 <九花玉露/@LOOKJHYL>　　　　　　　　　　　<九花雪露/@LOOKJHXL>\
 <元神丹/@LOOKYSD>　　　　　　　　　　　　<回气膏/@LOOKHQG>\
 <返回/@main>
;--------------------------------------------------
[@LOOKJHYL]
合成九花玉露需要紫背天葵、铁树果、阴阳仙草各1个\
如果您已经有了这些物品，我就可以帮助您进行合成。\ \
 <返回/@LOOKPF>　　　　　　　　　　<退出/@exit>\
;--------------------------------------------------
[@LOOKJHXL]
合成九花雪露需要黄色马枝花，罗布麻叶，\
地苦胆，四叶参这四种草药各1个， \
如果您已经有了这些物品，我就可以帮助您进行合成。\ \
 <返回/@LOOKPF>　　　　　　　　　　<退出/@exit>\
;--------------------------------------------------
[@LOOKYSD]
合成元神丹需要毒蜘蛛牙齿、蛆卵、蝎子的尾巴各4个，\
如果您已经有了这些物品，我就可以帮助您进行合成。\ \
 <返回/@LOOKPF>　　　　　　　　　　<退出/@exit>\
;--------------------------------------------------
[@LOOKHQG]
合成回气膏需要鸡肉、肉、食人树叶各4个，\
同时还需要食人树的果实1个，\
如果您已经有了这些物品，我就可以帮助您进行合成。\ \
 <返回/@LOOKPF>　　　　　　　　　　<退出/@exit>\
;--------------------------------------------------
[@HCHLSP]
我还没有完全渗透其中的秘密，可以合成的物品还很有限，\
你就告诉我你想合成什么药品吧。\ \
 <九花玉露/@JHYL>　　　　　　　　　　　<九花雪露/@JHXL>\
 <元神丹/@YSD>　　　　　　　　　　　　<回气膏/@HQG>\
 <查看合成配方/@LOOKPF>\
 <关闭/@exit>
;--------------------------------------------------
[@JHYL]
合成九花玉露需要紫背天葵、铁树果、阴阳仙草各1个\
如果您已经有了这些物品，我就可以帮助您进行合成。\ \
 <开始合成/@HCJHYL>\ \
 <返回/@HCHLSP>　　　　　　　　　　<退出/@exit>\

[@HCJHYL]
#IF
  checkitem 紫背天葵 1
  checkitem 阴阳仙草 1
  checkitem 铁树果 1
#ACT
  take 紫背天葵 1
  take 阴阳仙草 1
  take 铁树果 1
  give 九花玉露 1
#SAY
恭喜你“九花玉露”已合成好了\
　\
 <返回/@HCHLSP>
#ELSESAY
很可惜，你没有足够合成需要的材料。\ \
 <退出/@exit>
;--------------------------------------------------
[@JHXL]
合成九花雪露需要黄色马枝花，罗布麻叶，\
地苦胆，四叶参这四种草药各1个， \
如果您已经有了这些物品，我就可以帮助您进行合成。\ \
 <开始合成/@HCJHXL>\ \
 <返回/@HCHLSP>　　　　　　　　　　<退出/@exit>\

[@HCJHXL]
#IF
  checkitem 黄色马枝花 1
  checkitem 罗布麻叶 1
  checkitem 地苦胆 1
  checkitem 四叶参 1
#ACT
  take 黄色马枝花 1
  take 罗布麻叶 1
  take 地苦胆 1
  take 四叶参 1
  give 九花雪露 1
#SAY
恭喜你“九花雪露”已合成好了\
　\
 <返回/@HCHLSP>
#ELSESAY
很可惜，你没有足够合成需要的材料。\ \
 <退出/@exit>
;--------------------------------------------------
[@YSD]
合成元神丹需要毒蜘蛛牙齿、蛆卵、蝎子的尾巴各4个，\
如果您已经有了这些物品，我就可以帮助您进行合成。\ \
 <开始合成/@HCYSD>\ \
 <返回/@HCHLSP>　　　　　　　　　　<退出/@exit>\

[@HCYSD]
#IF
  checkitem 毒蜘蛛牙齿 4
  checkitem 蛆卵 4
  checkitem 蝎子的尾巴 4
#ACT
  take 黄色马枝花 4
  take 罗布麻叶 4
  take 地苦胆 4
  give 元神丹 1
#SAY
恭喜你“元神丹”已合成好了\
　\
 <返回/@HCHLSP>
#ELSESAY
很可惜，你没有足够合成需要的材料。\ \
 <退出/@exit>
;--------------------------------------------------
[@HQG]
合成回气膏需要鸡肉、肉、食人树叶各4个，\
同时还需要食人树的果实1个，\
如果您已经有了这些物品，我就可以帮助您进行合成。\ \
 <开始合成/@HCHQG>\ \
 <返回/@HCHLSP>　　　　　　　　　　<退出/@exit>\

[@HCHQG]
#IF
  checkitem 鸡肉 4
  checkitem 肉 4
  checkitem 食人树叶 4
  checkitem 食人树的果实 1
#ACT
  take 鸡肉 4
  take 肉 4
  take 食人树叶 4
  take 食人树的果实 1
  give 回气膏 1
#SAY
合成“回气膏”成功！物品已经放在您的包袱里\
　\
 <返回/@HCHLSP>
#ELSESAY
很可惜，你没有足够合成需要的材料。\ \
 <退出/@exit>
;--------------------------------------------------
[@封魔药剂师]
#IF
check [19] 1
#ACT
break
#SAY
感谢小兄弟为我找回了药具!\
<我的解药丢了/@解药丢了>
#IF
check [18] 1
#SAY
你是否拿到了药具，集齐了药材了?\
<我已经集齐，快炼药吧/@炼药>\
\ \
<我还没有拿到药具，再送我去吧/@找回药具2>
#ELSESAY
朋友中了什么毒了?\
看你气血顺畅，不象有中毒的迹象?\
但见你左眉骨处，隐现一丝黑线\
朋友该是中过矿洞中的僵尸尸毒吧!\
不过你已经靠自己的内力将毒化去了\
你找我有别的事?\
<封魔药师果然名不虚传!/@求药>\
<我有一朋友中了种奇毒，特来向药师请教/@求药>\
[@解药丢了]
#IF
check [20] 1
#ACT
break
#SAY
您好象已经不需要我的帮助了！\ \
<退出/@exit>
#IF
checkitem 五毒解药 1
#ACT
break
#SAY
您已经有五毒解药了啊，不需要我的帮助了！\ \
<退出/@exit>
#ELSEACT
give 五毒解药 1
#ELSESAY
还好上次做解药时因为药草足够多炼制了些解药\
就给你吧，小心别在弄丢了哦！\ \
<退出/@exit>
[@炼药]
#IF
check [18] 1
checkitem 神医药具 1
checkitem 四叶参 1
checkitem 铁树果 1
checkitem 阴阳仙草 1
checkitem 紫背天葵 1
checkitem 地苦胆 1
#act
break
#say
你居然将所有的材料收集到了，不简单啊!\
把材料全给我，我会帮你合成！\
<好的/@合成药材>
#IF
check [18] 1
checkitem 神医药具 1
#say
有了药具，我另外需要5味草药，分别是:\
地苦胆:四叶参:铁树果:阴阳仙草:紫背天葵\
没草药我可配不了药。\
草药可以从玛法大陆的5个怪物首领身上获得\ \
<退出/@exit>
#ELSESAY
你还没找齐我要的东西，你让我怎么给你配药？\ \
<退出/@exit>
[@合成药材]
#IF
check [18] 1
checkitem 神医药具 1
checkitem 四叶参 1
checkitem 铁树果 1
checkitem 阴阳仙草 1
checkitem 紫背天葵 1
checkitem 地苦胆 1
#ACT
set [19] 1
TAKE 神医药具 46
TAKE 四叶参 1
TAKE 铁树果 1
TAKE 阴阳仙草 1
TAKE 紫背天葵 1
TAKE 地苦胆 1
GIVE 五毒解药 1
close
[@求药]
奇毒?说来听听!\
<中那毒者，手一旦接触金器，便会溃烂!/@求药1>\
<习武者中了这毒，若运气疗伤，更会引发毒气攻心!/@求药1>\
[@求药1]
你别再说下去了!\
我避世多年，就为了不参与宫廷争斗\
能配出这毒的人，当今也只有宫廷内的药师了\
我没办法帮你，你另请高明吧\
<药师可见封魔人民遭那奸臣迫害多深?/@求药2>\
<一些小孩子都被拉去当兵，惨死在战场!/@求药2>\
<不瞒您说，我就是为了救一批刺杀奸臣的英雄前来求你的/@求药2>\
<药师就算为了你的乡亲，帮我一次吧/@求药2>
[@求药2]
......朋友好口才啊\
我唯一的儿子就是在他十八岁时给那奸臣强征入军\
死在了战场...唉，我就帮你一次!\
但可能也是上天要考验你吧，制这味药需要一个特殊去器皿\
这个器皿是"神医药具"，可是前几日来了批恶兽将他夺了去\
没有这药具，解药难以配成!\
另外除了这药具，我另外需要5种草药，你先替我把药具找回吧\
那药具找回后，先要处理下\
<神医，我愿意替你找回那药具/@找回药具>  <是哪5种草药/@哪种草药>
[@找回药具]
#IF
ISGROUPMASTER
#SAY
小友还带来了自己的朋友啊!\
那样胜算也能大点，我这就送你们去我徒弟那\
<好的，送我们去吧/@组队进入>
#ELSESAY
嗯，小友看来是有义之士\
你这便去那盗走我钵的怪物的巢穴吧!\
我徒弟在那门口守着，他会告诉你详细的办法的!\
你有30分钟的时间去找到药具，\
超过时间，将自动送你返回我这里来。\
<好的!快送我过去吧!/@找回药具1>
[@找回药具1]
#IF
checkhum T340 1
#ACT
break
#SAY
有人正在里面挑战，请你过会儿再来！
#IF
checkhum M100A 1
#ACT
break
#SAY
有人正在里面挑战，请你过会儿再来！
#IF
checkhum B101B 1
#ACT
break
#SAY
有人正在里面挑战，请你过会儿再来！
#IF
#ACT
set [18] 1
CLEARMAPMON T340
CLEARMAPMON B101B
MAP T340
CLEARDELAYGOTO
DELAYGOTO 1800000 @30回药
[@30回药]
#IF
ISONMAP T340
#ACT
MAP b343
[@哪种草药]
5味草药，分别是:\
地苦胆:四叶参:铁树果:阴阳仙草:紫背天葵\
草药可以从玛法大陆的5个怪物首领身上获得\ \
<退出/@exit>
[@找回药具2]
#IF
checkitem 神医药具 1
#SAY
你已经拿到了神医药具了，无法再次重复进入地图！\ \
<退出/@exit>
#ELSESAY
小友可千万要小心，不要逞强\
或者你可以寻找你的朋友来帮你一起夺回药具!\
<不用了，我一个人就行了/@找回药具1>\
[@组队进入]
#ACT
GROUPMOVE T340 @英雄任务5回药
[@XUNWEN]
这些药水可以增加你的攻击，速度，生命值等等，\
据说还有人能用它们换取一把魔剑！\
这么好的东西当然不是轻易就可以得到的，\
不过赤月峡谷好象经常出现。 \
 <返回/@main>

[@buy]
你想买点什么药品？\ \ \
 <返回/@Main>

[@sell]
给我看看的东西。\ \ \
 <返回/@Main>

[goods]
金创药(小量)    10      5
魔法药(小量)    10      5
金创药(中量)	20	5
魔法药(中量)	20	5
强效金创药	50	5
强效魔法药	50	5
金创药(小)包	10	5
魔法药(小)包	10	5
金创药(中)包	10	5
魔法药(中)包	10	5
超级金创药	50	5
超级魔法药	50	5
太阳水		50	5
强效太阳水      50      5
万年雪霜 	50	5
疗伤药	 	50	5
灰色药粉(少量)  40 	5
黄色药粉(少量)  40 	5
灰色药粉(中量)  40 	5
黄色药粉(中量)  40 	5
灰色药粉(大量)  40 	5
黄色药粉(大量)  40 	5
超级灰色药粉  	40 	5
超级黄色药粉  	40 	5