
[@main]
#IF
#ACT
#SAY
这是0号秘室，你可以直接通过这里前进。\
10个古籍残片(小)可以解读成一个古籍残片(中)，\
5个古籍残片(中)可以拼接成1个古籍残片(大)。\
<解读古籍残片(小)/@解读小>                <拼接古籍残片(中)/@拼接中>\  \

<开始摇骰子/@送我进去>\  \

<离开藏经阁/@回书店>\

[@解读小]
#IF
CHECKITEM 古籍残片(小) 10
#ACT
TAKE 古籍残片(小) 10
give 古籍残片(中) 1
#SAY
解读成功
#ELSESAY
你没有足够的残片啊！\

[@拼接中]
#IF
CHECKITEM 古籍残片(中) 5
#ACT
TAKE 古籍残片(中) 5
give 古籍残片(大) 1
#SAY
解读成功
#ELSESAY
你没有足够的残片啊！\


[@送我进去]
#IF
CHECK [750] 1
#ACT
MOV S1 MS01
GOTO @MSGO
BREAK
#IF
CHECK [751] 1
#ACT
MOV S1 MS02
GOTO @MSGO
#IF
CHECK [752] 1
#ACT
MOV S1 MS03
GOTO @MSGO
BREAK
#IF
CHECK [753] 1
#ACT
MOV S1 MS04
GOTO @MSGO
BREAK
#IF
CHECK [754] 1
#ACT
MOV S1 MS05
GOTO @MSGO
BREAK
#IF
CHECK [755] 1
#ACT
MOV S1 MS06
GOTO @MSGO
BREAK
#IF
CHECK [756] 1
#ACT
MOV S1 MS07
GOTO @MSGO
BREAK
#IF
CHECK [757] 1
#ACT
MOV S1 MS08
GOTO @MSGO
BREAK
#IF
CHECK [758] 1
#ACT
MOV S1 MS09
GOTO @MSGO
BREAK
#IF
CHECK [759] 1
#ACT
MOV S1 MS10
GOTO @MSGO
BREAK
#IF
CHECK [760] 1
#ACT
MOV S1 MS11
GOTO @MSGO
BREAK
#IF
CHECK [761] 1
#ACT
MOV S1 MS12
GOTO @MSGO
BREAK
#IF
CHECK [762] 1
#ACT
MOV S1 MS13
GOTO @MSGO
BREAK
#IF
CHECK [763] 1
#ACT
MOV S1 MS14
GOTO @MSGO
BREAK
#IF
CHECK [764] 1
#ACT
MOV S1 MS15
GOTO @MSGO
BREAK
#IF
CHECK [765] 1
#ACT
MOV S1 MS16
GOTO @MSGO
BREAK
#IF
CHECK [766] 1
#ACT
MOV S1 MS17
GOTO @MSGO
BREAK
#IF
CHECK [767] 1
#ACT
MOV S1 MS18
GOTO @MSGO
BREAK
#IF
CHECK [768] 1
#ACT
MOV S1 MS19
GOTO @MSGO
BREAK
#IF
CHECK [769] 1
#ACT
MOV S1 MS20
GOTO @MSGO
BREAK
#IF
CHECK [770] 1
#ACT
MOV S1 MS21
GOTO @MSGO
BREAK
#IF
CHECK [771] 1
#ACT
MOV S1 MS22
GOTO @MSGO
BREAK
#IF
CHECK [772] 1
#ACT
MOV S1 MS23
GOTO @MSGO
BREAK
#IF
CHECK [773] 1
#ACT
MOV S1 MS24
GOTO @MSGO
BREAK
#IF
CHECK [774] 1
#ACT
MOV S1 MS25
GOTO @MSGO
BREAK
#IF
CHECK [775] 1
#ACT
MOV S1 MS26
GOTO @MSGO
BREAK
#IF
CHECK [777] 1
#ACT
MOV S1 MS28
GOTO @MSGO
BREAK
#IF
CHECK [778] 1
#ACT
MOV S1 MS29
GOTO @MSGO
BREAK
#IF
CHECK [779] 1
#ACT
MOV S1 MS30
GOTO @MSGO
BREAK
#IF
CHECK [780] 1
#ACT
MOV S1 MS31
GOTO @MSGO
BREAK
#IF
CHECK [781] 1
#ACT
MOV S1 MS32
GOTO @MSGO
BREAK
#IF
CHECK [782] 1
#ACT
MOV S1 MS33
GOTO @MSGO
BREAK
#IF
CHECK [783] 1
#ACT
MOV S1 MS34
GOTO @MSGO
BREAK
#IF
CHECK [784] 1
#ACT
MOV S1 MS35
GOTO @MSGO
BREAK
#IF
CHECK [785] 1
#ACT
MOV S1 MS36
GOTO @MSGO
BREAK
#IF
CHECK [786] 1
#ACT
MOV S1 MS37
GOTO @MSGO
BREAK
#IF
CHECK [787] 1
#ACT
MOV S1 MS38
GOTO @MSGO
BREAK
#IF
CHECK [788] 1
#ACT
MOV S1 MS39
GOTO @MSGO
BREAK
#IF
#ACT
give 古籍残片(小) 1
SENDMSG 6 并获得:古籍残片(小) 1
mapmove MS01 9 10
#ELSESAY
你给我的灵符在哪呢？要不你先去兑换一些？\ \
告诉你一个秘密，商铺可以自定义兑换灵符哦。\


[@回书店]
#IF
#ACT
CLOSE
map 0161

[@MSGO]
如果你之前没有完成考验而中途离开.\
这次你将直接达到你上次离开时所在的密室.\ \
<进入藏经阁/@gocangbao>

[@gocangbao]
#ACT
CLOSE
MAPMOVE <$STR(S1)>
Param1 <$MAP>
Param2 9
Param3 9
MonGen 秘室守护兽 1 
break


