
()
%100
[@main]
#IF
#ACT
SET [750] 0
SET [751] 0
SET [752] 0
SET [753] 0
SET [754] 0
SET [755] 0
SET [756] 0
SET [757] 0
SET [758] 0
SET [759] 0
SET [760] 0
SET [761] 0
SET [762] 0
SET [763] 0
SET [764] 0
SET [765] 0
SET [766] 0
SET [767] 0
SET [768] 0
SET [769] 0
SET [770] 0
SET [771] 0
SET [772] 0
SET [773] 0
SET [774] 0
SET [775] 0
SET [776] 0
SET [777] 0
SET [778] 0
SET [779] 0
SET [780] 0
SET [781] 0
SET [782] 0
SET [783] 0
SET [784] 0
SET [785] 0
SET [786] 0
SET [787] 0
SET [788] 1
#SAY
这是39号秘室，我需要4个<古籍残片(小)>。　\
在完成我的要求之后，你可以掷骰子前进。　\
10个古籍残片(小)可以解读成一个古籍残片(中)，　\
5个古籍残片(中)可以拼接成1个古籍残片(大)。　\
<解读古籍残片(小)/@解读小>                <拼接古籍残片(中)/@拼接中>  　\
　\
<前往40号秘室兑换物品/@掷骰子>  　\
　\
<离开藏经阁/@回书店>

[@解读小]
#IF
CHECKITEM 古籍残片(小) 10
#ACT
TAKE 古籍残片(小) 10
give 古籍残片(中) 1
#SAY
解读成功
#ELSESAY
10个古籍残片(小)可以解读成一个古籍残片(中),\
如果你已经带来了，就交给我\


[@拼接中]
#IF
CHECKITEM 古籍残片(中) 5
#ACT
TAKE 古籍残片(中) 5
give 古籍残片(大) 1
#SAY
解读成功
#ELSESAY
5个古籍残片(中)可以解读成一个古籍残片(大),\
如果你已经带来了，就交给我\

[@回书店]
#IF
#ACT
map 0161

[@掷骰子]
#IF
#ACT
batchDelay 1 
addbatch MS40 
batchmove
Param1 MS40
Param2 9
Param3 9
MonGen 秘室守护兽 1 
break 



