
()
%100
[@main]
#IF
#ACT
SET [750] 0
SET [751] 0
SET [752] 0
SET [753] 0
SET [754] 0
SET [755] 0
SET [756] 0
SET [757] 0
SET [758] 0
SET [759] 0
SET [760] 0
SET [761] 0
SET [762] 0
SET [763] 0
SET [764] 0
SET [765] 0
SET [766] 0
SET [767] 0
SET [768] 0
SET [769] 0
SET [770] 0
SET [771] 0
SET [772] 0
SET [773] 0
SET [774] 0
SET [775] 0
SET [776] 0
SET [777] 0
SET [778] 0
SET [779] 0
SET [780] 0
SET [781] 0
SET [782] 0
SET [783] 0
SET [784] 0
SET [785] 0
SET [786] 0
SET [787] 0
SET [788] 0
#SAY
恭喜您：你已经成功通过39间秘室的挑战，我需要1个<古籍残片(大)>。　　\
你可以在我这里任意兑换一本新技能书，包括新英雄技能书。　　\
10个古籍残片(小)可以解读成一个古籍残片(中)，　　\
5个古籍残片(中)可以拼接成1个古籍残片(大)。　  　\
　\
<了解古籍残片/@了解古籍>             <使用残片兑换新技能书/@兑换新技能>  　\
　\
<离开藏经阁/@回书店>


[@兑换新技能]
只要你有一个<古籍残片(大)>就可以在我这里兑换一本主体新技能书　　\
或者一本英雄新技能书。  　　\
　　\
<兑换逐日剑法/@兑换主逐日>      <兑换流星火雨/@兑换主流星>      <兑换噬血术/@兑换主噬血>  　　\
　　\
<兑换白日门逐日/@兑换逐日>    <兑换白日门火雨/@兑换流星>    <兑换白日门噬血术/@兑换噬血>    　\
　\
<返回/@main>

[@兑换主逐日]
#IF
CHECKITEM 古籍残片(大) 1
#ACT
TAKE 古籍残片(大) 1
give 逐日剑法 1
map 0161
SENDMSG 0 恭喜：%s，在藏经阁40号房间获得：逐日剑法!
#SAY
兑换成功
#ELSESAY
每本新技能书需要一个古籍残片(大)兑换。\
可惜你没有，继续在秘室探索下吧。\

[@兑换主流星]
#IF
CHECKITEM 古籍残片(大) 1
#ACT
TAKE 古籍残片(大) 1
give 流星火雨 1
map 0161
SENDMSG 0 恭喜：%s，在藏经阁40号房间获得：流星火雨!
#SAY
兑换成功
#ELSESAY
每本新技能书需要一个古籍残片(大)兑换。\
可惜你没有，继续在秘室探索下吧。\

[@兑换主噬血]
#IF
CHECKITEM 古籍残片(大) 1
#ACT
TAKE 古籍残片(大) 1
give 噬血术 1
map 0161
SENDMSG 0 恭喜：%s，在藏经阁40号房间获得：噬血术!
#SAY
兑换成功
#ELSESAY
每本新技能书需要一个古籍残片(大)兑换。\
可惜你没有，继续在秘室探索下吧。\

[@兑换逐日]
#IF
CHECKITEM 古籍残片(大) 1
#ACT
TAKE 古籍残片(大) 1
give 白日门逐日 1
map 0161
SENDMSG 0 恭喜：%s，在藏经阁40号房间获得：白日门逐日!
#SAY
兑换成功
#ELSESAY
每本新英雄技能书需要一个古籍残片(大)兑换。\
可惜你没有，继续在秘室探索下吧。\

[@兑换流星]
#IF
CHECKITEM 古籍残片(大) 1
#ACT
TAKE 古籍残片(大) 1
give 白日门火雨 1
map 0161
SENDMSG 0 恭喜：%s，在藏经阁40号房间获得：白日门火雨!
#SAY
兑换成功
#ELSESAY
每本新英雄技能书需要一个古籍残片(大)兑换。\
可惜你没有，继续在秘室探索下吧。\

[@兑换噬血]
#IF
CHECKITEM 古籍残片(大) 1
#ACT
TAKE 古籍残片(大) 1
give 白日门噬血术 1
map 0161
SENDMSG 0 恭喜：%s，在藏经阁40号房间获得：白日门噬血!
break 
#SAY
兑换成功
#ELSESAY
每本新英雄技能书需要一个古籍残片(大)兑换。\
可惜你没有，继续在秘室探索下吧。\
break 



[@了解古籍]
10个古籍残片(小)可以解读成一个古籍残片(中)，　\
5个古籍残片(中)可以拼接成1个古籍残片(大)。　\  \

<解读古籍残片(小)/@解读小>                <拼接古籍残片(中)/@拼接中>  　\


[@解读小]
#IF
CHECKITEM 古籍残片(小) 10
#ACT
TAKE 古籍残片(小) 10
give 古籍残片(中) 1
#SAY
解读成功
#ELSESAY
10个古籍残片(小)可以解读成一个古籍残片(中),\
如果你已经带来了，就交给我\
break 

[@拼接中]
#IF
CHECKITEM 古籍残片(中) 5
#ACT
TAKE 古籍残片(中) 5
give 古籍残片(大) 1
#SAY
解读成功
#ELSESAY
5个古籍残片(中)可以解读成一个古籍残片(大),\
如果你已经带来了，就交给我\
break 

[@回书店]
你确定要离开藏经阁了吗？\
如果回去要从头再来。\  \

<是的，我要返回盟重书店内/@我要离开>\  \

<我再考虑一下/@exit>\

[@我要离开]
#IF
#ACT
map 0161
break 





