;宝箱物品设置列表
[檀木宝箱]
;物品名称 数量 获取几率(1-255,数字越大几率越小),引擎将自动计算,按照几率安排中间一格的物品
经验 2000 1
经验 200000 5
声望 5 10
声望 15 20
金刚石 10 30
金刚石 20 40

裁决之杖	1	50
绿色项链	1	50
骑士手镯	1	50
阎罗手套	1	50
力量戒指	1	50
黑铁头盔	1	50
恶魔铃铛	1	50
龙之手镯	1	50
紫碧螺	1	50
灵魂项链	1	50
三眼手镯	1	50
泰坦戒指	1	50



[紫铜宝箱]
经验 2000 1
经验 200000 5
声望 5 10
声望 15 20
金刚石 10 30
金刚石 20 40


圣战项链	1	50
圣战手镯	1	50
圣战戒指	1	50
法神项链	1	50
法神手镯	1	50
法神戒指	1	50
天尊项链	1	50
天尊手镯	1	50
天尊戒指	1	50
天魔神甲	1	70
圣战宝甲	1	70
法神披风	1	70
霓裳羽衣	1	70
天尊道袍	1	70
天师长袍	1	70


[白银宝箱]
经验 2000 1
经验 200000 5
声望 5 10
声望 15 20
金刚石 10 30
金刚石 20 40

雷霆项链	1	50
雷霆护腕	1	50
雷霆战戒	1	50
雷霆腰带	1	50
雷霆战靴	1	50
烈焰项链	1	50
烈焰护腕	1	50
烈焰魔戒	1	50
烈焰腰带	1	50
烈焰魔靴	1	50
光芒项链	1	50
光芒护腕	1	50
光芒道戒	1	50
光芒腰带	1	50
光芒道靴	1	50
雷霆战甲(男) 1	70
雷霆战甲(女) 1	70
烈焰魔衣(男) 1	70
烈焰魔衣(女) 1	70
光芒道袍(男) 1	70
光芒道袍(女) 1	70

[赤金宝箱]
经验 2000 1
经验 200000 5
声望 5 10
声望 15 20
金刚石 10 30
金刚石 20 40
强化雷霆项链	1	50
强化雷霆护腕	1	50
强化雷霆战戒	1	50
强化雷霆腰带	1	50
强化雷霆战靴	1	50
强化烈焰项链	1	50
强化烈焰护腕	1	50
强化烈焰魔戒	1	50
强化烈焰腰带	1	50
强化烈焰魔靴	1	50
强化光芒项链	1	50
强化光芒护腕	1	50
强化光芒道戒	1	50
强化光芒腰带	1	50
强化光芒道靴	1	50

开天	1	50
镇天	1	50
玄天	1	50

[黄金宝箱]
经验 2000 1
经验 200000 5
声望 5 10
声望 15 20
金刚石 10 30
金刚石 20 40
战神项链	1	50
战神手镯	1	50
战神戒指	1	50
圣魔项链	1	50
圣魔手镯	1	50
圣魔戒指	1	50
真魂项链	1	50
真魂手镯	1	50
真魂戒指	1	50
凤天魔甲	1	50
凰天魔衣	1	50

