0	庆典蛋糕	1001	50|0	380	1	蛋糕烟花效果|蛋糕烟花效果。使用后产|生绚丽烟花效果，效果共|持续1分钟，并伴有红字公|告，购买后与角色绑定。|	1
0	欢乐礼包	1032	16|0	380	1	春节超值特惠|包含千里传音(大)|一心一意包、心心相印包|飞火流星包、浪漫星雨包|绮梦幻想包各一个，原价|20元宝，特惠价16元宝。|	1
0	一心一意包	1015	2|0	380	1	(内含6个礼花)|爱要大声的说出来，用最|直白方式，使用一心一意|礼花卷轴，让真爱在天空|中闪耀，让真情铭记在你|我心中，这一刻瞬间的激|荡便烙印在永恒的记忆中|	1
0	心心相印包	1015	2|0	380	1	(内含6个礼花)|依偎在彼此的最靠近心跳|的地方，心和心的摩擦中|交汇了一生一世的誓言，|使用心心相印礼花卷轴，|让时间在这里停顿，让空|间在这里重叠，爱是唯一|	1
0	飞火流星包	1015	2|0	380	1	(内含6个礼花)|何需不朽，要的只是刹那|的辉煌，使用飞火流星礼|花卷轴，这一刻虽然短暂|，但足以照亮永久，这，|已经值得喝彩。|	1
0	浪漫星雨包	1015	2|0	380	1	(内含6个礼花)|许下心愿，等待寄附着美|好祝福的星雨撒下，打开|浪漫星雨卷轴，一切都可|以实现，只要你愿意，只|要你愿意让它实现。|	1
0	绮梦幻想包	1015	2|0	380	1	(内含6个礼花)|最美的，是有梦想有期待|，你期待的是什么样的景|象呢，打开绮梦幻想礼花|卷轴，在缤纷之中你可以|看到，一切正如你的想象|。|	1
0	长空火舞包	1015	1|0	380	1	(内含6个礼花)|跳动的不只是火焰，随着|心跳的节奏，在空中舞动|的也是万丈豪情，打开长|空火舞礼花卷轴，让热血|的青春在万里长空挥洒。|	1
0	个性发型	1013	30|0	380	1	可改变发型|可改变发型：男性使用获|得光头效果；女性使用获|得蓝发效果；更加突现出|您的个性；购买后与角色|绑定。|	1
0	反璞归真	1013	2|0	380	1	可改变发型|可改变发型，使用后恢复|成原来的发型，购买后与|角色绑定。|	1
0	如雾似梦包	1015	1|0	380	1	(内含6个礼花)|如轻雾迷蒙，又如幻梦飘|渺，淡谈的不留痕迹的飘|过，也是一种风景，打开|如雾似梦礼花卷轴，有时|候也许真实的才是最虚幻|的。|	1
0	狼烟梦境包	1015	2|0	380	1	(内含6个礼花)|游戏角色双击狼烟梦境包|会获得6个狼烟梦境礼花|携带3个狼烟梦境礼花即可|通过酒馆店小二或跑堂小|虎进入狼烟梦境烟花地图|	1
1	太阳水捆药绳	1006	1|0	380	1	捆绑强效太阳水|将6个强效太阳水捆绑起来|，以节约更多的空间；可|使用20次。|	1
1	雪霜捆药绳	1006	1|0	380	1	捆绑万年雪霜|将6个万年雪霜捆绑起来，|以节约更多的空间；可使|用10次。|	1
1	疗伤药捆药绳	1006	1|0	380	1	捆绑疗伤药|将6个疗伤药捆绑起来，以|节约更多的空间；可使用|10次。|	1
1	气血石(小)	991	1|0	380	1	补充40000HP|补充40000HP。装备于角色|栏中，自动恢复总量|40000HP。每次持续回复10|点，1点持久等于10000HP|。购买后与角色绑定。|	1
1	气血石(中)	992	2|0	380	1	补充90000HP|补充90000HP。装备于角色|栏中，自动恢复总量|90000HP。每次持续回复10|点，1点持久等于10000HP|。购买后与角色绑定。|	1
1	气血石(大)	993	4|0	380	1	补充200000HP|补充200000HP。装备于角|色栏中，自动恢复总量|200000HP。每次持续回复|10点，1点持久等于|10000HP。购买后与角色绑|定。|	1
1	幻魔石(小)	995	1|0	380	1	补充60000MP|补充60000MP。装备于角色|栏中，自动恢复总量|60000MP，每次持续回复10|点，1点持久等于10000MP|。购买后与角色绑定。|	1
1	幻魔石(中)	996	2|0	380	1	补充140000MP|补充140000MP。装备于角|色栏中，自动恢复总量|140000MP，每次持续回复|10点，1点持久等于|10000MP。购买后与角色绑|定。|	1
1	幻魔石(大)	997	4|0	380	1	补充320000MP|补充320000MP。装备于角|色栏中，自动恢复总量|320000MP，每次持续回复|10点，1点持久等于|10000MP。购买后与角色绑|定。|	1
1	修复神水	120	1|0	380	1	修复全部装备|修复全部装备（鞋子，腰|带，衣服，武器，戒指，|手镯，头盔，项链，勋章|），且不减持久上限。放|于包裹中，双击即可特修|所有已穿戴装备。|	1
2	双倍秘籍	989	3|0	380	1	3小时双倍经验|获得3小时双倍经验时间，|让您事半功倍；购买后与|角色绑定注。|	1
2	双倍宝典	989	6|0	380	1	6小时双倍经验|获得6小时双倍经验时间，|让您事半功倍；购买后与|角色绑定注。|	1
2	真视卷轴	1012	2|0	380	1	1小时真视时间|获得1小时的真视时间，期|间您杀怪获得的经验不受|等级差别的影响；购买后|与角色绑定。|	1
2	真视秘籍	1012	4|0	380	1	3小时真视时间|获得3小时的真视时间，|期间您杀怪获得的经验不|受等级差别的影响；购买|后与角色绑定。|	1
2	双倍卷轴	989	1|0	380	1	1小时双倍经验|获得1次1小时双倍经验时|间，化整为零，更适合短|时间游戏的玩家。|	1
2	聚灵珠(小)	820	5|0	380	1	额外累积经验|聚灵珠最神奇之处，就是|在你自身获得经验的同时|，还能帮你额外累积同样|多的经验。无论天关、锻|造、宝箱、打怪，所有获|得经验都能累积！|	1
2	聚灵珠(大)	820	50|0	380	1	额外累积经验|聚灵珠最神奇之处，就是|在你自身获得经验的同时|，还能帮你额外累积同样|多的经验。无论天关、锻|造、宝箱、打怪，所有获|得经验都能累积！|	1
2	紫铜钥匙	1182	1|0	380	1	开启紫铜宝箱(2把)|专门用于开启紫铜宝箱。|使用方法：双击包裹内宝|箱，然后将钥匙拖入开启|界面即可打开该宝箱。|	2
2	白银钥匙	1183	1|0	380	1	开启白银宝箱|专门用于开启白银宝箱。|使用方法：双击包裹内宝|箱，然后将钥匙拖入开启|界面即可打开该宝箱。|	1
2	赤金钥匙	1184	2|0	380	1	开启赤金宝箱|专门用于开启赤金宝箱。|使用方法：双击包裹内宝|箱，然后将钥匙拖入开启|界面即可打开该宝箱。|	1
3	千里传音	1000	5|0	380	1	全服喊话5次|向全服喊话。装备于角色|栏中，使用　@传　命令可|向所有玩家发布紫色公告|，购买后与角色绑定，可|使用5次。|	1
3	千里传音(大)	1000	10|0	380	1	全服喊话10次|向全服喊话。装备于角色|栏中，使用　@传　命令可|向所有玩家发布紫色公告|，购买后与角色绑定，可|使用10次。|	1
3	召唤强化卷	998	1|0	380	1	强化玩家宝宝|召唤高级宠物，在您召唤|出宠物后使用，宠物可以|瞬间升至7级，大大提升您|宠物的战斗力，适合道士|，可使用5次。|	1
3	虎卫卷轴	1011	6|0	380	1	召唤3只虎卫|召唤3级虎卫。使用直接召|唤出3级虎卫，攻城时间内|，进入攻城区域虎卫将暴|动，离开后恢复正常。适|合法师，可使用3次。|	1
3	祝福罐	1174	3|0	380	1	可存50瓶祝福油|可存50瓶祝福油，放在人|物栏毒符位。把祝福油放|于内，使用时将祝福罐放|回包裹，双击1次释放1瓶|祝福油，释放1次持久少1|，持久用完祝福罐消失。|	1
3	魔令包	1175	4|0	380	1	可存魔族指令书|可存魔族指令书，放在人|物栏毒符位。将书存放于|其中，魔令包可存60本书|。使用时将魔令包放回包|裹，双击1次释放1本书，|释放1次持久少1。|	1
3	随机传送石	1025	1|0	380	1	随机传送|随机传送。双击即可在当|前地图内随机传送，让您|随意穿梭于玛法大陆。可|使用50次，非绑定物品。|（百区根据实际情况属性|有所不同）|	1
3	魔血石(小)	1028	2|0	380	1	补充100000HP/MP|自动恢复HP和MP。兼气血|石和幻魔石的效果于一体|，装备于角色栏中。可恢|复HP和MP，总量达10W。使|用方法同气血石、幻魔石|，购买后与角色绑定。|	1
3	魔血石(中)	1027	4|0	380	1	补充150000HP/MP|自动恢复HP和MP。兼气血|石和幻魔石的效果于一体|，装备于角色栏中。可恢|复HP和MP，总量达15W。使|用方法同气血石、幻魔石|，购买后与角色绑定。|	1
3	火云晶石	1112	1|0	380	1	回复火云石持久|回复火云石持久。火云石|放在毒符位，再将火云晶|石放在其上，火云石即回|复5点持久，之后晶石消失|。持久消耗低于5点的火云|石无法使用晶石。|	1
4	银元宝	2156	1000000|1	380	1	可获得1-5元宝|银闪闪的元宝，双击可随|机获得1-5元宝，数量为整|数。|	1
4	金元宝	2155	10000000|1	380	1	可获得10-50元宝|金灿灿的元宝，双击可随|机获得10-50元宝，数量为|整十位数。|	1
4	金条	117	5|0	380	1	价值100万金币|金灿灿的金条，玛法大陆|的硬通货。|	1
4	金盒	122	50|0	380	1	价值1000万金币|装满宝物的金盒，玛法大|陆的权贵的箱子。|	1
4	王者之刃	1420	100000|0	380	1	王者装备|王者装备|	1
4	王者之杖	1410	100000|0	380	1	王者装备|王者装备|	1
4	王者之剑	1421	100000|0	380	1	王者装备|王者装备|	1
4	王者战甲(男)	1396	100000|0	380	1	王者装备|王者装备|	1
4	王者战甲(女)	1397	100000|0	380	1	王者装备|王者装备|	1
4	王者魔衣(男)	1394	100000|0	380	1	王者装备|王者装备|	1
4	王者魔衣(女)	1395	100000|0	380	1	王者装备|王者装备|	1
4	王者道袍(男)	1398	100000|0	380	1	王者装备|王者装备|	1
4	王者道袍(女)	1399	100000|0	380	1	王者装备|王者装备|	1
4	王者项链(战)	1366	50000|0	380	1	王者装备|王者装备|	1
4	王者项链(法)	1366	50000|0	380	1	王者装备|王者装备|	1
4	王者项链(道)	1366	50000|0	380	1	王者装备|王者装备|	1
4	王者护腕(战)	1365	50000|0	380	1	王者装备|王者装备|	1
4	王者护腕(法)	1365	50000|0	380	1	王者装备|王者装备|	1
4	王者护腕(道)	1365	50000|0	380	1	王者装备|王者装备|	1
4	王者战戒	1364	50000|0	380	1	王者装备|王者装备|	1
4	王者魔戒	1364	50000|0	380	1	王者装备|王者装备|	1
4	王者道戒	1364	50000|0	380	1	王者装备|王者装备|	1
4	王者腰带(战)	1368	50000|0	380	1	王者装备|王者装备|	1
4	王者腰带(法)	1368	50000|0	380	1	王者装备|王者装备|	1
4	王者腰带(道)	1368	50000|0	380	1	王者装备|王者装备|	1
4	王者战靴	1367	50000|0	380	1	王者装备|王者装备|	1
4	王者魔靴	1367	50000|0	380	1	王者装备|王者装备|	1
4	王者道靴	1367	50000|0	380	1	王者装备|王者装备|	1
4	王者战盔	1369	50000|0	380	1	王者装备|王者装备|	1
4	王者法盔	1369	50000|0	380	1	王者装备|王者装备|	1
4	王者道盔	1369	50000|0	380	1	王者装备|王者装备|	1
4	王者勋章(战)	1362	50000|0	380	1	王者装备|王者装备|	1
4	王者勋章(法)	1362	50000|0	380	1	王者装备|王者装备|	1
4	王者勋章(道)	1362	50000|0	380	1	王者装备|王者装备|	1
4	王者斗笠(战)	1587	50000|0	380	1	王者装备|王者装备|	1
4	王者斗笠(法)	1587	50000|0	380	1	王者装备|王者装备|	1
4	王者斗笠(道)	1587	50000|0	380	1	王者装备|王者装备|	1
4	天龙圣剑	828	200000|0	380	1	1.85战士终极装备|1.85战士终极装备|	1
4	天龙圣衣(男)	595	200000|0	380	1	1.85战士终极装备|1.85战士终极装备|	1
4	天龙圣衣(女)	605	200000|0	380	1	1.85战士终极装备|1.85战士终极装备|	1
4	天龙魔剑	828	200000|0	380	1	1.85法师终极装备|1.85法师终极装备|	1
4	天龙魔衣(男)	2240	200000|0	380	1	1.85法师终极装备|1.85法师终极装备|	1
4	天龙魔衣(女)	2241	200000|0	380	1	1.85法师终极装备|1.85法师终极装备|	1
4	天龙道剑	828	200000|0	380	1	1.85道士终极装备|1.85道士终极装备|	1
4	天龙道袍(男)	1900	200000|0	380	1	1.85道士终极装备|1.85道士终极装备|	1
4	天龙道袍(女)	1910	200000|0	380	1	1.85道士终极装备|1.85道士终极装备|	1
5	魔龙冰晶	1167	3|0	380	1	淬炼辅助用品|淬炼辅助用品。拥有魔龙|力量的罕见神品，配以火|云石碎片、弩牌，可在盟|重封印人处进行淬炼，如|暗合天机，就可炼出魔龙|系列首饰一件。|	1
5	盟重传送石	1010	1|0	380	1	蛋糕烟花效果|直接传送回盟重，让您随|意穿梭于玛法大陆。可使|用20次。|	1
5	乾坤袋	1014	1|0	380	1	蛋糕烟花效果|乾坤袋中蕴藏有宝物，将|乾坤袋交给“领奖使者”|，即可获得珍贵无比的矿|石四块。|	1
5	比奇传送石	999	1|0	380	1	蛋糕烟花效果|直接传送回比奇，让您随|意穿梭于玛法大陆。可使|用20次。|	1
5	魔血石(大)	1026	6|0	380	1	蛋糕烟花效果|自动恢复HP和MP。兼气血|石和幻魔石的效果于一体|，装备于角色栏中。可恢|复HP和MP，总量达20W。使|用方法同气血石、幻魔石|，购买后与角色绑定。|	1
