;物品类别	物品名称	Item.wil序号	出售价格	Deco.wil序号1	Deco.wil序号2	描述	货币类型	绑定状态
0	反璞归真	1013	0	380	1	可改变发型|可改变发型，使用后恢复|成原来的发型，购买后与|角色绑定。|	1	0
0	飞火流星包	1015	0	380	1	(内含6个礼花)|何需不朽，要的只是刹那|的辉煌，使用飞火流星礼|花卷轴，这一刻虽然短暂|，但足以照亮永久，这，|已经值得喝彩。|	1	0
0	个性发型	1013	0	380	1	可改变发型|可改变发型：男性使用获|得光头效果；女性使用获|得蓝发效果；更加突现出|您的个性；购买后与角色|绑定。|	1	0
0	欢乐礼包	1032	0	380	1	春节超值特惠|包含千里传音(大)|一心一意包、心心相印包|飞火流星包、浪漫星雨包|绮梦幻想包各一个，原价|20元宝，特惠价16元宝。|	1	0
0	狼烟梦境包	1015	0	380	1	(内含6个礼花)|游戏角色双击狼烟梦境包|会获得6个狼烟梦境礼花|携带3个狼烟梦境礼花即可|通过酒馆店小二或跑堂小|虎进入狼烟梦境烟花地?	1	0
0	浪漫星雨包	1015	0	380	1	(内含6个礼花)|许下心愿，等待寄附着美|好祝福的星雨撒下，打开|浪漫星雨卷轴，一切都可|以实现，只要你愿意，只|要你愿意让它实现。|	1	0
0	绮梦幻想包	1015	0	380	1	(内含6个礼花)|最美的，是有梦想有期待|，你期待的是什么样的景|象呢，打开绮梦幻想礼花|卷轴，在缤纷之中你可以|看到，一切正如你的想?	1	0
0	庆典蛋糕	1001	0	380	1	蛋糕烟花效果|蛋糕烟花效果。使用后产|生绚丽烟花效果，效果共|持续1分钟，并伴有红字公|告，购买后与角色绑定。|	1	0
0	如雾似梦包	1015	0	380	1	(内含6个礼花)|如轻雾迷蒙，又如幻梦飘|渺，淡谈的不留痕迹的飘|过，也是一种风景，打开|如雾似梦礼花卷轴，有时|候也许真实的才是最虚?	1	0
0	心心相印包	1015	0	380	1	(内含6个礼花)|依偎在彼此的最靠近心跳|的地方，心和心的摩擦中|交汇了一生一世的誓言，|使用心心相印礼花卷轴，|让时间在这里停顿，让?	1	0
0	一心一意包	1015	0	380	1	(内含6个礼花)|爱要大声的说出来，用最|直白方式，使用一心一意|礼花卷轴，让真爱在天空|中闪耀，让真情铭记在你|我心中，这一刻瞬间的?	1	0
0	长空火舞包	1015	0	380	1	(内含6个礼花)|跳动的不只是火焰，随着|心跳的节奏，在空中舞动|的也是万丈豪情，打开长|空火舞礼花卷轴，让热血|的青春在万里长空挥洒?	1	0
1	回城卷	402	500	0	0	野外游子必备	0	0
1	疗伤药捆药绳	1006	0	380	1	捆绑疗伤药|将6个疗伤药捆绑起来，以|节约更多的空间；可使用|10次。|	1	0
1	太阳水捆药绳	1006	0	380	1	捆绑强效太阳水|将6个强效太阳水捆绑起来|，以节约更多的空间；可|使用20次。|	1	0
1	修复神水	120	0	380	1	修复全部装备|修复全部装备（鞋子，腰|带，衣服，武器，戒指，|手镯，头盔，项链，勋章|），且不减持久上限。放|于包裹中，双击即可特修	1	0
1	雪霜捆药绳	1006	0	380	1	捆绑万年雪霜|将6个万年雪霜捆绑起来，|以节约更多的空间；可使|用10次。|	1	0
2	白银钥匙	1183	0	380	1	开启白银宝箱|专门用于开启白银宝箱。|使用方法：双击包裹内宝|箱，然后将钥匙拖入开启|界面即可打开该宝箱。|	1	0
2	赤金钥匙	1184	0	380	1	开启赤金宝箱|专门用于开启赤金宝箱。|使用方法：双击包裹内宝|箱，然后将钥匙拖入开启|界面即可打开该宝箱。|	1	0
2	聚灵珠(大)	820	0	380	1	额外累积经验|聚灵珠最神奇之处，就是|在你自身获得经验的同时|，还能帮你额外累积同样|多的经验。无论天关、锻|造、宝箱、打怪，所有获	1	0
2	聚灵珠(小)	820	0	380	1	额外累积经验|聚灵珠最神奇之处，就是|在你自身获得经验的同时|，还能帮你额外累积同样|多的经验。无论天关、锻|造、宝箱、打怪，所有获	1	0
2	双倍宝典	989	0	380	1	6小时双倍经验|获得6小时双倍经验时间，|让您事半功倍；购买后与|角色绑定注。|	1	0
2	双倍卷轴	989	0	380	1	1小时双倍经验|获得1次1小时双倍经验时|间，化整为零，更适合短|时间游戏的玩家。|	1	0
2	双倍秘籍	989	0	380	1	3小时双倍经验|获得3小时双倍经验时间，|让您事半功倍；购买后与|角色绑定注。|	1	0
2	真视卷轴	1012	0	380	1	1小时真视时间|获得1小时的真视时间，期|间您杀怪获得的经验不受|等级差别的影响；购买后|与角色绑定。|	1	0
2	真视秘籍	1012	0	380	1	3小时真视时间|获得3小时的真视时间，|期间您杀怪获得的经验不|受等级差别的影响；购买|后与角色绑定。|	1	0
2	紫铜钥匙	1182	0	380	1	开启紫铜宝箱(2把)|专门用于开启紫铜宝箱。|使用方法：双击包裹内宝|箱，然后将钥匙拖入开启|界面即可打开该宝箱。|	2	0
3	虎卫卷轴	1011	0	380	1	召唤3只虎卫|召唤3级虎卫。使用直接召|唤出3级虎卫，攻城时间内|，进入攻城区域虎卫将暴|动，离开后恢复正常。适|合法师，可使用3次。|	1	0
3	火云晶石	1112	0	380	1	回复火云石持久|回复火云石持久。火云石|放在毒符位，再将火云晶|石放在其上，火云石即回|复5点持久，之后晶石消失|。持久消耗低于5点的	1	0
3	魔令包	1175	0	380	1	可存魔族指令书|可存魔族指令书，放在人|物栏毒符位。将书存放于|其中，魔令包可存60本书|。使用时将魔令包放回包|裹，双击1次释放1本书	1	0
3	魔血石(小)	1028	0	380	1	补充100000HP/MP|自动恢复HP和MP。兼气血|石和幻魔石的效果于一体|，装备于角色栏中。可恢|复HP和MP，总量达10W。使|用方法同气血石、幻	1	0
3	魔血石(中)	1027	0	380	1	补充150000HP/MP|自动恢复HP和MP。兼气血|石和幻魔石的效果于一体|，装备于角色栏中。可恢|复HP和MP，总量达15W。使|用方法同气血石、幻	1	0
3	千里传音	1000	0	380	1	全服喊话5次|向全服喊话。装备于角色|栏中，使用　@传　命令可|向所有玩家发布紫色公告|，购买后与角色绑定，可|使用5次。|	1	0
3	千里传音(大)	1000	0	380	1	全服喊话10次|向全服喊话。装备于角色|栏中，使用　@传　命令可|向所有玩家发布紫色公告|，购买后与角色绑定，可|使用10次。|	1	0
3	随机传送石	1025	0	380	1	随机传送|随机传送。双击即可在当|前地图内随机传送，让您|随意穿梭于玛法大陆。可|使用50次，非绑定物品。|（百区根据实际情况属性|有?	1	0
3	召唤强化卷	998	0	380	1	强化玩家宝宝|召唤高级宠物，在您召唤|出宠物后使用，宠物可以|瞬间升至7级，大大提升您|宠物的战斗力，适合道士|，可使用5次。|	1	0
3	祝福罐	1174	0	380	1	可存50瓶祝福油|可存50瓶祝福油，放在人|物栏毒符位。把祝福油放|于内，使用时将祝福罐放|回包裹，双击1次释放1瓶|祝福油，释放1次持久?	1	0
4	金盒	122	0	380	1	价值1000万金币|装满宝物的金盒，玛法大|陆的权贵的箱子。|	1	0
4	金条	117	0	380	1	价值100万金币|金灿灿的金条，玛法大陆|的硬通货。|	1	0
4	金元宝	2155	0	380	1	可获得10-50元宝|金灿灿的元宝，双击可随|机获得10-50元宝，数量为|整十位数。|	1	0
4	银元宝	2156	0	380	1	可获得1-5元宝|银闪闪的元宝，双击可随|机获得1-5元宝，数量为整|数。|	1	0
5	比奇传送石	999	0	380	1	蛋糕烟花效果|直接传送回比奇，让您随|意穿梭于玛法大陆。可使|用20次。|	1	0
5	盟重传送石	1010	0	380	1	蛋糕烟花效果|直接传送回盟重，让您随|意穿梭于玛法大陆。可使|用20次。|	1	0
5	魔龙冰晶	1167	0	380	1	淬炼辅助用品|淬炼辅助用品。拥有魔龙|力量的罕见神品，配以火|云石碎片、弩牌，可在盟|重封印人处进行淬炼，如|暗合天机，就可炼出魔龙	1	0
5	魔血石(大)	1026	0	380	1	蛋糕烟花效果|自动恢复HP和MP。兼气血|石和幻魔石的效果于一体|，装备于角色栏中。可恢|复HP和MP，总量达20W。使|用方法同气血石、幻魔?	1	0
5	乾坤袋	1014	0	380	1	蛋糕烟花效果|乾坤袋中蕴藏有宝物，将|乾坤袋交给“领奖使者”|，即可获得珍贵无比的矿|石四块。|	1	0
