
1/aaaa		星王战盔
1/aaaa		星王法冠
1/aaaa		星王道盔
1/aaaa		星王腰带(战)
1/aaaa		星王腰带(法)
1/aaaa		星王腰带(道)
1/aaaa		星王战靴
1/aaaa		星王法靴
1/aaaa		星王道靴
1/aaaa		星王项链(战)
1/aaaa		星王项链(法)
1/aaaa		星王项链(道)
1/aaaa		星王护腕(战)
1/aaaa		星王护腕(法)
1/aaaa		星王护腕(道)
1/aaaa		星王战戒
1/aaaa		星王魔戒
1/aaaa		星王道戒
1/aaaa		银星勋章(战)
1/aaaa		银星勋章(法)
1/aaaa		银星勋章(道)

1/bbbb		王者项链(战)
1/bbbb		王者项链(法)
1/bbbb		王者项链(道)
1/bbbb		王者护腕(战)
1/bbbb		王者护腕(法)
1/bbbb		王者护腕(道)
1/bbbb		王者战戒
1/bbbb		王者道戒
1/bbbb		王者魔戒
1/bbbb		王者腰带(战)
1/bbbb		王者腰带(法)
1/bbbb		王者腰带(道)
1/bbbb		王者战靴
1/bbbb		王者魔靴
1/bbbb		王者道靴
1/bbbb		王者战盔
1/bbbb		王者法盔
1/bbbb		王者道盔
1/bbbb		王者勋章(战)
1/bbbb		王者勋章(法)
1/bbbb		王者勋章(道)
1/bbbb		王者斗笠(战)
1/bbbb		王者斗笠(法)
1/bbbb		王者斗笠(道)

1/cccc		王者之刃
1/cccc		王者之杖
1/cccc		王者之剑
1/cccc		王者战甲(男)
1/cccc		王者战甲(女)
1/cccc		王者魔衣(男)
1/cccc		王者魔衣(女)
1/cccc		王者道袍(男)
1/cccc		王者道袍(女)