1/10      金币  1500
1/10      强效太阳水
1/10      强效太阳水
1/10      强效太阳水
1/10      强效太阳水
1/10      强效太阳水
1/10      强效太阳水
1/10      强效太阳水
1/10      强效太阳水
1/20      强效太阳水
1/20      强效太阳水
1/10      太阳水
1/10      太阳水
1/10      太阳水
1/10      太阳水
1/10      太阳水
1/10      太阳水
1/10      太阳水
1/10      太阳水
1/20      太阳水
1/20      太阳水
1/10      强效金创药
1/10      强效金创药
1/10      强效金创药
1/10      强效金创药
1/10      强效金创药
1/10      强效金创药
1/10      强效金创药
1/10      强效金创药
1/20      强效金创药
1/20      强效金创药
1/10      强效魔法药
1/10      强效魔法药
1/10      强效魔法药
1/10      强效魔法药
1/10      强效魔法药
1/10      强效魔法药
1/10      强效魔法药
1/10      强效魔法药
1/20      强效魔法药
1/20      强效魔法药
1/120     攻击力药水
1/120     魔法力药水
1/120     精神力药水
1/120     疾风药水
1/120     HP强化药水
1/120     MP强化药水
1/150     躲避手链
1/150     辟邪手镯
1/250     记忆项链
1/150     记忆头盔
1/200     重盔甲(男)
1/24		圣战头盔(封印)
1/24		圣战项链(封印)
1/24		圣战手镯(封印)
1/24		圣战戒指(封印)
1/24		法神头盔(封印)
1/24		法神项链(封印)
1/24		法神手镯(封印)
1/24		法神戒指(封印)
1/24		天尊头盔(封印)
1/24		天尊项链(封印)
1/24		天尊手镯(封印)
1/24		天尊戒指(封印)
1/44		圣战头盔
1/44		圣战项链
1/44		圣战手镯
1/44		圣战戒指
1/44		法神头盔
1/44		法神项链
1/44		法神手镯
1/44		法神戒指
1/44		天尊头盔
1/44		天尊项链
1/44		天尊手镯
1/44		天尊戒指
1/44		避魂靴
1/44		钢铁腰带
1/64		龙牙
1/64		怒斩
1/64		逍遥扇
1/64		天魔神甲
1/64		圣战宝甲
1/64		法神披风
1/64		霓裳羽衣
1/64		天尊道袍
1/64		天师长袍
1/64		屠龙
1/64		嗜魂法杖
1/64		奔雷项链
1/64		奔雷护腕
1/64		奔雷战戒
1/64		怒焰项链
1/64		怒焰护腕
1/64		怒焰魔戒
1/64		极光项链
1/64		极光护腕
1/64		极光道戒
1/64		勇者勋章(战)
1/64		勇者勋章(法)
1/64		勇者勋章(道)
1/84		天之圣战头盔
1/84		天之圣战项链
1/84		天之圣战手镯
1/84		天之圣战戒指
1/84		天之法神头盔
1/84		天之法神项链
1/84		天之法神手镯
1/84		天之法神戒指
1/84		天之天尊头盔
1/84		天之天尊项链
1/84		天之天尊手镯
1/84		天之天尊戒指
1/104		天之龙牙
1/104		天之怒斩
1/104		天之逍遥扇
1/104		天之屠龙
1/104		天之嗜魂法杖