1/2    金币  100
1/10000  金币  1000
1/800 攻击力药水
1/800 疾风药水
1/800 HP强化药水
1/34		重盔甲(男)
1/34		重盔甲(女)
1/34		魔法长袍(男)
1/34		魔法长袍(女)
1/34		灵魂战衣(男)
1/34		灵魂战衣(女)
1/34		死神手套
1/34		蓝翡翠项链
1/34		魔法头盔
1/34		道德戒指
1/34		魅力戒指
1/34		放大镜
1/34		竹笛
1/34		道士头盔
1/34		凝霜
1/34		珊瑚戒指
1/34		偃月
1/34		破魂
1/34		降魔
1/34		斩马刀
1/34		修罗
1/34		凝霜
1/34		骷髅头盔
1/34		道士头盔
1/34		白金项链
1/34		灯笼项链
1/34		白色虎齿项链
1/34		蓝翡翠项链
1/34		放大镜
1/34		竹笛
1/34		小手镯
1/34		魔法手镯
1/34		黑檀手镯
1/34		道士手镯
1/34		死神手套
1/34		金手镯
1/34		生铁戒指
1/34		黑色水晶戒指
1/34		蛇眼戒指
1/34		珍珠戒指
1/34		金戒指
1/34		骷髅戒指
1/34		魅力戒指
1/34		道德戒指
1/34		降妖除魔戒指
1/34		珊瑚戒指
1/34		中型盔甲(男)
1/34		中型盔甲(女)
1/34		铂金手镯
1/34		幽灵手套
1/34		黑铁手套
1/34		夏普儿手镯
1/34		避邪手镯