1/2 黄色马枝花
1/2 罗布麻叶
1/40  白金积分
1/10      金币 15000
1/20      攻击力药水
1/20      魔法力药水
1/20      精神力药水
1/20      疾风药水
1/20      HP强化药水
1/20      MP强化药水
1/30      祝福油
1/20      强效太阳水
1/20      强效太阳水
1/20      疗伤药
1/20      疗伤药
1/10      太阳水
1/10      太阳水
1/10      金创药(中量)
1/10      强效金创药
1/10      魔法药(中量)
1/10      强效魔法药
1/200     祈祷之刃
1/150     祈祷头盔
1/300     祈祷项链
1/300     祈祷手镯
1/300     祈祷戒指
1/100     魔血项链
1/100     魔血手镯
1/100     魔血戒指
1/50      虹魔项链
1/50      虹魔手镯
1/50      虹魔戒指
1/30      躲避手链
1/30      辟邪手镯
1/45      记忆项链
1/30      记忆头盔
1/300     重盔甲(男)
1/17		战神手镯(禁锢)
1/17		战神戒指(禁锢)
1/17		战神项链(禁锢)
1/17		圣魔手镯(禁锢)
1/17		圣魔戒指(禁锢)
1/17		圣魔项链(禁锢)
1/17		真魂戒指(禁锢)
1/17		真魂手镯(禁锢)
1/17		真魂项链(禁锢)
1/34		战神项链
1/34		战神手镯
1/34		战神戒指
1/34		圣魔项链
1/34		圣魔手镯
1/34		圣魔戒指
1/34		真魂项链
1/34		真魂手镯
1/34		真魂戒指
1/51		凤天魔甲
1/51		凰天魔衣
1/51		狮子吼
1/51		寒冰掌
1/51		灭天火
1/51		气功波
1/51		无极真气
1/51		开天斩
1/51		分身术
1/51		召唤月灵
1/51		护体神盾
1/51		逐日剑法
1/51		流星火雨
1/51		噬血术