1/1   金币 500
1/200    强效太阳水
1/200    强效太阳水
1/200    强效太阳水
1/400    强效太阳水
1/400    强效太阳水
1/200    太阳水
1/200    太阳水
1/200    太阳水
1/200    太阳水
1/200    太阳水
1/400    太阳水
1/400    太阳水
1/400    太阳水
1/400    太阳水
1/400    太阳水
1/200    金创药(中量)
1/200    金创药(中量)
1/200    金创药(中量)
1/400    强效金创药
1/400    强效金创药
1/200    魔法药(中量)
1/200    魔法药(中量)
1/200    魔法药(中量)
1/400    强效魔法药
1/400    强效魔法药
1/200000   记忆手镯
1/26000    群体治疗术
1/26000    圣言术
1/8000    困魔咒
1/8000    地狱雷光
1/1500    半月弯刀
1/12000    魔法盾
1/3000    野蛮冲撞
1/27		绿色项链
1/27		恶魔铃铛
1/27		灵魂项链
1/27		骑士手镯
1/27		龙之手镯
1/27		三眼手镯
1/27		力量戒指
1/27		紫碧螺
1/27		泰坦戒指
1/27		黑铁头盔
1/27		紫绸靴
1/27		青铜腰带
1/44		钢盔甲(男)
1/44		钢盔甲(女)
1/44		圣龙魔袍(男)
1/44		圣龙魔袍(女)
1/44		泰坦战衣(男)
1/44		泰坦战衣(女)
1/44		裁决之杖
1/44		骨玉权杖
1/44		龙纹剑
1/44		血饮
1/44		命运之刃
1/44		霸者之刃
1/61		天之裁决
1/61		天之骨玉权杖
1/61		天之龙纹
1/61		天之血饮
1/61		天之黑铁头盔