1/25   攻击力药水
1/25   魔法力药水
1/25   精神力药水
1/25   疾风药水
1/26   HP强化药水
1/26   MP强化药水
1/40  祝福油
1/1    强效太阳水
1/1    强效太阳水
1/2    强效太阳水
1/2    强效太阳水
1/2    疗伤药
1/2    疗伤药
1/2    疗伤药
1/2    疗伤药
1/1    太阳水
1/1    太阳水
1/1    太阳水
1/50   荣誉勋章12号
1/2    太阳水
1/2    太阳水
1/2    太阳水
1/2    太阳水
1/1    强效金创药
1/1    强效金创药
1/1    强效魔法药
1/1    强效魔法药
1/2    强效金创药
1/2    强效金创药
1/2    强效魔法药
1/2    强效魔法药
1/20		幽灵项链
1/20		生命项链
1/20		天珠项链
1/20		思贝儿手镯
1/20		心灵手镯
1/20		阎罗手套
1/20		龙之戒指
1/20		红宝石戒指
1/20		铂金戒指
1/20		鹿皮靴
1/20		铁腰带
1/20		罗刹
1/20		井中月
1/20		无极棍
1/40		战神盔甲(男)
1/40		战神盔甲(女)
1/40		恶魔长袍(男)
1/40		恶魔长袍(女)
1/40		幽灵战衣(男)
1/40		幽灵战衣(女)
1/40		炼狱
1/40		魔杖
1/40		银蛇