1/25   攻击力药水
1/25   魔法力药水
1/25   精神力药水
1/25   疾风药水
1/26   HP强化药水
1/26   MP强化药水
1/10   祝福油
1/1    强效太阳水
1/1    强效太阳水
1/2    强效太阳水
1/2    强效太阳水
1/2    疗伤药
1/2    疗伤药
1/2    疗伤药
1/1    太阳水
1/1    太阳水
1/2    太阳水
1/2    太阳水
1/1    强效金创药
1/1    强效金创药
1/1    强效魔法药
1/1    强效魔法药
1/2    强效金创药
1/2    强效金创药
1/2    强效魔法药
1/250  荣誉勋章42号
1/2    强效魔法药
1/30		战神手镯(禁锢)
1/30		战神戒指(禁锢)
1/30		战神项链(禁锢)
1/30		圣魔手镯(禁锢)
1/30		圣魔戒指(禁锢)
1/30		圣魔项链(禁锢)
1/30		真魂戒指(禁锢)
1/30		真魂手镯(禁锢)
1/30		真魂项链(禁锢)
1/50		战神项链
1/50		战神手镯
1/50		战神戒指
1/50		圣魔项链
1/50		圣魔手镯
1/50		圣魔戒指
1/50		真魂项链
1/50		真魂手镯
1/50		真魂戒指
1/70		凤天魔甲
1/70		凰天魔衣
1/70		狮子吼
1/70		寒冰掌
1/70		灭天火
1/70		气功波
1/70		无极真气
1/70		开天斩
1/70		分身术
1/70		召唤月灵
1/70		护体神盾
1/70		逐日剑法
1/70		流星火雨
1/70		噬血术