1/25   攻击力药水
1/25   魔法力药水
1/25   精神力药水
1/25   疾风药水
1/26   HP强化药水
1/26   MP强化药水
1/10   祝福油
1/1    强效太阳水
1/1    强效太阳水
1/2    强效太阳水
1/2    强效太阳水
1/2    疗伤药
1/2    疗伤药
1/2    疗伤药
1/1    太阳水
1/1    太阳水
1/2    太阳水
1/2    太阳水
1/1    强效金创药
1/1    强效金创药
1/1    强效魔法药
1/1    强效魔法药
1/2    强效金创药
1/2    强效金创药
1/2    强效魔法药
1/250  荣誉勋章41号
1/2    强效魔法药
1/35		战神手镯(禁锢)
1/35		战神戒指(禁锢)
1/35		战神项链(禁锢)
1/35		圣魔手镯(禁锢)
1/35		圣魔戒指(禁锢)
1/35		圣魔项链(禁锢)
1/35		真魂戒指(禁锢)
1/35		真魂手镯(禁锢)
1/35		真魂项链(禁锢)
1/55		战神项链
1/55		战神手镯
1/55		战神戒指
1/55		圣魔项链
1/55		圣魔手镯
1/55		圣魔戒指
1/55		真魂项链
1/55		真魂手镯
1/55		真魂戒指
1/75		凤天魔甲
1/75		凰天魔衣
1/75		狮子吼
1/75		寒冰掌
1/75		灭天火
1/75		气功波
1/75		无极真气
1/75		开天斩
1/75		分身术
1/75		召唤月灵
1/75		护体神盾
1/75		逐日剑法
1/75		流星火雨
1/75		噬血术