1/25   攻击力药水
1/25   魔法力药水
1/25   精神力药水
1/25   疾风药水
1/26   HP强化药水
1/26   MP强化药水
1/20   祝福油
1/1    强效太阳水
1/1    强效太阳水
1/2    强效太阳水
1/2    强效太阳水
1/2    疗伤药
1/2    疗伤药
1/2    疗伤药
1/2    疗伤药
1/1    太阳水
1/1    太阳水
1/1    太阳水
1/2    太阳水
1/2    太阳水
1/2    太阳水
1/150  荣誉勋章33号
1/1    强效金创药
1/1    强效金创药
1/1    强效魔法药
1/1    强效魔法药
1/2    强效金创药
1/2    强效金创药
1/2    强效魔法药
1/2    强效魔法药
1/20		雷霆项链(禁锢)
1/20		雷霆护腕(禁锢)
1/20		雷霆战靴(禁锢)
1/20		雷霆腰带(禁锢)
1/20		烈焰项链(禁锢)
1/20		烈焰护腕(禁锢)
1/20		烈焰魔戒(禁锢)
1/20		雷霆战戒(禁锢)
1/20		烈焰魔靴(禁锢)
1/20		烈焰腰带(禁锢)
1/20		光芒项链(禁锢)
1/20		光芒护腕(禁锢)
1/20		光芒道戒(禁锢)
1/20		光芒道靴(禁锢)
1/20		光芒腰带(禁锢)
1/40		雷霆项链
1/40		雷霆护腕
1/40		雷霆战戒
1/40		雷霆腰带
1/40		雷霆战靴
1/40		烈焰项链
1/40		烈焰护腕
1/40		烈焰魔戒
1/40		烈焰腰带
1/40		烈焰魔靴
1/40		光芒项链
1/40		光芒护腕
1/40		光芒道戒
1/40		光芒腰带
1/40		光芒道靴
1/40		圣龙盔
1/40		魔龙盔
1/40		天龙盔
1/60		雷霆战甲(男)
1/60		雷霆战甲(女)
1/60		烈焰魔衣(男)
1/60		烈焰魔衣(女)
1/60		光芒道袍(男)
1/60		光芒道袍(女)
1/60		开天
1/60		镇天
1/60		玄天