1/2  金币 3000
1/1  回城卷
1/1  回城卷
1/1  回城卷
1/1  回城卷
1/1  回城卷
1/1  回城卷
1/1    强效太阳水
1/1    强效太阳水
1/1    强效太阳水
1/1    强效太阳水
1/1    强效太阳水
1/1    强效太阳水
1/1    强效太阳水
1/1    强效太阳水
1/1    强效太阳水
1/1    强效太阳水
1/2    强效太阳水
1/2    强效太阳水
1/2    强效太阳水
1/2    强效太阳水
1/2    强效太阳水
1/2    强效太阳水
1/2    强效太阳水
1/2    强效太阳水
1/2    强效太阳水
1/2    强效太阳水
1/1    强效金创药
1/1    强效金创药
1/1    强效金创药
1/1    强效金创药
1/1    强效金创药
1/1    强效金创药
1/1    强效金创药
1/1    强效金创药
1/2    强效金创药
1/2    强效金创药
1/1    强效魔法药
1/1    强效魔法药
1/1    强效魔法药
1/1    强效魔法药
1/1    强效魔法药
1/1    强效魔法药
1/1    强效魔法药
1/1    强效魔法药
1/2    强效魔法药
1/2    强效魔法药
1/30 攻击力药水
1/30 魔法力药水
1/30 精神力药水
1/30 疾风药水
1/30 HP强化药水
1/30 MP强化药水
1/300 金刚石
1/32		圣战头盔(封印)
1/32		圣战项链(封印)
1/32		圣战手镯(封印)
1/32		圣战戒指(封印)
1/32		法神头盔(封印)
1/32		法神项链(封印)
1/32		法神手镯(封印)
1/32		法神戒指(封印)
1/32		天尊头盔(封印)
1/32		天尊项链(封印)
1/32		天尊手镯(封印)
1/32		天尊戒指(封印)
1/52		圣战头盔
1/52		圣战项链
1/52		圣战手镯
1/52		圣战戒指
1/52		法神头盔
1/52		法神项链
1/52		法神手镯
1/52		法神戒指
1/52		天尊头盔
1/52		天尊项链
1/52		天尊手镯
1/52		天尊戒指
1/52		避魂靴
1/52		钢铁腰带
1/72		龙牙
1/72		怒斩
1/72		逍遥扇
1/72		天魔神甲
1/72		圣战宝甲
1/72		法神披风
1/72		霓裳羽衣
1/72		天尊道袍
1/72		天师长袍
1/72		屠龙
1/72		嗜魂法杖
1/72		奔雷项链
1/72		奔雷护腕
1/72		奔雷战戒
1/72		怒焰项链
1/72		怒焰护腕
1/72		怒焰魔戒
1/72		极光项链
1/72		极光护腕
1/72		极光道戒
1/72		勇者勋章(战)
1/72		勇者勋章(法)
1/72		勇者勋章(道)
1/92		天之圣战头盔
1/92		天之圣战项链
1/92		天之圣战手镯
1/92		天之圣战戒指
1/92		天之法神头盔
1/92		天之法神项链
1/92		天之法神手镯
1/92		天之法神戒指
1/92		天之天尊头盔
1/92		天之天尊项链
1/92		天之天尊手镯
1/92		天之天尊戒指
1/112		天之龙牙
1/112		天之怒斩
1/112		天之逍遥扇
1/112		天之屠龙
1/112		天之嗜魂法杖