1/3 金币 850
1/300 强效太阳水
1/300 强效太阳水
1/300 强效太阳水
1/300 强效太阳水
1/300 强效太阳水
1/600 强效太阳水
1/600 强效太阳水
1/600 强效太阳水
1/600 强效太阳水
1/600 强效太阳水
1/20 强效金创药
1/20 强效金创药
1/20 强效魔法药
1/20 强效魔法药
1/380 祝福油
1/50 书页
1/50 火云石碎片
1/300 热血积分
1/400 白金积分
1/300 勋章之心
1/300 祈福项链
1/200 天工之锤
1/2000 记忆项链
1/1150 记忆头盔
1/340 记忆头盔
1/1000 魔血戒指
1/1000 魔血手镯
1/1000 魔血项链
1/1000 虹魔戒指
1/1000 虹魔手镯
1/1000 虹魔项链
1/1700 烈火剑法
1/1700 召唤神兽
1/1700 冰咆哮
1/150 重盔甲(男)
1/100 黑铁头盔(封印)
1/30		绿色项链
1/30		恶魔铃铛
1/30		灵魂项链
1/30		骑士手镯
1/30		龙之手镯
1/30		三眼手镯
1/30		力量戒指
1/30		紫碧螺
1/30		泰坦戒指
1/30		黑铁头盔
1/30		紫绸靴
1/30		青铜腰带
1/50		钢盔甲(男)
1/50		钢盔甲(女)
1/50		圣龙魔袍(男)
1/50		圣龙魔袍(女)
1/50		泰坦战衣(男)
1/50		泰坦战衣(女)
1/50		裁决之杖
1/50		骨玉权杖
1/50		龙纹剑
1/50		血饮
1/50		命运之刃
1/50		霸者之刃
1/70		天之裁决
1/70		天之骨玉权杖
1/70		天之龙纹
1/70		天之血饮
1/70		天之黑铁头盔