1/1   只羡鸳鸯不羡仙
1/5 攻击力药水
1/5 魔法力药水
1/5 精神力药水
1/5 疾风药水
1/6 HP强化药水
1/6 MP强化药水
1/1	祝福油
1/1    强效太阳水
1/1    强效太阳水
1/2    强效太阳水
1/2    强效太阳水
1/2  疗伤药
1/2  疗伤药
1/2  疗伤药
1/2  疗伤药
1/1    太阳水
1/1    太阳水
1/1    太阳水
1/2    太阳水
1/2    太阳水
1/2    太阳水
1/2    太阳水
1/1    强效金创药
1/1    强效金创药
1/1    强效魔法药
1/1    强效魔法药
1/2    强效金创药
1/2    强效金创药
1/2    强效魔法药
1/2    强效魔法药
1/29		寂静之手(禁锢)
1/29		混世手镯(禁锢)
1/29		混世戒指(禁锢)
1/29		太极手镯(禁锢)
1/29		太极戒指(禁锢)
1/29		狂战手镯(禁锢)
1/29		狂战戒指(禁锢)
1/29		传说魔靴(禁锢)
1/29		预言头盔(禁锢)
1/29		誓言腰带(禁锢)
1/29		银星勋章(禁锢)
1/49		混世手镯
1/49		混世戒指
1/49		太极手镯
1/49		太极戒指
1/49		狂战手镯
1/49		狂战戒指
1/49		寂静之手(战)
1/49		寂静之手(法)
1/49		寂静之手(道)
1/49		传说魔靴(战)
1/49		传说魔靴(法)
1/49		传说魔靴(道)
1/49		预言头盔(战)
1/49		预言头盔(法)
1/49		预言头盔(道)
1/49		誓言腰带(战)
1/49		誓言腰带(法)
1/49		誓言腰带(道)
1/69		四级烈火剑法
1/69		四级灭天火
1/69		四级灵魂火符