1/1   天下谁人不识君
1/5 攻击力药水
1/5 魔法力药水
1/5 精神力药水
1/5 疾风药水
1/6 HP强化药水
1/6 MP强化药水
1/1	祝福油
1/1    强效太阳水
1/1    强效太阳水
1/2    强效太阳水
1/2    强效太阳水
1/2  疗伤药
1/2  疗伤药
1/2  疗伤药
1/2  疗伤药
1/1    太阳水
1/1    太阳水
1/1    太阳水
1/2    太阳水
1/2    太阳水
1/2    太阳水
1/2    太阳水
1/1    强效金创药
1/1    强效金创药
1/1    强效魔法药
1/1    强效魔法药
1/2    强效金创药
1/2    强效金创药
1/2    强效魔法药
1/2    强效魔法药
1/25		寂静之手(禁锢)
1/25		混世手镯(禁锢)
1/25		混世戒指(禁锢)
1/25		太极手镯(禁锢)
1/25		太极戒指(禁锢)
1/25		狂战手镯(禁锢)
1/25		狂战戒指(禁锢)
1/25		传说魔靴(禁锢)
1/25		预言头盔(禁锢)
1/25		誓言腰带(禁锢)
1/25		银星勋章(禁锢)
1/42		混世手镯
1/42		混世戒指
1/42		太极手镯
1/42		太极戒指
1/42		狂战手镯
1/42		狂战戒指
1/42		寂静之手(战)
1/42		寂静之手(法)
1/42		寂静之手(道)
1/42		传说魔靴(战)
1/42		传说魔靴(法)
1/42		传说魔靴(道)
1/42		预言头盔(战)
1/42		预言头盔(法)
1/42		预言头盔(道)
1/42		誓言腰带(战)
1/42		誓言腰带(法)
1/42		誓言腰带(道)
1/59		四级烈火剑法
1/59		四级灭天火
1/59		四级灵魂火符