1/1   金币 3500
1/120 攻击力药水
1/120 魔法力药水
1/120 精神力药水
1/120 疾风药水
1/120 HP强化药水
1/120 MP强化药水
1/1    强效太阳水
1/2    强效太阳水
1/2    强效太阳水
1/1    太阳水
1/2    太阳水
1/2    太阳水
1/2    太阳水
1/2    太阳水
1/2    强效金创药
1/2    强效金创药
1/2    强效金创药
1/2    强效魔法药
1/2    强效魔法药
1/2    强效魔法药
1/1600  记忆头盔
1/1600  祈祷头盔
1/1500 魔血手镯
1/1500 魔血项链
1/1500 虹魔戒指
1/1500 虹魔项链
1/40   重盔甲(男)
1/30		幽灵项链
1/30		生命项链
1/30		天珠项链
1/30		思贝儿手镯
1/30		心灵手镯
1/30		阎罗手套
1/30		龙之戒指
1/30		红宝石戒指
1/30		铂金戒指
1/30		鹿皮靴
1/30		铁腰带
1/30		罗刹
1/30		井中月
1/30		无极棍
1/50		战神盔甲(男)
1/50		战神盔甲(女)
1/50		恶魔长袍(男)
1/50		恶魔长袍(女)
1/50		幽灵战衣(男)
1/50		幽灵战衣(女)
1/50		炼狱
1/50		魔杖
1/50		银蛇