1/38		重盔甲(男)
1/38		重盔甲(女)
1/38		魔法长袍(男)
1/38		魔法长袍(女)
1/38		灵魂战衣(男)
1/38		灵魂战衣(女)
1/38		死神手套
1/38		蓝翡翠项链
1/38		魔法头盔
1/38		道德戒指
1/38		魅力戒指
1/38		放大镜
1/38		竹笛
1/38		道士头盔
1/38		凝霜
1/38		珊瑚戒指
1/38		偃月
1/38		破魂
1/38		降魔
1/38		斩马刀
1/38		修罗
1/38		凝霜
1/38		骷髅头盔
1/38		道士头盔
1/38		白金项链
1/38		灯笼项链
1/38		白色虎齿项链
1/38		蓝翡翠项链
1/38		放大镜
1/38		竹笛
1/38		小手镯
1/38		魔法手镯
1/38		黑檀手镯
1/38		道士手镯
1/38		死神手套
1/38		金手镯
1/38		生铁戒指
1/38		黑色水晶戒指
1/38		蛇眼戒指
1/38		珍珠戒指
1/38		金戒指
1/38		骷髅戒指
1/38		魅力戒指
1/38		道德戒指
1/38		降妖除魔戒指
1/38		珊瑚戒指
1/38		中型盔甲(男)
1/38		中型盔甲(女)
1/38		铂金手镯
1/38		幽灵手套
1/38		黑铁手套
1/38		夏普儿手镯
1/38		避邪手镯