1/2 紫背天葵
1/40  白金积分
1/1       金币 10000
1/100	斗笠11号
1/100	斗笠12号
1/100	斗笠13号
1/100	斗笠14号
1/100	斗笠15号
1/200	斗笠23号
1/200	斗笠24号
1/200	斗笠25号
1/300	斗笠33号
1/300	斗笠34号
1/300	斗笠35号
1/400	斗笠41号
1/400	斗笠42号
1/400	斗笠43号
1/400	斗笠44号
1/400	斗笠45号
1/500	斗笠51号
1/500	斗笠52号
1/500	斗笠53号
1/500	斗笠54号
1/500	斗笠55号
1/30  热血积分
1/1       强效太阳水
1/1       强效太阳水
1/2       强效太阳水
1/2       强效太阳水
1/2       疗伤药
1/2       疗伤药
1/2       疗伤药
1/2       疗伤药
1/1       太阳水
1/1       太阳水
1/1       太阳水
1/2       太阳水
1/2       太阳水
1/2       太阳水
1/2       太阳水
1/1       强效金创药
1/1       强效金创药
1/1       强效魔法药
1/1       强效魔法药
1/2       强效金创药
1/2       强效金创药
1/2       强效魔法药
1/2       强效魔法药
1/20      攻击力药水
1/20      魔法力药水
1/20      精神力药水
1/20      疾风药水
1/20      HP强化药水
1/20      MP强化药水
1/30      祝福油
1/20      祝福油
1/200     祈祷之刃
1/150     祈祷头盔
1/300     祈祷项链
1/300     祈祷手镯
1/300     祈祷戒指
1/120     魔血项链
1/120     魔血手镯
1/120     魔血戒指
1/60      虹魔项链
1/60      虹魔手镯
1/60      虹魔戒指
1/20      躲避手链
1/20      辟邪手镯
1/35      记忆项链
1/20      记忆头盔
1/8       重盔甲(男)
1/50      半月弯刀
1/25      野蛮冲撞
1/50      烈火剑法
1/25      地狱雷光
1/50      魔法盾
1/25      圣言术
1/50      冰咆哮
1/25      困魔咒
1/25      群体治疗术
1/50      召唤神兽
1/29		战神项链
1/29		战神手镯
1/29		战神戒指
1/29		圣魔项链
1/29		圣魔手镯
1/29		圣魔戒指
1/29		真魂项链
1/29		真魂手镯
1/29		真魂戒指
1/46		凤天魔甲
1/46		凰天魔衣
1/100		混世手镯
1/100		混世戒指
1/100		太极手镯
1/100		太极戒指
1/100		狂战手镯
1/100		狂战戒指
1/100		寂静之手(战)
1/100		寂静之手(法)
1/100		寂静之手(道)
1/100		传说魔靴(战)
1/100		传说魔靴(法)
1/100		传说魔靴(道)
1/100		预言头盔(战)
1/100		预言头盔(法)
1/100		预言头盔(道)
1/100		誓言腰带(战)
1/100		誓言腰带(法)
1/100		誓言腰带(道)
1/200		狂雷战盔
1/200		狂雷项链
1/200		狂雷战戒
1/200		狂雷护腕
1/200		狂雷腰带
1/200		狂雷战靴
1/200		逆火魔盔
1/200		逆火项链
1/200		逆火魔戒
1/200		逆火护腕
1/200		逆火腰带
1/200		逆火魔靴
1/200		通云道盔
1/200		通云项链
1/200		通云道戒
1/200		通云护腕
1/200		通云腰带
1/200		通云道靴
1/300		星王战盔
1/300		星王法冠
1/300		星王道盔
1/300		星王腰带(战)
1/300		星王腰带(法)
1/300		星王腰带(道)
1/300		星王战靴
1/300		星王法靴
1/300		星王道靴
1/300		星王项链(战)
1/300		星王项链(法)
1/300		星王项链(道)
1/300		星王护腕(战)
1/300		星王护腕(法)
1/300		星王护腕(道)
1/300		星王战戒
1/300		星王魔戒
1/300		星王道戒
1/300		银星勋章(战)
1/300		银星勋章(法)
1/300		银星勋章(道)
1/400		王者项链(战)
1/400		王者项链(法)
1/400		王者项链(道)
1/400		王者护腕(战)
1/400		王者护腕(法)
1/400		王者护腕(道)
1/400		王者战戒
1/400		王者道戒
1/400		王者魔戒
1/400		王者腰带(战)
1/400		王者腰带(法)
1/400		王者腰带(道)
1/400		王者战靴
1/400		王者魔靴
1/400		王者道靴
1/400		王者战盔
1/400		王者法盔
1/400		王者道盔
1/400		王者勋章(战)
1/400		王者勋章(法)
1/400		王者勋章(道)
1/400		王者斗笠(战)
1/400		王者斗笠(法)
1/400		王者斗笠(道)
1/500		王者之刃
1/500		王者之杖
1/500		王者之剑
1/500		王者战甲(男)
1/500		王者战甲(女)
1/500		王者魔衣(男)
1/500		王者魔衣(女)
1/500		王者道袍(男)
1/500		王者道袍(女)