1/10      金币  2000
1/10      强效太阳水
1/10      强效太阳水
1/10      强效太阳水
1/20      强效太阳水
1/20      强效太阳水
1/20      强效太阳水
1/30      强效太阳水
1/30      强效太阳水
1/40      强效太阳水
1/40      强效太阳水
1/20      强效金创药
1/20      强效金创药
1/20      强效魔法药
1/20      强效魔法药
1/150     攻击力药水
1/150     魔法力药水
1/150     精神力药水
1/150     疾风药水
1/150     HP强化药水
1/150     MP强化药水
1/250     躲避手链
1/250     辟邪手镯
1/700     记忆项链
1/250     记忆头盔
1/200     重盔甲(男)
1/30		绿色项链
1/30		恶魔铃铛
1/30		灵魂项链
1/30		骑士手镯
1/30		龙之手镯
1/30		三眼手镯
1/30		力量戒指
1/30		紫碧螺
1/30		泰坦戒指
1/30		黑铁头盔
1/30		紫绸靴
1/30		青铜腰带
1/50		钢盔甲(男)
1/50		钢盔甲(女)
1/50		圣龙魔袍(男)
1/50		圣龙魔袍(女)
1/50		泰坦战衣(男)
1/50		泰坦战衣(女)
1/50		裁决之杖
1/50		骨玉权杖
1/50		龙纹剑
1/50		血饮
1/50		命运之刃
1/50		霸者之刃
1/70		天之裁决
1/70		天之骨玉权杖
1/70		天之龙纹
1/70		天之血饮
1/70		天之黑铁头盔