1/1 金币 10000

1/100	斗笠11号
1/100	斗笠12号
1/100	斗笠13号
1/100	斗笠14号
1/100	斗笠15号
1/200	斗笠23号
1/200	斗笠24号
1/200	斗笠25号
1/300	斗笠33号
1/300	斗笠34号
1/300	斗笠35号
1/400	斗笠41号
1/400	斗笠42号
1/400	斗笠43号
1/400	斗笠44号
1/400	斗笠45号
1/500	斗笠51号
1/500	斗笠52号
1/500	斗笠53号
1/500	斗笠54号
1/500	斗笠55号

1/30  热血积分

1/40  白金积分

1/2  银元宝
1/20 金元宝
1/50 祝福油
1/1 强效太阳水
1/1 强效太阳水
1/2 强效太阳水
1/2 强效太阳水
1/2 疗伤药
1/2 疗伤药
1/2 疗伤药
1/2 疗伤药
1/1 太阳水
1/1 太阳水
1/1 太阳水
1/2 太阳水
1/2 太阳水
1/2 太阳水
1/2 太阳水
1/1 强效金创药
1/1 强效金创药
1/1 强效魔法药
1/1 强效魔法药
1/2 强效金创药
1/2 强效金创药
1/2 强效魔法药
1/2 强效魔法药

1/2 紫背天葵

1/10000 祈祷戒指
1/10000 祈祷头盔
1/10000 祈祷之刃

1/1000 生命项链
1/1000 幽灵项链
1/1000 记忆头盔

1/1000 银蛇
1/1000 魔杖
1/1000 炼狱
1/2000 井中月
1/2000 无极棍
1/5000 裁决之杖
1/5000 骨玉权杖
1/5000 龙纹剑

1/100000 怒斩
1/100000 龙牙
1/100000 逍遥扇

1/20 半月弯刀
1/20 困魔咒
1/20 地狱雷光
1/20 野蛮冲撞
1/20 魔法盾

1/100 放大镜
1/100 竹笛
1/100 道士头盔
1/100 凝霜
1/100 珊瑚戒指
1/100 降妖除魔戒指

1/60 骷髅头盔
1/60 死神手套
1/60 修罗

1/50 重盔甲(男)
1/50 重盔甲(女)
1/50 灵魂战衣(女)
1/50 灵魂战衣(男)
1/50 魔法长袍(男)
1/50 魔法长袍(女)
1/50 金戒指
1/50 蓝翡翠项链
1/50 金手镯
1/50 道德戒指
1/50 魅力戒指

1/40 战神盔甲(男)
1/40 战神盔甲(女)
1/40 幽灵战衣(女)
1/40 幽灵战衣(男)
1/40 恶魔长袍(男)
1/40 恶魔长袍(女)

1/2 八荒
1/2 半月
1/2 海魂
1/2 蓝色水晶戒指
1/2 魔鬼项链
1/2 琥珀项链
1/2 白金项链
1/2 坚固手套
1/2 魔力手镯
1/2 灯笼项链
1/2 凌风