1/4   金币  70
1/25  金创药(小量)
1/40  魔法药(小量)
1/600 攻击力药水
1/600 疾风药水
1/600 HP强化药水
1/30		重盔甲(男)
1/30		重盔甲(女)
1/30		魔法长袍(男)
1/30		魔法长袍(女)
1/30		灵魂战衣(男)
1/30		灵魂战衣(女)
1/30		死神手套
1/30		蓝翡翠项链
1/30		魔法头盔
1/30		道德戒指
1/30		魅力戒指
1/30		放大镜
1/30		竹笛
1/30		道士头盔
1/30		凝霜
1/30		珊瑚戒指
1/30		偃月
1/30		破魂
1/30		降魔
1/30		斩马刀
1/30		修罗
1/30		凝霜
1/30		骷髅头盔
1/30		道士头盔
1/30		白金项链
1/30		灯笼项链
1/30		白色虎齿项链
1/30		蓝翡翠项链
1/30		放大镜
1/30		竹笛
1/30		小手镯
1/30		魔法手镯
1/30		黑檀手镯
1/30		道士手镯
1/30		死神手套
1/30		金手镯
1/30		生铁戒指
1/30		黑色水晶戒指
1/30		蛇眼戒指
1/30		珍珠戒指
1/30		金戒指
1/30		骷髅戒指
1/30		魅力戒指
1/30		道德戒指
1/30		降妖除魔戒指
1/30		珊瑚戒指
1/30		中型盔甲(男)
1/30		中型盔甲(女)
1/30		铂金手镯
1/30		幽灵手套
1/30		黑铁手套
1/30		夏普儿手镯
1/30		避邪手镯