1/2 四叶参
1/10      金币  600
1/10      强效太阳水
1/10      强效太阳水
1/10      强效太阳水
1/20      强效太阳水
1/20      强效太阳水
1/10      太阳水
1/10      太阳水
1/10      太阳水
1/20      太阳水
1/20      太阳水
1/10      强效金创药
1/10      强效金创药
1/10      强效金创药
1/20      强效金创药
1/20      强效金创药
1/10      强效魔法药
1/10      强效魔法药
1/10      强效魔法药
1/20      强效魔法药
1/20      强效魔法药
1/50      躲避手链
1/50      辟邪手镯
1/200     记忆项链
1/50      记忆头盔
1/120     重盔甲(男)
1/27		圣战头盔(封印)
1/27		圣战项链(封印)
1/27		圣战手镯(封印)
1/27		圣战戒指(封印)
1/27		法神头盔(封印)
1/27		法神项链(封印)
1/27		法神手镯(封印)
1/27		法神戒指(封印)
1/27		天尊头盔(封印)
1/27		天尊项链(封印)
1/27		天尊手镯(封印)
1/27		天尊戒指(封印)
1/44		圣战头盔
1/44		圣战项链
1/44		圣战手镯
1/44		圣战戒指
1/44		法神头盔
1/44		法神项链
1/44		法神手镯
1/44		法神戒指
1/44		天尊头盔
1/44		天尊项链
1/44		天尊手镯
1/44		天尊戒指
1/44		避魂靴
1/44		钢铁腰带
1/61		龙牙
1/61		怒斩
1/61		逍遥扇
1/61		天魔神甲
1/61		圣战宝甲
1/61		法神披风
1/61		霓裳羽衣
1/61		天尊道袍
1/61		天师长袍
1/61		屠龙
1/61		嗜魂法杖
1/61		奔雷项链
1/61		奔雷护腕
1/61		奔雷战戒
1/61		怒焰项链
1/61		怒焰护腕
1/61		怒焰魔戒
1/61		极光项链
1/61		极光护腕
1/61		极光道戒
1/61		勇者勋章(战)
1/61		勇者勋章(法)
1/61		勇者勋章(道)
1/78		天之圣战头盔
1/78		天之圣战项链
1/78		天之圣战手镯
1/78		天之圣战戒指
1/78		天之法神头盔
1/78		天之法神项链
1/78		天之法神手镯
1/78		天之法神戒指
1/78		天之天尊头盔
1/78		天之天尊项链
1/78		天之天尊手镯
1/78		天之天尊戒指
1/95		天之龙牙
1/95		天之怒斩
1/95		天之逍遥扇
1/95		天之屠龙
1/95		天之嗜魂法杖