1/1   金币 2500
1/1    强效太阳水
1/1    强效太阳水
1/1    强效太阳水
1/2    强效太阳水
1/2    强效太阳水
1/600 攻击力药水
1/600 魔法力药水
1/600 精神力药水
1/600 疾风药水
1/600 HP强化药水
1/600 MP强化药水
1/1    太阳水
1/1    太阳水
1/1    太阳水
1/1    太阳水
1/1    太阳水
1/2    太阳水
1/2    太阳水
1/2    太阳水
1/2    太阳水
1/2    太阳水
1/1    金创药(中量)
1/1    金创药(中量)
1/1    金创药(中量)
1/2    强效金创药
1/2    强效金创药
1/1    魔法药(中量)
1/1    魔法药(中量)
1/1    魔法药(中量)
1/2    强效魔法药
1/2    强效魔法药
1/1000   记忆手镯
1/800    群体治疗术
1/120    圣言术
1/40    困魔咒
1/60    地狱雷光
1/50    半月弯刀
1/90    魔法盾
1/15    野蛮冲撞
1/27		雷霆项链(禁锢)
1/27		雷霆护腕(禁锢)
1/27		雷霆战靴(禁锢)
1/27		雷霆腰带(禁锢)
1/27		烈焰项链(禁锢)
1/27		烈焰护腕(禁锢)
1/27		烈焰魔戒(禁锢)
1/27		雷霆战戒(禁锢)
1/27		烈焰魔靴(禁锢)
1/27		烈焰腰带(禁锢)
1/27		光芒项链(禁锢)
1/27		光芒护腕(禁锢)
1/27		光芒道戒(禁锢)
1/27		光芒道靴(禁锢)
1/27		光芒腰带(禁锢)
1/44		雷霆项链
1/44		雷霆护腕
1/44		雷霆战戒
1/44		雷霆腰带
1/44		雷霆战靴
1/44		烈焰项链
1/44		烈焰护腕
1/44		烈焰魔戒
1/44		烈焰腰带
1/44		烈焰魔靴
1/44		光芒项链
1/44		光芒护腕
1/44		光芒道戒
1/44		光芒腰带
1/44		光芒道靴
1/44		圣龙盔
1/44		魔龙盔
1/44		天龙盔
1/61		雷霆战甲(男)
1/61		雷霆战甲(女)
1/61		烈焰魔衣(男)
1/61		烈焰魔衣(女)
1/61		光芒道袍(男)
1/61		光芒道袍(女)
1/61		开天
1/61		镇天
1/61		玄天