1/4   金币  30
1/20  金创药(小量)
1/30  魔法药(小量)
1/800 攻击力药水
1/800 疾风药水
1/800 HP强化药水
1/37		重盔甲(男)
1/37		重盔甲(女)
1/37		魔法长袍(男)
1/37		魔法长袍(女)
1/37		灵魂战衣(男)
1/37		灵魂战衣(女)
1/37		死神手套
1/37		蓝翡翠项链
1/37		魔法头盔
1/37		道德戒指
1/37		魅力戒指
1/37		放大镜
1/37		竹笛
1/37		道士头盔
1/37		凝霜
1/37		珊瑚戒指
1/37		偃月
1/37		破魂
1/37		降魔
1/37		斩马刀
1/37		修罗
1/37		凝霜
1/37		骷髅头盔
1/37		道士头盔
1/37		白金项链
1/37		灯笼项链
1/37		白色虎齿项链
1/37		蓝翡翠项链
1/37		放大镜
1/37		竹笛
1/37		小手镯
1/37		魔法手镯
1/37		黑檀手镯
1/37		道士手镯
1/37		死神手套
1/37		金手镯
1/37		生铁戒指
1/37		黑色水晶戒指
1/37		蛇眼戒指
1/37		珍珠戒指
1/37		金戒指
1/37		骷髅戒指
1/37		魅力戒指
1/37		道德戒指
1/37		降妖除魔戒指
1/37		珊瑚戒指
1/37		中型盔甲(男)
1/37		中型盔甲(女)
1/37		铂金手镯
1/37		幽灵手套
1/37		黑铁手套
1/37		夏普儿手镯
1/37		避邪手镯