1/2  金币 800
1/3  金币 1000
1/5  金币 2000
1/1  强效金创药
1/2  强效魔法药
1/1  强效金创药
1/2  强效魔法药
1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水
1/10 强效金创药
1/10 强效金创药
1/10 强效金创药
1/10 强效魔法药
1/10 强效魔法药
1/10 强效魔法药
1/20 绿色项链
1/20 灵魂项链
1/20 力量戒指
1/60 紫碧螺
1/60 泰坦戒指
1/60 骑士手镯
1/60 恶魔铃铛
1/60 黑铁头盔
1/60 龙之手镯
1/60 骨玉权杖
1/60 裁决之杖
1/60 龙纹剑
1/300  圣战头盔
1/300  圣战项链
1/300  圣战戒指
1/300  圣战手镯
1/300  法神头盔
1/300  法神项链
1/300  法神手镯
1/300  法神戒指
1/300  天尊头盔
1/300  天尊项链
1/300  天尊戒指
1/300  天尊手镯

1/100  唤魔项链(封印)
1/100  唤魔手镯(封印)
1/100  唤魔戒指(封印)

1/100  雷泽项链(封印)
1/100  雷泽手镯(封印)
1/100  雷泽戒指(封印)

1/100  启源项链(封印)
1/100  启源手镯(封印)
1/100  启源戒指(封印)