1/2  金币 800
1/3  金币 1000
1/5  金币 2000
1/1  强效金创药
1/2  强效魔法药
1/1  强效金创药
1/2  强效魔法药
1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水
1/10 强效金创药
1/10 强效金创药
1/10 强效金创药
1/10 强效魔法药
1/10 强效魔法药
1/10 强效魔法药
1/34		狂雷项链(封印)
1/34		狂雷战戒(封印)
1/34		狂雷护腕(封印)
1/34		狂雷腰带(封印)
1/34		狂雷战靴(封印)
1/34		狂雷战盔(封印)
1/34		逆火魔盔(封印)
1/34		逆火项链(封印)
1/34		逆火魔戒(封印)
1/34		逆火护腕(封印)
1/34		逆火腰带(封印)
1/34		逆火魔靴(封印)
1/34		通云道盔(封印)
1/34		通云项链(封印)
1/34		通云道戒(封印)
1/34		通云护腕(封印)
1/34		通云腰带(封印)
1/34		通云道靴(封印)
1/54		狂雷战盔
1/54		狂雷项链
1/54		狂雷战戒
1/54		狂雷护腕
1/54		狂雷腰带
1/54		狂雷战靴
1/54		逆火魔盔
1/54		逆火项链
1/54		逆火魔戒
1/54		逆火护腕
1/54		逆火腰带
1/54		逆火魔靴
1/54		通云道盔
1/54		通云项链
1/54		通云道戒
1/54		通云护腕
1/54		通云腰带
1/54		通云道靴
1/74		破魂斩
1/74		劈星斩
1/74		雷霆一击
1/74		噬魂沼泽
1/74		末日审判
1/74		火龙气焰