1/40   金币   140
1/10000 金币  5000
1/30  金创药（小量）
1/40  魔法药（小量）
1/600   祝福油
1/600   战神油
1/900    轻型盔甲（男）
1/900    轻型盔甲（女）
1/200     布衣（男）
1/200     布衣（女）
1/29		重盔甲(男)
1/29		重盔甲(女)
1/29		魔法长袍(男)
1/29		魔法长袍(女)
1/29		灵魂战衣(男)
1/29		灵魂战衣(女)
1/29		死神手套
1/29		蓝翡翠项链
1/29		魔法头盔
1/29		道德戒指
1/29		魅力戒指
1/29		放大镜
1/29		竹笛
1/29		道士头盔
1/29		凝霜
1/29		珊瑚戒指
1/29		偃月
1/29		破魂
1/29		降魔
1/29		斩马刀
1/29		修罗
1/29		凝霜
1/29		骷髅头盔
1/29		道士头盔
1/29		白金项链
1/29		灯笼项链
1/29		白色虎齿项链
1/29		蓝翡翠项链
1/29		放大镜
1/29		竹笛
1/29		小手镯
1/29		魔法手镯
1/29		黑檀手镯
1/29		道士手镯
1/29		死神手套
1/29		金手镯
1/29		生铁戒指
1/29		黑色水晶戒指
1/29		蛇眼戒指
1/29		珍珠戒指
1/29		金戒指
1/29		骷髅戒指
1/29		魅力戒指
1/29		道德戒指
1/29		降妖除魔戒指
1/29		珊瑚戒指
1/29		中型盔甲(男)
1/29		中型盔甲(女)
1/29		铂金手镯
1/29		幽灵手套
1/29		黑铁手套
1/29		夏普儿手镯
1/29		避邪手镯
1/5      金条
1/5      银元宝
1/15     金元宝
