1/10    强效太阳水
1/10    强效太阳水
1/10    强效太阳水
1/20    强效太阳水
1/20    强效太阳水
1/20    强效太阳水
1/20    强效太阳水
1/20    强效太阳水
1/20    强效太阳水
1/20    强效太阳水
1/20    强效太阳水
1/20    强效太阳水
1/20    强效太阳水
1/10    强效金创药
1/10    强效金创药
1/10    强效金创药
1/10    强效金创药
1/10    强效金创药
1/10    强效金创药
1/10    强效金创药
1/10    强效金创药
1/20    强效金创药
1/20    强效金创药
1/10    强效魔法药
1/10    强效魔法药
1/10    强效魔法药
1/10    强效魔法药
1/10    强效魔法药
1/10    强效魔法药
1/10   强效魔法药
1/10   强效魔法药
1/20    强效魔法药
1/20   强效魔法药
1/100     祝福油
1/50     祝福油
1/500		魔血戒指
1/500		魔血项链
1/500		魔血手镯
1/500		虹魔戒指
1/500		虹魔项链
1/500		虹魔手镯
1/640     狂风项链
;;蜡聪农 酒捞袍
1/12000    火焰戒指
1/12000    防御戒指
1/12000    技巧项链
;;货肺唱坷绰 酒捞袍(弥绊狼格废) 
1/300     冰咆哮
1/300     召唤神兽
1/300     烈火剑法
1/20   记忆头盔
  1/28		绿色项链
1/28		恶魔铃铛
1/28		灵魂项链
1/28		骑士手镯
1/28		龙之手镯
1/28		三眼手镯
1/28		力量戒指
1/28		紫碧螺
1/28		泰坦戒指
1/28		黑铁头盔
1/28		紫绸靴
1/28		青铜腰带
1/48		钢盔甲(男)
1/48		钢盔甲(女)
1/48		圣龙魔袍(男)
1/48		圣龙魔袍(女)
1/48		泰坦战衣(男)
1/48		泰坦战衣(女)
1/48		裁决之杖
1/48		骨玉权杖
1/48		龙纹剑
1/48		血饮
1/48		命运之刃
1/48		霸者之刃
1/68		天之裁决
1/68		天之骨玉权杖
1/68		天之龙纹
1/68		天之血饮
1/68		天之黑铁头盔
1/5      金条
1/5      银元宝
1/15     金元宝
