1/3       金币 450
1/3       金币 450
1/3       太阳水
1/3       强效太阳水
1/3       强效金创药
1/3       强效魔法药
1/15      疗伤药
1/500     魔血项链
1/500     魔血手镯
1/500     魔血戒指
1/250     虹魔项链
1/250     虹魔手镯
1/250     虹魔戒指
1/200     躲避手链
1/200     辟邪手镯
1/350     记忆项链
1/200     记忆头盔
1/250     重盔甲(男)
1/31		圣战头盔(封印)
1/31		圣战项链(封印)
1/31		圣战手镯(封印)
1/31		圣战戒指(封印)
1/31		法神头盔(封印)
1/31		法神项链(封印)
1/31		法神手镯(封印)
1/31		法神戒指(封印)
1/31		天尊头盔(封印)
1/31		天尊项链(封印)
1/31		天尊手镯(封印)
1/31		天尊戒指(封印)
1/48		圣战头盔
1/48		圣战项链
1/48		圣战手镯
1/48		圣战戒指
1/48		法神头盔
1/48		法神项链
1/48		法神手镯
1/48		法神戒指
1/48		天尊头盔
1/48		天尊项链
1/48		天尊手镯
1/48		天尊戒指
1/48		避魂靴
1/48		钢铁腰带
1/65		龙牙
1/65		怒斩
1/65		逍遥扇
1/65		天魔神甲
1/65		圣战宝甲
1/65		法神披风
1/65		霓裳羽衣
1/65		天尊道袍
1/65		天师长袍
1/65		屠龙
1/65		嗜魂法杖
1/65		奔雷项链
1/65		奔雷护腕
1/65		奔雷战戒
1/65		怒焰项链
1/65		怒焰护腕
1/65		怒焰魔戒
1/65		极光项链
1/65		极光护腕
1/65		极光道戒
1/65		勇者勋章(战)
1/65		勇者勋章(法)
1/65		勇者勋章(道)
1/82		天之圣战头盔
1/82		天之圣战项链
1/82		天之圣战手镯
1/82		天之圣战戒指
1/82		天之法神头盔
1/82		天之法神项链
1/82		天之法神手镯
1/82		天之法神戒指
1/82		天之天尊头盔
1/82		天之天尊项链
1/82		天之天尊手镯
1/82		天之天尊戒指
1/99		天之龙牙
1/99		天之怒斩
1/99		天之逍遥扇
1/99		天之屠龙
1/99		天之嗜魂法杖