1/1       金币  1500
1/1       强效太阳水
1/1       强效太阳水
1/1       强效太阳水
1/1       强效太阳水
1/1       强效太阳水
1/1       强效太阳水
1/1       强效太阳水
1/1       强效太阳水
1/2       强效太阳水
1/2       强效太阳水
1/1       太阳水
1/1       太阳水
1/1       太阳水
1/1       太阳水
1/1       太阳水
1/1       太阳水
1/1       太阳水
1/1       太阳水
1/2       太阳水
1/2       太阳水
1/1       强效金创药
1/1       强效金创药
1/1       强效金创药
1/1       强效金创药
1/1       强效金创药
1/1       强效金创药
1/1       强效金创药
1/1       强效金创药
1/2       强效金创药
1/2       强效金创药
1/1       强效魔法药
1/1       强效魔法药
1/1       强效魔法药
1/1       强效魔法药
1/1       强效魔法药
1/1       强效魔法药
1/1       强效魔法药
1/1       强效魔法药
1/2       强效魔法药
1/2       强效魔法药
1/80      攻击力药水
1/80      魔法力药水
1/80      精神力药水
1/80      疾风药水
1/80      HP强化药水
1/80      MP强化药水
1/120     祝福油
1/50      躲避手链
1/50      辟邪手镯
1/150     记忆项链
1/50      记忆头盔
1/130     重盔甲(男)
1/32		圣战头盔(封印)
1/32		圣战项链(封印)
1/32		圣战手镯(封印)
1/32		圣战戒指(封印)
1/32		法神头盔(封印)
1/32		法神项链(封印)
1/32		法神手镯(封印)
1/32		法神戒指(封印)
1/32		天尊头盔(封印)
1/32		天尊项链(封印)
1/32		天尊手镯(封印)
1/32		天尊戒指(封印)
1/49		圣战头盔
1/49		圣战项链
1/49		圣战手镯
1/49		圣战戒指
1/49		法神头盔
1/49		法神项链
1/49		法神手镯
1/49		法神戒指
1/49		天尊头盔
1/49		天尊项链
1/49		天尊手镯
1/49		天尊戒指
1/49		避魂靴
1/49		钢铁腰带
1/66		龙牙
1/66		怒斩
1/66		逍遥扇
1/66		天魔神甲
1/66		圣战宝甲
1/66		法神披风
1/66		霓裳羽衣
1/66		天尊道袍
1/66		天师长袍
1/66		屠龙
1/66		嗜魂法杖
1/66		奔雷项链
1/66		奔雷护腕
1/66		奔雷战戒
1/66		怒焰项链
1/66		怒焰护腕
1/66		怒焰魔戒
1/66		极光项链
1/66		极光护腕
1/66		极光道戒
1/66		勇者勋章(战)
1/66		勇者勋章(法)
1/66		勇者勋章(道)
1/83		天之圣战头盔
1/83		天之圣战项链
1/83		天之圣战手镯
1/83		天之圣战戒指
1/83		天之法神头盔
1/83		天之法神项链
1/83		天之法神手镯
1/83		天之法神戒指
1/83		天之天尊头盔
1/83		天之天尊项链
1/83		天之天尊手镯
1/83		天之天尊戒指
1/100		天之龙牙
1/100		天之怒斩
1/100		天之逍遥扇
1/100		天之屠龙
1/100		天之嗜魂法杖