1/1       金币  1500
1/1       强效太阳水
1/1       强效太阳水
1/1       强效太阳水
1/1       强效太阳水
1/1       强效太阳水
1/1       强效太阳水
1/1       强效太阳水
1/1       强效太阳水
1/2       强效太阳水
1/2       强效太阳水
1/1       太阳水
1/1       太阳水
1/1       太阳水
1/1       太阳水
1/1       太阳水
1/1       太阳水
1/1       太阳水
1/1       太阳水
1/2       太阳水
1/2       太阳水
1/1       强效金创药
1/1       强效金创药
1/1       强效金创药
1/1       强效金创药
1/1       强效金创药
1/1       强效金创药
1/1       强效金创药
1/1       强效金创药
1/2       强效金创药
1/2       强效金创药
1/1       强效魔法药
1/1       强效魔法药
1/1       强效魔法药
1/1       强效魔法药
1/1       强效魔法药
1/1       强效魔法药
1/1       强效魔法药
1/1       强效魔法药
1/2       强效魔法药
1/2       强效魔法药
1/80      攻击力药水
1/80      魔法力药水
1/80      精神力药水
1/80      疾风药水
1/80      HP强化药水
1/80      MP强化药水
1/120     祝福油
1/50      躲避手链
1/50      辟邪手镯
1/150     记忆项链
1/50      记忆头盔
1/130     重盔甲(男)
1/38		圣战头盔(封印)
1/38		圣战项链(封印)
1/38		圣战手镯(封印)
1/38		圣战戒指(封印)
1/38		法神头盔(封印)
1/38		法神项链(封印)
1/38		法神手镯(封印)
1/38		法神戒指(封印)
1/38		天尊头盔(封印)
1/38		天尊项链(封印)
1/38		天尊手镯(封印)
1/38		天尊戒指(封印)
1/58		圣战头盔
1/58		圣战项链
1/58		圣战手镯
1/58		圣战戒指
1/58		法神头盔
1/58		法神项链
1/58		法神手镯
1/58		法神戒指
1/58		天尊头盔
1/58		天尊项链
1/58		天尊手镯
1/58		天尊戒指
1/58		避魂靴
1/58		钢铁腰带
1/78		龙牙
1/78		怒斩
1/78		逍遥扇
1/78		天魔神甲
1/78		圣战宝甲
1/78		法神披风
1/78		霓裳羽衣
1/78		天尊道袍
1/78		天师长袍
1/78		屠龙
1/78		嗜魂法杖
1/78		奔雷项链
1/78		奔雷护腕
1/78		奔雷战戒
1/78		怒焰项链
1/78		怒焰护腕
1/78		怒焰魔戒
1/78		极光项链
1/78		极光护腕
1/78		极光道戒
1/78		勇者勋章(战)
1/78		勇者勋章(法)
1/78		勇者勋章(道)
1/98		天之圣战头盔
1/98		天之圣战项链
1/98		天之圣战手镯
1/98		天之圣战戒指
1/98		天之法神头盔
1/98		天之法神项链
1/98		天之法神手镯
1/98		天之法神戒指
1/98		天之天尊头盔
1/98		天之天尊项链
1/98		天之天尊手镯
1/98		天之天尊戒指
1/118		天之龙牙
1/118		天之怒斩
1/118		天之逍遥扇
1/118		天之屠龙
1/118		天之嗜魂法杖