1/1       金币 3500
1/1       强效太阳水
1/1       强效太阳水
1/1       强效太阳水
1/1       强效太阳水
1/1       强效太阳水
1/2       强效太阳水
1/2       强效太阳水
1/2       强效太阳水
1/2       强效太阳水
1/2       强效太阳水
1/1       太阳水
1/1       太阳水
1/1       太阳水
1/1       太阳水
1/1       太阳水
1/1       太阳水
1/1       太阳水
1/2       太阳水
1/2       太阳水
1/2       太阳水
1/2       太阳水
1/2       太阳水
1/2       太阳水
1/2       太阳水
1/1       金创药(中量)
1/1       金创药(中量)
1/1       强效金创药
1/1       强效金创药
1/1       强效金创药
1/1       魔法药(中量)
1/1       魔法药(中量)
1/1       强效魔法药
1/1       强效魔法药
1/1       强效魔法药
1/2       强效金创药
1/2       强效金创药
1/2       强效金创药
1/2       强效金创药
1/2       强效金创药
1/2       强效魔法药
1/2       强效魔法药
1/2       强效魔法药
1/2       强效魔法药
1/2       强效魔法药
1/150     攻击力药水
1/150     魔法力药水
1/150     精神力药水
1/150     疾风药水
1/150     HP强化药水
1/150     MP强化药水
1/10      攻击神水
1/50      躲避手链
1/50      辟邪手镯
1/150     记忆项链
1/50      记忆头盔
1/100     重盔甲(男)
1/25      野蛮冲撞
1/50      烈火剑法
1/25      地狱雷光
1/50      魔法盾
1/25      圣言术
1/50      冰咆哮
1/25      困魔咒
1/25      群体治疗术
1/50      召唤神兽
1/17		绿色项链
1/17		恶魔铃铛
1/17		灵魂项链
1/17		骑士手镯
1/17		龙之手镯
1/17		三眼手镯
1/17		力量戒指
1/17		紫碧螺
1/17		泰坦戒指
1/17		黑铁头盔
1/17		紫绸靴
1/17		青铜腰带
1/34		钢盔甲(男)
1/34		钢盔甲(女)
1/34		圣龙魔袍(男)
1/34		圣龙魔袍(女)
1/34		泰坦战衣(男)
1/34		泰坦战衣(女)
1/34		裁决之杖
1/34		骨玉权杖
1/34		龙纹剑
1/34		血饮
1/34		命运之刃
1/34		霸者之刃
1/51		天之裁决
1/51		天之骨玉权杖
1/51		天之龙纹
1/51		天之血饮
1/51		天之黑铁头盔