1/1	强效魔法药
1/1	强效魔法药
1/1	强效魔法药
1/1	祝福油
1/1	强效魔法药
1/1	强效魔法药
1/1	强效魔法药
1/1	强效魔法药
1/1	强效魔法药
1/1	强效魔法药
1/1	强效魔法药
1/1	祝福油
1/1	祝福油
1/1	祝福油
1/1	祝福油
1/1	祝福油
1/1	祝福油
1/1	强效魔法药
1/1	祝福油
1/1	祝福油
1/1	强效魔法药
1/1	祝福油
1/1	祝福油
1/1	强效魔法药
1/1	强效魔法药
1/1	祝福油
1/1	祝福油
1/1	强效魔法药
1/1	祝福油
1/1	祝福油
1/1	强效金创药
1/20		战神手镯(禁锢)
1/20		战神戒指(禁锢)
1/20		战神项链(禁锢)
1/20		圣魔手镯(禁锢)
1/20		圣魔戒指(禁锢)
1/20		圣魔项链(禁锢)
1/20		真魂戒指(禁锢)
1/20		真魂手镯(禁锢)
1/20		真魂项链(禁锢)
1/40		战神项链
1/40		战神手镯
1/40		战神戒指
1/40		圣魔项链
1/40		圣魔手镯
1/40		圣魔戒指
1/40		真魂项链
1/40		真魂手镯
1/40		真魂戒指
1/60		凤天魔甲
1/60		凰天魔衣
1/60		狮子吼
1/60		寒冰掌
1/60		灭天火
1/60		气功波
1/60		无极真气
1/60		开天斩
1/60		分身术
1/60		召唤月灵
1/60		护体神盾
1/60		逐日剑法
1/60		流星火雨
1/60		噬血术