1/4  金币 2000
1/10 强效金创药
1/10 强效魔法药
1/300   狂风项链
1/36		圣战头盔(封印)
1/36		圣战项链(封印)
1/36		圣战手镯(封印)
1/36		圣战戒指(封印)
1/36		法神头盔(封印)
1/36		法神项链(封印)
1/36		法神手镯(封印)
1/36		法神戒指(封印)
1/36		天尊头盔(封印)
1/36		天尊项链(封印)
1/36		天尊手镯(封印)
1/36		天尊戒指(封印)
1/56		圣战头盔
1/56		圣战项链
1/56		圣战手镯
1/56		圣战戒指
1/56		法神头盔
1/56		法神项链
1/56		法神手镯
1/56		法神戒指
1/56		天尊头盔
1/56		天尊项链
1/56		天尊手镯
1/56		天尊戒指
1/56		避魂靴
1/56		钢铁腰带
1/76		龙牙
1/76		怒斩
1/76		逍遥扇
1/76		天魔神甲
1/76		圣战宝甲
1/76		法神披风
1/76		霓裳羽衣
1/76		天尊道袍
1/76		天师长袍
1/76		屠龙
1/76		嗜魂法杖
1/76		奔雷项链
1/76		奔雷护腕
1/76		奔雷战戒
1/76		怒焰项链
1/76		怒焰护腕
1/76		怒焰魔戒
1/76		极光项链
1/76		极光护腕
1/76		极光道戒
1/76		勇者勋章(战)
1/76		勇者勋章(法)
1/76		勇者勋章(道)
1/96		天之圣战头盔
1/96		天之圣战项链
1/96		天之圣战手镯
1/96		天之圣战戒指
1/96		天之法神头盔
1/96		天之法神项链
1/96		天之法神手镯
1/96		天之法神戒指
1/96		天之天尊头盔
1/96		天之天尊项链
1/96		天之天尊手镯
1/96		天之天尊戒指
1/116		天之龙牙
1/116		天之怒斩
1/116		天之逍遥扇
1/116		天之屠龙
1/116		天之嗜魂法杖