1/1 金币 20000
1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水
1/2 强效太阳水
1/2 强效太阳水
1/2 强效太阳水
1/2 强效太阳水
1/2 强效太阳水
1/2 强效太阳水
1/100 圣战纹章
1/100 法神纹章
1/100 天尊纹章
1/10 布鞋
1/2 雷霆绒丝
1/2 烈焰绒丝
1/2 光芒绒丝
1/2 魔龙骨
1/2 魔龙颚骨
1/2 魔龙牙
1/40  白金积分
1/20		王者项链(战)
1/20		王者项链(法)
1/20		王者项链(道)
1/20		王者护腕(战)
1/20		王者护腕(法)
1/20		王者护腕(道)
1/20		王者战戒
1/20		王者道戒
1/20		王者魔戒
1/20		王者腰带(战)
1/20		王者腰带(法)
1/20		王者腰带(道)
1/20		王者战靴
1/20		王者魔靴
1/20		王者道靴
1/20		王者战盔
1/20		王者法盔
1/20		王者道盔
1/20		王者勋章(战)
1/20		王者勋章(法)
1/20		王者勋章(道)
1/20		王者斗笠(战)
1/20		王者斗笠(法)
1/20		王者斗笠(道)
1/40		王者之刃
1/40		王者之杖
1/40		王者之剑
1/40		王者战甲(男)
1/40		王者战甲(女)
1/40		王者魔衣(男)
1/40		王者魔衣(女)
1/40		王者道袍(男)
1/40		王者道袍(女)