1/2 金币 500
1/2 超级太阳水
1/2 超级太阳水
1/5 疗伤药
1/5 疗伤药
1/20 布鞋
1/20 兽皮腰带
1/20		圣战头盔(封印)
1/20		圣战项链(封印)
1/20		圣战手镯(封印)
1/20		圣战戒指(封印)
1/20		法神头盔(封印)
1/20		法神项链(封印)
1/20		法神手镯(封印)
1/20		法神戒指(封印)
1/20		天尊头盔(封印)
1/20		天尊项链(封印)
1/20		天尊手镯(封印)
1/20		天尊戒指(封印)
1/40		圣战头盔
1/40		圣战项链
1/40		圣战手镯
1/40		圣战戒指
1/40		法神头盔
1/40		法神项链
1/40		法神手镯
1/40		法神戒指
1/40		天尊头盔
1/40		天尊项链
1/40		天尊手镯
1/40		天尊戒指
1/40		避魂靴
1/40		钢铁腰带
1/60		龙牙
1/60		怒斩
1/60		逍遥扇
1/60		天魔神甲
1/60		圣战宝甲
1/60		法神披风
1/60		霓裳羽衣
1/60		天尊道袍
1/60		天师长袍
1/60		屠龙
1/60		嗜魂法杖
1/60		奔雷项链
1/60		奔雷护腕
1/60		奔雷战戒
1/60		怒焰项链
1/60		怒焰护腕
1/60		怒焰魔戒
1/60		极光项链
1/60		极光护腕
1/60		极光道戒
1/60		勇者勋章(战)
1/60		勇者勋章(法)
1/60		勇者勋章(道)
1/80		天之圣战头盔
1/80		天之圣战项链
1/80		天之圣战手镯
1/80		天之圣战戒指
1/80		天之法神头盔
1/80		天之法神项链
1/80		天之法神手镯
1/80		天之法神戒指
1/80		天之天尊头盔
1/80		天之天尊项链
1/80		天之天尊手镯
1/80		天之天尊戒指
1/100		天之龙牙
1/100		天之怒斩
1/100		天之逍遥扇
1/100		天之屠龙
1/100		天之嗜魂法杖