1/2    金币 800
1/3    金币 1000
1/5    金币 2000
1/5    强效金创药
1/2    强效金创药
1/5    强效魔法药
1/2    强效魔法药
1/5    强效太阳水
1/2    强效太阳水
1/20   特效金创药
1/20   特效魔法药
1/20   强效太阳水
1/50  书页
1/30		雷霆项链(禁锢)
1/30		雷霆护腕(禁锢)
1/30		雷霆战靴(禁锢)
1/30		雷霆腰带(禁锢)
1/30		烈焰项链(禁锢)
1/30		烈焰护腕(禁锢)
1/30		烈焰魔戒(禁锢)
1/30		雷霆战戒(禁锢)
1/30		烈焰魔靴(禁锢)
1/30		烈焰腰带(禁锢)
1/30		光芒项链(禁锢)
1/30		光芒护腕(禁锢)
1/30		光芒道戒(禁锢)
1/30		光芒道靴(禁锢)
1/30		光芒腰带(禁锢)
1/50		雷霆项链
1/50		雷霆护腕
1/50		雷霆战戒
1/50		雷霆腰带
1/50		雷霆战靴
1/50		烈焰项链
1/50		烈焰护腕
1/50		烈焰魔戒
1/50		烈焰腰带
1/50		烈焰魔靴
1/50		光芒项链
1/50		光芒护腕
1/50		光芒道戒
1/50		光芒腰带
1/50		光芒道靴
1/50		圣龙盔
1/50		魔龙盔
1/50		天龙盔
1/70		雷霆战甲(男)
1/70		雷霆战甲(女)
1/70		烈焰魔衣(男)
1/70		烈焰魔衣(女)
1/70		光芒道袍(男)
1/70		光芒道袍(女)
1/70		开天
1/70		镇天
1/70		玄天