(@buy @sell @repair @s_repair )
%100
+10
+11
+62
+64

[@MAIN]
欢迎，我们有各种各样的衣服 .请告诉我你想买哪一种,\
对于<$OWNERGUILD>的成员是要打20%的折扣的.\
因为这个城堡属于<$OWNERGUILD>.\
 <打听天工神剪的故事/@DTTGSJ>\
 <买/@buy>　衣服　　　　　<卖/@sell>　衣服\
 <修补/@repair>衣服\
 <特殊修理/@s_repair>\
 <退出/@exit>

[@DTTGSJ]
天工神剪可是我的师傅，教会了我很多手艺\
不过自从我学成出师之后，我也再也没有见过师傅了\
后来我才听师兄弟们说起好象师傅失踪了，可能是被魔神囚禁了\
我们都很焦急，不知道你能不能帮助我们找到我们的师傅\
听说他被囚禁在地下宫殿\
魔王为了不让人类前去营救，将魔兽都派去地下宫殿\
当然，它们也带去了为数壮观的宝藏。\
作为报答，我们决定把从没公开过的技艺公布\
 <升级雷霆、光芒、烈焰套装的线索/@LOOKSJWP>　　　　　　<离开/@exit>\
[@LOOKSJWP]
听说盟重土城的张家布店老板学会了一项技能，\
能够使用神秘配方对雷霆、光芒、烈焰系列进行升级合成，\
不过我不知道具体的情况，要么您亲自问一下她本人吧。\ \
 <离开/@exit>

[@buy]
你想要什么？这件衣服怎么样？\ \ \
 <返回/@Main>
[@sell]
把你要卖的给我看看，我会给你一个估价.\
头盔或帽子在旁边商店，\
您可以到那里去看看.\ \
 <返回/@Main>
[@repair]
你的衣服看上去很旧了，在这里修补一下？\ \ \
 <返回/@Main>
[~@repair]
好了，这个看上去已经补好了。\ \ \
 <返回/@Main>
[@s_repair] 
你这家伙，你可太幸运了，我正好有材料做特殊修补．\
但是费用是普通的三倍！\
[Goods]
布衣(男)        50      10
布衣(女)        50      10
轻型盔甲(男)    50      10
轻型盔甲(女)    50      10
中型盔甲(男)    50      10
中型盔甲(女)    50      10
重盔甲(男)	50	10
重盔甲(女)	50	10
魔法长袍(男)	50	10
魔法长袍(女)	50	10
灵魂战衣(男)	50	10
灵魂战衣(女)	50	10