(@buy @sell )
%100
+0
+42
[@MAIN]
这里是卖药的... 什么？你已经知道了？\
哼，好吧，那么买了东西赶紧走吧，能走多快就走多快\
你是 <$OWNERGUILD>的成员吗？\
那么我会给你打20%的折扣，这有什么好奇怪的？\
 <合成/@HCHLSP>火龙神品　　　　　　<查看合成火龙神品配方/@LOOKPF>\
 <打听“火龙之心”/@DTHLZX>的秘密\
 <买/@buy>　药品    <帮忙负重/@负重>\
 <卖/@sell>　药品\
 <打听/@QUEST>攻击神水\
 <退出/@exit>
;--------------------------------------------------
[@DTHLZX]
“火龙之心”是用来积蓄英雄怒气的，蓄满方能使用合击，\
在“火龙之心”中放入火龙神品，怒气会大量增加，\
很多物品都可以增加怒气值，白日门技能书可大量增加怒气，\
鸡肉、食人树叶、地苦胆、书页等都可不同程度增加怒气，\
九花玉露、九花雪露、元神丹、回气膏、补气丹这些神品，\
可以从多至少不同数量增加英雄怒气值。\
 <合成/@HCHLSP>火龙神品　　　　　　<查看合成火龙神品配方/@LOOKPF>\
 <退出/@exit>
;--------------------------------------------------
[@LOOKPF]
英雄合击威力强大，但使用它必须先要拥有“火龙之心”\
我知道你听说过“火龙之心”，但是我断定你知其一不知其二\
“火龙之心”是用来积蓄英雄怒气的，蓄满方能使用合击\
在“火龙之心”中放入火龙神品，怒气会大量增加\
神品其实很多种，不同的配方能合成出不同的火龙神品\
我会制作很多中“火龙之心”，现在来看看你想要哪种吧。\
 <九花玉露/@LOOKJHYL>　　　　　　　　　　　<九花雪露/@LOOKJHXL>\
 <元神丹/@LOOKYSD>　　　　　　　　　　　　<回气膏/@LOOKHQG>\
 <返回/@main>
;--------------------------------------------------
[@LOOKJHYL]
合成九花玉露需要紫背天葵、铁树果、阴阳仙草各1个\
如果您已经有了这些物品，我就可以帮助您进行合成。\ \
 <返回/@LOOKPF>　　　　　　　　　　<退出/@exit>\
;--------------------------------------------------
[@LOOKJHXL]
合成九花雪露需要黄色马枝花，罗布麻叶，\
地苦胆，四叶参这四种草药各1个， \
如果您已经有了这些物品，我就可以帮助您进行合成。\ \
 <返回/@LOOKPF>　　　　　　　　　　<退出/@exit>\
;--------------------------------------------------
[@LOOKYSD]
合成元神丹需要毒蜘蛛牙齿、蛆卵、蝎子的尾巴各4个，\
如果您已经有了这些物品，我就可以帮助您进行合成。\ \
 <返回/@LOOKPF>　　　　　　　　　　<退出/@exit>\
;--------------------------------------------------
[@LOOKHQG]
合成回气膏需要鸡肉、肉、食人树叶各4个，\
同时还需要食人树的果实1个，\
如果您已经有了这些物品，我就可以帮助您进行合成。\ \
 <返回/@LOOKPF>　　　　　　　　　　<退出/@exit>\
;--------------------------------------------------
[@HCHLSP]
我还没有完全渗透其中的秘密，可以合成的物品还很有限，\
你就告诉我你想合成什么药品吧。\ \
 <九花玉露/@JHYL>　　　　　　　　　　　<九花雪露/@JHXL>\
 <元神丹/@YSD>　　　　　　　　　　　　<回气膏/@HQG>\
 <查看合成配方/@LOOKPF>\
 <关闭/@exit>
;--------------------------------------------------
[@JHYL]
合成九花玉露需要紫背天葵、铁树果、阴阳仙草各1个\
如果您已经有了这些物品，我就可以帮助您进行合成。\ \
 <开始合成/@HCJHYL>\ \
 <返回/@HCHLSP>　　　　　　　　　　<退出/@exit>\

[@HCJHYL]
#IF
  checkitem 紫背天葵 1
  checkitem 阴阳仙草 1
  checkitem 铁树果 1
#ACT
  take 紫背天葵 1
  take 阴阳仙草 1
  take 铁树果 1
  give 九花玉露 1
#SAY
恭喜你“九花玉露”已合成好了\
　\
 <返回/@HCHLSP>
#ELSESAY
很可惜，你没有足够合成需要的材料。\ \
 <退出/@exit>
;--------------------------------------------------
[@JHXL]
合成九花雪露需要黄色马枝花，罗布麻叶，\
地苦胆，四叶参这四种草药各1个， \
如果您已经有了这些物品，我就可以帮助您进行合成。\ \
 <开始合成/@HCJHXL>\ \
 <返回/@HCHLSP>　　　　　　　　　　<退出/@exit>\

[@HCJHXL]
#IF
  checkitem 黄色马枝花 1
  checkitem 罗布麻叶 1
  checkitem 地苦胆 1
  checkitem 四叶参 1
#ACT
  take 黄色马枝花 1
  take 罗布麻叶 1
  take 地苦胆 1
  take 四叶参 1
  give 九花雪露 1
#SAY
恭喜你“九花雪露”已合成好了\
　\
 <返回/@HCHLSP>
#ELSESAY
很可惜，你没有足够合成需要的材料。\ \
 <退出/@exit>
;--------------------------------------------------
[@YSD]
合成元神丹需要毒蜘蛛牙齿、蛆卵、蝎子的尾巴各4个，\
如果您已经有了这些物品，我就可以帮助您进行合成。\ \
 <开始合成/@HCYSD>\ \
 <返回/@HCHLSP>　　　　　　　　　　<退出/@exit>\

[@HCYSD]
#IF
  checkitem 毒蜘蛛牙齿 4
  checkitem 蛆卵 4
  checkitem 蝎子的尾巴 4
#ACT
  take 黄色马枝花 4
  take 罗布麻叶 4
  take 地苦胆 4
  give 元神丹 1
#SAY
恭喜你“元神丹”已合成好了\
　\
 <返回/@HCHLSP>
#ELSESAY
很可惜，你没有足够合成需要的材料。\ \
 <退出/@exit>
;--------------------------------------------------
[@HQG]
合成回气膏需要鸡肉、肉、食人树叶各4个，\
同时还需要食人树的果实1个，\
如果您已经有了这些物品，我就可以帮助您进行合成。\ \
 <开始合成/@HCHQG>\ \
 <返回/@HCHLSP>　　　　　　　　　　<退出/@exit>\

[@HCHQG]
#IF
  checkitem 鸡肉 4
  checkitem 肉 4
  checkitem 食人树叶 4
  checkitem 食人树的果实 1
#ACT
  take 鸡肉 4
  take 肉 4
  take 食人树叶 4
  take 食人树的果实 1
  give 回气膏 1
#SAY
合成“回气膏”成功！物品已经放在您的包袱里\
　\
 <返回/@HCHLSP>
#ELSESAY
很可惜，你没有足够合成需要的材料。\ \
 <退出/@exit>
;--------------------------------------------------
[@负重]
要我帮你负重没问题，但是价格方便要比商店的价格高一点，\
当然我只做一捆捆的交易，要单瓶的免谈，价格分别是：\
<小量红药包/@小量红>  <小量蓝药包/@小量蓝>  1000金币，\
<中量红药包/@中量红>  <中量蓝药包/@中量蓝>  2000金币，\
<强效红药包/@强效红>  <强效蓝药包/@强效蓝>  4000金币，\
为什么没有太阳水，疗伤药，万年...你秀逗了？\
原版有人帮忙负这些的吗？\ \
<返回/@main>

[@小量红]
#if
checkgold 1000
checkbagsize 1
#ACT
take 金币 1000
give 金创药(小)包 1
#elsesay
你的金币不足，或者背包已满啦！\ \
<确定/@exit>

[@小量蓝]
#if
checkgold 1000
checkbagsize 1
#ACT
take 金币 1000
give 魔法药(小)包 1
#elsesay
你的金币不足，或者背包已满啦！\ \
<确定/@exit>

[@中量红]
#if
checkgold 2000
checkbagsize 1
#ACT
take 金币 2000
give 金创药(中)包 1
#elsesay
你的金币不足，或者背包已满啦！\ \
<确定/@exit>

[@中量蓝]
#if
checkgold 2000
checkbagsize 1
#ACT
take 金币 2000
give 魔法药(中)包 1
#elsesay
你的金币不足，或者背包已满啦！\ \
<确定/@exit>

[@强效红]
#if
checkgold 4000
checkbagsize 1
#ACT
take 金币 4000
give 超级金创药 1
#elsesay
你的金币不足，或者背包已满啦！\ \
<确定/@exit>

[@强效蓝]
#if
checkgold 4000
checkbagsize 1
#ACT
take 金币 4000
give 超级魔法药 1
#elsesay
你的金币不足，或者背包已满啦！\ \
<确定/@exit>

[@QUEST]
#IF
check [322] 1
#ACT
GOTO @Q322
break

#IF
check [321] 1
#ACT
goto @Q321
#ELSEACT
goto @NO321
break

[@NO321]
攻击神水可以在关键时刻迅速提升你自身的能力，\
但是这种药水很少见。\ \
<返回/@main>\

[@Q321]
#IF
#ACT
SET [322] 1
#SAY
你终于来了，我还以为你找不到路呢。是不是盟重药店老板叫你拿\
攻击神水来找我的？如果是，那就对了。盛大02年热血传奇到这里\
就没有任务了。因为后面的任务，连盛大当时都没有汉化，所以02\
年和我对话，我没任务布置给他。但是你不同，你玩的是单机热血\
传奇，既然你来找我，我就告诉你，要确认药效我办不到，但是我\
可以告诉你，你现在可以去比奇的药店接02年盛大剩下的任务。祝\
你愉快！另外攻击神水使用后可获得半小时1.5倍攻击力，在盟重药\
店老板可做攻击神水重复任务，你包裹里的那一瓶你就自己支配了吧！\
<确认/@exit>

[@Q322]
还愣着干什么？比奇大城的炼药老板在找你呢，快点过去吧。\ \
<退出/@exit>

[@buy]
找到你想要的了吗？\
怎么这么慢？请快点做出选择！\ \ \
 <返回/@Main>
[@sell]
你想卖东西？这太过分了，我的生意最近不大好...\
卖了以后赶紧该干啥干啥去吧！\ \ \
 <返回/@Main>
[goods]
金创药(小量)    10      5
魔法药(小量)    10      5
金创药(中量)	20	5
魔法药(中量)	20	5
强效金创药	50	5
强效魔法药	50	5
金创药(小)包	10	5
魔法药(小)包	10	5
金创药(中)包	10	5
魔法药(中)包	10	5
超级金创药	50	5
超级魔法药	50	5
太阳水		50	5
强效太阳水      50      5
万年雪霜 	50	5
疗伤药	 	50	5
灰色药粉(少量)  40 	5
黄色药粉(少量)  40 	5
灰色药粉(中量)  40 	5
黄色药粉(中量)  40 	5
灰色药粉(大量)  40 	5
黄色药粉(大量)  40 	5
超级灰色药粉  	40 	5
超级黄色药粉  	40 	5
