(@@CreateHero)
%100
[@main]
#if
random 6
#act
break
#SAY
深藏在密室的勋章守护人也来到了土城仓库二楼\
<使用移动/@使用移动>                       <使用/@使用声望>声望值\
<镇魔守将的消息/@镇魔守将>                 <天关的消息/@天关消息>\
<元宝和灵符的消息/@元宝灵符>               <了解各种物品对应增加的怒气值/@了解物品>\
<合成和升级的消息/@合成升级>               <玛法紧俏物品/@紧俏物品>\
<想要知道更多/@知道更多>                   <查询是否已经成为白金角色/@白金角色>\
<老版公告/@老版公告>                       <退出/@exit>
#if
random 5
#act
break
#SAY
你有多余的物品吗?荣誉勋章、裁决、骨玉、龙纹等等，\
都可以交给盟重首饰店的首饰商人，他正在回收这些物品。\
<使用移动/@使用移动>                       <使用/@使用声望>声望值\
<镇魔守将的消息/@镇魔守将>                 <天关的消息/@天关消息>\
<元宝和灵符的消息/@元宝灵符>               <了解各种物品对应增加的怒气值/@了解物品>\
<合成和升级的消息/@合成升级>               <玛法紧俏物品/@紧俏物品>\
<想要知道更多/@知道更多>                   <查询是否已经成为白金角色/@白金角色>\
<老版公告/@老版公告>                       <退出/@exit>
#if
random 4
#act
break
#SAY
最近魔龙军团的进攻十分凶猛，盟重可谓岌岌可危\
在盟重这个勇士聚集的地方，传送戒指失去了它的作用\
不再可以依靠它传送的盟重各地\
<使用移动/@使用移动>                       <使用/@使用声望>声望值\
<镇魔守将的消息/@镇魔守将>                 <天关的消息/@天关消息>\
<元宝和灵符的消息/@元宝灵符>               <了解各种物品对应增加的怒气值/@了解物品>\
<合成和升级的消息/@合成升级>               <玛法紧俏物品/@紧俏物品>\
<想要知道更多/@知道更多>                   <查询是否已经成为白金角色/@白金角色>\
<老版公告/@老版公告>                       <退出/@exit>
#if
random 3
#act
break
#SAY
当封魔谷的禁咒被打破之后，封魔谷又成了人类的都市\
当通过苍月岛路途被发现之后，玛法大陆更是热闹非凡\
而当6尊雕像树立在比奇城中的时候，一切又变得与众不同\
<使用移动/@使用移动>                       <使用/@使用声望>声望值\
<镇魔守将的消息/@镇魔守将>                 <天关的消息/@天关消息>\
<元宝和灵符的消息/@元宝灵符>               <了解各种物品对应增加的怒气值/@了解物品>\
<合成和升级的消息/@合成升级>               <玛法紧俏物品/@紧俏物品>\
<想要知道更多/@知道更多>                   <查询是否已经成为白金角色/@白金角色>\
<老版公告/@老版公告>                       <退出/@exit>
#if
random 2
#act
break
#SAY
魔龙城做为人类最后发现的远古城市\
最近，魔龙军团更是将魔影巨人和魔龙树妖召来\
这两个凶狠的恶魔更是向玛法大陆发起了冲击\
<使用移动/@使用移动>                       <使用/@使用声望>声望值\
<镇魔守将的消息/@镇魔守将>                 <天关的消息/@天关消息>\
<元宝和灵符的消息/@元宝灵符>               <了解各种物品对应增加的怒气值/@了解物品>\
<合成和升级的消息/@合成升级>               <玛法紧俏物品/@紧俏物品>\
<想要知道更多/@知道更多>                   <查询是否已经成为白金角色/@白金角色>\
<老版公告/@老版公告>                       <退出/@exit>
#if
#act
break
#SAY
暗之魔龙教主使用邪恶力量封印了魔龙西关\
从此以后勇士门再也不能进入此地\
原先镇守这里的魔龙力士等已经转而据守魔龙血域这个恶魔老巢\
<使用移动/@使用移动>                       <使用/@使用声望>声望值\
<镇魔守将的消息/@镇魔守将>                 <天关的消息/@天关消息>\
<元宝和灵符的消息/@元宝灵符>               <了解各种物品对应增加的怒气值/@了解物品>\
<合成和升级的消息/@合成升级>               <玛法紧俏物品/@紧俏物品>\
<想要知道更多/@知道更多>                   <查询是否已经成为白金角色/@白金角色>\
<老版公告/@老版公告>                       <退出/@exit>
[@白金角色]
#if
checknamelist ..\QuestDiary\数据文件\白金帐号.txt
#say
您是白金角色
#elsesay
您还不是白金角色
[@了解物品]
卧龙名将携带的夜明珠和庄主令牌，可恢复<1000点>怒气值，\
赤月装备和藏宝图放入火龙之心后，也可以恢复怒气值。\
圣战、法神、天尊系列的首饰、头盔均可以恢复<500点/@>怒气值，\
六大重装、所有的藏宝图均可以恢复<600点/@>怒气值，\
上古神甲(封)、上古神甲、上古宝甲(封)、上古宝甲、\
上古披风(封)、上古披风、上古羽衣(封)、上古羽衣、\
上古道袍(封)、上古道袍、上古长袍(封)、上古长袍，\
这些上古的重装也可以恢复<600点/@>怒气值。\
<查看其他材料恢复的怒气值/@恢复的怒气值>               <返回/@main>
[@恢复的怒气值]
鸡肉：10          肉：10            食人树叶：20\
毒蜘蛛牙齿：40    食人树的果实：60  蝎子的尾巴：60\
蛆卵：60          补气丹：200       书页：400\
护体神盾：500     四叶参：600       回气膏：600\
地苦胆：600       黄色马枝花：700   阴阳仙草：700\
罗布麻叶：700     紫背天葵：700     铁树果：700\
鹿茸：1000        元神丹：1000      白日门攻杀：1300\
\ \
<返回/@了解物品>          <下一页/@恢复的怒气值1>
[@恢复的怒气值1]
白日门骷髅术：1300 白日门地狱火：1300 白日门治愈术：1300\
白日门火球术：1300 白日门诱惑术：1300 白日门雷电术：1300\
白日门战法：1300   白日门剑术：1300   白日门抗拒：1300\
白日门瞬移：1300   白日门大火球：1300 分身术：2000\
召唤月灵：2000     开天斩：2000       九花玉露：4000\
白日门火墙：4500   白日门火符：4500   白日门施毒术：4500\
白日门野蛮：4500   白日门魔法盾：4500 白日门困魔咒：4500\
\ \
<上一页/@恢复的怒气值>          <下一页/@恢复的怒气值2>
[@恢复的怒气值2]
白日门隐身：4500   白日门爆裂：4500   白日门幽灵盾：4500\
白日门刺杀：4500   白日门启示：4500   白日门圣言术：4500\
白日门气功波：4500 白日门群隐：4500   白日门疾光：4500\
白日门战甲术：4500 白日门半月：4500   白日门群疗：4500\
白日门雷光：4500   九花雪露：5000     白日门狮子吼：8000\
白日门真气：8000   白日门冰咆哮：8000 白日门灭天火：8000\
白日门烈火：8000   白日门寒冰掌：8000 白日门神兽术：8000\
\ \
<上一页/@恢复的怒气值1>          <退出/@exit>
[@紧俏物品]
勤劳的人会变的富足，这句话在玛法大陆也同样使用。\
向大家介绍三类在玛法大陆上非常“畅销”的物品，\
平时注意收集，通过交易，你一定会变得越来越富有。\
<畅销物品之一：火龙神品/@火龙神品>\
<畅销物品之二：疗伤药、万年雪霜/@疗雪药水>\
<畅销物品之三：英雄圣水/@英雄圣水>\
\ \
<返回/@main>
[@火龙神品]
释放合击技能、怒槽爆发期间会自动消耗怒气中的怒气值，\
怒气值可以通过将一些特定的物品直接拖入“火龙之心”中进行补充。\
把增加怒气值的材料拖入火龙之心后，怒气就会根据这些材料的不同，\
而有不同程度的增长。材料越高级，增长的怒值就越多。\
像蝎子的尾巴、鹿茸、阴阳仙草等补充材料都可以拖入“火龙之心”\
内提高一定的怒气值。相传使用“火龙神品”可以补充更多的怒气值！\
\ \
<返回/@main>         <下一页/@火龙神品1>
[@火龙神品1]
“火龙神品”分为“九花玉露”、“九花雪录”、“元神丹”、\
“回气膏”“补气丹”五种，具体信息可以在各地的药师处获得。\
“补气丹”可在元宝锻造领取12颗以上金刚石的时候额外获得。\
\ \
<各种材料对应增加的怒气值/@各材怒值>\
\ \
<查看火龙神品配方/@神品配方>\
\ \
<返回上一页/@火龙神品>
[@各材怒值]
食人树叶：20         毒蜘蛛牙齿：40        食人树的果实：60\
蝎子的尾巴：60       蛆卵：60              补气丹：200\
书页：400            四叶参：600           回气膏：600\
地苦胆：600          黄色马枝花：700       阴阳仙草：700\
罗布麻叶：700        紫背天葵：700         铁树果：700\
鹿茸：1000           元神丹：1000          九花玉露：4000\
九花雪露：5000\
\ \
<上一页/@火龙神品1>
[@神品配方]
收集到以下的材料后你可前往各地的药店进行合成\
九花玉露:紫背天葵、铁树果、阴阳仙草各1个\
九花雪露:黄色马枝花，罗布麻叶，地苦胆,四叶参各1个\
元神丹:毒蜘蛛牙齿、蛆卵、蝎子的尾巴各4个\
回气膏:需要鸡肉、肉、食人树叶各4个,食人树的果实1个\
\ \
<上一页/@火龙神品1>
[@疗雪药水]
俗称为“大药”，是两种能够快速恢复大量体力和魔法力的珍贵\
药材。和其它恢复体力、魔法力的普通药材相比，\
疗伤药、万年雪霜的恢复速度要快出多，\
因此在战斗中尤其渴求此两种药材。\
疗伤药、万年雪霜可在各大魔王身上以及屠魔战场、地下宫殿中获得。\
疗伤药捆药绳、雪霜捆药绳可以捆绑这些物品。\
捆药绳可以在商城中使用元宝购买。\
<上一页/@紧俏物品>
[@英雄圣水]
英雄圣水可以瞬间提升英雄的技能经验！\
只要你为老兵找到历史见证者，并得到了这位历史见证者的签名，\
即可获得“英雄圣水”，帮助老兵的行动，从盟重书店老板处开始，\
为了顺利拿到历史见证者的签名，\
请记住以下关键物品：玛法见证、英雄圣水\
注意：“英雄圣水”双击后会消失，\
只有在盟重书店老板处递交才能获得提升英雄技能经验的效果。\
<上一页/@紧俏物品>
[@使用移动]
你想移动到哪里去呢？\
<向比奇城移动/@比奇城>\
<向白日门移动/@白日门>\
<向毒蛇山谷移动/@毒蛇山谷>\
<想去封魔谷/@封魔谷>\
<想去苍月岛/@苍月岛>\
<想去魔龙城/@魔龙城>\
<挑战暗之祖玛教主/@挑战暗祖>\
<返回/@main>
[@比奇城]
移动到比奇城需要金币  \
不能让你免费使用 \
你必须支付1000金币 \
你想花这笔钱吗? \
\ \
<移动./@移动比奇城> \
<退出./@exit>
[@移动比奇城]
#IF
checkgold 1000
#ACT
take 金币 1000
mapmove 0 333 268
#ELSESAY
你在开玩笑吧???这点钱也没有.. \
还想移动?? 我不想再见到你..  \
[@白日门]
移动到白日门需要金币  \
不能让你免费使用 \
你必须支付1000金币 \
你想花这笔钱吗? \
\ \
<移动./@移动白日门> \
<退出./@exit>
[@移动白日门]
#IF
checkgold 1000
#ACT
take 金币 1000
mapmove 11 177 324
#ELSESAY
你在开玩笑吧???这点钱也没有.. \
还想移动?? 我不想再见到你..  \
<返回/@main>
[@毒蛇山谷]
移动到毒蛇山谷需要金币  \
不能让你免费使用 \
你必须支付1000金币 \
你想花这笔钱吗? \
\ \
<移动./@移动毒蛇山谷> \
<退出./@exit>
[@移动毒蛇山谷]
#IF
checkgold 1000
#ACT
take 金币 1000
mapmove 3 516 773
#ELSESAY
你在开玩笑吧???这点钱也没有.. \
还想移动?? 我不想再见到你.. \
<返回/@main>
[@封魔谷]
移动到封魔谷需要金币  \
不能让你免费使用 \
你必须支付1000金币 \
你想花这笔钱吗? \
\ \
<移动./@移动封魔谷> \
<退出./@exit>
[@移动封魔谷]
#IF
checkgold 1000
#ACT
take 金币 1000
mapmove 4 233 210
#ELSESAY
你在开玩笑吧???这点钱也没有.. \
还想移动?? 我不想再见到你.. \
<返回/@main>
[@苍月岛]
移动到苍月岛需要金币  \
不能让你免费使用 \
你必须支付1000金币 \
你想花这笔钱吗? \
\ \
<移动./@移动苍月岛> \
<退出./@exit>
[@移动苍月岛]
#IF
checkgold 1000
#ACT
take 金币 1000
mapmove 5 140 330
#ELSESAY
你在开玩笑吧???这点钱也没有.. \
还想移动?? 我不想再见到你.. \
<返回/@main>
[@魔龙城]
移动到魔龙城需要金币  \
不能让你免费使用 \
你必须支付1000金币 \
你想花这笔钱吗? \
\ \
<移动./@移动魔龙城> \
<退出./@exit>
[@移动魔龙城]
#IF
checkgold 1000
#ACT
take 金币 1000
mapmove 6 121 154
#ELSESAY
你在开玩笑吧???这点钱也没有.. \
还想移动?? 我不想再见到你.. \
<返回/@main>
[@挑战暗祖]
暗之祖玛教主来到玛法大陆，从此大陆又将不再平静\
勇士们，赶紧行动起来，前往祖玛大厅消灭暗之祖玛教主\
\
<前往祖玛大厅/@前往祖大>
[@前往祖大]
#ACT
MAPMOVE D5071 9 11
[@使用声望]
我可以帮你使用声望值来消减PK值，\
每一点声望值可以帮你消减100点PK值。\
<消减100点PK值/@PK值>\
<返回/@main>
[@PK值]
#IF
CheckCreditPoint > 0
CheckPKPoint > 1
#ACT
CreditPoint - 8
CHANGEPKPOINT - 100
#SAY
你的PK值已经减少了100点。
#elseACT
SENDMSG 6 没有声望，或PK值已经是0
[@镇魔守将]
镇魔守将的来历从来无人知晓，\
没人知道他是从哪里来，也没人知道他守护着什么\
人们只能从那张饱经风霜的脸庞猜测他不平凡的经历\
<关于组队任务/@组队任务>\
<关于热血令/@热血令>\
<返回/@main>
[@组队任务]
镇魔守将本身就是个神秘人物\
传说他看守着通往传说中的异世界的地下城之门\
但只有拥有神秘的地下城卷轴，镇魔守将才会放行\
如果你找到这样的卷轴，不妨亲身体验这个遥远的传说\
<退出/@exit>
[@热血令]
英雄之路是玛法最为可怕神秘的通道之一\
数百年来，无数英雄踏上英雄之路一去而不复返\
而笼罩在英雄之路的迷团却无人揭开\
现在英雄之路已被镇魔守将所封印\
要想进入英雄之路，必须向镇魔守将出示玛法大陆的英雄证明-热血令\
<退出/@exit>
[@天关消息]
出大事了！魔王手下的妖魔洗劫了天关的宝藏！\
要想截住这些盗宝之贼必须抢先到达魔王岭，\
这里是妖魔从天关逃离时必经之处，\
英雄，快点行动起来\
天关里的天庭守卫将会为你指引去魔王岭之路！\
<退出/@exit>
[@元宝灵符]
你想知道什么呢？\
\ \
<查询灵符数量/@查询灵符>\
<打听关于元宝的消息/@打听元宝>\
<返回/@main>
[@查询灵符]
你当前的灵符总数是：<$GAMEGIRD>\
[@打听元宝]
您想知道关于元宝的哪些内容呢？\
\ \
<关于元宝充值/@元宝充值>\
<关于元宝交易/@元宝交易>\
<关于元宝锻造/@元宝锻造>\
[@元宝充值]
<说明>：元宝与人民币等值，1点等同1元，最低50元起充值。\
充值服务热线电话：<$PHONE> \
充值服务热线Q　Q：<$QQ> \
汇款后电话通知管理员，款到后立即为你充值。\ \
付款方式请到庄园的元宝使者那里了解。\
\ \
<返回/@main>\
<退出/@exit>
[@元宝交易]
元宝的交易必须通过NPC进行，这个人就在庄园地图里，\
你可以去找各地老兵或者炼金师，他们会带你去庄园的！\
不过听说他很忙，你要做生意别忘了谈好价格再去。\
\ \
<返回/@main>\
<退出/@exit>
[@元宝锻造]
锻造已经进化啦！你还不知道吗？\
以前那种消耗时间锻造金刚石的方法已经过时了，\
现在用元宝来锻造，又方便又能获得更多的经验！\
去找那些炼金师问问吧……\
\ \
<返回/@main>\
<退出/@exit>
[@合成升级]
据说神奇的合成方法已经被玛法大陆上的能工巧匠掌握\
只要必备的材料，雷霆、光芒、烈焰的衣服首饰都可以合成\
不仅如此，升级雷霆、光芒、烈焰衣服首饰的方法也被揭开\
<查看合成衣服所需物品/@合成衣服>\
<查看合成首饰所需物品/@合成首饰>\
<查看升级腰带或靴子所需物品/@升级腰靴>\
<查看升级首饰所需物品/@升级首饰>\
<退出/@exit>
[@合成衣服]
土城的衣服店老板已经能够合成雷霆、光芒、烈焰的衣服了\
如果想合成衣服，你不妨去找他问问\
你想查看哪个物品的升级配方呢？\
\ \
<雷霆战甲(男)/@雷霆男>      <雷霆战甲(女)/@雷霆女>\
<烈焰魔衣(男)/@烈焰男>      <烈焰魔衣(女)/@烈焰女>\
<光芒道袍(男)/@光芒男>      <光芒道袍(女)/@光芒女>\
[@雷霆男]
合成雷霆战甲(男)所需物品：\
金刚石：18颗\
藏宝图301、藏宝图302、藏宝图303、藏宝图304\
藏宝图305、藏宝图306、藏宝图307、藏宝图308\
圣战头盔、圣战项链、圣战手镯、圣战戒指中的任意1-10件\
放入首饰的数量越多，对合成帮助越大，越有可能合成成功\
如果失败，金刚石和圣战等物品将会消耗，只有藏宝图归还\
<返回查看配方/@合成衣服>\
<关闭/@exit>
[@雷霆女]
合成雷霆战甲(女)所需物品：\
金刚石：18颗\
藏宝图301、藏宝图302、藏宝图309、藏宝图310\
藏宝图311、藏宝图312、藏宝图313、藏宝图314\
圣战头盔、圣战项链、圣战手镯、圣战戒指中的任意1-10件\
放入首饰的数量越多，对合成帮助越大，越有可能合成成功\
如果失败，金刚石和圣战等物品将会消耗，只有藏宝图归还\
<返回查看配方/@合成衣服>\
<关闭/@exit>
[@烈焰男]
合成烈焰魔衣(男)所需物品：\
金刚石：18颗\
藏宝图315、藏宝图316、藏宝图317、藏宝图318\
藏宝图305、藏宝图306、藏宝图307、藏宝图308\
法神头盔、法神项链、法神手镯、法神戒指中的任意1-10件\
放入首饰的数量越多，对合成帮助越大，越有可能合成成功\
如果失败，金刚石和圣战等物品将会消耗，只有藏宝图归还\
<返回查看配方/@合成衣服>\
<关闭/@exit>
[@烈焰女]
合成烈焰魔衣(女)所需物品：\
金刚石：18颗\
藏宝图315、藏宝图316、藏宝图317、藏宝图318\
藏宝图311、藏宝图312、藏宝图313、藏宝图314\
法神头盔、法神项链、法神手镯、法神戒指中的任意1-10件\
放入首饰的数量越多，对合成帮助越大，越有可能合成成功\
如果失败，金刚石和圣战等物品将会消耗，只有藏宝图归还\
<返回查看配方/@合成衣服>\
<关闭/@exit>
[@光芒男]
合成光芒道袍(男)所需物品：\
金刚石：18颗\
藏宝图321、藏宝图322、藏宝图323、藏宝图324\
藏宝图305、藏宝图306、藏宝图307、藏宝图308\
天尊头盔、天尊项链、天尊手镯、天尊戒指中的任意1-10件\
放入首饰的数量越多，对合成帮助越大，越有可能合成成功\
如果失败，金刚石和圣战等物品将会消耗，只有藏宝图归还\
<返回查看配方/@合成衣服>\
<关闭/@exit>
[@光芒女]
合成光芒道袍(女)所需物品：\
金刚石：18颗\
藏宝图321、藏宝图322、藏宝图325、藏宝图326\
藏宝图311、藏宝图312、藏宝图313、藏宝图314\
天尊头盔、天尊项链、天尊手镯、天尊戒指中的任意1-10件\
放入首饰的数量越多，对合成帮助越大，越有可能合成成功\
如果失败，金刚石和圣战等物品将会消耗，只有藏宝图归还\
<返回查看配方/@合成衣服>\
<关闭/@exit>
[@合成首饰]
只要拥有相应物品全套藏宝图和一定量的金刚石\
苍月岛上的锻造师就会为你打造神奇的物品\
你想查看哪类首饰的合成配方呢？\
<查看雷霆类首饰配方/@雷霆配方>\
<查看烈焰类首饰配方/@烈焰配方>\
<查看光芒类首饰配方/@光芒配方>\
<返回/@合成升级>
[@雷霆配方]
你想查看哪个首饰的合成配方？\
<查看雷霆战戒配方/@雷霆战戒>\
<查看雷霆护腕配方/@雷霆护腕>\
<查看雷霆项链配方/@雷霆项链>\
<查看雷霆战靴配方/@雷霆战靴>\
<查看雷霆腰带配方/@雷霆腰带>\
<返回/@合成首饰>
[@雷霆战戒]
合成雷霆战戒所需物品：\
金刚石：18颗\
藏宝图001、藏宝图002、藏宝图003、藏宝图004\
<返回查看配方/@雷霆配方>\
<关闭/@exit>
[@雷霆护腕]
合成雷霆护腕所需物品：\
金刚石：18颗\
藏宝图005、藏宝图006、藏宝图007、藏宝图008\
<返回查看配方/@雷霆配方>\
<关闭/@exit>
[@雷霆项链]
合成雷霆项链所需物品：\
金刚石：18颗\
藏宝图009、藏宝图010、藏宝图011、藏宝图012\
<返回查看配方/@雷霆配方>\
<关闭/@exit>
[@雷霆战靴]
合成雷霆战靴所需物品：\
金刚石：18颗\
藏宝图013、藏宝图014、藏宝图015、藏宝图016\
<返回查看配方/@雷霆配方>\
<关闭/@exit>
[@雷霆腰带]
合成雷霆腰带所需物品：\
金刚石：18颗\
藏宝图017、藏宝图018、藏宝图019、藏宝图020\
<返回查看配方/@雷霆配方>\
<关闭/@exit>
[@烈焰配方]
你想查看哪个首饰的合成配方？\
<查看烈焰魔戒配方/@烈焰魔戒>\
<查看烈焰护腕配方/@烈焰护腕>\
<查看烈焰项链配方/@烈焰项链>\
<查看烈焰魔靴配方/@烈焰魔靴>\
<查看烈焰腰带配方/@烈焰腰带>\
<返回/@合成首饰>
[@烈焰魔戒]
合成烈焰魔戒所需物品：\
金刚石：18颗\
藏宝图101、藏宝图102、藏宝图103、藏宝图104\
<返回查看配方/@烈焰配方>\
<关闭/@exit>
[@烈焰护腕]
合成烈焰护腕所需物品：\
金刚石：18颗\
藏宝图105、藏宝图106、藏宝图107、藏宝图108\
<返回查看配方/@烈焰配方>\
<关闭/@exit>
[@烈焰项链]
合成烈焰项链所需物品：\
金刚石：18颗\
藏宝图109、藏宝图110、藏宝图111、藏宝图112\
<返回查看配方/@烈焰配方>\
<关闭/@exit>
[@烈焰魔靴]
合成烈焰魔靴所需物品：\
金刚石：18颗\
藏宝图113、藏宝图114、藏宝图115、藏宝图116\
<返回查看配方/@烈焰配方>\
<关闭/@exit>
[@烈焰腰带]
合成烈焰腰带所需物品：\
金刚石：18颗\
藏宝图117、藏宝图118、藏宝图119、藏宝图120\
<返回查看配方/@烈焰配方>\
<关闭/@exit>
[@光芒配方]
你想查看哪个首饰的合成配方？\
<查看光芒道戒配方/@光芒道戒>\
<查看光芒护腕配方/@光芒护腕>\
<查看光芒项链配方/@光芒项链>\
<查看光芒道靴配方/@光芒道靴>\
<查看光芒腰带配方/@光芒腰带>\
<返回/@合成首饰>
[@光芒道戒]
合成光芒道戒所需物品：\
金刚石：18颗\
藏宝图201、藏宝图202、藏宝图203、藏宝图204\
<返回查看配方/@光芒配方>\
<关闭/@exit>
[@光芒护腕]
合成光芒护腕所需物品：\
金刚石：18颗\
藏宝图205、藏宝图206、藏宝图207、藏宝图208\
<返回查看配方/@光芒配方>\
<关闭/@exit>
[@光芒项链]
合成光芒项链所需物品：\
金刚石：18颗\
藏宝图209、藏宝图210、藏宝图211、藏宝图212\
<返回查看配方/@光芒配方>\
<关闭/@exit>
[@光芒道靴]
合成光芒道靴所需物品：\
金刚石：18颗\
藏宝图213、藏宝图214、藏宝图215、藏宝图216\
<返回查看配方/@光芒配方>\
<关闭/@exit>
[@光芒腰带]
合成光芒腰带所需物品：\
金刚石：18颗\
藏宝图217、藏宝图218、藏宝图219、藏宝图220\
<返回查看配方/@光芒配方>\
<关闭/@exit>
[@升级腰靴]
要将腰带和靴子升级为强化物品，需要3个原有的物品才可以，\
也就是说你想要升级成强化雷霆腰带，就必须给我3个雷霆腰带，\
除了3个首饰，还需要一些配方，\
升级除了相应的绒丝，还需要魔龙颚骨、魔龙骨、魔龙牙各一件，\
如果需要升级腰带和靴子，可以去找土城衣服店老板详细问问。\
<关闭/@exit>
[@升级首饰]
要将首饰升级为强化物品，需要3个原有的首饰才可以，\
也就是说你想要升级成强化雷霆战戒，就必须给我3个雷霆战戒，\
除了3个首饰，还需要一些配方，\
升级除了相应的绒丝，还需要魔龙颚骨、魔龙骨、魔龙牙各一件，\
如果需要升级首饰，可以去找土城首饰店老板详细问问。\
<关闭/@exit>
[@知道更多]
你有多余的物品吗？荣誉勋章、裁决、骨玉、龙纹等等，\
都可以交给盟重首饰店的首饰商人，他正在回收这些物品。\
您还想知道些什么呢？\
<祈福凭证的消息/@祈福凭证的消息>\
<新增仓库全方位/@仓库方位>\
<退出/@exit>
[@祈福凭证的消息]
抚魔令是解除上古物品所附诅咒的重要秘笈\
丹要获得抚魔令首先必须通过特别任务的考验\
而只有拥有祈福凭证才能进入领奖使者所看守的考验场\
传说天关中现在已经有人发现祈福凭证\
如果你想获得祈福凭证，不妨区那里试试运气\
<退出/@exit>
[@仓库方位]
一些商人学会了新的技能，开启了仓库功能：\
魔龙岭 仓库报关员 坐标：256 42\
抉择之地 白日门勇士 坐标：67 230\
霸者大厅 封魔谷修理师 坐标：31 23\
桃源之门 神秘老人 坐标：21 83\
<返回/@知道更多>\
<退出/@exit>

[@老版公告]
#if
#say
<☆/AUTOCOLOR=154><≡≡≡≡≡≡≡≡/AUTOCOLOR=245><☆/AUTOCOLOR=154><k天热血传奇稳定版><☆/AUTOCOLOR=154><≡≡≡≡≡≡≡≡/AUTOCOLOR=245><☆/AUTOCOLOR=154>\
感谢大家对k天工作室制作的k天热血传奇稳定版的热爱！！\
感谢大家对k天1.85单机热血传奇一直以来的支持！谢谢！！\ 
\ \ \ \ \
最新动态：<k天吧/@k天吧发帖>，<QQ群号/@QQ群留言> 请仔细阅读：<《免责声明》/@免责声明>\
<☆/AUTOCOLOR=154><使用移动/@作弊移动><☆/AUTOCOLOR=154><更新说明/@更新说明><☆/AUTOCOLOR=154><查看爆率/@爆率><☆/AUTOCOLOR=154><单机攻略/@版本说明><☆/AUTOCOLOR=154><作弊界面/@作弊界面><☆/AUTOCOLOR=154><返回/@main><☆/AUTOCOLOR=154>

[@更新说明]
暂无更新说明\ \
<返回首页/@老版公告>

[@版本说明]
此版本还原了1.85以前的所有版本，包括著名1.10版三英雄传说的\
40级职业装，1.28富甲天下的赌场系统，盛大当时所有的任务系统，\
1.50版虎卫传说的虎卫、鹰卫，1.60版热血神鹰的虹魔、魔血套，\
1.70版魔神归来的师徒、婚姻系统，1.10版-1.85版的所有地图，所\
有地图，所有怪物，所有怪物刷新地点，所有道具，所有NPC，都一\
一还原。此版里未出现的，都是那些被人遗忘的干干净净，而没有\
任何图片文章资料的内容，凡是有相关攻略图片的地方，我都一一\
对照还原了。\
<返回首页/@老版公告>  <下 一 页/@版本说明1>

[@版本说明1]
还原所有老版的任务：助手小姐任务、高级职业NPC考验任务、比奇\
书店任务、祈福项链任务、黄飞龙答题任务、比奇肉店任务、林小姐\
答题任务、神秘商店任务、小贩天水任务、药剂师的信任务、赌场系\
统任务、命运之刃任务、破馆珍剑任务。除破馆珍剑部分内容为杜撰\
以外，其他均为原版，任务中出现的所有道具，均完全还原！此处不\
提供任务攻略。请查阅早期传奇攻略或加群、发帖讨论。早期负重卖\
药火爆地带的NPC添加了负重卖药的功能，合成师可合成早期40级职\
业装。添加了盟重药店攻击神水任务和比奇武器店双倍卷轴任务。\
<上 一 页/@版本说明>  <下 一 页/@单机攻略>

[@单机攻略]
如何赚钱：金币的用处很多，比如买药，买卷轴，买装备，修理装备\
使用传送服务等等。金币可以通过割肉，挖矿，打怪，做任务，到土\
城首饰店的回收商人用装备物品等换取金币。\
获得声望：用声望可以在土城仓库2楼换取荣誉勋章，幻境、影之道\
和幻境10的圣域入口(比奇海边老兵亦可传送进圣域，详情请百度一\
下吧)都需要扣除一定的声望才能传送的到。获得方式可以通过做任\
务获得，或到土城首饰店的回收商人用装备物品等换取声望。\ \
<上 一 页/@版本说明1>  <下 一 页/@单机攻略1>

[@单机攻略1]
如何升级：做完前期任务可升级到32级左右，然后做几个比奇武器\
店重复任务获得双倍卷轴，在比奇、盟重、沙巴克、白日门的药店\
可选择帮助负重的选项，可以把药买满，幻境还原老版的双倍经验\
加上双倍卷轴的双倍，共可获得四倍经验，且那里打装备升级两不\
误。此外做任务还可获得声望值，对于换取荣誉勋章非常有帮助哦。\
35级后做完主线任务，别忘了继续做比奇武器店和盟重药店的重复\
任务，可获得双倍卷轴和攻击神水，还可获得10W或20W的经验奖励！\ \
<上 一 页/@单机攻略>  <下 一 页/@单机攻略2>

[@单机攻略2]
当然前面提到幻境，也不是说做什么都去幻境，我想主要是针对升\
级而论。因为此版所有地图和怪物都还原了，你曾经的某些回忆，\
也许并不在幻境，每个地图都去玩玩，去跑跑吧，相信你能让你回\
忆起更多以前发生在玛法大陆的事情。\
That's all...游戏愉快！！\ \
<上 一 页/@单机攻略1>  <返回首页/@老版公告>

[@爆率]
<职业衣服/@职业衣服>：<沃玛怪/@沃玛怪>:1/250，<祖玛怪/@祖玛怪>:1/300，<各大BOSS/@各大BOSS>:1/20-50\
<沃玛首饰/@沃玛首饰>：<沃玛怪/@沃玛怪>:1/300，<祖玛怪/@祖玛怪>:1/400，<各大BOSS/@各大BOSS>:1/30-40\
<沃玛武器/@沃玛武器>：<沃玛怪/@沃玛怪>:1/500，<祖玛怪/@祖玛怪>:1/600，<各大BOSS/@各大BOSS>:1/40-50\
<祖玛装备/@祖玛装备>：――――――，<祖玛怪/@祖玛怪>:1/800，<超级BOSS/@超级BOSS>:1/50-60\
<祖玛武器/@祖玛武器>：<沃玛怪/@沃玛怪>:1/900，<祖玛怪/@祖玛怪>:1/990，<各大BOSS/@各大BOSS>:1/90-100\
<赤月装备/@赤月装备>：血魔爆圣战，金刚爆法神，赤月恶魔爆所有:1/60-80\
<新 武 器/@新武器>：地藏王、暗之牛魔王、牛魔王:1/230-250\
<新 衣 服/@新衣服>：暗之BOSS分别:1/20，重装使者爆所有:1/180\
　　　　　　　　　　　　　　　　　　　　　<下一页/@爆率1>  <首  页/@老版公告>
[@沃玛怪]
睢鲸||}~\
沃玛怪列表：\
沃玛卫士、白野猪、邪恶毒蛇、邪恶钳虫、触龙神、千年树妖、\
虹魔猪卫、虹魔蝎卫、赤月峡谷内的蜘蛛、巨人等。\ \
<返回/@爆率>

[@祖玛怪]
睢鲸||}~\
祖玛怪列表：\
极品祖玛卫士、极品祖玛雕像、极品祖玛弓箭手、牛魔将军、\
牛魔祭司等。\ \
<返回/@爆率>

[@各大BOSS]
睢鲸||}~\
各大BOSS列表：\
沃玛教主、祖玛教主、虹魔教主、黄泉教主、牛魔王、双头金刚、\
双头血魔、赤月恶魔、暗之牛魔王、地藏王。\ \
<返回/@爆率>

[@超级BOSS]
睢鲸||}~\
超级BOSS列表：\
祖玛教主、虹魔教主、黄泉教主、牛魔王、双头金刚、双头血魔、\
赤月恶魔、暗之牛魔王、地藏王。\ \
<返回/@爆率>

[@职业衣服]
睢鲸||}~\
职业衣服列表：\
战神盔甲、恶魔长袍、幽灵战衣。\ \
<返回/@爆率>

[@沃玛首饰]
睢鲸||}~\
沃玛首饰列表：\
幽灵项链、生命项链、天珠项链、\
幽灵手套、思贝儿手镯、心灵手镯、\
龙之戒指、红宝石戒指、铂金戒指。\ \
<返回/@爆率>

[@沃玛武器]
睢鲸||}~\
沃玛武器列表：\
炼狱、魔杖、银蛇。\
井中月和无极棍爆率在沃玛武器和祖玛武器之间\ \
<返回/@爆率>

[@祖玛装备]
睢鲸||}~\
祖玛首饰列表：\
绿色项链、恶魔铃铛、灵魂项链、\
骑士手镯、龙之手镯、三眼手镯、\
力量戒指、紫碧螺、泰坦戒指、\
阎罗手套、黑铁头盔。\ \
<返回/@爆率>

[@祖玛武器]
睢鲸||}~\
祖玛武器列表：\
裁决之杖、骨玉权杖、龙纹剑。\ \
<返回/@爆率>

[@赤月装备]
睢鲸||}~\
赤月装备列表：\
圣战项链、法神项链、天尊项链、\
圣战手镯、法神手镯、天尊手镯、\
圣战戒指、法神戒指、天尊戒指、\
圣战头盔、法神头盔、天尊头盔。\ \
<返回/@爆率>

[@新武器]
睢鲸||}~\
新武器列表：\
怒斩、龙牙、逍遥扇。\ \
<返回/@爆率>

[@新衣服]
睢鲸||}~\
新衣服列表：\
天魔神甲、圣战宝甲、法神披风、\
霓裳羽衣、天尊道袍、天师长袍。\ \
<返回/@爆率>

[@爆率1]
祈祷头盔：多数僵尸:1/200，牛魔侍卫:1/550，<多数BOSS/@多数BOSS>:1/150\
祈祷之刃：―――――――，牛魔侍卫:1/550，<多数BOSS/@多数BOSS>:1/200\
<祈祷其他/@祈祷其他>：―――――――，―――――――，<多数BOSS/@多数BOSS>:1/300\
记忆头盔：<沃玛怪/@沃玛怪>:1/250，<祖玛怪/@祖玛怪>:1/300，<各大BOSS/@各大BOSS1>:1/30\
记忆项链：<沃玛怪/@沃玛怪>:1/450，<祖玛怪/@祖玛怪>:1/500，<各大BOSS/@各大BOSS1>:1/45\
记忆戒指：沃玛教主:1/300；记忆手镯：尸王、神兽等:1/1000\
虹魔首饰：虹魔猪卫、虹魔蝎卫、血巨人等:1/100，<多数BOSS/@多数BOSS>:1/60\
魔血首饰：虹魔猪卫、虹魔蝎卫、血巨人等:1/300，<多数BOSS/@多数BOSS>:1/120\
　　　　　　　　　　　　　　　　　<上一页/@爆率>　<下一页/@爆率2>  <首  页/@老版公告>

[@多数BOSS]
睢鲸||}~\
多数BOSS列表：\
大多数BOSS，每种特殊装备多数BOSS爆率不相同。\ \
<返回/@爆率1>

[@各大BOSS1]
睢鲸||}~\
各大BOSS列表：\
沃玛教主、祖玛教主、虹魔教主、黄泉教主、牛魔王、双头金刚、\
双头血魔、赤月恶魔、暗之牛魔王、地藏王。\ \
<返回/@爆率1>

[@祈祷其他]
睢鲸||}~\
祈祷列表：\
祈祷项链、祈祷手镯、祈祷戒指。\ \
<返回/@爆率1>

[@爆率2]
所有特戒：祖玛教主:1/800；防御护身复活：赤月恶魔:1/800\
传送戒指：沃玛教主:1/800；隐身戒指：暗之触龙神:1/800\
麻痹戒指：楔蛾:1/10000；霸者之刃：地藏王:1/500\
屠龙：赤月恶魔:1/300；嗜魂法杖：赤月恶魔:1/250\
狂风戒指：半兽统领:1/200，沃玛卫士:1/100，沃玛教主:1/50\
狂风项链：沃玛教主等:1/200；荣誉勋章：圣域BOSS:1/200左右\
<老40衣服/@老40衣服>：祖玛教主.金刚.血魔.牛魔王.赤月恶魔.地藏王:1/600\
28+书籍：尸王:1/50-100，<赤月怪/@赤月峡谷怪>:1/25-50，<多数BOSS/@多数BOSS1>:1/25-50\
　　　　　　　　　　　　　　　　　　　　　<上一页/@爆率1>  <首  页/@老版公告>


[@老40衣服]
睢鲸||}~\
老40衣服表：\
钢盔甲，圣龙魔袍、泰坦战衣。\ \
<返回/@爆率2>

[@赤月峡谷怪]
睢鲸||}~\
赤月峡谷怪表：\
赤月峡谷内的蜘蛛、巨人等。\ \
<返回/@爆率2>

[@多数BOSS1]
睢鲸||}~\
多数BOSS列表：\
大多数BOSS，每种特殊装备多数BOSS爆率不相同。\ \
<返回/@爆率2>

[@免责声明]
　　　　　　　　　　　　免责声明\
此版本纯属个人爱好，本人通过一定的脚本知识将1.85版的盛大\
热血传奇的东西加以还原。借鉴了传奇客户端的素材，但版权依\
然归盛大公司所有。此版本不提供任何架设私服的工具，谢绝将\
此版本用作任何商业用途，仅仅作为传奇爱好者交流、学习之用。\
请支持正版盛大网络热血传奇，并请在下载游戏后24小时内删除，\
特此声明！\
　　　　　　　　　　　　　　　　　　　 谢绝跨省，zdsk天\
　　　　　　　　　　　　　　　　　　　 　 <同意并返回首页/@老版公告>

[@k天吧发帖]
※<〓〓〓〓〓〓〓〓〓〓>百度贴吧<〓〓〓〓〓〓〓〓〓〓>※\ \ 
百度k天吧最新动态：\
http://tieba.baidu.com/p/1377309057\ \
※<〓〓〓〓〓〓〓〓〓〓>百度贴吧<〓〓〓〓〓〓〓〓〓〓>※\ \
　　　　　　　　　　　　　　　　　　　　　　※<返回/@老版公告>※
[@QQ群留言]
※<〓〓〓〓〓〓〓〓〓〓>QQ群号码<〓〓〓〓〓〓〓〓〓〓>※\ \ \
单机传奇QQ交流群：195140489\ \ \
※<〓〓〓〓〓〓〓〓〓〓>QQ群号码<〓〓〓〓〓〓〓〓〓〓>※\ \
　　　　　　　　　　　　　　　　　　　　　　※<返回/@老版公告>※
[@作弊移动]
※<〓〓〓〓〓〓〓〓〓〓>安全区域<〓〓〓〓〓〓〓〓〓〓>※\
※<比奇大城/@比奇大城>※<毒蛇村庄/@毒蛇山谷>※<银杏小村/@银杏小村>※<边界小村/@边界小村>※<盟重土城/@盟重土城>※\ \
※<封 魔 谷/@封魔神谷>※<苍 月 岛/@苍月之岛>※<白 日 门/@白日门>※<沙 巴 克/@沙巴克>※<土城书店/@土城书店>※\ \
※<比奇宫殿/@比奇宫殿>※<红 名 村/@红名村>※<姻缘神殿/@姻缘神殿>※<客栈赌场/@客栈赌场>※<沃玛森林/@沃玛森林>※\ 
※<〓〓〓〓〓〓〓〓〓〓>安全区域<〓〓〓〓〓〓〓〓〓〓>※\ \ 
※   安全区域地图可免费传送   ※<返回首页/@老版公告>※<下 一 页/@危险区域>※\ 
　　　　　　　　　　　　　　　　　　　　
[@危险区域]
※<〓〓〓〓〓〓〓〓〓〓>危险区域<〓〓〓〓〓〓〓〓〓〓>※\
※<兽人古墓/@兽人古墓>※<天然洞穴/@天然洞穴>※<比奇矿区/@比奇矿区>※<毒蛇矿区/@毒蛇矿区>※<尸 王 殿/@尸王殿>※\ \
※<沃玛入口/@沃玛入口>※<蜈蚣洞口/@蜈蚣洞口>※<未知暗殿/@未知暗殿>※<石墓入口/@石墓入口>※<祖玛入口/@祖玛入口>※\ \
※<封魔矿区/@封魔矿区>※<霸者大厅/@霸者大厅>※<尸魔洞口/@尸魔洞口>※<骨魔洞口/@骨魔洞口>※<牛魔入口/@牛魔入口>※\ 
※<〓〓〓〓〓〓〓〓〓〓>危险区域<〓〓〓〓〓〓〓〓〓〓>※\ \
※    需要两万金币的传送费    ※<上 一 页/@使用移动>※<下 一 页/@恐怖区域>※\ 

[@恐怖区域]
※<〓〓〓〓〓〓〓〓〓〓>恐怖区域<〓〓〓〓〓〓〓〓〓〓>※\
※<死亡棺材/@死亡棺材>※<沃玛三层/@沃玛三层>※<石墓五层/@石墓五层>※<祖玛六层/@祖玛六层>※<炼狱回廊/@炼狱回廊>※\ \
※<尸魔三层/@尸魔三层>※<骨魔五层/@骨魔五层>※<牛魔七层/@牛魔七层>※<不 归 路/@不归路>※<丛林迷宫/@丛林迷宫>※\ \
※<抉择之地/@抉择之地>※<影 之 道/@影之道>※<幻境六层/@幻境六层>※<圣域地图/@圣域地图>※<六新衣服/@六新衣服>※\
※<〓〓〓〓〓〓〓〓〓〓>恐怖区域<〓〓〓〓〓〓〓〓〓〓>※\ \
※　  需要五万金币的传送费　  ※<上 一 页/@危险区域>※<返回首页/@老版公告>※\

[@六新衣服]
※<〓〓〓〓〓〓〓〓〓〓>六新衣服<〓〓〓〓〓〓〓〓〓〓>※\
※<困惑殿堂（男战士）/@困惑殿堂>※　　　　※<地狱烈焰（女战士）/@地狱烈焰>※\ \
※<堕落坟场（男法师）/@堕落坟场>※　　　　※<死亡神殿（女法师）/@死亡神殿>※\ \
※<深渊魔域（男道士）/@深渊魔域>※　　　　※<钳虫巢穴（女道士）/@钳虫巢穴>※\ 
※<〓〓〓〓〓〓〓〓〓〓>六新衣服<〓〓〓〓〓〓〓〓〓〓>※\ \
※　       需要五万金币的传送费　       ※<返    回/@恐怖区域>※\ 
[@沃玛森林]
#act
mapmove 1 562 553

[@红名村]
#act
mapmove 3 830 650

[@姻缘神殿]
#act
mapmove M101 21 33

[@客栈赌场]
#act
mapmove 0101 8 8

[@兽人古墓]
#if
checkgold 20000
#act
take 金币 20000
GIVE 回城卷 1
mapmove 0 147 34

[@天然洞穴]
#if
checkgold 20000
#act
take 金币 20000
GIVE 回城卷 1
mapmove 0 42 109 

[@毒蛇矿区]
#if
checkgold 20000
#act
take 金币 20000
GIVE 回城卷 1
mapmove 2 564 171

[@沃玛入口]
#if
checkgold 20000
#act
take 金币 20000
GIVE 回城卷 1
mapmove D021 25 25

[@蜈蚣洞口]
#if
checkgold 20000
#act
take 金币 20000
GIVE 回城卷 1
mapmove 3 140 87 

[@石墓入口]
#if
checkgold 20000
#act
take 金币 20000
GIVE 回城卷 1
mapmove D710 26 20

[@祖玛入口]
#if
checkgold 20000
#act
take 金币 20000
GIVE 回城卷 1
mapmove 0157 19 16

[@丛林迷宫]
#if
checkgold 50000
#act
take 金币 50000
GIVE 回城卷 1
mapmove 11 356 246

[@封魔矿区]
#if
checkgold 20000
#act
take 金币 20000
GIVE 回城卷 1
mapmove D2000 77 15

[@尸王殿]
#if
checkgold 20000
#act
take 金币 20000
GIVE 回城卷 1
mapmove Q004

[@未知暗殿]
#if
checkgold 20000
#act
take 金币 20000
GIVE 回城卷 1
mapmove M001

[@石墓五层]
#if
checkgold 50000
#act
take 金币 50000
GIVE 回城卷 1
mapmove D715 84 80

[@祖玛六层]
#if
checkgold 50000
#act
take 金币 50000
GIVE 回城卷 1
mapmove D5071

[@霸者大厅]
#if
checkgold 20000
#act
take 金币 20000
GIVE 回城卷 1
mapmove D2008

[@尸魔三层]
#if
checkgold 50000
#act
take 金币 50000
GIVE 回城卷 1
mapmove D2052

[@骨魔五层]
#if
checkgold 50000
#act
take 金币 50000
GIVE 回城卷 1
mapmove D2067

[@牛魔七层]
#if
checkgold 50000
#act
take 金币 50000
GIVE 回城卷 1
mapmove D2079

[@幻境六层]
#if
#say
由于需要进入幻境地图，除了原本的5万金币传送费外\
还需要减少2点的声望，你确认要传送到幻境六层吗？\ \
<确认/@幻境六层1>\
<返回/@恐怖区域>

[@幻境六层1]
#if
CHECKCREDITPOINT > 1
checkgold 50000
#act
CREDITPOINT - 2
take 金币 50000
GIVE 回城卷 1
SENDMSG 5 提示：已使用传送服务，你减少了2点声望，当前声望：<$CREDITPOINT>点...
mapmove H005 38 227
#elsesay
你的金币或声望值不够，无法传送！！\ \
<返回/@恐怖区域>

[@钳虫巢穴]
#if
checkgold 50000
#act
take 金币 50000
GIVE 回城卷 1
mapmove 11 343 325

[@死亡神殿]
#if
checkgold 50000
#act
take 金币 50000
GIVE 回城卷 1
mapmove 4 205 218

[@地狱烈焰]
#if
checkgold 50000
#act
take 金币 50000
GIVE 回城卷 1
mapmove 0 428 474

[@深渊魔域]
#if
checkgold 50000
#act
take 金币 50000
GIVE 回城卷 1
mapmove 1 215 312

[@堕落坟场]
#if
checkgold 50000
#act
take 金币 50000
GIVE 回城卷 1
mapmove 1 320 56

[@困惑殿堂]
#if
checkgold 50000
#act
take 金币 50000
GIVE 回城卷 1
mapmove r001 55 94

[@牛魔入口]
#if
checkgold 20000
#act
take 金币 20000
GIVE 回城卷 1
mapmove D2070 31 20

[@尸魔洞口]
#if
checkgold 20000
#act
take 金币 20000
GIVE 回城卷 1
mapmove 5 526 612

[@骨魔洞口]
#if
checkgold 20000
#act
take 金币 20000
GIVE 回城卷 1
mapmove 5 548 128

[@抉择之地]
#if
checkgold 50000
#act
take 金币 50000
GIVE 回城卷 1
mapmove D1004

[@比奇矿区]
#if
checkgold 20000
#act
take 金币 20000
GIVE 回城卷 1
mapmove 0 664 214

[@沃玛三层]
#if
checkgold 50000
#act
take 金币 50000
GIVE 回城卷 1
mapmove D024 16 19

[@死亡棺材]
#if
checkgold 50000
#act
take 金币 50000
GIVE 回城卷 1
MAPMOVE D606

[@土城书店]
#ACT
GIVE 回城卷 1
mapmove 3 410 323

[@封魔堡]
#ACT
mapmove B341 21 26

[@比奇宫殿]
#ACT
GIVE 回城卷 1
mapmove 0122 21 33

[@沙巴克]
#ACT
GIVE 回城卷 1
mapmove 3 675 333
[@比奇大城]
#ACT
mapmove 0 333 268
[@银杏小村]
#ACT
mapmove 0 634 612
[@边界小村]
#ACT
mapmove 0 288 615
[@盟重土城]
#ACT
mapmove 3 330 330
[@白日门]
#ACT
mapmove 11 177 324
[@苍月之岛]
#ACT
mapmove 5 139 337
[@封魔神谷]
#ACT
mapmove 4 233 210
[@毒蛇山谷]
#ACT
mapmove 2 503 482

[@不归路]
#if
checkgold 50000
#act
take 金币 50000
GIVE 回城卷 1
mapmove D701 105 158

[@炼狱回廊]
#if
checkgold 50000
#act
take 金币 50000
GIVE 回城卷 1
mapmove D2012 

[@影之道]
#if
#say
由于需要进入幻境地图，除了原本的5万金币传送费外\
还需要减少2点的声望，你确认要传送到影之道吗？\ \
<确认/@影之道1>\
<返回/@恐怖区域>

[@影之道1]
#if
CHECKCREDITPOINT > 1
checkgold 50000
#act
CREDITPOINT - 2
take 金币 50000
GIVE 回城卷 1
SENDMSG 5 提示：已使用传送服务，你减少了2点声望，当前声望：<$CREDITPOINT>点...
mapmove H102 209 227
#elsesay
你的金币或声望值不够，无法传送！！\ \
<返回/@恐怖区域>


[@圣域地图]
#if
#say
由于需要进入幻境地图，除了原本的5万金币传送费外\
还需要减少2点的声望，你确认要传送到圣域地图吗？\ \
<确认/@圣域地图1>\
<返回/@恐怖区域>

[@圣域地图1]
#if
CHECKCREDITPOINT > 1
checkgold 50000
#act
CREDITPOINT - 2
take 金币 50000
GIVE 回城卷 1
SENDMSG 5 提示：已使用传送服务，你减少了2点声望，当前声望：<$CREDITPOINT>点...
mapmove H010 370 375
#elsesay
你的金币或声望值不够，无法传送！！\ \
<返回/@恐怖区域>

;-----------------------------------------------------------------------
[@作弊界面]
#if
#act
messagebox 稳定版无此功能，如需赞助开发版，请加单机交流QQ群：195140489。