[@main]
从苍月岛走海路，从魔龙城爬高原，都试过了，行不通啊！\
看样子，战胜火龙从正面翻越雪山，是回家的唯一途径了！\
年轻人，回家就靠你们了。想要强大就得不断挑战！\
<进入天关和魔王岭/@闯天关>              <交玛法见证/@玛法见证>\
<进入庄园/@移动庄园>                      <使用/@使用声望>声望值\
<想去魔龙城/@魔龙城>                    <想去石墓/@传送石墓>\
<想去商店/@想去商店>                      <打听幻境消息/@hj>\
<想去苍月岛/@苍月岛>                    <打听酒气护体/@打听酒气护体>\
<想去酒馆/@传送酒馆>                      <周围看看/@传送附近>

[@hj]
嘘！ 昨天晚上我和我夫人做了同样奇怪的梦！\
梦见宝藏显现在幻境！\
而且我还知道幻境的方位，可以领您去！\
进入幻境以后您可以得到丰富的宝藏！\
提示：从苍月岛部分NPC可交费进入幻境。\
<返回/@main>

[@传送石墓]
#ACT
mapmove D710 28 21
BREAK

[@传送酒馆]
#ACT
mapmove 3 382 304
BREAK

[@传送附近]
#IF
random 5
#ACT
MAPMOVE 3 328 335
break
#IF
random 4
#ACT
MAPMOVE 3 333 335
break
#IF
random 3
#ACT
MAPMOVE 3 324 326
break
#IF
random 2
#ACT
MAPMOVE 3 330 330
#elseACT
MAPMOVE 3 335 328

[@玛法见证]
如果你在玛法见证上找齐签名，你就交给我吧。\ 
<交玛法见证/@交见证>\ 
\ \ 
<什么是玛法见证/@见证说明>\ 
[@交见证] 
#IF 
checkitem 玛法见证 1 
check [336] 1 
#ACT 
take 玛法见证 46 
reset [331] 6 
give 英雄圣水 1 
#SAY 
现在您可以去<土城书店老板>那里，\ 
使用英雄圣水给英雄增加技能经验值了。 
#ELSESAY 
首先你要到<盟重书店老板>那里开始寻找玛法见证，\ 
然后收集全部签名，我才能给你英雄圣水。 
[@见证说明] 
如果你还没有玛法见证，就去找盟重书店老板吧，\ 
他会告诉你详细情况。\ 

[@闯天关] 
您可以在庄园找灵符仙子,使用元宝兑换灵符闯天关\
您也可以直接到天庭找灵符仙子,使用游戏时间兑换灵符闯天关\
我这里即可以去庄园,也可以直接去天庭,您就告诉我想去哪里吧？\
\ \
<直接前往天庭/@前往天庭>\
<先去庄园使用元宝兑换灵符/@移动庄园>\

[@前往天庭]
#IF
CheckLevelEx > 7
#ACT
MAP 0122A
#ELSESAY
你的能力不够，我不能送你去那里。\
提示：进入天庭需要8级或以上！\ \
<退出/@exit>

[@移动庄园] 
#IF
CHECKLEVELEX > 7 
#ACT
MAPMOVE GA0 70 71
#ELSESAY
你的能力不够，我不能送你去那里。\
提示：进入庄园需要8级或以上！\ \
<退出/@exit>

[@魔王岭] 
想去魔王岭射杀天关盗贼吗？\
天庭里的“天庭守卫”就知道怎么过去，你去问他吧。\
<前往天庭/@移动天庭>\
\ \
<返回/@main>                    <关闭/@exit>

[@移动天庭]
#IF
CheckLevelEx > 7
#ACT
MAP 0122A
#ELSESAY
你的能力不够，我不能送你去那里。\
提示：进入天庭需要8级或以上！\ \
<退出/@exit>

[@使用声望] 
我可以帮你使用声望值来消减PK值，\
每一点声望值可以帮你消减100点PK值。\
<消减100点PK值/@PK值>\
<返回/@main>

[@PK值]
#IF
CheckCreditPoint > 0
checkpkpoint > 1
#ACT
CreditPoint - 1
CHANGEPKPOINT - 100
#SAY
你的PK值已经减少了100点。
#elseACT
SENDMSG 6 没有声望，或PK值已经是0

[@苍月岛]
#ACT
mapmove 5 140 330
[@魔龙城]
#ACT
mapmove 6 121 154
[@想去商店]
你想到哪个商店？这可是免费体验服务啊！\
<服装店/@Gpo>\
<武器店/@Gwe>\
<首饰店/@Gza>\
<退出/@exit>
[@Gwe]
#IF
#ACT
map 0159
[@Gpo]
#IF
#ACT
map 0149
[@Gza]
#IF
#ACT
map 0158

[@打听酒气护体]
最近一段时间，关于玛法大陆古老传说又有了一个新的发现…\
原来盟重的书店老板那一直藏着一套千年绝技招数。\
好像叫…什么来着…“酒气护体”，就是这个！\
你不妨路过的时候去问问盟重书店老板吧！\
<返回/@main>
