(@buy @sell )
%100
+0
+42

[@main]
#IF
checkpkpoint 2
#SAY
我不想和你这样的人打交道.. \ \
<退出/@exit>

#ELSEACT
goto @main-1

[@main-1]
欢迎，你需要点什么吗？\ \
 <合成/@HCHLSP>火龙神品　　　　　　<查看合成火龙神品配方/@LOOKPF>\
 <打听“火龙之心”/@DTHLZX>的秘密\
 <买/@buy> 药品\
 <卖/@sell> 药品\
 <进行对话/@Q318>\
 制作攻击神水<开始任务/@攻击神水>(重复任务)\
 <打听/@XUNWEN> 关于攻击神水的消息\
 <退出/@exit>
;--------------------------------------------------
[@DTHLZX]
“火龙之心”是用来积蓄英雄怒气的，蓄满方能使用合击，\
在“火龙之心”中放入火龙神品，怒气会大量增加，\
很多物品都可以增加怒气值，白日门技能书可大量增加怒气，\
鸡肉、食人树叶、地苦胆、书页等都可不同程度增加怒气，\
九花玉露、九花雪露、元神丹、回气膏、补气丹这些神品，\
可以从多至少不同数量增加英雄怒气值。\
 <合成/@HCHLSP>火龙神品　　　　　　<查看合成火龙神品配方/@LOOKPF>\
 <退出/@exit>
;--------------------------------------------------
[@LOOKPF]
英雄合击威力强大，但使用它必须先要拥有“火龙之心”\
我知道你听说过“火龙之心”，但是我断定你知其一不知其二\
“火龙之心”是用来积蓄英雄怒气的，蓄满方能使用合击\
在“火龙之心”中放入火龙神品，怒气会大量增加\
神品其实很多种，不同的配方能合成出不同的火龙神品\
我会制作很多中“火龙之心”，现在来看看你想要哪种吧。\
 <九花玉露/@LOOKJHYL>　　　　　　　　　　　<九花雪露/@LOOKJHXL>\
 <元神丹/@LOOKYSD>　　　　　　　　　　　　<回气膏/@LOOKHQG>\
 <返回/@main>
;--------------------------------------------------
[@LOOKJHYL]
合成九花玉露需要紫背天葵、铁树果、阴阳仙草各1个\
如果您已经有了这些物品，我就可以帮助您进行合成。\ \
 <返回/@LOOKPF>　　　　　　　　　　<退出/@exit>\
;--------------------------------------------------
[@LOOKJHXL]
合成九花雪露需要黄色马枝花，罗布麻叶，\
地苦胆，四叶参这四种草药各1个， \
如果您已经有了这些物品，我就可以帮助您进行合成。\ \
 <返回/@LOOKPF>　　　　　　　　　　<退出/@exit>\
;--------------------------------------------------
[@LOOKYSD]
合成元神丹需要毒蜘蛛牙齿、蛆卵、蝎子的尾巴各4个，\
如果您已经有了这些物品，我就可以帮助您进行合成。\ \
 <返回/@LOOKPF>　　　　　　　　　　<退出/@exit>\
;--------------------------------------------------
[@LOOKHQG]
合成回气膏需要鸡肉、肉、食人树叶各4个，\
同时还需要食人树的果实1个，\
如果您已经有了这些物品，我就可以帮助您进行合成。\ \
 <返回/@LOOKPF>　　　　　　　　　　<退出/@exit>\
;--------------------------------------------------
[@HCHLSP]
我还没有完全渗透其中的秘密，可以合成的物品还很有限，\
你就告诉我你想合成什么药品吧。\ \
 <九花玉露/@JHYL>　　　　　　　　　　　<九花雪露/@JHXL>\
 <元神丹/@YSD>　　　　　　　　　　　　<回气膏/@HQG>\
 <查看合成配方/@LOOKPF>\
 <关闭/@exit>
;--------------------------------------------------
[@JHYL]
合成九花玉露需要紫背天葵、铁树果、阴阳仙草各1个\
如果您已经有了这些物品，我就可以帮助您进行合成。\ \
 <开始合成/@HCJHYL>\ \
 <返回/@HCHLSP>　　　　　　　　　　<退出/@exit>\

[@HCJHYL]
#IF
  checkitem 紫背天葵 1
  checkitem 阴阳仙草 1
  checkitem 铁树果 1
#ACT
  take 紫背天葵 1
  take 阴阳仙草 1
  take 铁树果 1
  give 九花玉露 1
#SAY
恭喜你“九花玉露”已合成好了\
　\
 <返回/@HCHLSP>
#ELSESAY
很可惜，你没有足够合成需要的材料。\ \
 <退出/@exit>
;--------------------------------------------------
[@JHXL]
合成九花雪露需要黄色马枝花，罗布麻叶，\
地苦胆，四叶参这四种草药各1个， \
如果您已经有了这些物品，我就可以帮助您进行合成。\ \
 <开始合成/@HCJHXL>\ \
 <返回/@HCHLSP>　　　　　　　　　　<退出/@exit>\

[@HCJHXL]
#IF
  checkitem 黄色马枝花 1
  checkitem 罗布麻叶 1
  checkitem 地苦胆 1
  checkitem 四叶参 1
#ACT
  take 黄色马枝花 1
  take 罗布麻叶 1
  take 地苦胆 1
  take 四叶参 1
  give 九花雪露 1
#SAY
恭喜你“九花雪露”已合成好了\
　\
 <返回/@HCHLSP>
#ELSESAY
很可惜，你没有足够合成需要的材料。\ \
 <退出/@exit>
;--------------------------------------------------
[@YSD]
合成元神丹需要毒蜘蛛牙齿、蛆卵、蝎子的尾巴各4个，\
如果您已经有了这些物品，我就可以帮助您进行合成。\ \
 <开始合成/@HCYSD>\ \
 <返回/@HCHLSP>　　　　　　　　　　<退出/@exit>\

[@HCYSD]
#IF
  checkitem 毒蜘蛛牙齿 4
  checkitem 蛆卵 4
  checkitem 蝎子的尾巴 4
#ACT
  take 黄色马枝花 4
  take 罗布麻叶 4
  take 地苦胆 4
  give 元神丹 1
#SAY
恭喜你“元神丹”已合成好了\
　\
 <返回/@HCHLSP>
#ELSESAY
很可惜，你没有足够合成需要的材料。\ \
 <退出/@exit>
;--------------------------------------------------
[@HQG]
合成回气膏需要鸡肉、肉、食人树叶各4个，\
同时还需要食人树的果实1个，\
如果您已经有了这些物品，我就可以帮助您进行合成。\ \
 <开始合成/@HCHQG>\ \
 <返回/@HCHLSP>　　　　　　　　　　<退出/@exit>\

[@HCHQG]
#IF
  checkitem 鸡肉 4
  checkitem 肉 4
  checkitem 食人树叶 4
  checkitem 食人树的果实 1
#ACT
  take 鸡肉 4
  take 肉 4
  take 食人树叶 4
  take 食人树的果实 1
  give 回气膏 1
#SAY
合成“回气膏”成功！物品已经放在您的包袱里\
　\
 <返回/@HCHLSP>
#ELSESAY
很可惜，你没有足够合成需要的材料。\ \
 <退出/@exit>
;--------------------------------------------------
[@攻击神水]
#IF
check [321] 1
#SAY
首先, 要炼攻击神水需要以下材料， \
鹿茸 1,食人树的果实 5,毒蜘蛛牙齿 5, \
食人树叶 5,蝎子的尾巴 10,蛆卵 10  \
鹿血就不用你找了，我徒弟从比奇给我带来了很多的鹿血，\
快去准备这些材料吧，只要有材料，我就可以马上给你炼药 \ 
你把材料带齐了吗？\ \
<准备好材料/@准备好材料>(有1/4的几率获得两瓶攻击神水)\
<没准备好材料/@没准备好材料>
#ELSESAY
你连主线任务都没有做来，就跑来做攻击神水任务，\
先去把主线任务做了再说吧！\ \
<退出/@exit>

[@准备好材料]
#IF
random 4
#ACT
goto @准备好材料1
#ELSEACT
goto @准备好材料2

[@准备好材料1]
#IF
checkitem 鹿茸 1
checkitem 食人树的果实 5
checkitem 毒蜘蛛牙齿 5
checkitem 食人树叶 5
checkitem 蝎子的尾巴 10
checkitem 蛆卵 10
#ACT
take 鹿茸 1
take 食人树的果实 5
take 毒蜘蛛牙齿 5
take 食人树叶 5
take 蝎子的尾巴 10
take 蛆卵 10
give 攻击神水 2
CHANGEEXP + 200000
CREDITPOINT + 4
SENDMSG 5 提示：任务已完成，你获得了4点声望，当前声望：<$CREDITPOINT>点...
#SAY
你材料准备得很好..这是你要的攻击神水，\
今天做得很成功一次做出了两瓶，好好利用哦！\ \
<退出/@exit>
#ELSESAY 
你准备的材料不齐全, 你知道材料种类， \
就快去准备材料吧，我会在这里等你的。 \ \
<退出/@exit>

[@准备好材料2]
#IF
checkitem 鹿茸 1
checkitem 食人树的果实 5
checkitem 毒蜘蛛牙齿 5
checkitem 食人树叶 5
checkitem 蝎子的尾巴 10
checkitem 蛆卵 10
#ACT
take 鹿茸 1
take 食人树的果实 5
take 毒蜘蛛牙齿 5
take 食人树叶 5
take 蝎子的尾巴 10
take 蛆卵 10
give 攻击神水 1
CHANGEEXP + 100000
CREDITPOINT + 2
SENDMSG 5 提示：任务已完成，你获得了2点声望，当前声望：<$CREDITPOINT>点...
#SAY
你材料准备得很好.. \ 
这是你要的攻击神水，好好利用哦！\ \
<退出/@exit>
#ELSESAY 
你准备的材料不齐全, 你知道材料种类， \
就快去准备材料吧，我会在这里等你的。 \ \
<退出/@exit>

[@没准备好材料]
你准备的材料不齐全, 你知道材料种类， \
就快去准备材料吧，我会在这里等你的。 \ \
<退出/@exit>

[@Q318]
#IF
check [321] 1
#ACT
goto @Q321
break

#IF
check [320] 1
#ACT
goto @Q320
break

#IF
check [318] 1
#SAY
我之前听陶氏说过你要来，\ 
看来你来是想知道神水...\
神水是借助你的外功，\
将体力提升到一定程度的药水，\
神水的制作方法很简单， \
但是制作神水所需要的材料可是很难找的，\
其药效也很难判断。\ \
<继续/@Q318_1>
#ACT
break

#IF
check [319] 1
#SAY
我之前听陶氏说过你要来，\ 
看来你来是想知道神水...\
神水是借助你的内功，\
将体力提升到一定程度的药水，\
神水的制作方法很简单， \
但是制作神水所需要的资料可是很难找的，\
其药效也很难判断。\ \ 
<继续/@Q318_1>
#ACT
break

#ELSESAY
我这里卖的东西不多，但是你可以在其中挑一下看看? \ \
<返回/@main-1>

[@Q321] 
你到沙巴克药店老板那里去确认一下\
一定要记住，练级打怪的时候再吃这个药哦!\ \
<退出/@exit>

[@Q320]
#IF
random 5
#SAY
你来了, 我已经为你炼好药了 \
想知道药效，\
就要到沙巴克城的药店老板那里去， \
他会给你确认药效的，祝你好运.. \
提示：原版为HP强化药水，此处换为攻击神水！\
攻击神水重复任务已开启！\ \
<退出/@exit>
#ACT
SET [321] 1
give 攻击神水 1
CHANGEEXP + 300000
CREDITPOINT + 1
SENDMSG 5 提示：任务已完成，你获得了1点声望，当前声望：<$CREDITPOINT>点...
#ELSESAY
还没到晚上呢，这么快就来了? 要有耐心才行 \
好了，晚上再来吧... \
任务提示：原版为一天后交任务，为了节省时间，将触发条件\
改成了1/5的几率，多点几次对话，即可完成任务!\ \
<退出/@exit>

[@Q318_1]
首先, 要炼神水需要以下材料， \
鹿茸 1, 鹿血 3, 食人树的果实 5,毒蜘蛛牙齿 5, \
食人树叶 5,蝎子的尾巴 10,蛆卵 10  \
快去准备这些材料吧，只要有材料，我就可以马上给你炼药 \ 
你把材料带齐了吗？\ \
<准备好材料/@Q318_1_1> \
<没准备好材料/@Q318_1_2>

[@Q318_1_1]
#IF
checkitem 鹿茸 1
checkitem 鹿血 3
checkitem 食人树的果实 5
checkitem 毒蜘蛛牙齿 5
checkitem 食人树叶 5
checkitem 蝎子的尾巴 10
checkitem 蛆卵 10
#SAY
你材料准备得很好.. \ 
晚上再来找我怎么样? 到时候我把炼好的药给你... \ \
<退出/@exit>
#ACT
SET [320] 1
take 鹿茸 1
take 鹿血 3
take 食人树的果实 5
take 毒蜘蛛牙齿 5
take 食人树叶 5
take 蝎子的尾巴 10
take 蛆卵 10
#ELSESAY 
你准备的材料不齐全, 你知道材料种类， \
就快去准备材料吧，我会在这里等你的。 \ \
<退出/@exit>

[@Q318_1_2]
你准备的材料不齐全, 你知道材料种类， \
就快去准备材料吧，我会在这里等你的。 \ \
<退出/@exit>


[@buy]
需要什么物品呢？\ \ \
 <返回/@main>

[@sell]
让我看看你要卖什么东西.\ \ \
 <返回/@main>

[@XUNWEN]
攻击神水可将你的物理和魔法攻击力同时变为原来的1.5倍，\
时间是半个小时，在这半个小时内，如果你死亡或者下线\
你的物理和魔法攻击力将会恢复到原来的水平。\ \
<返回/@main>

[goods]
金创药(小量)    10      5
魔法药(小量)    10      5
金创药(中量)	20	5
魔法药(中量)	20	5
强效金创药	50	5
强效魔法药	50	5
金创药(小)包	10	5
魔法药(小)包	10	5
金创药(中)包	10	5
魔法药(中)包	10	5
超级金创药	50	5
超级魔法药	50	5
太阳水		50	5
强效太阳水      50      5
万年雪霜 	50	5
疗伤药	 	50	5
