1/4 金币 200
1/4 太阳水

1/187 死神手套
1/187 修罗
1/187 骷髅头盔

1/750 重盔甲(男)
1/750 重盔甲(女)
1/750 灵魂战衣(男)
1/750 灵魂战衣(女)
1/750 魔法长袍(男)
1/750 魔法长袍(女)
1/750 金戒指
1/750 蓝翡翠项链
1/750 金手镯
1/750 道德戒指
1/750 魅力戒指

1/370 道士手镯
1/370 黑檀手镯
1/370 降魔
1/370 黑色水晶戒指
1/370 蛇眼戒指
1/370 珍珠戒指
1/370 破魂
1/370 斩马刀
1/370 偃月
1/370 生铁戒指
1/370 白色虎齿项链
1/370 白金项链
1/370 骷髅戒指
1/370 小手镯

1/180 八荒
1/180 半月
1/180 海魂
1/180 凌风
1/180 蓝色水晶戒指
1/180 魔鬼项链
1/180 琥珀项链
1/180 凤凰明珠
1/180 坚固手套
1/180 魔力手镯
1/180 灯笼项链

1/50 铁剑
1/50 短剑
1/50 轻型盔甲(男)
1/50 轻型盔甲(女)
1/50 青铜斧
1/50 黑檀项链
1/50 黄色水晶项链
1/50 黑色水晶项链
1/50 青铜头盔
