1/1    金币  400
1/2    强效太阳水
1/2    强效太阳水
1/2    强效太阳水
1/2    强效太阳水
1/2    太阳水
1/2    太阳水
1/2    疗伤药
1/2    疗伤药
1/2    强效太阳水
1/2    强效太阳水
1/2    强效金创药
1/2    强效金创药
1/2    强效金创药
1/2    强效金创药
1/2    强效魔法药
1/2    强效魔法药
1/2    强效魔法药
1/2    强效魔法药
1/8   重盔甲(男)
1/200  狂风戒指
1/200  辟邪手镯
1/200  躲避手链
1/32		绿色项链
1/32		恶魔铃铛
1/32		灵魂项链
1/32		骑士手镯
1/32		龙之手镯
1/32		三眼手镯
1/32		力量戒指
1/32		紫碧螺
1/32		泰坦戒指
1/32		黑铁头盔
1/32		紫绸靴
1/32		青铜腰带
1/52		钢盔甲(男)
1/52		钢盔甲(女)
1/52		圣龙魔袍(男)
1/52		圣龙魔袍(女)
1/52		泰坦战衣(男)
1/52		泰坦战衣(女)
1/52		裁决之杖
1/52		骨玉权杖
1/52		龙纹剑
1/52		血饮
1/52		命运之刃
1/52		霸者之刃
1/72		天之裁决
1/72		天之骨玉权杖
1/72		天之龙纹
1/72		天之血饮
1/72		天之黑铁头盔
1/5      金条
1/5      银元宝
1/15     金元宝
