1/4   金币 200
1/20		重盔甲(男)
1/20		重盔甲(女)
1/20		魔法长袍(男)
1/20		魔法长袍(女)
1/20		灵魂战衣(男)
1/20		灵魂战衣(女)
1/20		死神手套
1/20		蓝翡翠项链
1/20		魔法头盔
1/20		道德戒指
1/20		魅力戒指
1/20		放大镜
1/20		竹笛
1/20		道士头盔
1/20		凝霜
1/20		珊瑚戒指
1/20		偃月
1/20		破魂
1/20		降魔
1/20		斩马刀
1/20		修罗
1/20		凝霜
1/20		骷髅头盔
1/20		道士头盔
1/20		白金项链
1/20		灯笼项链
1/20		白色虎齿项链
1/20		蓝翡翠项链
1/20		放大镜
1/20		竹笛
1/20		小手镯
1/20		魔法手镯
1/20		黑檀手镯
1/20		道士手镯
1/20		死神手套
1/20		金手镯
1/20		生铁戒指
1/20		黑色水晶戒指
1/20		蛇眼戒指
1/20		珍珠戒指
1/20		金戒指
1/20		骷髅戒指
1/20		魅力戒指
1/20		道德戒指
1/20		降妖除魔戒指
1/20		珊瑚戒指
1/20		中型盔甲(男)
1/20		中型盔甲(女)
1/20		铂金手镯
1/20		幽灵手套
1/20		黑铁手套
1/20		夏普儿手镯
1/20		避邪手镯