1/2 黄色马枝花
1/2 罗布麻叶
1/4 白金积分

1/2 银元宝
1/20 金元宝
1/10 金币 15000
1/20 攻击力药水
1/20 魔法力药水
1/20 精神力药水
1/20 疾风药水
1/20 HP强化药水
1/20 MP强化药水
1/3 祝福油
1/10 强效太阳水
1/10 强效太阳水
1/20 疗伤药
1/20 疗伤药
1/10 太阳水
1/10 太阳水
1/10 金创药(中量)
1/10 强效金创药
1/10 魔法药(中量)
1/10 强效魔法药

1/8 圣战头盔
1/8 圣战手镯
1/8 圣战戒指
1/8 圣战项链

1/60 钢盔甲(男)
1/60 钢盔甲(女)
1/60 圣龙魔袍(男)
1/60 圣龙魔袍(女)
1/60 泰坦战衣(男)
1/60 泰坦战衣(女)

1/20 祈祷之刃
1/15 祈祷头盔
1/30 祈祷项链
1/30 祈祷手镯
1/30 祈祷戒指

1/10 魔血项链
1/10 魔血手镯
1/10 魔血戒指
1/5 虹魔项链
1/5 虹魔手镯
1/5 虹魔戒指

1/9 裁决之杖
1/9 骨玉权杖
1/9 龙纹剑
1/6 黑铁头盔
1/6 绿色项链
1/6 灵魂项链
1/6 恶魔铃铛
1/6 力量戒指
1/6 紫碧螺
1/6 泰坦戒指
1/6 骑士手镯
1/6 龙之手镯
1/6 三眼手镯
1/6 阎罗手套

1/5 炼狱
1/5 魔杖
1/5 银蛇
1/6 井中月
1/6 无极棍
1/4 幽灵项链
1/4 生命项链
1/4 天珠项链
1/3 躲避手链
1/4 幽灵手套
1/4 思贝儿手镯
1/4 心灵手镯
1/3 夏普儿手镯
1/3 辟邪手镯
1/4 龙之戒指
1/4 红宝石戒指
1/4 铂金戒指
1/4 记忆项链
1/3 记忆头盔

1/9 战神盔甲(男)
1/9 战神盔甲(女)
1/9 恶魔长袍(男)
1/9 恶魔长袍(女)
1/9 幽灵战衣(男)
1/9 幽灵战衣(女)

1/30 重盔甲(男)
1/30 重盔甲(女)
1/30 魔法长袍(男)
1/30 魔法长袍(女)
1/30 灵魂战衣(男)
1/30 灵魂战衣(女)

1/20 偃月
1/20 破魂
1/20 降魔
1/20 斩马刀
1/20 修罗
1/30 凝霜
1/20 骷髅头盔
1/20 道士头盔
1/20 蓝翡翠项链
1/20 放大镜
1/20 竹笛
1/20 小手镯
1/20 魔法手镯
1/20 黑檀手镯
1/20 道士手镯
1/20 死神手套
1/20 金手镯
1/20 黑色水晶戒指
1/20 蛇眼戒指
1/20 珍珠戒指
1/20 金戒指
1/20 骷髅戒指
1/20 魅力戒指
1/20 道德戒指
1/30 降妖除魔戒指
1/30 珊瑚戒指
