1/25   攻击力药水
1/25   魔法力药水
1/25   精神力药水
1/25   疾风药水
1/26   HP强化药水
1/26   MP强化药水
1/40   祝福油
1/1    强效太阳水
1/1    强效太阳水
1/2    强效太阳水
1/2    强效太阳水
1/2    疗伤药
1/50   荣誉勋章14号
1/2    疗伤药
1/2    疗伤药
1/1    太阳水
1/1    太阳水
1/1    太阳水
1/2    太阳水
1/2    太阳水
1/2    太阳水
1/1    强效金创药
1/1    强效金创药
1/1    强效魔法药
1/1    强效魔法药
1/2    强效金创药
1/2    强效金创药
1/2    强效魔法药
1/2    强效魔法药
1/24		绿色项链
1/24		恶魔铃铛
1/24		灵魂项链
1/24		骑士手镯
1/24		龙之手镯
1/24		三眼手镯
1/24		力量戒指
1/24		紫碧螺
1/24		泰坦戒指
1/24		黑铁头盔
1/24		紫绸靴
1/24		青铜腰带
1/44		钢盔甲(男)
1/44		钢盔甲(女)
1/44		圣龙魔袍(男)
1/44		圣龙魔袍(女)
1/44		泰坦战衣(男)
1/44		泰坦战衣(女)
1/44		裁决之杖
1/44		骨玉权杖
1/44		龙纹剑
1/44		血饮
1/44		命运之刃
1/44		霸者之刃
1/64		天之裁决
1/64		天之骨玉权杖
1/64		天之龙纹
1/64		天之血饮
1/64		天之黑铁头盔