1/25   攻击力药水
1/25   魔法力药水
1/25   精神力药水
1/25   疾风药水
1/26   HP强化药水
1/26   MP强化药水
1/40   祝福油
1/1    强效太阳水
1/1    强效太阳水
1/2    强效太阳水
1/2    强效太阳水
1/2    疗伤药
1/2    疗伤药
1/2    疗伤药
1/1    太阳水
1/1    太阳水
1/1    太阳水
1/2    太阳水
1/50   荣誉勋章13号
1/2    太阳水
1/1    强效金创药
1/1    强效金创药
1/1    强效魔法药
1/1    强效魔法药
1/2    强效金创药
1/2    强效金创药
1/2    强效魔法药
1/2    强效魔法药
1/20		绿色项链
1/20		恶魔铃铛
1/20		灵魂项链
1/20		骑士手镯
1/20		龙之手镯
1/20		三眼手镯
1/20		力量戒指
1/20		紫碧螺
1/20		泰坦戒指
1/20		黑铁头盔
1/20		紫绸靴
1/20		青铜腰带
1/40		钢盔甲(男)
1/40		钢盔甲(女)
1/40		圣龙魔袍(男)
1/40		圣龙魔袍(女)
1/40		泰坦战衣(男)
1/40		泰坦战衣(女)
1/40		裁决之杖
1/40		骨玉权杖
1/40		龙纹剑
1/40		血饮
1/40		命运之刃
1/40		霸者之刃
1/60		天之裁决
1/60		天之骨玉权杖
1/60		天之龙纹
1/60		天之血饮
1/60		天之黑铁头盔