1/1 金币 20000

1/1 强效金创药
1/1 强效金创药
1/1 强效金创药
1/1 强效金创药
1/1 强效金创药
1/2 强效金创药
1/2 强效金创药
1/2 强效金创药
1/2 强效金创药
1/2 强效金创药

1/1 强效魔法药
1/1 强效魔法药
1/1 强效魔法药
1/1 强效魔法药
1/1 强效魔法药
1/2 强效魔法药
1/2 强效魔法药
1/2 强效魔法药
1/2 强效魔法药
1/2 强效魔法药

1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水
1/2 万年雪霜
1/2 万年雪霜
1/2 万年雪霜
1/2 疗伤药
1/2 疗伤药
1/2 疗伤药
1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水
1/2 万年雪霜
1/2 万年雪霜
1/2 万年雪霜
1/2 疗伤药
1/2 疗伤药
1/2 疗伤药
1/2 书页
1/2 书页
1/2 书页

1/40  白金积分

1/2  银元宝1/40  白金积分

1/2  银元宝1/40  白金积分

1/2  银元宝
1/20 金元宝
1/20 金元宝
1/20 金元宝

1/2 火云石

1/2 地苦胆
1/2 阴阳仙草
1/2 紫背天葵
1/2 四叶参
1/2 铁树果
1/2 黄色马枝花
1/2 罗布麻叶

1/10 力量戒指
1/10 紫碧螺
1/10 泰坦戒指
1/10 骑士手镯
1/10 阎罗手套
1/10 三眼手镯
1/10 龙之手镯
1/10 绿色项链
1/10 恶魔铃铛
1/10 灵魂项链

1/50 血饮

1/40 龙骨盔
1/30 龙骨镯
1/30 龙骨戒
1/30 龙骨链
1/40 龙骨甲(男)
1/40 龙骨甲(女)
1/40 龙骨刀

1/100 圣战纹章
1/100 法神纹章
1/100 天尊纹章

1/5 青铜腰带
1/15 钢铁腰带
1/5 紫绸靴
1/15 避魂靴

1/10 天龙盔
1/10 魔龙盔
1/10 圣龙盔

1/20 雷霆腰带
1/20 雷霆战靴
1/20 烈焰腰带
1/20 烈焰魔靴
1/20 光芒腰带
1/20 光芒道靴

1/5 唤魔项链(封印)
1/5 唤魔手镯(封印)
1/5 唤魔戒指(封印)
1/5 雷泽项链(封印)
1/5 雷泽手镯(封印)
1/5 雷泽戒指(封印)
1/5 启源项链(封印)
1/5 启源手镯(封印)
1/5 启源戒指(封印)

1/2 雷霆项链
1/2 雷霆护腕
1/2 雷霆战戒
1/2 雷霆腰带
1/2 雷霆战靴

1/2 烈焰项链
1/2 烈焰护腕
1/2 烈焰魔戒
1/2 烈焰腰带
1/2 烈焰魔靴

1/2 光芒项链
1/2 光芒护腕
1/2 光芒道戒
1/2 光芒腰带
1/2 光芒道靴

1/20 战神项链
1/20 战神手镯
1/20 战神戒指
1/20 圣魔项链
1/20 圣魔手镯
1/20 圣魔戒指
1/20 真魂项链
1/20 真魂戒指
1/20 真魂手镯

1/30 奔雷项链
1/30 奔雷护腕
1/30 奔雷战戒
1/30 怒焰项链
1/30 怒焰护腕
1/30 怒焰魔戒
1/30 极光项链
1/30 极光护腕
1/30 极光道戒

1/80 天之裁决
1/80 天之骨玉权杖
1/80 天之龙纹
1/80 天之屠龙
1/80 天之嗜魂法杖
1/80 天之逍遥扇
1/80 天之龙牙
1/80 天之怒斩
1/80 天之血饮
1/80 天之黑铁头盔
1/80 天之圣战头盔
1/80 天之圣战项链
1/80 天之圣战手镯
1/80 天之圣战戒指
1/80 天之法神头盔
1/80 天之法神项链
1/80 天之法神手镯
1/80 天之法神戒指
1/80 天之天尊头盔
1/80 天之天尊项链
1/80 天之天尊手镯
1/80 天之天尊戒指