1/1 金币 10000
1/4 白金积分

1/2 银元宝
1/20 金元宝
1/1 祝福油
1/1 强效太阳水
1/1 强效太阳水
1/2 强效太阳水
1/2 强效太阳水
1/2 疗伤药
1/2 疗伤药
1/2 疗伤药
1/2 疗伤药
1/1 太阳水
1/1 太阳水
1/1 太阳水
1/2 太阳水
1/2 太阳水
1/2 太阳水
1/2 太阳水
1/1 强效金创药
1/1 强效金创药
1/1 强效魔法药
1/1 强效魔法药
1/2 强效金创药
1/2 强效金创药
1/2 强效魔法药
1/2 强效魔法药

1/2 紫背天葵
1/2 热血积分

1/2 书页
1/2 书页
1/2 书页
1/5 火云石
1/4 白金积分

1/2 银元宝
1/20 金元宝

1/20 祈祷戒指
1/20 祈祷头盔
1/20 祈祷之刃

1/20 生命项链
1/20 幽灵项链
1/20 记忆头盔

1/10 银蛇
1/10 魔杖
1/10 炼狱
1/20 井中月
1/20 无极棍
1/5 裁决之杖
1/5 骨玉权杖
1/5 龙纹剑

1/100 怒斩
1/100 龙牙
1/100 逍遥扇

1/20 半月弯刀
1/20 困魔咒
1/20 地狱雷光
1/20 野蛮冲撞
1/20 魔法盾

1/10 放大镜
1/10 竹笛
1/10 道士头盔
1/10 凝霜
1/10 珊瑚戒指
1/10 降妖除魔戒指

1/6 骷髅头盔
1/6 死神手套
1/6 修罗

1/5 重盔甲(男)
1/5 重盔甲(女)
1/5 灵魂战衣(女)
1/5 灵魂战衣(男)
1/5 魔法长袍(男)
1/5 魔法长袍(女)
1/5 金戒指
1/5 蓝翡翠项链
1/5 金手镯
1/5 道德戒指
1/5 魅力戒指

1/4 战神盔甲(男)
1/4 战神盔甲(女)
1/4 幽灵战衣(女)
1/4 幽灵战衣(男)
1/4 恶魔长袍(男)
1/4 恶魔长袍(女)

1/2 八荒
1/2 半月
1/2 海魂
1/2 蓝色水晶戒指
1/2 魔鬼项链
1/2 琥珀项链
1/2 白金项链
1/2 坚固手套
1/2 魔力手镯
1/2 灯笼项链
1/2 凌风

1/10 雷霆项链
1/10 雷霆护腕
1/10 雷霆战戒
1/10 雷霆腰带
1/10 雷霆战靴

1/10 烈焰项链
1/10 烈焰护腕
1/10 烈焰魔戒
1/10 烈焰腰带
1/10 烈焰魔靴

1/10 光芒项链
1/10 光芒护腕
1/10 光芒道戒
1/10 光芒腰带
1/10 光芒道靴

1/10 战神项链
1/10 战神手镯
1/10 战神戒指
1/10 圣魔项链
1/10 圣魔手镯
1/10 圣魔戒指
1/10 真魂项链
1/10 真魂戒指
1/10 真魂手镯

1/3 奔雷项链
1/3 奔雷护腕
1/3 奔雷战戒
1/3 怒焰项链
1/3 怒焰护腕
1/3 怒焰魔戒
1/3 极光项链
1/3 极光护腕
1/3 极光道戒

1/8 天之裁决
1/8 天之骨玉权杖
1/8 天之龙纹
1/8 天之屠龙
1/8 天之嗜魂法杖
1/8 天之逍遥扇
1/8 天之龙牙
1/8 天之怒斩
1/8 天之血饮
1/8 天之黑铁头盔
1/8 天之圣战头盔
1/8 天之圣战项链
1/8 天之圣战手镯
1/8 天之圣战戒指
1/8 天之法神头盔
1/8 天之法神项链
1/8 天之法神手镯
1/8 天之法神戒指
1/8 天之天尊头盔
1/8 天之天尊项链
1/8 天之天尊手镯
1/8 天之天尊戒指
