1/1 金币 700

1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水
1/2 强效太阳水
1/2 强效太阳水

1/1 太阳水
1/1 太阳水
1/1 太阳水
1/1 太阳水
1/1 太阳水
1/2 太阳水
1/2 太阳水
1/2 太阳水
1/2 太阳水
1/2 太阳水

1/1 金创药(中量)
1/1 金创药(中量)
1/1 强效金创药
1/2 强效金创药
1/2 强效金创药
1/1 魔法药(中量)
1/1 魔法药(中量)
1/1 强效魔法药
1/2 强效魔法药
1/2 强效魔法药

1/10 火云石碎片

1/2 地苦胆

1/3 死神手套
1/3 修罗
1/3 骷髅头盔

1/20 龙之戒指
1/30 红宝石戒指
1/30 铂金戒指

1/10 重盔甲(男)
1/10 重盔甲(女)
1/10 灵魂战衣(男)
1/10 灵魂战衣(女)
1/10 魔法长袍(男)
1/10 魔法长袍(女)
1/10 金戒指
1/10 蓝翡翠项链
1/10 金手镯
1/10 道德戒指
1/10 魅力戒指

1/20 幽灵盾
1/20 爆裂火焰
1/20 集体隐身术
1/20 火墙
1/20 神圣战甲术
1/20 刺杀剑术

1/6 困魔咒
1/8 地狱雷光
1/8 半月弯刀

1/12 魔法盾
1/20 野蛮冲撞

1/5 道士手镯
1/5 黑檀手镯
1/5 降魔
1/5 黑色水晶戒指
1/5 蛇眼戒指

1/5 珍珠戒指
1/5 破魂
1/5 斩马刀
1/5 偃月
1/5 生铁戒指
1/5 白色虎齿项链
1/5 白金项链
1/5 骷髅戒指
1/5 小手镯

1/5 大火球
1/5 召唤骷髅
1/5 瞬息移动
1/5 攻杀剑术
1/5 施毒术
1/5 隐身术

1/3 八荒
1/3 半月
1/3 海魂
1/3 凌风
1/3 蓝色水晶戒指
1/3 魔鬼项链
1/3 琥珀项链
1/3 凤凰明珠
1/3 坚固手套
1/3 魔力手镯
1/3 灯笼项链

1/3 灵魂火符
1/3 雷电术
1/3 地狱火
1/3 诱惑之光

1/30 奔雷项链
1/30 奔雷护腕
1/30 奔雷战戒
1/30 怒焰项链
1/30 怒焰护腕
1/30 怒焰魔戒
1/30 极光项链
1/30 极光护腕
1/30 极光道戒

1/10 黑铁头盔(封印)
1/10 圣战头盔(封印)
1/10 圣战项链(封印)
1/10 圣战手镯(封印)
1/10 圣战戒指(封印)
1/10 法神头盔(封印)
1/10 法神项链(封印)
1/10 法神手镯(封印)
1/10 法神戒指(封印)
1/10 天尊头盔(封印)
1/10 天尊项链(封印)
1/10 天尊手镯(封印)
1/10 天尊戒指(封印)

1/80 天之裁决
1/80 天之骨玉权杖
1/80 天之龙纹
1/80 天之屠龙
1/80 天之嗜魂法杖
1/80 天之逍遥扇
1/80 天之龙牙
1/80 天之怒斩
1/80 天之血饮
1/80 天之黑铁头盔
1/80 天之圣战头盔
1/80 天之圣战项链
1/80 天之圣战手镯
1/80 天之圣战戒指
1/80 天之法神头盔
1/80 天之法神项链
1/80 天之法神手镯
1/80 天之法神戒指
1/80 天之天尊头盔
1/80 天之天尊项链
1/80 天之天尊手镯
1/80 天之天尊戒指
