1/1 金币 5000

1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水
1/2 强效太阳水
1/2 强效太阳水
1/2 强效太阳水
1/2 强效太阳水
1/2 强效太阳水
1/1 太阳水
1/1 太阳水
1/1 太阳水
1/1 太阳水
1/1 太阳水
1/2 太阳水
1/2 太阳水
1/2 太阳水
1/2 太阳水
1/2 太阳水
1/1 金创药(中量)
1/1 金创药(中量)
1/1 金创药(中量)
1/1 强效金创药
1/1 强效金创药
1/1 强效金创药
1/1 魔法药(中量)
1/1 魔法药(中量)
1/1 魔法药(中量)
1/1 强效魔法药
1/1 强效魔法药
1/1 强效魔法药
1/2 强效金创药
1/2 强效金创药
1/2 强效金创药
1/2 强效金创药
1/2 强效金创药
1/2 强效金创药
1/2 强效魔法药
1/2 强效魔法药
1/2 强效魔法药
1/2 强效魔法药
1/2 强效魔法药
1/2 强效魔法药

1/10 书页
1/10 书页
1/10 书页
1/30 火云石碎片

1/20 半月弯刀

1/60 地狱雷光
1/20 困魔咒
1/20 野蛮冲撞
1/30 魔法盾

1/40 圣言术
1/30 群体治疗术

1/50 烈火剑法
1/50 召唤神兽
1/80 冰咆哮

1/30 炼狱

1/30 生命项链
1/30 幽灵项链
1/30 记忆头盔

1/80 井中月
1/200 裁决之杖
1/30 魔杖
1/200 骨玉权杖
1/80 无极棍

1/400 血饮

1/1000 魔血戒指
1/1000 魔血手镯
1/1000 魔血项链
1/1000 虹魔戒指
1/1000 虹魔手镯
1/1000 虹魔项链

1/160 放大镜
1/400 竹笛
1/400 道士头盔
1/400 凝霜
1/400 珊瑚戒指
1/400 降妖除魔戒指

1/50 死神手套
1/50 修罗
1/50 骷髅头盔

1/5 重盔甲(男)
1/5 重盔甲(女)
1/5 灵魂战衣(女)
1/5 灵魂战衣(男)
1/5 魔法长袍(男)
1/5 魔法长袍(女)

1/5 金戒指
1/5 蓝翡翠项链
1/5 金手镯
1/5 道德戒指
1/5 魅力戒指

1/10 战神盔甲(男)
1/10 战神盔甲(女)
1/10 幽灵战衣(女)
1/10 幽灵战衣(男)
1/10 恶魔长袍(男)
1/10 恶魔长袍(女)

1/3 道士手镯
1/3 黑檀手镯
1/3 降魔
1/3 黑色水晶戒指
1/3 蛇眼戒指
1/3 珍珠戒指
1/3 破魂
1/3 斩马刀
1/3 偃月
1/3 降魔
1/3 生铁戒指
1/3 白色虎齿项链
1/3 白金项链
1/3 骷髅戒指

1/300 奔雷项链
1/300 奔雷护腕
1/300 奔雷战戒
1/300 怒焰项链
1/300 怒焰护腕
1/300 怒焰魔戒
1/300 极光项链
1/300 极光护腕
1/300 极光道戒

1/100 黑铁头盔(封印)
1/100 圣战头盔(封印)
1/100 圣战项链(封印)
1/100 圣战手镯(封印)
1/100 圣战戒指(封印)
1/100 法神头盔(封印)
1/100 法神项链(封印)
1/100 法神手镯(封印)
1/100 法神戒指(封印)
1/100 天尊头盔(封印)
1/100 天尊项链(封印)
1/100 天尊手镯(封印)
1/100 天尊戒指(封印)

1/800 天之裁决
1/800 天之骨玉权杖
1/800 天之龙纹
1/800 天之屠龙
1/800 天之嗜魂法杖
1/800 天之逍遥扇
1/800 天之龙牙
1/800 天之怒斩
1/800 天之血饮
1/800 天之黑铁头盔
1/800 天之圣战头盔
1/800 天之圣战项链
1/800 天之圣战手镯
1/800 天之圣战戒指
1/800 天之法神头盔
1/800 天之法神项链
1/800 天之法神手镯
1/800 天之法神戒指
1/800 天之天尊头盔
1/800 天之天尊项链
1/800 天之天尊手镯
1/800 天之天尊戒指
