1/3 金币 850
1/2 强效太阳水
1/2 强效太阳水
1/2 太阳水
1/50 书页
1/50 火云石碎片
1/300 热血积分
1/400 白金积分
1/300 勋章之心
1/300 祈福项链
1/200 天工之锤
1/1000 半月弯刀
1/500 地狱雷光
1/500 困魔咒
1/500 野蛮冲撞
1/500 魔法盾
1/720 记忆头盔
1/2000 魔血戒指
1/2000 魔血手镯
1/2000 魔血项链
1/2000 虹魔戒指
1/2000 虹魔手镯
1/2000 虹魔项链
1/100 黑铁头盔(封印)
1/29		绿色项链
1/29		恶魔铃铛
1/29		灵魂项链
1/29		骑士手镯
1/29		龙之手镯
1/29		三眼手镯
1/29		力量戒指
1/29		紫碧螺
1/29		泰坦戒指
1/29		黑铁头盔
1/29		紫绸靴
1/29		青铜腰带
1/49		钢盔甲(男)
1/49		钢盔甲(女)
1/49		圣龙魔袍(男)
1/49		圣龙魔袍(女)
1/49		泰坦战衣(男)
1/49		泰坦战衣(女)
1/49		裁决之杖
1/49		骨玉权杖
1/49		龙纹剑
1/49		血饮
1/49		命运之刃
1/49		霸者之刃
1/69		天之裁决
1/69		天之骨玉权杖
1/69		天之龙纹
1/69		天之血饮
1/69		天之黑铁头盔