1/1 金币 500

1/100 紫铜宝箱
1/200 白银宝箱
1/300 赤金宝箱
1/300 檀木宝箱

1/6 道士手镯
1/6 黑檀手镯
1/6 降魔
1/6 黑色水晶戒指
1/6 蛇眼戒指
1/6 珍珠戒指
1/6 破魂
1/6 斩马刀
1/6 偃月
1/6 生铁戒指
1/6 白色虎齿项链
1/6 白金项链
1/6 骷髅戒指
1/6 小手镯

1/4 八荒
1/4 半月
1/4 海魂
1/4 凌风
1/4 蓝色水晶戒指
1/4 魔鬼项链
1/4 琥珀项链
1/4 凤凰明珠
1/4 坚固手套
1/4 魔力手镯
1/4 灯笼项链

1/2 太阳水
1/2 太阳水
1/2 太阳水
1/2 太阳水

1/2 金创药(中量)
1/2 金创药(中量)
1/2 金创药(中量)
1/2 金创药(中量)
1/2 魔法药(中量)
1/2 魔法药(中量)
1/2 魔法药(中量)
1/2 魔法药(中量)

1/1 强效金创药
1/1 强效金创药
1/2 强效金创药
1/2 强效金创药

1/1 强效魔法药
1/1 强效魔法药
1/1 强效魔法药
1/1 强效魔法药

1/4 重盔甲(男)
1/4 重盔甲(女)
1/4 魔法长袍(男)
1/4 魔法长袍(女)
1/4 灵魂战衣(男)
1/4 灵魂战衣(女)

1/30 死神手套
1/8 蓝翡翠项链
1/8 金手镯
1/8 道德戒指
1/8 魅力戒指
1/30 放大镜
1/16 竹笛
1/16 道士头盔
1/16 凝霜
1/40 珊瑚戒指

