1/3 金币 450
1/2 金创药(中量)
1/2 魔法药(中量)
1/25 太阳水
1/25 疗伤药

1/100 紫铜宝箱
1/200 白银宝箱
1/300 赤金宝箱
1/300 檀木宝箱

1/88 放大镜
1/44 竹笛
1/44 道士头盔
1/44 凝霜
1/88 珊瑚戒指
1/44 降妖除魔戒指

1/66 骷髅头盔
1/66 死神手套
1/66 修罗

1/22 重盔甲(男)
1/22 重盔甲(女)
1/22 灵魂战衣(女)
1/22 灵魂战衣(男)
1/22 魔法长袍(男)
1/22 魔法长袍(女)
1/22 金戒指
1/22 蓝翡翠项链
1/22 金手镯
1/22 道德戒指
1/22 魅力戒指

1/11 道士手镯
1/11 黑檀手镯
1/11 降魔
1/11 黑色水晶戒指
1/11 蛇眼戒指
1/11 珍珠戒指
1/11 破魂
1/11 斩马刀
1/11 偃月
1/11 生铁戒指
1/11 白色虎齿项链
1/11 白金项链
1/11 骷髅戒指
1/11 小手镯

1/5 八荒
1/5 半月
1/5 海魂
1/5 蓝色水晶戒指
1/5 魔鬼项链
1/5 琥珀项链
1/5 凤凰明珠
1/5 坚固手套
1/5 魔力手镯
1/5 灯笼项链
1/5 凌风
