1/1 金币 4000

1/12 攻击力药水
1/12 魔法力药水
1/12 精神力药水
1/12 疾风药水
1/12 HP强化药水
1/12 MP强化药水

1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水
1/2 强效太阳水
1/2 强效太阳水
1/1 太阳水
1/1 太阳水
1/1 太阳水
1/1 太阳水
1/1 太阳水
1/1 太阳水
1/1 太阳水
1/1 太阳水
1/2 太阳水
1/2 太阳水
1/1 强效金创药
1/1 强效金创药
1/1 强效金创药
1/1 强效金创药
1/1 强效金创药
1/1 强效金创药
1/1 强效金创药
1/1 强效金创药
1/2 强效金创药
1/2 强效金创药
1/1 强效魔法药
1/1 强效魔法药
1/1 强效魔法药
1/1 强效魔法药
1/1 强效魔法药
1/1 强效魔法药
1/1 强效魔法药
1/1 强效魔法药
1/2 强效魔法药
1/2 强效魔法药

1/8 炼狱
1/8 魔杖
1/8 银蛇

1/100 魔血手镯
1/100 魔血项链
1/100 虹魔戒指
1/100 虹魔项链

1/8 烈火剑法
1/8 召唤神兽
1/8 冰咆哮
1/4 困魔咒
1/4 地狱雷光
1/20 半月弯刀

1/8 放大镜
1/8 竹笛
1/8 道士头盔
1/8 凝霜
1/8 珊瑚戒指
1/8 降妖除魔戒指

1/8 记忆头盔
1/8 死神手套
1/8 修罗

1/4 重盔甲(男)
1/4 重盔甲(女)
1/4 灵魂战衣(女)
1/4 灵魂战衣(男)
1/4 魔法长袍(男)
1/4 魔法长袍(女)
1/4 金戒指
1/4 蓝翡翠项链
1/4 金手镯
1/4 道德戒指
1/4 魅力戒指
1/4 道士手镯
1/4 黑檀手镯
1/4 魔法头盔
1/4 降魔
1/4 黑色水晶戒指
1/4 蛇眼戒指
1/4 珍珠戒指
1/4 破魂
1/4 斩马刀
1/4 偃月
1/4 生铁戒指
1/4 白色虎齿项链
1/4 白金项链
1/4 骷髅戒指
1/4 小手镯

