1/1 金币 3500

1/12 攻击力药水
1/12 魔法力药水
1/12 精神力药水
1/12 疾风药水
1/12 HP强化药水
1/12 MP强化药水

1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水
1/2 强效太阳水
1/2 强效太阳水

1/1 太阳水
1/1 太阳水
1/1 太阳水
1/2 太阳水
1/2 太阳水

1/1 强效金创药
1/1 强效金创药
1/1 强效金创药
1/2 强效金创药
1/2 强效金创药
1/1 强效魔法药
1/1 强效魔法药
1/1 强效魔法药
1/2 强效魔法药
1/2 强效魔法药

1/40 炼狱
1/72 魔杖
1/72 银蛇

1/8 祝福油
1/40 三眼手镯
1/40 思贝儿手镯
1/15 记忆项链
1/15 记忆头盔
1/15 生命项链
1/15 天珠项链
1/40 红宝石戒指
1/40 铂金戒指
1/16 幽灵手套

1/100 魔血手镯
1/100 魔血项链
1/100 虹魔戒指

1/100 虹魔项链

;;货肺唱坷绰 酒捞袍
1/350 裁决之杖
1/30 井中月
1/24 魔杖
1/350 骨玉权杖
1/30 无极棍

1/70 烈火剑法
1/70 召唤神兽
1/70 冰咆哮

1/16 放大镜
1/8 竹笛
1/8 道士头盔
1/8 凝霜
1/16 珊瑚戒指
1/8 降妖除魔戒指

1/24 记忆头盔
1/24 死神手套
1/24 修罗

1/5 金戒指
1/5 蓝翡翠项链
1/5 金手镯
1/5 道德戒指
1/5 魅力戒指
1/5 道士手镯
1/5 魔法头盔
1/5 黑檀手镯
1/5 降魔
1/5 黑色水晶戒指
1/5 蛇眼戒指
1/5 珍珠戒指
1/5 破魂
1/5 斩马刀
1/5 偃月
1/5 生铁戒指
1/5 白色虎齿项链
1/5 白金项链
1/5 骷髅戒指
1/5 小手镯
