1/1 金币 3500

1/12 攻击力药水
1/12 魔法力药水
1/12 精神力药水
1/12 疾风药水
1/12 HP强化药水
1/12 MP强化药水

1/1 强效太阳水
1/2 强效太阳水
1/2 强效太阳水
1/1 太阳水
1/2 太阳水
1/2 太阳水
1/2 太阳水
1/2 太阳水
1/2 强效金创药
1/2 强效金创药
1/2 强效金创药
1/2 强效魔法药
1/2 强效魔法药
1/2 强效魔法药

1/160 生命项链
1/160 幽灵项链
1/160 记忆头盔
1/160 祈祷头盔

1/150 魔血手镯
1/150 魔血项链
1/150 虹魔戒指
1/150 虹魔项链

1/16 放大镜
1/24 竹笛
1/24 道士头盔
1/8 凝霜
1/32 珊瑚戒指
1/8 降妖除魔戒指

1/24 骷髅头盔
1/24 死神手套
1/24 修罗

1/4 重盔甲(男)
1/4 重盔甲(女)
1/4 灵魂战衣(女)
1/4 灵魂战衣(男)
1/4 魔法长袍(男)
1/4 魔法长袍(女)
1/4 金戒指
1/4 蓝翡翠项链
1/4 金手镯
1/4 道德戒指
1/4 魅力戒指

1/3 道士手镯
1/3 黑檀手镯
1/3 降魔
1/3 黑色水晶戒指
1/3 蛇眼戒指
1/3 珍珠戒指
1/3 破魂
1/3 斩马刀
1/3 魔法头盔
1/3 偃月
1/3 生铁戒指
1/3 白色虎齿项链
1/3 白金项链
1/3 骷髅戒指
1/3 小手镯
