1/36  神秘腰带
1/36  神秘头盔
1/36  神秘戒指
1/50    困魔咒
1/50    群体治疗术
1/100   召唤神兽
1/50    地狱雷光
1/100   魔法盾
1/50    圣言术
1/100   冰咆哮
1/100    半月弯刀
1/50    野蛮冲撞
1/100   烈火剑法
1/36   重盔甲(男)
1/28		绿色项链
1/28		恶魔铃铛
1/28		灵魂项链
1/28		骑士手镯
1/28		龙之手镯
1/28		三眼手镯
1/28		力量戒指
1/28		紫碧螺
1/28		泰坦戒指
1/28		黑铁头盔
1/28		紫绸靴
1/28		青铜腰带
1/48		钢盔甲(男)
1/48		钢盔甲(女)
1/48		圣龙魔袍(男)
1/48		圣龙魔袍(女)
1/48		泰坦战衣(男)
1/48		泰坦战衣(女)
1/48		裁决之杖
1/48		骨玉权杖
1/48		龙纹剑
1/48		血饮
1/48		命运之刃
1/48		霸者之刃
1/68		天之裁决
1/68		天之骨玉权杖
1/68		天之龙纹
1/68		天之血饮
1/68		天之黑铁头盔
1/5      金条
1/5      银元宝
1/15     金元宝
