1/4 金币 250
1/4 太阳水

1/100 紫铜宝箱
1/200 白银宝箱
1/300 赤金宝箱
1/300 檀木宝箱

1/480 祝福油
1/480 战神油

1/160 重盔甲(男)
1/160 重盔甲(女)
1/160 灵魂战衣(男)
1/160 灵魂战衣(女)
1/160 魔法长袍(男)
1/160 魔法长袍(女)
1/160 金戒指
1/160 蓝翡翠项链
1/160 金手镯
1/160 道德戒指
1/160 魅力戒指

1/80 道士手镯
1/80 黑檀手镯
1/80 降魔
1/80 黑色水晶戒指
1/80 蛇眼戒指
1/80 珍珠戒指
1/80 破魂
1/80 斩马刀
1/80 偃月
1/80 生铁戒指
1/80 白色虎齿项链
1/80 白金项链
1/80 骷髅戒指
1/80 小手镯

1/50 八荒
1/50 半月
1/50 海魂
1/50 凌风
1/50 蓝色水晶戒指
1/50 魔鬼项链
1/50 琥珀项链
1/50 凤凰明珠
1/50 坚固手套
1/50 魔力手镯
1/50 灯笼项链
1/50 铁剑
1/50 短剑
1/50 轻型盔甲(男)
1/50 轻型盔甲(女)
1/50 青铜斧
1/50 黑檀项链
1/50 黄色水晶项链
1/50 黑色水晶项链
1/50 青铜头盔

