1/5   书页
1/10  书页

1/20  檀木宝箱
1/40  紫铜宝箱
1/60  白银宝箱
1/80  赤金宝箱

1/10   祝福油
1/20   银元宝
1/2    金币 800
1/3    金币 1000
1/5    金币 2000
1/1    强效金创药
1/2    强效魔法药
1/1    强效金创药
1/2    强效魔法药
1/1    强效金创药
1/1    强效魔法药
1/1    强效太阳水
1/10   强效金创药
1/10   强效金创药
1/10   强效金创药
1/10   强效魔法药
1/10   强效魔法药
1/10   强效魔法药
1/1    疗伤药
1/1    万年血霜
1/2    疗伤药

1/90   裁决之杖
1/90   骨玉权杖
1/90   龙纹剑
1/60   黑铁头盔
1/60   绿色项链
1/60   灵魂项链
1/60   恶魔铃铛
1/60   力量戒指
1/60   紫碧螺
1/60   泰坦戒指
1/60   骑士手镯
1/60   龙之手镯
1/60   三眼手镯
1/60   阎罗手套

1/80	圣战头盔
1/80	圣战项链
1/80	圣战手镯
1/80	圣战戒指
1/80	法神头盔
1/80	法神项链
1/80	法神手镯
1/80	法神戒指
1/80	天尊头盔
1/80	天尊项链
1/80	天尊手镯
1/80	天尊戒指

1/100	唤魔项链(封印)
1/100	唤魔手镯(封印)
1/100	唤魔戒指(封印)
1/100	雷泽项链(封印)
1/100	雷泽手镯(封印)
1/100	雷泽戒指(封印)
1/100	启源项链(封印)
1/100	启源手镯(封印)
1/100	启源戒指(封印)
1/100	黑铁头盔(封印)
1/100	圣战头盔(封印)
1/100	圣战项链(封印)
1/100	圣战手镯(封印)
1/100	圣战戒指(封印)
1/100	法神头盔(封印)
1/100	法神项链(封印)
1/100	法神手镯(封印)
1/100	法神戒指(封印)
1/100	天尊头盔(封印)
1/100	天尊项链(封印)
1/100	天尊手镯(封印)
1/100	天尊戒指(封印)

1/100  奔雷项链
1/100  奔雷护腕
1/100  奔雷战戒
1/100  怒焰项链
1/100  怒焰护腕
1/100  怒焰魔戒
1/100  极光项链
1/100  极光护腕
1/100  极光道戒

1/500  烈焰项链
1/500  烈焰护腕
1/500  烈焰魔戒
1/500  烈焰腰带
1/500  烈焰魔靴
1/800  烈焰魔衣(女)
1/800  烈焰魔衣(男)
1/500  光芒项链
1/500  光芒护腕
1/500  光芒道戒
1/500  光芒道靴
1/500  光芒腰带
1/800  光芒道袍(女)
1/800  光芒道袍(男)
1/500  雷霆项链
1/500  雷霆护腕
1/500  雷霆战戒
1/500  雷霆战靴
1/500  雷霆腰带
1/800  雷霆战甲(女)
1/800  雷霆战甲(男)