1/3 书页

1/10 檀木宝箱
1/20 紫铜宝箱
1/30 白银宝箱
1/40 赤金宝箱

1/2 金币 800
1/3 金币 1000
1/5 金币 2000
1/1 强效金创药
1/2 强效魔法药
1/1 强效金创药
1/2 强效魔法药
1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水
1/10 强效金创药
1/10 强效金创药
1/1 疗伤药
1/1 万年血霜
1/10 强效金创药
1/10 强效魔法药
1/10 强效魔法药
1/10 强效魔法药
1/9 裁决之杖
1/9 骨玉权杖
1/9 龙纹剑
1/6 黑铁头盔
1/6 绿色项链
1/6 灵魂项链
1/6 恶魔铃铛
1/6 力量戒指
1/6 紫碧螺
1/6 泰坦戒指
1/6 骑士手镯
1/6 龙之手镯
1/6 三眼手镯
1/6 阎罗手套

1/10 圣战头盔
1/10 圣战项链
1/10 圣战手镯
1/10 圣战戒指
1/10 法神头盔
1/10 法神项链
1/10 法神手镯
1/10 法神戒指
1/10 天尊头盔
1/10 天尊项链
1/10 天尊手镯
1/10 天尊戒指

1/10 唤魔项链(封印)
1/10 唤魔手镯(封印)
1/10 唤魔戒指(封印)
1/10 雷泽项链(封印)
1/10 雷泽手镯(封印)
1/10 雷泽戒指(封印)
1/10 启源项链(封印)
1/10 启源手镯(封印)
1/10 启源戒指(封印)
1/10 黑铁头盔(封印)
1/10 圣战头盔(封印)
1/10 圣战项链(封印)
1/10 圣战手镯(封印)
1/10 圣战戒指(封印)
1/10 法神头盔(封印)
1/10 法神项链(封印)
1/10 法神手镯(封印)
1/10 法神戒指(封印)
1/10 天尊头盔(封印)
1/10 天尊项链(封印)
1/10 天尊手镯(封印)
1/10 天尊戒指(封印)

1/10 奔雷项链
1/10 奔雷护腕
1/10 奔雷战戒
1/10 怒焰项链
1/10 怒焰护腕
1/10 怒焰魔戒
1/10 极光项链
1/10 极光护腕
1/10 极光道戒
