1/5  蜘蛛线
1/36		雷霆项链(禁锢)
1/36		雷霆护腕(禁锢)
1/36		雷霆战靴(禁锢)
1/36		雷霆腰带(禁锢)
1/36		烈焰项链(禁锢)
1/36		烈焰护腕(禁锢)
1/36		烈焰魔戒(禁锢)
1/36		雷霆战戒(禁锢)
1/36		烈焰魔靴(禁锢)
1/36		烈焰腰带(禁锢)
1/36		光芒项链(禁锢)
1/36		光芒护腕(禁锢)
1/36		光芒道戒(禁锢)
1/36		光芒道靴(禁锢)
1/36		光芒腰带(禁锢)
1/56		雷霆项链
1/56		雷霆护腕
1/56		雷霆战戒
1/56		雷霆腰带
1/56		雷霆战靴
1/56		烈焰项链
1/56		烈焰护腕
1/56		烈焰魔戒
1/56		烈焰腰带
1/56		烈焰魔靴
1/56		光芒项链
1/56		光芒护腕
1/56		光芒道戒
1/56		光芒腰带
1/56		光芒道靴
1/56		圣龙盔
1/56		魔龙盔
1/56		天龙盔
1/76		雷霆战甲(男)
1/76		雷霆战甲(女)
1/76		烈焰魔衣(男)
1/76		烈焰魔衣(女)
1/76		光芒道袍(男)
1/76		光芒道袍(女)
1/76		开天
1/76		镇天
1/76		玄天