1/10    金币  12000
1/300   攻击力药水
1/300   魔法力药水
1/300   精神力药水
1/300   疾风药水
1/300   HP强化药水
1/300   MP强化药水
1/10    强效太阳水
1/10    强效太阳水
1/10    强效太阳水
1/10    强效太阳水
1/10    强效太阳水
1/10    强效太阳水
1/10    强效太阳水
1/10    强效太阳水
1/20    强效太阳水
1/20    强效太阳水
1/10    疗伤药
1/10    疗伤药
1/10    疗伤药
1/10    太阳水
1/10    太阳水
1/10    太阳水
1/10    太阳水
1/10    太阳水
1/20    太阳水
1/20    太阳水
1/500   祝福油
1/250   记忆项链
1/250   记忆头盔
1/100   烈火剑法
1/100   召唤神兽
1/100   冰咆哮
1/50    困魔咒
1/50    地狱雷光
1/20    半月弯刀
1/80   记忆头盔
1/50   重盔甲(男)
1/30		幽灵项链
1/30		生命项链
1/30		天珠项链
1/30		思贝儿手镯
1/30		心灵手镯
1/30		阎罗手套
1/30		龙之戒指
1/30		红宝石戒指
1/30		铂金戒指
1/30		鹿皮靴
1/30		铁腰带
1/30		罗刹
1/30		井中月
1/30		无极棍
1/50		战神盔甲(男)
1/50		战神盔甲(女)
1/50		恶魔长袍(男)
1/50		恶魔长袍(女)
1/50		幽灵战衣(男)
1/50		幽灵战衣(女)
1/50		炼狱
1/50		魔杖
1/50		银蛇