1/10 金币 12000

1/100 紫铜宝箱
1/200 白银宝箱
1/300 赤金宝箱
1/300 檀木宝箱

1/30 攻击力药水
1/30 魔法力药水
1/30 精神力药水
1/30 疾风药水
1/30 HP强化药水
1/30 MP强化药水

1/10 强效太阳水
1/10 强效太阳水
1/10 强效太阳水
1/10 强效太阳水
1/10 强效太阳水
1/10 强效太阳水
1/10 强效太阳水
1/10 强效太阳水
1/20 强效太阳水
1/20 强效太阳水
1/10 疗伤药
1/10 疗伤药
1/10 疗伤药
1/10 太阳水
1/10 太阳水
1/10 太阳水
1/10 太阳水
1/10 太阳水
1/20 太阳水
1/20 太阳水

1/10 炼狱
1/10 魔杖
1/10 银蛇

1/50 祝福油
1/50 三眼手镯
1/50 思贝儿手镯
1/25 记忆项链
1/25 记忆头盔
1/25 生命项链
1/25 天珠项链
1/25 红宝石戒指
1/25 铂金戒指
1/24 幽灵手套

1/10 烈火剑法
1/10 召唤神兽
1/10 冰咆哮
1/5 困魔咒
1/5 地狱雷光
1/20 半月弯刀

1/8 放大镜
1/8 竹笛
1/8 道士头盔
1/8 凝霜
1/8 珊瑚戒指
1/8 降妖除魔戒指

1/8 记忆头盔
1/8 死神手套
1/8 修罗

1/5 重盔甲(男)
1/5 重盔甲(女)
1/5 灵魂战衣(女)
1/5 灵魂战衣(男)
1/5 魔法长袍(男)
1/5 魔法长袍(女)
1/5 金戒指
1/5 蓝翡翠项链
1/5 金手镯
1/5 道德戒指
1/5 魅力戒指
1/5 道士手镯
1/5 黑檀手镯
1/5 魔法头盔
1/5 降魔
1/5 黑色水晶戒指
1/5 蛇眼戒指
1/5 珍珠戒指
1/5 破魂
1/5 斩马刀
1/5 偃月
1/5 生铁戒指
1/5 白色虎齿项链
1/5 白金项链
1/5 骷髅戒指
1/5 小手镯
