1/4 金币 550

1/25 魔法药(中量)
1/25 金创药(中量)
1/5 太阳水

1/100 火云石碎片

1/30 紫铜宝箱
1/60 白银宝箱
1/100 赤金宝箱
1/100 檀木宝箱

1/20 死神手套
1/20 修罗
1/20 凝霜
1/20 骷髅头盔
1/20 道士头盔
1/20 放大镜
1/20 竹笛

1/20 重盔甲(男)
1/20 重盔甲(女)
1/20 灵魂战衣(男)
1/20 灵魂战衣(女)
1/20 魔法长袍(男)
1/20 魔法长袍(女)
1/20 金戒指
1/20 蓝翡翠项链
1/20 金手镯
1/20 道德戒指
1/20 魅力戒指
1/20 骷髅戒指

1/20 坚固手套
1/20 魔力手镯
1/20 道士手镯
1/20 黑檀手镯
1/20 生铁戒指

1/20 珍珠戒指
1/25 蛇眼戒指
1/20 黑色水晶戒指
1/25 轻型盔甲(男)
1/20 轻型盔甲(女)
1/25 白金项链
1/25 白色虎齿项链
1/25 凤凰明珠
1/25 灯笼项链

1/20 半月
1/20 海魂
1/20 偃月
1/20 降魔
1/20 斩马刀
1/20 破魂
1/20 八荒
1/20 凌风

1/20 重盔甲(男)
1/20 重盔甲(女)
1/20 灵魂战衣(男)
1/20 灵魂战衣(女)
1/20 魔法长袍(男)
1/20 魔法长袍(女)
