1/1 金币 2000

1/100 紫铜宝箱
1/200 白银宝箱
1/300 赤金宝箱
1/300 檀木宝箱

1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水
1/2 强效太阳水
1/2 强效太阳水

1/50 攻击力药水
1/50 魔法力药水
1/50 精神力药水
1/50 疾风药水
1/50 HP强化药水
1/50 MP强化药水

1/1 太阳水
1/1 太阳水
1/1 太阳水
1/1 太阳水
1/1 太阳水
1/2 太阳水
1/2 太阳水
1/2 太阳水
1/2 太阳水
1/2 太阳水

1/1 强效金创药
1/1 强效金创药
1/1 强效金创药
1/2 强效金创药
1/2 强效金创药
1/1 强效魔法药
1/1 强效魔法药
1/1 强效魔法药
1/2 强效魔法药
1/2 强效魔法药

1/10 骷髅戒指
1/4 珊瑚戒指
1/10 黑色水晶戒指
1/10 蛇眼戒指
1/10 珍珠戒指
1/10 生铁戒指
1/20 死神手套
1/10 凝霜
1/10 道德戒指
1/10 魅力戒指
1/10 蓝翡翠项链

1/80 记忆手镯
1/80 记忆头盔
1/150 记忆项链

1/5 蓝色水晶戒指
1/5 道士手镯
1/5 黑檀手镯
1/5 魔力手镯
1/5 小手镯

1/20 心灵启示
1/10 刺杀剑术
1/10 神圣战甲术
1/10 疾光电影

1/7 火墙
1/7 幽灵盾
1/7 爆裂火焰
1/7 集体隐身术
1/5 隐身术
1/5 施毒术
1/5 灵魂火符

1/5 雷电术
1/5 诱惑之光
1/5 地狱火
1/5 大火球
1/5 召唤骷髅
1/5 瞬息移动
