1/2 紫背天葵
1/4 白金积分

1/2 银元宝
1/20 金元宝
1/1 金币 30000
1/1 强效金创药
1/1 强效金创药
1/1 强效金创药
1/1 强效魔法药
1/1 强效魔法药
1/2 强效金创药
1/2 强效金创药
1/2 强效金创药
1/1 强效金创药
1/1 强效金创药
1/1 强效魔法药
1/1 强效魔法药
1/2 强效金创药
1/2 强效金创药
1/2 强效魔法药
1/2 强效魔法药
1/3 攻击力药水
1/3 魔法力药水
1/3 精神力药水
1/3 疾风药水
1/3 HP强化药水
1/3 MP强化药水
1/4 祝福油

1/20 祈祷之刃
1/15 祈祷头盔
1/30 祈祷项链
1/30 祈祷手镯
1/30 祈祷戒指

1/25 怒斩
1/25 龙牙
1/25 逍遥扇

1/60 钢盔甲(男)
1/60 钢盔甲(女)
1/60 圣龙魔袍(男)
1/60 圣龙魔袍(女)
1/60 泰坦战衣(男)
1/60 泰坦战衣(女)

1/12 魔血项链
1/12 魔血手镯
1/12 魔血戒指
1/6 虹魔项链
1/6 虹魔手镯
1/6 虹魔戒指

1/10 裁决之杖
1/10 骨玉权杖
1/10 龙纹剑
1/8 黑铁头盔
1/8 绿色项链
1/8 灵魂项链
1/8 恶魔铃铛
1/8 力量戒指
1/8 紫碧螺
1/8 泰坦戒指
1/8 骑士手镯
1/8 龙之手镯
1/8 三眼手镯
1/8 阎罗手套

1/7 炼狱
1/7 魔杖
1/7 银蛇
1/8 井中月
1/8 无极棍
1/6 幽灵项链
1/6 生命项链
1/6 天珠项链
1/4 躲避手链
1/6 幽灵手套
1/6 思贝儿手镯
1/6 心灵手镯
1/4 夏普儿手镯
1/4 辟邪手镯
1/6 龙之戒指
1/6 红宝石戒指
1/6 铂金戒指
1/6 记忆项链
1/4 记忆头盔

1/5 战神盔甲(男)
1/5 战神盔甲(女)
1/5 恶魔长袍(男)
1/5 恶魔长袍(女)
1/5 幽灵战衣(男)
1/5 幽灵战衣(女)

1/5 半月弯刀
1/25 野蛮冲撞
1/5 烈火剑法
1/25 地狱雷光
1/5 魔法盾
1/25 圣言术
1/5 冰咆哮
1/25 困魔咒
1/25 群体治疗术
1/5 召唤神兽
