1/2 紫背天葵
1/40  白金积分
1/1       金币 30000
1/1       强效金创药
1/1       强效金创药
1/1       强效金创药
1/1       强效魔法药
1/1       强效魔法药
1/2       强效金创药
1/2       强效金创药
1/2       强效金创药
1/1       强效金创药
1/1       强效金创药
1/1       强效魔法药
1/1       强效魔法药
1/2       强效金创药
1/2       强效金创药
1/2       强效魔法药
1/2       强效魔法药
1/30      攻击力药水
1/30      魔法力药水
1/30      精神力药水
1/30      疾风药水
1/30      HP强化药水
1/30      MP强化药水
1/40	  祝福油
1/200     祈祷之刃
1/150     祈祷头盔
1/300     祈祷项链
1/300     祈祷手镯
1/300     祈祷戒指
1/120     魔血项链
1/120     魔血手镯
1/120     魔血戒指
1/60      虹魔项链
1/60      虹魔手镯
1/60      虹魔戒指
1/40      躲避手链
1/40      辟邪手镯
1/65      记忆项链
1/40      记忆头盔
1/50      半月弯刀
1/25      野蛮冲撞
1/50      烈火剑法
1/25      地狱雷光
1/50      魔法盾
1/25      圣言术
1/50      冰咆哮
1/25      困魔咒
1/25      群体治疗术
1/50      召唤神兽
1/17		绿色项链
1/17		恶魔铃铛
1/17		灵魂项链
1/17		骑士手镯
1/17		龙之手镯
1/17		三眼手镯
1/17		力量戒指
1/17		紫碧螺
1/17		泰坦戒指
1/17		黑铁头盔
1/17		紫绸靴
1/17		青铜腰带
1/34		钢盔甲(男)
1/34		钢盔甲(女)
1/34		圣龙魔袍(男)
1/34		圣龙魔袍(女)
1/34		泰坦战衣(男)
1/34		泰坦战衣(女)
1/34		裁决之杖
1/34		骨玉权杖
1/34		龙纹剑
1/34		血饮
1/34		命运之刃
1/34		霸者之刃
1/51		天之裁决
1/51		天之骨玉权杖
1/51		天之龙纹
1/51		天之血饮
1/51		天之黑铁头盔
1/5      金条
1/5      银元宝
1/15     金元宝
