1/20 圣战宝甲

1/100 紫铜宝箱
1/200 白银宝箱
1/300 赤金宝箱
1/300 檀木宝箱

1/2 金币 3000
1/1 回城卷
1/1 回城卷
1/1 回城卷
1/1 回城卷
1/1 回城卷
1/1 回城卷

1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水

1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水
1/2 强效太阳水
1/2 强效太阳水
1/2 强效太阳水
1/2 强效太阳水

1/2 强效太阳水
1/2 强效太阳水
1/2 强效太阳水
1/2 强效太阳水
1/2 强效太阳水
1/2 强效太阳水

1/1 强效金创药
1/1 强效金创药
1/1 强效金创药
1/1 强效金创药
1/1 强效金创药
1/1 强效金创药
1/1 强效金创药
1/1 强效金创药
1/2 强效金创药
1/2 强效金创药

1/1 强效魔法药
1/1 强效魔法药
1/1 强效魔法药
1/1 强效魔法药
1/1 强效魔法药
1/1 强效魔法药
1/1 强效魔法药
1/1 强效魔法药
1/2 强效魔法药
1/2 强效魔法药

1/30 攻击力药水
1/30 魔法力药水
1/30 精神力药水
1/30 疾风药水
1/30 HP强化药水
1/30 MP强化药水
