1/20 圣战宝甲

1/10 紫铜宝箱
1/20 白银宝箱
1/30 赤金宝箱
1/30 檀木宝箱

1/2 金币 3000
1/1 回城卷
1/1 回城卷
1/1 回城卷
1/1 回城卷
1/1 回城卷
1/1 回城卷

1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水

1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水
1/2 强效太阳水
1/2 强效太阳水
1/2 强效太阳水
1/2 强效太阳水

1/2 强效太阳水
1/2 强效太阳水
1/2 强效太阳水
1/2 强效太阳水
1/2 强效太阳水
1/2 强效太阳水

1/1 强效金创药
1/1 强效金创药
1/1 强效金创药
1/1 强效金创药
1/1 强效金创药
1/1 强效金创药
1/1 强效金创药
1/1 强效金创药
1/2 强效金创药
1/2 强效金创药

1/1 强效魔法药
1/1 强效魔法药
1/1 强效魔法药
1/1 强效魔法药
1/1 强效魔法药
1/1 强效魔法药
1/1 强效魔法药
1/1 强效魔法药
1/2 强效魔法药
1/2 强效魔法药

1/3 攻击力药水
1/3 魔法力药水
1/3 精神力药水
1/3 疾风药水
1/3 HP强化药水
1/3 MP强化药水
