1/3 金币 50
1/3 金币 450
1/3 太阳水
1/3 强效金创药
1/3 强效魔法药
1/15 疗伤药

1/100 紫铜宝箱
1/200 白银宝箱
1/300 赤金宝箱
1/300 檀木宝箱

1/12 放大镜
1/56 竹笛
1/56 道士头盔
1/56 凝霜
1/12 珊瑚戒指
1/56 降妖除魔戒指

1/84 骷髅头盔
1/84 死神手套
1/84 修罗

1/28 重盔甲(男)
1/28 重盔甲(女)
1/28 灵魂战衣(女)
1/28 灵魂战衣(男)
1/28 魔法长袍(男)
1/28 魔法长袍(女)
1/28 金戒指
1/28 蓝翡翠项链
1/28 金手镯
1/28 道德戒指
1/28 魅力戒指

1/14 道士手镯
1/14 黑檀手镯
1/14 降魔
1/14 黑色水晶戒指
1/14 蛇眼戒指
1/14 珍珠戒指
1/14 破魂
1/14 斩马刀
1/14 偃月
1/14 生铁戒指
1/14 白色虎齿项链
1/14 白金项链
1/14 骷髅戒指
1/14 小手镯

1/5 八荒
1/5 半月
1/5 海魂
1/5 凌风
1/5 蓝色水晶戒指
1/5 魔鬼项链
1/5 琥珀项链
1/5 凤凰明珠
1/5 坚固手套
1/5 魔力手镯
1/5 灯笼项链
