1/1    金币  350
1/2    太阳水
1/2    太阳水
1/2    太阳水
1/2    太阳水
1/2    金创药(中量)
1/2    金创药(中量)
1/2    金创药(中量)
1/2    金创药(中量)
1/2    魔法药(中量)
1/2    魔法药(中量)
1/2    魔法药(中量)
1/2    魔法药(中量)
1/2    疗伤药
1/2    疗伤药
1/600 攻击力药水
1/600 魔法力药水
1/600 精神力药水
1/600 疾风药水
1/600 HP强化药水
1/600 MP强化药水
1/80   重盔甲(男)
1/200   狂风戒指
1/200   辟邪手镯
1/200   躲避手链
1/22		绿色项链
1/22		恶魔铃铛
1/22		灵魂项链
1/22		骑士手镯
1/22		龙之手镯
1/22		三眼手镯
1/22		力量戒指
1/22		紫碧螺
1/22		泰坦戒指
1/22		黑铁头盔
1/22		紫绸靴
1/22		青铜腰带
1/39		钢盔甲(男)
1/39		钢盔甲(女)
1/39		圣龙魔袍(男)
1/39		圣龙魔袍(女)
1/39		泰坦战衣(男)
1/39		泰坦战衣(女)
1/39		裁决之杖
1/39		骨玉权杖
1/39		龙纹剑
1/39		血饮
1/39		命运之刃
1/39		霸者之刃
1/56		天之裁决
1/56		天之骨玉权杖
1/56		天之龙纹
1/56		天之血饮
1/56		天之黑铁头盔