1/4    金币 70
1/35   金创药(小量)
1/50   魔法药(小量)
1/100  太阳水
1/800 攻击力药水
1/800 疾风药水
1/800 HP强化药水
1/33		重盔甲(男)
1/33		重盔甲(女)
1/33		魔法长袍(男)
1/33		魔法长袍(女)
1/33		灵魂战衣(男)
1/33		灵魂战衣(女)
1/33		死神手套
1/33		蓝翡翠项链
1/33		魔法头盔
1/33		道德戒指
1/33		魅力戒指
1/33		放大镜
1/33		竹笛
1/33		道士头盔
1/33		凝霜
1/33		珊瑚戒指
1/33		偃月
1/33		破魂
1/33		降魔
1/33		斩马刀
1/33		修罗
1/33		凝霜
1/33		骷髅头盔
1/33		道士头盔
1/33		白金项链
1/33		灯笼项链
1/33		白色虎齿项链
1/33		蓝翡翠项链
1/33		放大镜
1/33		竹笛
1/33		小手镯
1/33		魔法手镯
1/33		黑檀手镯
1/33		道士手镯
1/33		死神手套
1/33		金手镯
1/33		生铁戒指
1/33		黑色水晶戒指
1/33		蛇眼戒指
1/33		珍珠戒指
1/33		金戒指
1/33		骷髅戒指
1/33		魅力戒指
1/33		道德戒指
1/33		降妖除魔戒指
1/33		珊瑚戒指
1/33		中型盔甲(男)
1/33		中型盔甲(女)
1/33		铂金手镯
1/33		幽灵手套
1/33		黑铁手套
1/33		夏普儿手镯
1/33		避邪手镯