1/3  毒蜘蛛牙齿
1/32		重盔甲(男)
1/32		重盔甲(女)
1/32		魔法长袍(男)
1/32		魔法长袍(女)
1/32		灵魂战衣(男)
1/32		灵魂战衣(女)
1/32		死神手套
1/32		蓝翡翠项链
1/32		魔法头盔
1/32		道德戒指
1/32		魅力戒指
1/32		放大镜
1/32		竹笛
1/32		道士头盔
1/32		凝霜
1/32		珊瑚戒指
1/32		偃月
1/32		破魂
1/32		降魔
1/32		斩马刀
1/32		修罗
1/32		凝霜
1/32		骷髅头盔
1/32		道士头盔
1/32		白金项链
1/32		灯笼项链
1/32		白色虎齿项链
1/32		蓝翡翠项链
1/32		放大镜
1/32		竹笛
1/32		小手镯
1/32		魔法手镯
1/32		黑檀手镯
1/32		道士手镯
1/32		死神手套
1/32		金手镯
1/32		生铁戒指
1/32		黑色水晶戒指
1/32		蛇眼戒指
1/32		珍珠戒指
1/32		金戒指
1/32		骷髅戒指
1/32		魅力戒指
1/32		道德戒指
1/32		降妖除魔戒指
1/32		珊瑚戒指
1/32		中型盔甲(男)
1/32		中型盔甲(女)
1/32		铂金手镯
1/32		幽灵手套
1/32		黑铁手套
1/32		夏普儿手镯
1/32		避邪手镯