1/4 金币 220
1/10 金创药(中量)
1/20 魔法药(中量)
1/4 太阳水

1/100 紫铜宝箱
1/200 白银宝箱
1/300 赤金宝箱
1/300 檀木宝箱

1/160 道士手镯
1/160 黑檀手镯
1/160 降魔
1/160 黑色水晶戒指
1/160 蛇眼戒指
1/160 珍珠戒指
1/160 破魂
1/160 斩马刀
1/160 偃月
1/160 生铁戒指
1/160 白色虎齿项链
1/160 白金项链
1/160 骷髅戒指
1/160 小手镯

1/50 八荒
1/50 半月
1/50 海魂
1/50 凌风
1/50 蓝色水晶戒指
1/50 魔鬼项链
1/50 琥珀项链

1/50 凤凰明珠
1/50 坚固手套
1/50 魔力手镯
1/50 灯笼项链
1/50 铁剑
1/50 短剑
1/50 轻型盔甲(男)
1/50 轻型盔甲(女)
1/50 青铜斧
1/50 黑檀项链
1/50 黄色水晶项链
1/50 黑色水晶项链

1/50 青铜头盔
1/50 青铜剑
1/50 小手镯
1/50 玻璃戒指
1/50 六角戒指
1/50 皮制手套
1/50 银手镯
1/50 碍枚迫瘤
1/50 牛角戒指
1/50 大手镯
