1/2 地苦胆

1/100 紫铜宝箱
1/200 白银宝箱
1/300 赤金宝箱
1/300 檀木宝箱

1/1 金币 700
1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水
1/2 强效太阳水
1/2 强效太阳水
1/1 太阳水
1/1 太阳水
1/1 太阳水
1/1 太阳水
1/1 太阳水
1/2 太阳水
1/2 太阳水
1/2 太阳水
1/2 太阳水
1/2 太阳水
1/1 金创药(中量)
1/1 金创药(中量)
1/1 强效金创药
1/2 强效金创药
1/2 强效金创药
1/1 魔法药(中量)
1/1 魔法药(中量)
1/1 强效魔法药
1/2 强效魔法药
1/2 强效魔法药
1/15 攻击力药水
1/15 魔法力药水
1/15 精神力药水
1/15 疾风药水
1/15 HP强化药水
1/15 MP强化药水

1/8 攻击神水

1/10 狂风戒指

1/20 魔杖
1/20 银蛇
1/35 井中月
1/35 无极棍
1/10 幽灵项链
1/10 生命项链
1/10 天珠项链
1/5 躲避手链
1/10 幽灵手套
1/10 思贝儿手镯
1/10 心灵手镯
1/5 夏普儿手镯
1/5 辟邪手镯
1/10 龙之戒指
1/10 红宝石戒指
1/10 铂金戒指
1/15 记忆项链
1/5 记忆头盔

1/10 重盔甲(男)
1/10 重盔甲(女)
1/10 魔法长袍(男)
1/10 魔法长袍(女)
1/10 灵魂战衣(男)
1/10 灵魂战衣(女)

1/9 八荒
1/9 半月
1/9 海魂
1/10 凌风
1/12 偃月
1/12 破魂
1/12 降魔
1/10 斩马刀
1/15 修罗
1/20 凝霜
1/15 骷髅头盔
1/13 道士头盔
1/8 魔鬼项链
1/8 琥珀项链
1/8 凤凰明珠
1/8 白金项链
1/8 白色虎齿项链
1/8 灯笼项链
1/10 蓝翡翠项链
1/10 放大镜
1/10 竹笛
1/8 小手镯
1/10 坚固手套
1/12 魔法手镯
1/10 魔力手镯
1/10 黑檀手镯
1/10 道士手镯
1/15 死神手套
1/15 金手镯
1/8 生铁戒指
1/8 蓝色水晶戒指
1/8 黑色水晶戒指
1/8 蛇眼戒指
1/8 珍珠戒指
1/10 金戒指
1/10 骷髅戒指
1/10 魅力戒指
1/10 道德戒指
1/15 降妖除魔戒指
1/15 珊瑚戒指

1/5 半月弯刀
1/25 野蛮冲撞
1/5 烈火剑法
1/25 地狱雷光
1/5 魔法盾
1/25 圣言术
1/5 冰咆哮
1/25 困魔咒
1/25 群体治疗术
1/5 召唤神兽
1/20 幽灵盾
1/20 爆裂火焰
1/20 集体隐身术
1/20 火墙
1/20 神圣战甲术
1/20 刺杀剑术
1/5 大火球
1/5 召唤骷髅
1/5 瞬息移动
1/5 攻杀剑术
1/5 施毒术
1/5 隐身术
1/3 灵魂火符
1/3 雷电术
1/3 地狱火
1/3 诱惑之光
