1/1 金币 250
1/3 金条

1/100 紫铜宝箱
1/200 白银宝箱
1/300 赤金宝箱
1/300 檀木宝箱

1/8 八荒
1/8 半月
1/8 海魂
1/8 凌风
1/8 蓝色水晶戒指
1/8 魔鬼项链
1/8 琥珀项链
1/8 凤凰明珠
1/8 坚固手套
1/8 魔力手镯
1/8 灯笼项链

1/10 铁剑
1/10 短剑
1/10 轻型盔甲(男)
1/10 轻型盔甲(女)
1/10 青铜斧
1/10 黑檀项链
1/10 黄色水晶项链
1/10 黑色水晶项链
1/10 青铜头盔

1/20 太阳水
1/20 太阳水
1/20 太阳水
1/20 太阳水
1/20 金创药(中量)
1/20 金创药(中量)
1/20 金创药(中量)
1/20 金创药(中量)
1/20 魔法药(中量)
1/20 魔法药(中量)
1/20 魔法药(中量)
1/20 魔法药(中量)

1/5 重盔甲(男)
1/5 重盔甲(女)
1/5 魔法长袍(男)
1/5 魔法长袍(女)
1/5 灵魂战衣(男)
1/5 灵魂战衣(女)

1/30 死神手套
1/10 蓝翡翠项链
1/10 金手镯
1/10 道德戒指
1/10 魅力戒指
1/30 放大镜
1/20 竹笛
1/20 道士头盔
1/20 凝霜
1/40 珊瑚戒指
