1/1 金币 2000

1/100 紫铜宝箱
1/200 白银宝箱
1/300 赤金宝箱
1/300 檀木宝箱

1/4 强效太阳水
1/4 强效太阳水
1/4 强效太阳水
1/4 强效太阳水
1/4 太阳水
1/4 太阳水
1/4 太阳水
1/4 太阳水

1/60 裁决之杖
1/60 骨玉权杖
1/60 龙纹剑
1/40 黑铁头盔
1/40 绿色项链
1/40 灵魂项链
1/40 恶魔铃铛
1/40 力量戒指
1/40 紫碧螺
1/40 泰坦戒指
1/40 骑士手镯
1/40 龙之手镯
1/40 三眼手镯
1/40 阎罗手套

1/25 炼狱
1/25 魔杖
1/25 银蛇
1/35 井中月
1/35 无极棍
1/15 幽灵项链
1/15 生命项链
1/15 天珠项链
1/8 躲避手链
1/15 幽灵手套
1/15 思贝儿手镯
1/15 心灵手镯
1/8 夏普儿手镯
1/8 辟邪手镯
1/15 龙之戒指
1/15 红宝石戒指
1/15 铂金戒指
1/25 记忆项链
1/8 记忆头盔

1/15 战神盔甲(男)
1/15 战神盔甲(女)
1/15 恶魔长袍(男)
1/15 恶魔长袍(女)
1/15 幽灵战衣(男)
1/15 幽灵战衣(女)

1/12 重盔甲(男)
1/12 重盔甲(女)
1/12 魔法长袍(男)
1/12 魔法长袍(女)
1/12 灵魂战衣(男)
1/12 灵魂战衣(女)

1/10 偃月
1/10 破魂
1/10 降魔
1/10 斩马刀
1/12 修罗
1/15 凝霜
1/12 骷髅头盔
1/12 道士头盔
1/10 白金项链
1/10 灯笼项链
1/10 白色虎齿项链
1/12 蓝翡翠项链
1/12 放大镜
1/12 竹笛
1/10 小手镯
1/10 魔法手镯
1/10 黑檀手镯
1/10 道士手镯
1/12 死神手套
1/12 金手镯
1/10 生铁戒指
1/10 黑色水晶戒指
1/10 蛇眼戒指
1/10 珍珠戒指
1/12 金戒指
1/12 骷髅戒指
1/12 魅力戒指
1/12 道德戒指
1/15 降妖除魔戒指
1/15 珊瑚戒指
