1/2 紫背天葵
1/4 白金积分

1/2 银元宝
1/20 金元宝
1/1 金币 10000

1/10 斗笠11号
1/10 斗笠12号
1/10 斗笠13号
1/10 斗笠14号
1/10 斗笠15号
1/20 斗笠23号
1/20 斗笠24号
1/20 斗笠25号
1/30 斗笠33号
1/30 斗笠34号
1/30 斗笠35号
1/40 斗笠41号
1/40 斗笠42号
1/40 斗笠43号
1/40 斗笠44号
1/40 斗笠45号
1/50 斗笠51号
1/50 斗笠52号
1/50 斗笠53号
1/50 斗笠54号
1/50 斗笠55号

1/3 热血积分

1/1 强效太阳水
1/1 强效太阳水
1/2 强效太阳水
1/2 强效太阳水
1/2 疗伤药
1/2 疗伤药
1/2 疗伤药
1/2 疗伤药
1/1 太阳水
1/1 太阳水
1/1 太阳水
1/2 太阳水
1/2 太阳水
1/2 太阳水
1/2 太阳水
1/1 强效金创药
1/1 强效金创药
1/1 强效魔法药
1/1 强效魔法药
1/2 强效金创药
1/2 强效金创药
1/2 强效魔法药
1/2 强效魔法药
1/20 攻击力药水
1/20 魔法力药水
1/20 精神力药水
1/20 疾风药水
1/20 HP强化药水
1/20 MP强化药水
1/3 祝福油
1/20 祝福油

1/20 祈祷之刃
1/15 祈祷头盔
1/30 祈祷项链
1/30 祈祷手镯
1/30 祈祷戒指

1/25 怒斩
1/25 龙牙
1/25 逍遥扇

1/50 钢盔甲(男)
1/50 钢盔甲(女)
1/50 圣龙魔袍(男)
1/50 圣龙魔袍(女)
1/50 泰坦战衣(男)
1/50 泰坦战衣(女)

1/12 魔血项链
1/12 魔血手镯
1/12 魔血戒指
1/6 虹魔项链
1/6 虹魔手镯
1/6 虹魔戒指

1/8 裁决之杖
1/8 骨玉权杖
1/8 龙纹剑
1/5 黑铁头盔
1/5 绿色项链
1/5 灵魂项链
1/5 恶魔铃铛
1/5 力量戒指
1/5 紫碧螺
1/5 泰坦戒指
1/5 骑士手镯
1/5 龙之手镯
1/5 三眼手镯
1/5 阎罗手套

1/4 炼狱
1/4 魔杖
1/4 银蛇
1/5 井中月
1/5 无极棍
1/3 幽灵项链
1/3 生命项链
1/3 天珠项链
1/20 躲避手链
1/3 幽灵手套
1/3 思贝儿手镯
1/3 心灵手镯
1/20 夏普儿手镯
1/20 辟邪手镯
1/3 龙之戒指
1/3 红宝石戒指
1/3 铂金戒指
1/3 记忆项链
1/20 记忆头盔

1/20 战神盔甲(男)
1/20 战神盔甲(女)
1/20 恶魔长袍(男)
1/20 恶魔长袍(女)
1/20 幽灵战衣(男)
1/20 幽灵战衣(女)

1/8 重盔甲(男)
1/8 重盔甲(女)
1/8 魔法长袍(男)
1/8 魔法长袍(女)
1/8 灵魂战衣(男)
1/8 灵魂战衣(女)

1/2 偃月
1/2 破魂
1/2 降魔
1/2 斩马刀
1/2 修罗
1/5 凝霜
1/2 骷髅头盔
1/2 道士头盔
1/2 蓝翡翠项链
1/2 放大镜
1/2 竹笛
1/2 小手镯
1/2 魔法手镯
1/2 黑檀手镯
1/2 道士手镯
1/2 死神手套
1/2 金手镯
1/2 黑色水晶戒指
1/2 蛇眼戒指
1/2 珍珠戒指
1/2 金戒指
1/2 骷髅戒指
1/2 魅力戒指
1/2 道德戒指
1/5 降妖除魔戒指
1/5 珊瑚戒指

1/5 半月弯刀
1/25 野蛮冲撞
1/5 烈火剑法
1/25 地狱雷光
1/5 魔法盾
1/25 圣言术
1/5 冰咆哮
1/25 困魔咒
1/25 群体治疗术
1/5 召唤神兽
