1/1 金币 950

1/100 紫铜宝箱
1/200 白银宝箱
1/300 赤金宝箱
1/300 檀木宝箱

1/5 重盔甲(男)
1/5 重盔甲(女)
1/5 灵魂战衣(女)
1/5 灵魂战衣(男)
1/5 魔法长袍(男)
1/5 魔法长袍(女)
1/5 金戒指
1/5 蓝翡翠项链
1/5 金手镯
1/5 道德戒指
1/5 魅力戒指

1/10 战神盔甲(男)
1/10 战神盔甲(女)
1/10 幽灵战衣(女)
1/10 幽灵战衣(男)
1/10 恶魔长袍(男)
1/10 恶魔长袍(女)

1/5 道士手镯
1/5 黑檀手镯
1/5 降魔
1/5 黑色水晶戒指
1/5 蛇眼戒指
1/5 珍珠戒指
1/5 破魂
1/5 斩马刀
1/5 偃月
1/5 生铁戒指
1/5 白色虎齿项链
1/5 白金项链
1/5 骷髅戒指
1/5 小手镯

1/20 太阳水
1/20 太阳水
1/20 太阳水
1/20 太阳水
1/20 强效金创药
1/20 强效金创药
1/20 强效金创药
1/20 强效金创药
1/20 强效魔法药
1/20 强效魔法药
1/20 强效魔法药
1/20 强效魔法药

1/30 狂风戒指
1/30 夏普儿手镯
1/30 辟邪手镯
1/30 躲避手链
1/60 狂风项链
