1/1 金币 10000

1/10 斗笠11号
1/10 斗笠12号
1/10 斗笠13号
1/10 斗笠14号
1/10 斗笠15号
1/20 斗笠23号
1/20 斗笠24号
1/20 斗笠25号
1/30 斗笠33号
1/30 斗笠34号
1/30 斗笠35号
1/40 斗笠41号
1/40 斗笠42号
1/40 斗笠43号
1/40 斗笠44号
1/40 斗笠45号
1/50 斗笠51号
1/50 斗笠52号
1/50 斗笠53号
1/50 斗笠54号
1/50 斗笠55号

1/3 热血积分

1/4 白金积分

1/2 银元宝
1/20 金元宝
1/5 祝福油
1/1 强效太阳水
1/1 强效太阳水
1/2 强效太阳水
1/2 强效太阳水
1/2 疗伤药
1/2 疗伤药
1/2 疗伤药
1/2 疗伤药
1/1 太阳水
1/1 太阳水
1/1 太阳水
1/2 太阳水
1/2 太阳水
1/2 太阳水
1/2 太阳水
1/1 强效金创药
1/1 强效金创药
1/1 强效魔法药
1/1 强效魔法药
1/2 强效金创药
1/2 强效金创药
1/2 强效魔法药
1/2 强效魔法药

1/2 紫背天葵

1/1000 祈祷戒指
1/1000 祈祷头盔
1/1000 祈祷之刃

1/100 生命项链
1/100 幽灵项链
1/100 记忆头盔

1/100 银蛇
1/100 魔杖
1/100 炼狱
1/200 井中月
1/200 无极棍
1/500 裁决之杖
1/500 骨玉权杖
1/500 龙纹剑

1/100000 怒斩
1/100000 龙牙
1/100000 逍遥扇

1/20 半月弯刀
1/20 困魔咒
1/20 地狱雷光
1/20 野蛮冲撞
1/20 魔法盾

1/10 放大镜
1/10 竹笛
1/10 道士头盔
1/10 凝霜
1/10 珊瑚戒指
1/10 降妖除魔戒指

1/6 骷髅头盔
1/6 死神手套
1/6 修罗

1/5 重盔甲(男)
1/5 重盔甲(女)
1/5 灵魂战衣(女)
1/5 灵魂战衣(男)
1/5 魔法长袍(男)
1/5 魔法长袍(女)
1/5 金戒指
1/5 蓝翡翠项链
1/5 金手镯
1/5 道德戒指
1/5 魅力戒指

1/4 战神盔甲(男)
1/4 战神盔甲(女)
1/4 幽灵战衣(女)
1/4 幽灵战衣(男)
1/4 恶魔长袍(男)
1/4 恶魔长袍(女)

1/2 八荒
1/2 半月
1/2 海魂
1/2 蓝色水晶戒指
1/2 魔鬼项链
1/2 琥珀项链
1/2 白金项链
1/2 坚固手套
1/2 魔力手镯
1/2 灯笼项链
1/2 凌风
