1/10 金币 4000

1/100 紫铜宝箱
1/200 白银宝箱
1/300 赤金宝箱
1/300 檀木宝箱

1/10 强效太阳水
1/10 强效太阳水
1/10 太阳水
1/10 强效魔法药
1/10 强效金创药
1/18 攻击力药水
1/18 魔法力药水
1/18 精神力药水
1/18 疾风药水
1/18 HP强化药水
1/18 MP强化药水

1/140 裁决之杖
1/140 骨玉权杖
1/140 龙纹剑
1/100 黑铁头盔
1/100 绿色项链
1/100 灵魂项链
1/100 恶魔铃铛
1/100 力量戒指
1/100 紫碧螺
1/100 泰坦戒指
1/100 骑士手镯
1/100 龙之手镯
1/100 三眼手镯
1/100 阎罗手套

1/60 炼狱
1/60 魔杖
1/60 银蛇
1/80 井中月
1/80 无极棍
1/50 幽灵项链
1/50 生命项链
1/50 天珠项链
1/25 躲避手链
1/50 幽灵手套
1/50 思贝儿手镯
1/50 心灵手镯
1/25 夏普儿手镯
1/25 辟邪手镯
1/50 龙之戒指
1/50 红宝石戒指
1/50 铂金戒指
1/70 记忆项链
1/25 记忆头盔

1/20 重盔甲(男)
1/20 重盔甲(女)
1/20 魔法长袍(男)
1/20 魔法长袍(女)
1/20 灵魂战衣(男)
1/20 灵魂战衣(女)

1/12 偃月
1/12 破魂
1/12 降魔
1/12 斩马刀
1/15 修罗
1/18 凝霜
1/15 骷髅头盔
1/15 道士头盔
1/12 白金项链
1/12 灯笼项链
1/12 白色虎齿项链
1/15 蓝翡翠项链
1/15 放大镜
1/15 竹笛
1/12 小手镯
1/12 魔法手镯
1/12 黑檀手镯
1/12 道士手镯
1/15 死神手套
1/15 金手镯
1/12 生铁戒指
1/12 黑色水晶戒指
1/12 蛇眼戒指
1/12 珍珠戒指
1/15 金戒指
1/15 骷髅戒指
1/15 魅力戒指
1/15 道德戒指
1/18 降妖除魔戒指
1/18 珊瑚戒指
