1/1       金币 1000
1/4       强效太阳水
1/4       强效太阳水
1/4       强效太阳水
1/4       强效太阳水
1/4       太阳水
1/4       太阳水
1/4       太阳水
1/4       太阳水
1/300     躲避手链
1/300     辟邪手镯
1/500     记忆项链
1/300     记忆头盔
1/200     重盔甲(男)
1/17		绿色项链
1/17		恶魔铃铛
1/17		灵魂项链
1/17		骑士手镯
1/17		龙之手镯
1/17		三眼手镯
1/17		力量戒指
1/17		紫碧螺
1/17		泰坦戒指
1/17		黑铁头盔
1/17		紫绸靴
1/17		青铜腰带
1/34		钢盔甲(男)
1/34		钢盔甲(女)
1/34		圣龙魔袍(男)
1/34		圣龙魔袍(女)
1/34		泰坦战衣(男)
1/34		泰坦战衣(女)
1/34		裁决之杖
1/34		骨玉权杖
1/34		龙纹剑
1/34		血饮
1/34		命运之刃
1/34		霸者之刃
1/51		天之裁决
1/51		天之骨玉权杖
1/51		天之龙纹
1/51		天之血饮
1/51		天之黑铁头盔