1/1 弩牌
1/1 弩牌
1/1 弩牌
1/1 弩牌
1/1 弩牌
1/1 弩牌
1/1 弩牌
1/1 弩牌
1/28		圣战头盔(封印)
1/28		圣战项链(封印)
1/28		圣战手镯(封印)
1/28		圣战戒指(封印)
1/28		法神头盔(封印)
1/28		法神项链(封印)
1/28		法神手镯(封印)
1/28		法神戒指(封印)
1/28		天尊头盔(封印)
1/28		天尊项链(封印)
1/28		天尊手镯(封印)
1/28		天尊戒指(封印)
1/48		圣战头盔
1/48		圣战项链
1/48		圣战手镯
1/48		圣战戒指
1/48		法神头盔
1/48		法神项链
1/48		法神手镯
1/48		法神戒指
1/48		天尊头盔
1/48		天尊项链
1/48		天尊手镯
1/48		天尊戒指
1/48		避魂靴
1/48		钢铁腰带
1/68		龙牙
1/68		怒斩
1/68		逍遥扇
1/68		天魔神甲
1/68		圣战宝甲
1/68		法神披风
1/68		霓裳羽衣
1/68		天尊道袍
1/68		天师长袍
1/68		屠龙
1/68		嗜魂法杖
1/68		奔雷项链
1/68		奔雷护腕
1/68		奔雷战戒
1/68		怒焰项链
1/68		怒焰护腕
1/68		怒焰魔戒
1/68		极光项链
1/68		极光护腕
1/68		极光道戒
1/68		勇者勋章(战)
1/68		勇者勋章(法)
1/68		勇者勋章(道)
1/88		天之圣战头盔
1/88		天之圣战项链
1/88		天之圣战手镯
1/88		天之圣战戒指
1/88		天之法神头盔
1/88		天之法神项链
1/88		天之法神手镯
1/88		天之法神戒指
1/88		天之天尊头盔
1/88		天之天尊项链
1/88		天之天尊手镯
1/88		天之天尊戒指
1/108		天之龙牙
1/108		天之怒斩
1/108		天之逍遥扇
1/108		天之屠龙
1/108		天之嗜魂法杖