1/2 四叶参
1/3 金条

1/100 紫铜宝箱
1/200 白银宝箱
1/300 赤金宝箱
1/300 檀木宝箱

1/10 金币 450
1/4 金创药(中量)
1/4 魔法药(中量)
1/4 强效金创药
1/4 强效魔法药
1/5 太阳水
1/6 强效太阳水

1/100 裁决之杖
1/100 骨玉权杖
1/100 龙纹剑
1/80 黑铁头盔
1/80 绿色项链
1/80 灵魂项链
1/80 恶魔铃铛
1/80 力量戒指
1/80 紫碧螺
1/80 泰坦戒指
1/80 骑士手镯
1/80 龙之手镯
1/80 三眼手镯
1/80 阎罗手套

1/60 炼狱
1/60 魔杖
1/60 银蛇
1/70 井中月
1/70 无极棍
1/40 幽灵项链
1/40 生命项链
1/40 天珠项链
1/30 躲避手链
1/40 幽灵手套
1/40 思贝儿手镯
1/40 心灵手镯
1/30 夏普儿手镯
1/30 辟邪手镯
1/40 龙之戒指
1/40 红宝石戒指
1/40 铂金戒指
1/50 记忆项链
1/30 记忆头盔

1/30 战神盔甲(男)
1/30 战神盔甲(女)
1/30 恶魔长袍(男)
1/30 恶魔长袍(女)
1/30 幽灵战衣(男)
1/30 幽灵战衣(女)

1/20 重盔甲(男)
1/20 重盔甲(女)
1/20 魔法长袍(男)
1/20 魔法长袍(女)
1/20 灵魂战衣(男)
1/20 灵魂战衣(女)

1/15 偃月
1/15 破魂
1/15 降魔
1/15 斩马刀
1/20 修罗
1/25 凝霜
1/20 骷髅头盔
1/18 道士头盔
1/20 蓝翡翠项链
1/20 放大镜
1/20 竹笛
1/15 小手镯
1/18 魔法手镯
1/18 黑檀手镯
1/18 道士手镯
1/18 死神手套
1/20 金手镯
1/15 黑色水晶戒指
1/15 蛇眼戒指
1/15 珍珠戒指
1/20 金戒指
1/20 骷髅戒指
1/18 魅力戒指
1/18 道德戒指
1/25 降妖除魔戒指
1/25 珊瑚戒指
