1/7 金币 300

1/100 紫铜宝箱
1/200 白银宝箱
1/300 赤金宝箱
1/300 檀木宝箱

1/7 金创药(中量)
1/7 魔法药(中量)
1/8 强效金创药
1/8 强效魔法药
1/9 太阳水
1/10 强效太阳水

1/30 重盔甲(男)
1/30 重盔甲(女)
1/30 魔法长袍(男)
1/30 魔法长袍(女)
1/30 灵魂战衣(男)
1/30 灵魂战衣(女)

1/20 八荒
1/20 半月
1/20 海魂
1/24 凌风
1/25 偃月
1/25 破魂
1/25 降魔
1/25 斩马刀
1/30 修罗
1/35 凝霜
1/30 骷髅头盔
1/28 道士头盔
1/20 魔鬼项链
1/20 琥珀项链
1/20 凤凰明珠
1/20 白金项链
1/20 白色虎齿项链
1/20 灯笼项链
1/25 蓝翡翠项链
1/25 放大镜
1/25 竹笛
1/20 小手镯
1/20 坚固手套
1/25 魔法手镯
1/25 魔力手镯
1/25 黑檀手镯
1/25 道士手镯
1/28 死神手套
1/25 金手镯
1/20 生铁戒指
1/20 蓝色水晶戒指
1/20 黑色水晶戒指
1/20 蛇眼戒指
1/20 珍珠戒指
1/23 金戒指
1/25 骷髅戒指
1/25 魅力戒指
1/25 道德戒指
1/35 降妖除魔戒指
1/35 珊瑚戒指
