1/7 金币 450

1/100 紫铜宝箱
1/200 白银宝箱
1/300 赤金宝箱
1/300 檀木宝箱

1/7 金创药(中量)
1/7 魔法药(中量)
1/8 强效金创药
1/8 强效魔法药
1/9 太阳水
1/10 强效太阳水

1/12 重盔甲(男)
1/12 重盔甲(女)
1/12 魔法长袍(男)
1/12 魔法长袍(女)
1/12 灵魂战衣(男)
1/12 灵魂战衣(女)

1/8 八荒
1/8 半月
1/8 海魂
1/9 凌风
1/10 偃月
1/10 破魂
1/10 降魔
1/10 斩马刀
1/12 修罗
1/15 凝霜
1/12 骷髅头盔
1/12 道士头盔
1/8 魔鬼项链
1/8 琥珀项链
1/8 凤凰明珠
1/8 白金项链
1/8 白色虎齿项链
1/8 灯笼项链
1/10 蓝翡翠项链
1/10 放大镜
1/10 竹笛
1/9 小手镯
1/9 坚固手套
1/9 魔法手镯
1/9 魔力手镯
1/9 黑檀手镯
1/9 道士手镯
1/10 死神手套
1/10 金手镯
1/8 生铁戒指
1/8 蓝色水晶戒指
1/9 黑色水晶戒指
1/9 蛇眼戒指
1/9 珍珠戒指
1/10 金戒指
1/10 骷髅戒指
1/10 魅力戒指
1/10 道德戒指
1/12 降妖除魔戒指
1/12 珊瑚戒指
