1/1 金币 400
1/3 金条

1/100 紫铜宝箱
1/200 白银宝箱
1/300 赤金宝箱
1/300 檀木宝箱

1/2 强效太阳水
1/2 强效太阳水
1/2 强效太阳水
1/2 强效太阳水
1/2 太阳水
1/2 太阳水
1/2 强效太阳水
1/2 强效太阳水
1/2 强效金创药
1/2 强效金创药
1/2 强效金创药
1/2 强效金创药
1/2 强效魔法药
1/2 强效魔法药
1/2 强效魔法药
1/2 强效魔法药

1/20 重盔甲(男)
1/20 重盔甲(女)
1/20 魔法长袍(男)
1/20 魔法长袍(女)
1/20 灵魂战衣(男)
1/20 灵魂战衣(女)

1/15 八荒
1/15 半月
1/15 海魂
1/20 凌风
1/20 偃月
1/20 破魂
1/20 降魔
1/20 斩马刀
1/25 修罗
1/30 凝霜
1/25 骷髅头盔
1/23 道士头盔
1/15 魔鬼项链
1/15 琥珀项链
1/15 凤凰明珠
1/15 白金项链
1/15 白色虎齿项链
1/15 灯笼项链
1/20 蓝翡翠项链
1/20 放大镜
1/20 竹笛
1/15 小手镯
1/15 坚固手套
1/20 魔法手镯
1/20 魔力手镯
1/20 黑檀手镯
1/20 道士手镯
1/23 死神手套
1/20 金手镯
1/15 生铁戒指
1/15 蓝色水晶戒指
1/15 黑色水晶戒指
1/15 蛇眼戒指
1/15 珍珠戒指
1/20 金戒指
1/20 骷髅戒指
1/20 魅力戒指
1/20 道德戒指
1/30 降妖除魔戒指
1/30 珊瑚戒指
