1/1   金币 500
1/200    强效太阳水
1/200    强效太阳水
1/200    强效太阳水
1/400    强效太阳水
1/400    强效太阳水
1/200    太阳水
1/200    太阳水
1/200    太阳水
1/200    太阳水
1/200    太阳水
1/400    太阳水
1/400    太阳水
1/400    太阳水
1/400    太阳水
1/400    太阳水
1/200    金创药(中量)
1/200    金创药(中量)
1/200    金创药(中量)
1/400    强效金创药
1/400    强效金创药
1/200    魔法药(中量)
1/200    魔法药(中量)
1/200    魔法药(中量)
1/400    强效魔法药
1/400    强效魔法药
1/200000   记忆手镯
1/26000    群体治疗术
1/26000    圣言术
1/8000    困魔咒
1/8000    地狱雷光
1/1500    半月弯刀
1/12000    魔法盾
1/3000    野蛮冲撞
1/20		幽灵项链
1/20		生命项链
1/20		天珠项链
1/20		思贝儿手镯
1/20		心灵手镯
1/20		阎罗手套
1/20		龙之戒指
1/20		红宝石戒指
1/20		铂金戒指
1/20		鹿皮靴
1/20		铁腰带
1/20		罗刹
1/20		井中月
1/20		无极棍
1/40		战神盔甲(男)
1/40		战神盔甲(女)
1/40		恶魔长袍(男)
1/40		恶魔长袍(女)
1/40		幽灵战衣(男)
1/40		幽灵战衣(女)
1/40		炼狱
1/40		魔杖
1/40		银蛇