1/2 金币 800
1/3 金币 1000
1/5 金币 2000
1/1 强效金创药
1/2 强效魔法药
1/1 强效金创药
1/2 强效魔法药
1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水
1/10 强效金创药
1/10 强效金创药
1/10 强效金创药
1/10 强效魔法药
1/10 强效魔法药
1/10 强效魔法药
1/20 绿色项链
1/20 灵魂项链
1/20 力量戒指
1/6 紫碧螺
1/6 泰坦戒指
1/6 骑士手镯
1/6 恶魔铃铛
1/6 黑铁头盔
1/6 龙之手镯
1/6 骨玉权杖
1/6 裁决之杖
1/6 龙纹剑
1/30 圣战头盔
1/30 圣战项链
1/30 圣战戒指
1/30 圣战手镯
1/30 法神头盔
1/30 法神项链
1/30 法神手镯
1/30 法神戒指
1/30 天尊头盔
1/30 天尊项链
1/30 天尊戒指
1/30 天尊手镯

1/10 唤魔项链(封印)
1/10 唤魔手镯(封印)
1/10 唤魔戒指(封印)

1/10 雷泽项链(封印)
1/10 雷泽手镯(封印)
1/10 雷泽戒指(封印)

1/10 启源项链(封印)
1/10 启源手镯(封印)
1/10 启源戒指(封印)
