1/2    强效太阳水
1/2    强效太阳水
1/2    强效太阳水
1/2    强效太阳水
1/2    太阳水
1/2    太阳水
1/2    疗伤药
1/2    疗伤药
1/2    强效太阳水
1/2    强效太阳水
1/600 攻击力药水
1/600 魔法力药水
1/600 精神力药水
1/600 疾风药水
1/600 HP强化药水
1/600 MP强化药水
1/2    强效金创药
1/2    强效金创药
1/2    强效金创药
1/2    强效金创药
1/2    强效魔法药
1/2    强效魔法药
1/2    强效魔法药
1/2    强效魔法药
1/2    强效金创药
1/2    强效金创药
1/2    强效金创药
1/2    强效金创药
1/2    强效魔法药
1/2    强效魔法药
1/2    强效魔法药
1/2    强效魔法药
1/80   重盔甲(男)
1/160  狂风戒指
1/160  辟邪手镯
1/160  躲避手链
1/26		绿色项链
1/26		恶魔铃铛
1/26		灵魂项链
1/26		骑士手镯
1/26		龙之手镯
1/26		三眼手镯
1/26		力量戒指
1/26		紫碧螺
1/26		泰坦戒指
1/26		黑铁头盔
1/26		紫绸靴
1/26		青铜腰带
1/42		钢盔甲(男)
1/42		钢盔甲(女)
1/42		圣龙魔袍(男)
1/42		圣龙魔袍(女)
1/42		泰坦战衣(男)
1/42		泰坦战衣(女)
1/42		裁决之杖
1/42		骨玉权杖
1/42		龙纹剑
1/42		血饮
1/42		命运之刃
1/42		霸者之刃
1/60		天之裁决
1/60		天之骨玉权杖
1/60		天之龙纹
1/60		天之血饮
1/60		天之黑铁头盔