1/380   祝福油
1/2000  记忆项链
1/1150  记忆头盔
1/1000 魔血手镯
1/1000 魔血项链
1/1000 虹魔戒指
1/1000 虹魔项链
1/1700   烈火剑法
1/1700   召唤神兽
1/1700  冰咆哮
1/340   记忆头盔
1/150   重盔甲(男)
1/500   金刚石
1/30		圣战头盔(封印)
1/30		圣战项链(封印)
1/30		圣战手镯(封印)
1/30		圣战戒指(封印)
1/30		法神头盔(封印)
1/30		法神项链(封印)
1/30		法神手镯(封印)
1/30		法神戒指(封印)
1/30		天尊头盔(封印)
1/30		天尊项链(封印)
1/30		天尊手镯(封印)
1/30		天尊戒指(封印)
1/50		圣战头盔
1/50		圣战项链
1/50		圣战手镯
1/50		圣战戒指
1/50		法神头盔
1/50		法神项链
1/50		法神手镯
1/50		法神戒指
1/50		天尊头盔
1/50		天尊项链
1/50		天尊手镯
1/50		天尊戒指
1/50		避魂靴
1/50		钢铁腰带
1/70		龙牙
1/70		怒斩
1/70		逍遥扇
1/70		天魔神甲
1/70		圣战宝甲
1/70		法神披风
1/70		霓裳羽衣
1/70		天尊道袍
1/70		天师长袍
1/70		屠龙
1/70		嗜魂法杖
1/70		奔雷项链
1/70		奔雷护腕
1/70		奔雷战戒
1/70		怒焰项链
1/70		怒焰护腕
1/70		怒焰魔戒
1/70		极光项链
1/70		极光护腕
1/70		极光道戒
1/70		勇者勋章(战)
1/70		勇者勋章(法)
1/70		勇者勋章(道)
1/90		天之圣战头盔
1/90		天之圣战项链
1/90		天之圣战手镯
1/90		天之圣战戒指
1/90		天之法神头盔
1/90		天之法神项链
1/90		天之法神手镯
1/90		天之法神戒指
1/90		天之天尊头盔
1/90		天之天尊项链
1/90		天之天尊手镯
1/90		天之天尊戒指
1/110		天之龙牙
1/110		天之怒斩
1/110		天之逍遥扇
1/110		天之屠龙
1/110		天之嗜魂法杖
1/5      金条
1/5      银元宝
1/15     金元宝
