1/1 金币 15000

1/100 斗笠11号
1/100 斗笠12号
1/100 斗笠13号
1/100 斗笠14号
1/100 斗笠15号
1/200 斗笠23号
1/200 斗笠24号
1/200 斗笠25号
1/300 斗笠33号
1/300 斗笠34号
1/300 斗笠35号
1/400 斗笠41号
1/400 斗笠42号
1/400 斗笠43号
1/400 斗笠44号
1/400 斗笠45号
1/500 斗笠51号
1/500 斗笠52号
1/500 斗笠53号
1/500 斗笠54号
1/500 斗笠55号

1/2 铁树果
1/40 白金积分

1/2 银元宝
1/20 金元宝
1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水
1/2 强效太阳水
1/2 强效太阳水
1/2 强效太阳水
1/2 强效太阳水
1/2 强效太阳水
1/2 疗伤药
1/2 疗伤药
1/2 疗伤药
1/2 疗伤药
1/2 疗伤药
1/2 疗伤药
1/2 疗伤药
1/1 太阳水
1/1 太阳水
1/1 太阳水
1/1 太阳水
1/1 太阳水
1/1 太阳水
1/1 太阳水
1/2 太阳水
1/2 太阳水
1/2 太阳水
1/2 太阳水
1/2 太阳水
1/2 太阳水
1/2 太阳水
1/1 金创药(中量)
1/1 金创药(中量)
1/1 强效金创药
1/1 强效金创药
1/1 强效金创药
1/1 魔法药(中量)
1/1 魔法药(中量)
1/1 强效魔法药
1/1 强效魔法药
1/1 强效魔法药
1/2 强效金创药
1/2 强效金创药
1/2 强效金创药
1/2 强效金创药
1/2 强效金创药
1/2 强效魔法药
1/2 强效魔法药
1/2 强效魔法药
1/2 强效魔法药
1/2 强效魔法药

1/150 祝福油
1/2 银元宝
1/20 金元宝

1/10000 祈祷戒指
1/10000 祈祷头盔
1/10000 祈祷之刃

1/1000 生命项链
1/1000 幽灵项链
1/1000 记忆头盔

1/1000 思贝儿手镯
1/1000 心灵手镯
1/1000 记忆项链
1/1000 记忆头盔
1/1000 生命项链
1/1000 红宝石戒指
1/1000 龙之戒指
1/1000 铂金戒指
1/1000 幽灵手套
1/5000 狂风戒指

1/3000 绿色项链
1/5000 狂风项链
1/3000 灵魂项链
1/3000 恶魔铃铛

1/4000 黑铁头盔

1/3000 力量戒指
1/3000 紫碧螺
1/3000 泰坦戒指

1/3000 骑士手镯
1/3000 龙之手镯
1/3000 三眼手镯
1/3000 阎罗手套

1/1000 银蛇
1/1000 魔杖
1/1000 炼狱

1/2500 井中月
1/2500 无极棍

1/5000 裁决之杖
1/5000 骨玉权杖
1/5000 龙纹剑

1/500 虹魔戒指
1/1000 虹魔手镯
1/500 虹魔项链

1/100 放大镜
1/100 竹笛
1/100 道士头盔
1/100 凝霜
1/100 珊瑚戒指
1/100 降妖除魔戒指

1/100 骷髅头盔
1/100 死神手套
1/100 修罗

1/50 重盔甲(男)
1/50 重盔甲(女)
1/50 灵魂战衣(女)
1/50 灵魂战衣(男)
1/50 魔法长袍(男)
1/50 魔法长袍(女)
1/50 金戒指
1/50 蓝翡翠项链
1/50 金手镯
1/50 道德戒指
1/50 魅力戒指

1/30 道士手镯
1/30 黑檀手镯
1/30 降魔
1/30 黑色水晶戒指
1/30 蛇眼戒指
1/30 珍珠戒指
1/30 破魂
1/30 斩马刀
1/30 魔法头盔
1/30 偃月
1/30 生铁戒指
1/30 白色虎齿项链
1/30 白金项链
1/30 骷髅戒指

1/100 半月弯刀
1/20 困魔咒
1/20 地狱雷光
1/20 野蛮冲撞
1/20 魔法盾

1/20 八荒
1/20 半月
1/20 海魂
1/20 蓝色水晶戒指
1/20 魔鬼项链
1/20 琥珀项链
1/20 白金项链
1/20 坚固手套
1/20 魔力手镯
1/20 灯笼项链
1/20 凌风
