1/1 金币 1000
1/4 强效太阳水
1/4 强效太阳水
1/4 强效太阳水
1/4 强效太阳水
1/4 太阳水
1/4 太阳水
1/4 太阳水
1/4 太阳水

1/5 求婚戒指

1/30 魔血项链
1/30 魔血手镯
1/30 魔血戒指
1/10 虹魔项链
1/10 虹魔手镯
1/10 虹魔戒指

1/65 裁决之杖
1/65 骨玉权杖
1/65 龙纹剑
1/40 井中月
1/40 无极棍
1/25 炼狱
1/25 魔杖
1/25 银蛇
1/12 幽灵项链
1/12 生命项链
1/12 天珠项链
1/8 躲避手链
1/12 幽灵手套
1/12 思贝儿手镯
1/12 心灵手镯
1/8 夏普儿手镯
1/8 辟邪手镯
1/12 龙之戒指
1/12 红宝石戒指
1/12 铂金戒指
1/18 记忆项链
1/8 记忆头盔

1/25 战神盔甲(男)
1/25 战神盔甲(女)
1/25 恶魔长袍(男)
1/25 恶魔长袍(女)
1/25 幽灵战衣(男)
1/25 幽灵战衣(女)

1/15 重盔甲(男)
1/15 重盔甲(女)
1/15 魔法长袍(男)
1/15 魔法长袍(女)
1/15 灵魂战衣(男)
1/15 灵魂战衣(女)

1/10 偃月
1/10 破魂
1/10 降魔
1/10 斩马刀
1/12 修罗
1/15 凝霜
1/12 骷髅头盔
1/12 道士头盔
1/10 白金项链
1/10 灯笼项链
1/10 白色虎齿项链
1/12 蓝翡翠项链
1/12 放大镜
1/12 竹笛
1/10 小手镯
1/10 魔法手镯
1/10 黑檀手镯
1/10 道士手镯
1/12 死神手套
1/12 金手镯
1/10 生铁戒指
1/10 黑色水晶戒指
1/10 蛇眼戒指
1/10 珍珠戒指
1/12 金戒指
1/12 骷髅戒指
1/12 魅力戒指
1/12 道德戒指
1/15 降妖除魔戒指
1/15 珊瑚戒指
1/8 黑色水晶戒指
1/8 蛇眼戒指
1/8 珍珠戒指
1/8 金戒指
1/8 骷髅戒指
1/8 魅力戒指
1/8 道德戒指
1/10 降妖除魔戒指
1/10 珊瑚戒指
