1/1       金币  4000
1/1       强效太阳水
1/1       强效太阳水
1/1       强效太阳水
1/1       强效太阳水
1/1       强效太阳水
1/1       强效太阳水
1/1       强效太阳水
1/1       强效太阳水
1/2       强效太阳水
1/2       强效太阳水
1/1       太阳水
1/1       太阳水
1/1       太阳水
1/1       太阳水
1/1       太阳水
1/1       太阳水
1/1       太阳水
1/1       太阳水
1/2       太阳水
1/2       太阳水
1/1       强效金创药
1/1       强效金创药
1/1       强效金创药
1/1       强效金创药
1/1       强效金创药
1/1       强效金创药
1/1       强效金创药
1/1       强效金创药
1/2       强效金创药
1/2       强效金创药
1/1       强效魔法药
1/1       强效魔法药
1/1       强效魔法药
1/1       强效魔法药
1/1       强效魔法药
1/1       强效魔法药
1/1       强效魔法药
1/1       强效魔法药
1/2       强效魔法药
1/2       强效魔法药
1/150     攻击力药水
1/150     魔法力药水
1/150     精神力药水
1/150     疾风药水
1/150     HP强化药水
1/150     MP强化药水
1/200     祝福油
1/300     魔血项链
1/300     魔血手镯
1/300     魔血戒指
1/100     虹魔项链
1/100     虹魔手镯
1/100     虹魔戒指
1/80      躲避手链
1/80      辟邪手镯
1/180     记忆项链
1/80      记忆头盔
1/150     重盔甲(男)
1/17		圣战头盔(封印)
1/17		圣战项链(封印)
1/17		圣战手镯(封印)
1/17		圣战戒指(封印)
1/17		法神头盔(封印)
1/17		法神项链(封印)
1/17		法神手镯(封印)
1/17		法神戒指(封印)
1/17		天尊头盔(封印)
1/17		天尊项链(封印)
1/17		天尊手镯(封印)
1/17		天尊戒指(封印)
1/34		圣战头盔
1/34		圣战项链
1/34		圣战手镯
1/34		圣战戒指
1/34		法神头盔
1/34		法神项链
1/34		法神手镯
1/34		法神戒指
1/34		天尊头盔
1/34		天尊项链
1/34		天尊手镯
1/34		天尊戒指
1/34		避魂靴
1/34		钢铁腰带
1/51		龙牙
1/51		怒斩
1/51		逍遥扇
1/51		天魔神甲
1/51		圣战宝甲
1/51		法神披风
1/51		霓裳羽衣
1/51		天尊道袍
1/51		天师长袍
1/51		屠龙
1/51		嗜魂法杖
1/51		奔雷项链
1/51		奔雷护腕
1/51		奔雷战戒
1/51		怒焰项链
1/51		怒焰护腕
1/51		怒焰魔戒
1/51		极光项链
1/51		极光护腕
1/51		极光道戒
1/51		勇者勋章(战)
1/51		勇者勋章(法)
1/51		勇者勋章(道)
1/68		天之圣战头盔
1/68		天之圣战项链
1/68		天之圣战手镯
1/68		天之圣战戒指
1/68		天之法神头盔
1/68		天之法神项链
1/68		天之法神手镯
1/68		天之法神戒指
1/68		天之天尊头盔
1/68		天之天尊项链
1/68		天之天尊手镯
1/68		天之天尊戒指
1/85		天之龙牙
1/85		天之怒斩
1/85		天之逍遥扇
1/85		天之屠龙
1/85		天之嗜魂法杖