1/1 金币 15000

1/10 斗笠11号
1/10 斗笠12号
1/10 斗笠13号
1/10 斗笠14号
1/10 斗笠15号
1/20 斗笠23号
1/20 斗笠24号
1/20 斗笠25号
1/30 斗笠33号
1/30 斗笠34号
1/30 斗笠35号
1/40 斗笠41号
1/40 斗笠42号
1/40 斗笠43号
1/40 斗笠44号
1/40 斗笠45号
1/50 斗笠51号
1/50 斗笠52号
1/50 斗笠53号
1/50 斗笠54号
1/50 斗笠55号

1/2 铁树果
1/4 白金积分

1/2 银元宝
1/20 金元宝
1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水
1/2 强效太阳水
1/2 强效太阳水
1/2 强效太阳水
1/2 强效太阳水
1/2 强效太阳水
1/2 疗伤药
1/2 疗伤药
1/2 疗伤药
1/2 疗伤药
1/2 疗伤药
1/2 疗伤药
1/2 疗伤药
1/1 太阳水
1/1 太阳水
1/1 太阳水
1/1 太阳水
1/1 太阳水
1/1 太阳水
1/1 太阳水
1/2 太阳水
1/2 太阳水
1/2 太阳水
1/2 太阳水
1/2 太阳水
1/2 太阳水
1/2 太阳水
1/1 金创药(中量)
1/1 金创药(中量)
1/1 强效金创药
1/1 强效金创药
1/1 强效金创药
1/1 魔法药(中量)
1/1 魔法药(中量)
1/1 强效魔法药
1/1 强效魔法药
1/1 强效魔法药
1/2 强效金创药
1/2 强效金创药
1/2 强效金创药
1/2 强效金创药
1/2 强效金创药
1/2 强效魔法药
1/2 强效魔法药
1/2 强效魔法药
1/2 强效魔法药
1/2 强效魔法药

1/15 祝福油
1/2 银元宝
1/20 金元宝

1/1000 祈祷戒指
1/1000 祈祷头盔
1/1000 祈祷之刃

1/100 生命项链
1/100 幽灵项链
1/100 记忆头盔

1/100 思贝儿手镯
1/100 心灵手镯
1/100 记忆项链
1/100 记忆头盔
1/100 生命项链
1/100 红宝石戒指
1/100 龙之戒指
1/100 铂金戒指
1/100 幽灵手套
1/500 狂风戒指

1/300 绿色项链
1/500 狂风项链
1/300 灵魂项链
1/300 恶魔铃铛

1/400 黑铁头盔

1/300 力量戒指
1/300 紫碧螺
1/300 泰坦戒指

1/300 骑士手镯
1/300 龙之手镯
1/300 三眼手镯
1/300 阎罗手套

1/100 银蛇
1/100 魔杖
1/100 炼狱

1/250 井中月
1/250 无极棍

1/500 裁决之杖
1/500 骨玉权杖
1/500 龙纹剑

1/50 虹魔戒指
1/100 虹魔手镯
1/50 虹魔项链

1/10 放大镜
1/10 竹笛
1/10 道士头盔
1/10 凝霜
1/10 珊瑚戒指
1/10 降妖除魔戒指

1/10 骷髅头盔
1/10 死神手套
1/10 修罗

1/5 重盔甲(男)
1/5 重盔甲(女)
1/5 灵魂战衣(女)
1/5 灵魂战衣(男)
1/5 魔法长袍(男)
1/5 魔法长袍(女)
1/5 金戒指
1/5 蓝翡翠项链
1/5 金手镯
1/5 道德戒指
1/5 魅力戒指

1/3 道士手镯
1/3 黑檀手镯
1/3 降魔
1/3 黑色水晶戒指
1/3 蛇眼戒指
1/3 珍珠戒指
1/3 破魂
1/3 斩马刀
1/3 魔法头盔
1/3 偃月
1/3 生铁戒指
1/3 白色虎齿项链
1/3 白金项链
1/3 骷髅戒指

1/10 半月弯刀
1/20 困魔咒
1/20 地狱雷光
1/20 野蛮冲撞
1/20 魔法盾

1/20 八荒
1/20 半月
1/20 海魂
1/20 蓝色水晶戒指
1/20 魔鬼项链
1/20 琥珀项链
1/20 白金项链
1/20 坚固手套
1/20 魔力手镯
1/20 灯笼项链
1/20 凌风
