1/4    金币  30
1/800 攻击力药水
1/800 疾风药水
1/800 HP强化药水
1/36		重盔甲(男)
1/36		重盔甲(女)
1/36		魔法长袍(男)
1/36		魔法长袍(女)
1/36		灵魂战衣(男)
1/36		灵魂战衣(女)
1/36		死神手套
1/36		蓝翡翠项链
1/36		魔法头盔
1/36		道德戒指
1/36		魅力戒指
1/36		放大镜
1/36		竹笛
1/36		道士头盔
1/36		凝霜
1/36		珊瑚戒指
1/36		偃月
1/36		破魂
1/36		降魔
1/36		斩马刀
1/36		修罗
1/36		凝霜
1/36		骷髅头盔
1/36		道士头盔
1/36		白金项链
1/36		灯笼项链
1/36		白色虎齿项链
1/36		蓝翡翠项链
1/36		放大镜
1/36		竹笛
1/36		小手镯
1/36		魔法手镯
1/36		黑檀手镯
1/36		道士手镯
1/36		死神手套
1/36		金手镯
1/36		生铁戒指
1/36		黑色水晶戒指
1/36		蛇眼戒指
1/36		珍珠戒指
1/36		金戒指
1/36		骷髅戒指
1/36		魅力戒指
1/36		道德戒指
1/36		降妖除魔戒指
1/36		珊瑚戒指
1/36		中型盔甲(男)
1/36		中型盔甲(女)
1/36		铂金手镯
1/36		幽灵手套
1/36		黑铁手套
1/36		夏普儿手镯
1/36		避邪手镯
1/5      金条
1/5      银元宝
1/15     金元宝
