1/1 金条

1/10 强效太阳水
1/10 强效太阳水
1/10 强效太阳水
1/20 强效太阳水
1/20 强效太阳水
1/20 强效太阳水
1/20 强效太阳水

1/20 强效太阳水
1/20 强效太阳水
1/20 强效太阳水
1/20 强效太阳水
1/20 强效太阳水
1/20 强效太阳水

1/10 强效金创药
1/10 强效金创药
1/10 强效金创药
1/10 强效金创药
1/10 强效金创药
1/10 强效金创药
1/10 强效金创药
1/10 强效金创药
1/20 强效金创药
1/20 强效金创药

1/10 强效魔法药
1/10 强效魔法药
1/10 强效魔法药
1/10 强效魔法药
1/10 强效魔法药
1/10 强效魔法药
1/10 强效魔法药
1/10 强效魔法药
1/20 强效魔法药
1/20 强效魔法药

1/10 祝福油
1/5 祝福油

1/50 魔血戒指
1/50 魔血项链
1/50 魔血手镯
1/50 虹魔戒指
1/50 虹魔项链
1/50 虹魔手镯

1/80 绿色项链
1/64 狂风项链
1/80 灵魂项链
1/80 恶魔铃铛

1/80 黑铁头盔

1/60 力量戒指
1/60 紫碧螺
1/60 泰坦戒指

1/60 骑士手镯
1/60 龙之手镯
1/60 心灵手镯
1/60 阎罗手套

;;蜡聪农 酒捞袍
1/120 火焰戒指
1/120 防御戒指
1/120 技巧项链

;;货肺唱坷绰 酒捞袍(弥绊狼格废)
1/100 裁决之杖
1/100 井中月
1/100 魔杖
1/100 骨玉权杖
1/100 无极棍
1/400 龙纹剑

1/10 炼狱
1/10 银蛇
1/10 魔杖
1/30 冰咆哮
1/30 召唤神兽
1/30 烈火剑法

1/3 放大镜
1/20 竹笛
1/20 道士头盔
1/20 凝霜
1/20 珊瑚戒指
1/20 降妖除魔戒指
1/20 记忆头盔

1/4 战神盔甲(男)
1/4 战神盔甲(女)
1/4 幽灵战衣(女)
1/4 幽灵战衣(男)
1/4 恶魔长袍(男)
1/4 恶魔长袍(女)

1/2 金戒指
1/2 蓝翡翠项链
1/2 金手镯
1/2 道德戒指
1/2 魅力戒指
1/2 道士手镯
1/2 黑檀手镯
1/2 降魔
