1/4 金币 250
1/1000 金币 5000

1/4 太阳水

1/100 紫铜宝箱
1/200 白银宝箱
1/300 赤金宝箱
1/300 檀木宝箱

1/480 祝福油
1/480 战神油

1/500 重盔甲(男)
1/500 重盔甲(女)
1/500 灵魂战衣(男)
1/500 灵魂战衣(女)
1/500 魔法长袍(男)
1/500 魔法长袍(女)
1/500 金戒指
1/500 蓝翡翠项链
1/500 金手镯
1/500 道德戒指
1/500 魅力戒指

1/250 道士手镯
1/250 黑檀手镯
1/250 降魔
1/250 黑色水晶戒指
1/250 蛇眼戒指
1/250 珍珠戒指
1/250 破魂
1/250 斩马刀
1/250 偃月
1/250 生铁戒指
1/250 白色虎齿项链
1/250 白金项链
1/250 骷髅戒指
1/250 小手镯

1/120 八荒
1/120 半月
1/120 海魂
1/120 蓝色水晶戒指
1/120 魔鬼项链
1/120 琥珀项链
1/120 凤凰明珠
1/120 坚固手套
1/120 魔力手镯
1/120 灯笼项链

1/50 铁剑
1/50 短剑
1/50 轻型盔甲(男)
1/50 轻型盔甲(女)
1/50 青铜斧
1/50 黑檀项链
1/50 黄色水晶项链
1/50 黑色水晶项链
1/50 青铜头盔
