1/5 金币 2000
1/1 金条

1/12 攻击力药水
1/12 魔法力药水
1/12 精神力药水
1/12 疾风药水
1/12 HP强化药水
1/12 MP强化药水

1/3 强效太阳水
1/3 强效太阳水
1/3 强效太阳水
1/3 强效太阳水
1/3 强效太阳水
1/6 强效太阳水
1/6 强效太阳水
1/6 强效太阳水
1/6 强效太阳水
1/6 强效太阳水

1/20 强效金创药
1/20 强效金创药
1/20 强效魔法药
1/20 强效魔法药

1/240 炼狱
1/272 魔杖
1/272 银蛇

1/38 祝福油
1/200 三眼手镯
1/200 思贝儿手镯
1/200 记忆项链
1/115 记忆头盔
1/200 生命项链
1/200 天珠项链
1/200 红宝石戒指
1/200 铂金戒指
1/160 幽灵手套

1/100 魔血戒指
1/100 魔血项链
1/100 魔血手镯
1/100 虹魔戒指
1/100 虹魔项链
1/100 虹魔手镯

1/170 烈火剑法
1/170 召唤神兽
1/170 冰咆哮

1/16 放大镜
1/8 竹笛
1/8 道士头盔
1/8 凝霜
1/16 珊瑚戒指
1/8 降妖除魔戒指

1/34 记忆头盔
1/24 死神手套
1/24 修罗

1/15 重盔甲(男)
1/15 重盔甲(女)
1/15 灵魂战衣(女)
1/15 灵魂战衣(男)
1/15 魔法长袍(男)
1/15 魔法长袍(女)
1/50 金刚石
