1/5  金币  2000
1/120 攻击力药水
1/120 魔法力药水
1/120 精神力药水
1/120 疾风药水
1/120 HP强化药水
1/120 MP强化药水
1/30    强效太阳水
1/30    强效太阳水
1/30    强效太阳水
1/30    强效太阳水
1/30    强效太阳水
1/60    强效太阳水
1/60    强效太阳水
1/60    强效太阳水
1/60    强效太阳水
1/60    强效太阳水
1/20    强效金创药
1/20    强效金创药
1/20    强效魔法药
1/20    强效魔法药
1/380   祝福油
1/2000  记忆项链
1/1150  记忆头盔
1/1000		魔血戒指
1/1000		魔血项链
1/1000		魔血手镯
1/1000		虹魔戒指
1/1000		虹魔项链
1/1000		虹魔手镯
1/1700   烈火剑法
1/1700   召唤神兽
1/1700  冰咆哮
1/340   记忆头盔
1/150   重盔甲(男)
1/500   金刚石
1/34		圣战头盔(封印)
1/34		圣战项链(封印)
1/34		圣战手镯(封印)
1/34		圣战戒指(封印)
1/34		法神头盔(封印)
1/34		法神项链(封印)
1/34		法神手镯(封印)
1/34		法神戒指(封印)
1/34		天尊头盔(封印)
1/34		天尊项链(封印)
1/34		天尊手镯(封印)
1/34		天尊戒指(封印)
1/54		圣战头盔
1/54		圣战项链
1/54		圣战手镯
1/54		圣战戒指
1/54		法神头盔
1/54		法神项链
1/54		法神手镯
1/54		法神戒指
1/54		天尊头盔
1/54		天尊项链
1/54		天尊手镯
1/54		天尊戒指
1/54		避魂靴
1/54		钢铁腰带
1/74		龙牙
1/74		怒斩
1/74		逍遥扇
1/74		天魔神甲
1/74		圣战宝甲
1/74		法神披风
1/74		霓裳羽衣
1/74		天尊道袍
1/74		天师长袍
1/74		屠龙
1/74		嗜魂法杖
1/74		奔雷项链
1/74		奔雷护腕
1/74		奔雷战戒
1/74		怒焰项链
1/74		怒焰护腕
1/74		怒焰魔戒
1/74		极光项链
1/74		极光护腕
1/74		极光道戒
1/74		勇者勋章(战)
1/74		勇者勋章(法)
1/74		勇者勋章(道)
1/94		天之圣战头盔
1/94		天之圣战项链
1/94		天之圣战手镯
1/94		天之圣战戒指
1/94		天之法神头盔
1/94		天之法神项链
1/94		天之法神手镯
1/94		天之法神戒指
1/94		天之天尊头盔
1/94		天之天尊项链
1/94		天之天尊手镯
1/94		天之天尊戒指
1/114		天之龙牙
1/114		天之怒斩
1/114		天之逍遥扇
1/114		天之屠龙
1/114		天之嗜魂法杖
1/5      金条
1/5      银元宝
1/15     金元宝
