1/4   金币 250
1/30   太阳水
1/40		重盔甲(男)
1/40		重盔甲(女)
1/40		魔法长袍(男)
1/40		魔法长袍(女)
1/40		灵魂战衣(男)
1/40		灵魂战衣(女)
1/40		死神手套
1/40		蓝翡翠项链
1/40		魔法头盔
1/40		道德戒指
1/40		魅力戒指
1/40		放大镜
1/40		竹笛
1/40		道士头盔
1/40		凝霜
1/40		珊瑚戒指
1/40		偃月
1/40		破魂
1/40		降魔
1/40		斩马刀
1/40		修罗
1/40		凝霜
1/40		骷髅头盔
1/40		道士头盔
1/40		白金项链
1/40		灯笼项链
1/40		白色虎齿项链
1/40		蓝翡翠项链
1/40		放大镜
1/40		竹笛
1/40		小手镯
1/40		魔法手镯
1/40		黑檀手镯
1/40		道士手镯
1/40		死神手套
1/40		金手镯
1/40		生铁戒指
1/40		黑色水晶戒指
1/40		蛇眼戒指
1/40		珍珠戒指
1/40		金戒指
1/40		骷髅戒指
1/40		魅力戒指
1/40		道德戒指
1/40		降妖除魔戒指
1/40		珊瑚戒指
1/40		中型盔甲(男)
1/40		中型盔甲(女)
1/40		铂金手镯
1/40		幽灵手套
1/40		黑铁手套
1/40		夏普儿手镯
1/40		避邪手镯