1/3 金币 450
1/25 太阳水

1/100 紫铜宝箱
1/200 白银宝箱
1/300 赤金宝箱
1/300 檀木宝箱

1/480 祝福油
1/480 战神油

1/240 放大镜
1/120 竹笛
1/120 道士头盔
1/120 凝霜
1/240 珊瑚戒指
1/120 降妖除魔戒指

1/180 骷髅头盔
1/180 死神手套
1/180 修罗

1/60 重盔甲(男)
1/60 重盔甲(女)
1/60 灵魂战衣(女)
1/60 灵魂战衣(男)
1/60 魔法长袍(男)
1/60 魔法长袍(女)
1/60 金戒指
1/60 蓝翡翠项链
1/60 金手镯
1/60 道德戒指
1/60 魅力戒指

1/50 道士手镯
1/50 黑檀手镯
1/50 降魔
1/50 黑色水晶戒指
1/50 蛇眼戒指
1/50 珍珠戒指
1/50 破魂
1/50 斩马刀
1/50 偃月
1/50 生铁戒指
1/50 白色虎齿项链
1/50 白金项链
1/50 骷髅戒指
1/50 小手镯

1/50 八荒
1/50 半月
1/50 海魂
1/50 凌风
1/50 蓝色水晶戒指
1/50 魔鬼项链
1/50 琥珀项链
1/50 凤凰明珠
1/50 坚固手套
1/50 魔力手镯
1/50 灯笼项链

