1/3 金币 450
1/3 金币 450

1/100 紫铜宝箱
1/200 白银宝箱
1/300 赤金宝箱
1/300 檀木宝箱

1/2 强效太阳水
1/2 强效太阳水
1/3 疗伤药
1/3 疗伤药
1/2 强效金创药
1/6 强效金创药
1/6 强效魔法药
1/6 强效魔法药
1/6 强效金创药
1/6 强效金创药
1/6 强效魔法药
1/6 强效魔法药
1/6 强效金创药
1/6 强效金创药
1/6 强效魔法药
1/6 强效魔法药

1/50 血饮

1/40 炼狱
1/40 魔杖
1/40 银蛇
1/45 井中月
1/45 无极棍
1/30 幽灵项链
1/30 生命项链
1/30 天珠项链
1/20 躲避手链
1/30 幽灵手套
1/30 思贝儿手镯
1/30 心灵手镯
1/20 夏普儿手镯
1/20 辟邪手镯
1/30 龙之戒指
1/30 红宝石戒指
1/30 铂金戒指
1/35 记忆项链
1/20 记忆头盔

1/25 重盔甲(男)
1/25 重盔甲(女)
1/25 魔法长袍(男)
1/25 魔法长袍(女)
1/25 灵魂战衣(男)
1/25 灵魂战衣(女)

1/22 偃月
1/22 破魂
1/22 降魔
1/22 斩马刀
1/25 修罗
1/28 凝霜
1/25 骷髅头盔
1/25 道士头盔
1/22 白金项链
1/22 灯笼项链
1/22 白色虎齿项链
1/25 蓝翡翠项链
1/25 放大镜
1/25 竹笛
1/22 小手镯
1/22 魔法手镯
1/22 黑檀手镯
1/22 道士手镯
1/25 死神手套
1/25 金手镯
1/22 生铁戒指
1/22 黑色水晶戒指
1/22 蛇眼戒指
1/22 珍珠戒指
1/25 金戒指
1/25 骷髅戒指
1/25 魅力戒指
1/25 道德戒指
1/28 降妖除魔戒指
1/28 珊瑚戒指

1/5 半月弯刀
1/25 野蛮冲撞
1/5 烈火剑法
1/25 地狱雷光
1/5 魔法盾
1/25 圣言术
1/5 冰咆哮
1/25 困魔咒
1/25 群体治疗术
1/5 召唤神兽
