1/1 金币 4000
1/1 强效太阳水
1/1 强效太阳水
1/1 太阳水
1/1 太阳水
1/2 疗伤药
1/2 疗伤药

1/100 紫铜宝箱
1/200 白银宝箱
1/300 赤金宝箱
1/300 檀木宝箱

1/2 强效金创药
1/2 强效金创药
1/2 强效魔法药
1/2 强效魔法药
1/2 强效金创药
1/2 强效金创药
1/2 强效魔法药
1/2 强效魔法药

1/20 炼狱
1/20 魔杖
1/20 银蛇
1/30 井中月
1/30 无极棍
1/10 幽灵项链
1/10 生命项链
1/10 天珠项链
1/10 躲避手链
1/10 幽灵手套
1/10 思贝儿手镯
1/10 心灵手镯
1/10 夏普儿手镯
1/10 辟邪手镯
1/10 龙之戒指
1/10 红宝石戒指
1/10 铂金戒指
1/10 记忆项链
1/10 记忆头盔

1/15 战神盔甲(男)
1/15 战神盔甲(女)
1/15 恶魔长袍(男)
1/15 恶魔长袍(女)
1/15 幽灵战衣(男)
1/15 幽灵战衣(女)

1/15 重盔甲(男)
1/15 重盔甲(女)
1/15 魔法长袍(男)
1/15 魔法长袍(女)
1/15 灵魂战衣(男)
1/15 灵魂战衣(女)

1/10 偃月
1/10 破魂
1/10 降魔
1/10 斩马刀
1/12 修罗
1/15 凝霜
1/12 骷髅头盔
1/12 道士头盔
1/10 白金项链
1/10 灯笼项链
1/10 白色虎齿项链
1/12 蓝翡翠项链
1/12 放大镜
1/12 竹笛
1/10 小手镯
1/10 魔法手镯
1/10 黑檀手镯
1/10 道士手镯
1/12 死神手套
1/12 金手镯
1/10 生铁戒指
1/10 黑色水晶戒指
1/10 蛇眼戒指
1/10 珍珠戒指
1/12 金戒指
1/12 骷髅戒指
1/12 魅力戒指
1/12 道德戒指
1/15 降妖除魔戒指
1/15 珊瑚戒指

1/5 半月弯刀
1/25 野蛮冲撞
1/5 烈火剑法
1/25 地狱雷光
1/5 魔法盾
1/25 圣言术
1/5 冰咆哮
1/25 困魔咒
1/25 群体治疗术
1/5 召唤神兽
