1/1 金币 24000
1/2 强效太阳水
1/2 强效太阳水
1/2 强效太阳水
1/2 强效太阳水
1/2 强效太阳水
1/2 强效太阳水
1/2 强效太阳水
1/2 疗伤药
1/2 疗伤药
1/2 疗伤药
1/2 疗伤药
1/2 强效太阳水
1/2 强效太阳水
1/2 强效太阳水
1/2 强效太阳水
1/2 强效太阳水
1/2 强效太阳水
1/2 强效太阳水
1/2 强效太阳水
1/2 强效太阳水
1/2 强效太阳水
1/2 强效太阳水
1/2 强效太阳水
1/2 强效太阳水
1/2 强效金创药
1/2 强效金创药
1/2 强效金创药
1/2 强效金创药
1/2 强效金创药
1/2 强效金创药
1/2 强效金创药
1/2 强效金创药
1/2 强效金创药
1/2 强效金创药
1/2 强效魔法药
1/2 强效魔法药
1/2 强效魔法药
1/2 强效魔法药
1/2 强效魔法药
1/2 强效魔法药
1/2 强效魔法药
1/2 强效魔法药
1/2 强效魔法药
1/2 强效魔法药
1/15 攻击力药水
1/15 魔法力药水
1/15 精神力药水
1/15 疾风药水
1/15 HP强化药水
1/15 MP强化药水
1/10 祝福油
1/10 祝福油

1/30 屠龙
1/25 嗜魂法杖

1/6 天尊头盔
1/6 天尊项链
1/6 天尊戒指
1/6 天尊手镯
1/8 圣战戒指
1/8 圣战手镯
1/8 圣战项链
1/8 圣战头盔
1/8 法神戒指
1/8 法神头盔
1/8 法神手镯
1/8 法神项链

1/40 钢盔甲(男)
1/40 钢盔甲(女)
1/40 圣龙魔袍(男)
1/40 圣龙魔袍(女)
1/40 泰坦战衣(男)
1/40 泰坦战衣(女)

1/20 祈祷之刃
1/15 祈祷头盔
1/30 祈祷项链
1/30 祈祷手镯
1/30 祈祷戒指

1/10 魔血项链
1/10 魔血手镯
1/10 魔血戒指
1/5 虹魔项链
1/5 虹魔手镯
1/5 虹魔戒指

1/7 裁决之杖
1/7 骨玉权杖
1/7 龙纹剑
1/4 黑铁头盔
1/4 绿色项链
1/4 灵魂项链
1/4 恶魔铃铛
1/4 力量戒指
1/4 紫碧螺
1/4 泰坦戒指
1/4 骑士手镯
1/4 龙之手镯
1/4 三眼手镯
1/4 阎罗手套

1/4 炼狱
1/4 魔杖
1/4 银蛇
1/5 井中月
1/5 无极棍
1/3 幽灵项链
1/3 生命项链
1/3 天珠项链
1/20 躲避手链
1/3 幽灵手套
1/3 思贝儿手镯
1/3 心灵手镯
1/20 夏普儿手镯
1/20 辟邪手镯
1/3 龙之戒指
1/3 红宝石戒指
1/3 铂金戒指
1/3 记忆项链
1/20 记忆头盔

1/20 战神盔甲(男)
1/20 战神盔甲(女)
1/20 恶魔长袍(男)
1/20 恶魔长袍(女)
1/20 幽灵战衣(男)
1/20 幽灵战衣(女)

1/8 重盔甲(男)
1/8 重盔甲(女)
1/8 魔法长袍(男)
1/8 魔法长袍(女)
1/8 灵魂战衣(男)
1/8 灵魂战衣(女)

1/10 罗刹
1/2 偃月
1/2 破魂
1/2 降魔
1/2 斩马刀
1/2 修罗
1/5 凝霜
1/2 骷髅头盔
1/2 道士头盔
1/2 蓝翡翠项链
1/2 放大镜
1/2 竹笛
1/2 小手镯
1/2 魔法手镯
1/2 黑檀手镯
1/2 道士手镯
1/2 死神手套
1/2 金手镯
1/2 黑色水晶戒指
1/2 蛇眼戒指
1/2 珍珠戒指
1/2 金戒指
1/2 骷髅戒指
1/2 魅力戒指
1/2 道德戒指
1/5 降妖除魔戒指
1/5 珊瑚戒指

1/5 半月弯刀
1/25 野蛮冲撞
1/5 烈火剑法
1/25 地狱雷光
1/5 魔法盾
1/25 圣言术
1/5 冰咆哮
1/25 困魔咒
1/25 群体治疗术
1/5 召唤神兽

1/80 复活戒指
1/80 护身戒指
1/80 防御戒指
