1/1 金币 300
1/3 金条

1/100 紫铜宝箱
1/200 白银宝箱
1/300 赤金宝箱
1/300 檀木宝箱

1/8 道士手镯
1/8 黑檀手镯
1/8 降魔
1/8 黑色水晶戒指
1/8 蛇眼戒指
1/8 珍珠戒指
1/8 破魂
1/8 斩马刀

1/8 偃月
1/8 生铁戒指
1/8 白色虎齿项链
1/8 白金项链
1/8 骷髅戒指
1/8 小手镯

1/5 八荒
1/5 半月
1/5 海魂
1/5 凌风
1/5 蓝色水晶戒指
1/5 魔鬼项链
1/5 琥珀项链
1/5 凤凰明珠
1/5 坚固手套
1/5 魔力手镯
1/5 灯笼项链

1/2 太阳水
1/2 太阳水
1/2 太阳水
1/2 太阳水
1/2 金创药(中量)
1/2 金创药(中量)
1/2 金创药(中量)
1/2 金创药(中量)
1/2 魔法药(中量)
1/2 魔法药(中量)
1/2 魔法药(中量)
1/2 魔法药(中量)

1/5 重盔甲(男)
1/5 重盔甲(女)
1/5 魔法长袍(男)
1/5 魔法长袍(女)
1/5 灵魂战衣(男)
1/5 灵魂战衣(女)
1/30 死神手套
1/10 蓝翡翠项链
1/10 金手镯
1/10 道德戒指
1/10 魅力戒指
1/30 放大镜
1/20 竹笛
1/20 道士头盔
1/20 凝霜
1/40 珊瑚戒指

