1/10 金币 3500

1/100 紫铜宝箱
1/200 白银宝箱
1/300 赤金宝箱
1/300 檀木宝箱

1/20 太阳水
1/20 太阳水
1/20 太阳水
1/20 太阳水
1/20 强效金创药
1/20 强效金创药
1/20 强效金创药
1/20 强效金创药
1/20 强效金创药
1/20 强效魔法药
1/20 强效魔法药
1/20 强效魔法药
1/20 强效魔法药
1/20 强效魔法药
1/10 万年雪霜
1/10 万年雪霜
1/10 万年雪霜
1/10 万年雪霜
1/10 万年雪霜

1/10 攻击神水

1/20 炼狱
1/20 魔杖
1/20 银蛇
1/10 幽灵项链
1/10 生命项链
1/10 天珠项链
1/5 躲避手链
1/10 幽灵手套
1/10 思贝儿手镯
1/10 心灵手镯
1/5 夏普儿手镯
1/5 辟邪手镯
1/10 龙之戒指
1/10 红宝石戒指
1/10 铂金戒指
1/15 记忆项链
1/5 记忆头盔

1/15 战神盔甲(男)
1/15 战神盔甲(女)
1/15 恶魔长袍(男)
1/15 恶魔长袍(女)
1/15 幽灵战衣(男)
1/15 幽灵战衣(女)

1/10 重盔甲(男)
1/10 重盔甲(女)
1/10 魔法长袍(男)
1/10 魔法长袍(女)
1/10 灵魂战衣(男)
1/10 灵魂战衣(女)

1/12 八荒
1/12 半月
1/12 海魂
1/10 凌风
1/10 偃月
1/10 破魂
1/10 降魔
1/10 斩马刀
1/10 修罗
1/12 凝霜
1/10 魔法头盔
1/12 骷髅头盔
1/11 道士头盔
1/8 魔鬼项链
1/8 琥珀项链
1/8 凤凰明珠
1/8 白金项链
1/8 白色虎齿项链
1/8 灯笼项链
1/10 蓝翡翠项链
1/10 放大镜
1/10 竹笛
1/8 小手镯
1/10 坚固手套
1/10 魔法手镯
1/10 魔力手镯
1/10 黑檀手镯
1/10 道士手镯
1/13 死神手套
1/10 金手镯
1/8 生铁戒指
1/8 蓝色水晶戒指
1/8 黑色水晶戒指
1/8 蛇眼戒指
1/8 珍珠戒指
1/10 金戒指
1/10 骷髅戒指
1/10 魅力戒指
1/10 道德戒指
1/10 降妖除魔戒指
1/10 珊瑚戒指
