1/2  书页
1/4  书页

1/2  金币 800
1/3  金币 1000
1/5  金币 2000
1/1  强效金创药
1/2  强效魔法药
1/1  强效金创药
1/2  金币 800
1/3  金币 1000
1/5  金币 2000

1/20  檀木宝箱
1/40  紫铜宝箱
1/60  白银宝箱
1/80  赤金宝箱

1/1  强效金创药
1/2  强效魔法药
1/1  强效金创药
1/2  强效魔法药
1/1  强效太阳水
1/1  强效太阳水
1/1  强效太阳水
1/1  疗伤药
1/1  万年血霜
1/10 强效金创药
1/10 强效金创药
1/10 强效金创药
1/10 强效魔法药
1/10 强效魔法药
1/10 强效魔法药
1/10 强效魔法药
1/10 强效魔法药
1/50 绿色项链
1/50 灵魂项链
1/50 力量戒指
1/50 紫碧螺
1/50 泰坦戒指
1/50 骑士手镯
1/50 恶魔铃铛
1/50 黑铁头盔
1/50 龙之手镯
1/50 骨玉权杖
1/50 裁决之杖
1/60 龙纹剑

1/20 天之裁决
1/20 天之骨玉权杖
1/20 天之龙纹
1/20 天之屠龙
1/20 天之嗜魂法杖
1/20 天之逍遥扇
1/20 天之龙牙
1/20 天之怒斩
1/20 天之血饮
1/20 天之黑铁头盔
1/20 天之圣战头盔
1/20 天之圣战项链
1/20 天之圣战手镯
1/20 天之圣战戒指
1/20 天之法神头盔
1/20 天之法神项链
1/20 天之法神手镯
1/20 天之法神戒指
1/20 天之天尊头盔
1/20 天之天尊项链
1/20 天之天尊手镯
1/20 天之天尊戒指

1/30 雷霆项链
1/30 雷霆护腕
1/30 雷霆战戒
1/30 雷霆战靴
1/30 雷霆腰带
1/30 烈焰项链
1/30 烈焰护腕
1/30 烈焰魔戒
1/30 烈焰魔靴
1/30 烈焰腰带
1/30 光芒项链
1/30 光芒护腕
1/30 光芒道戒
1/30 光芒道靴
1/30 光芒腰带

1/30 奔雷项链
1/30 奔雷护腕
1/30 奔雷战戒
1/30 怒焰项链
1/30 怒焰护腕
1/30 怒焰魔戒
1/30 极光项链
1/30 极光护腕
1/30 极光道戒

1/80 雷霆战甲(男)
1/80 烈焰魔衣(男)
1/80 光芒道袍(男)
1/80 光芒道袍(女)
1/80 雷霆战甲(女)
1/80 烈焰魔衣(女)

1/150  凤天魔甲
1/150  凰天魔衣
1/150  开天
1/150  镇天
1/150  玄天

1/100 四级烈火剑法
1/100 四级灭天火
1/100 四级灵魂火符

1/100 战神项链
1/100 战神手镯
1/100 战神戒指
1/100 圣魔项链
1/100 圣魔戒指
1/100 圣魔手镯
1/100 真魂项链
1/100 真魂手镯
1/100 真魂戒指
1/150 星王魔戒
1/150 星王道戒
1/150 星王战戒
1/150 星王法冠
1/150 星王战盔
1/150 星王道盔
1/150 星王项链(法)
1/150 星王项链(战)
1/150 星王项链(道)
1/150 星王护腕(法)
1/150 星王护腕(战)
1/150 星王护腕(道)

1/250 逆火魔盔(封印)
1/250 逆火项链(封印)
1/250 逆火护腕(封印)
1/250 逆火魔戒(封印)
1/250 逆火腰带(封印)
1/250 逆火魔靴(封印)
1/250 通云道盔(封印)
1/250 通云项链(封印)
1/250 通云道戒(封印)
1/250 通云护腕(封印)
1/250 通云腰带(封印)
1/250 通云道靴(封印)
1/250 狂雷战盔(封印)
1/250 狂雷护腕(封印)
1/250 狂雷战戒(封印)
1/250 狂雷项链(封印)
1/250 狂雷腰带(封印)
1/250 狂雷战靴(封印)

1/8 高粱米
1/7 高粱酒曲
1/5 稻米酒曲
1/6 果露
1/4 青稞
1/5 糯米
1/3 红曲酒酿
1/6 稻米
1/8 清水
1/8 高粱酒曲
1/6 稻米酒曲
1/7 花雕酒曲
1/8 红曲