1/5 书页
1/10 书页

1/20 檀木宝箱
1/4 紫铜宝箱
1/6 白银宝箱
1/8 赤金宝箱

1/10 祝福油
1/20 银元宝
1/2 金币 800
1/3 金币 1000
1/5 金币 2000
1/1 强效金创药
1/2 强效魔法药
1/1 强效金创药
1/2 强效魔法药
1/1 强效金创药
1/1 强效魔法药
1/1 强效太阳水
1/10 强效金创药
1/10 强效金创药
1/10 强效金创药
1/10 强效魔法药
1/10 强效魔法药
1/10 强效魔法药
1/1 疗伤药
1/1 万年血霜
1/2 疗伤药

1/9 裁决之杖
1/9 骨玉权杖
1/9 龙纹剑
1/6 黑铁头盔
1/6 绿色项链
1/6 灵魂项链
1/6 恶魔铃铛
1/6 力量戒指
1/6 紫碧螺
1/6 泰坦戒指
1/6 骑士手镯
1/6 龙之手镯
1/6 三眼手镯
1/6 阎罗手套

1/8 圣战头盔
1/8 圣战项链
1/8 圣战手镯
1/8 圣战戒指
1/8 法神头盔
1/8 法神项链
1/8 法神手镯
1/8 法神戒指
1/8 天尊头盔
1/8 天尊项链
1/8 天尊手镯
1/8 天尊戒指

1/50 四级烈火剑法
1/50 四级灭天火
1/50 四级灵魂火符

1/10 唤魔项链(封印)
1/10 唤魔手镯(封印)
1/10 唤魔戒指(封印)
1/10 雷泽项链(封印)
1/10 雷泽手镯(封印)
1/10 雷泽戒指(封印)
1/10 启源项链(封印)
1/10 启源手镯(封印)
1/10 启源戒指(封印)
1/10 黑铁头盔(封印)
1/10 圣战头盔(封印)
1/10 圣战项链(封印)
1/10 圣战手镯(封印)
1/10 圣战戒指(封印)
1/10 法神头盔(封印)
1/10 法神项链(封印)
1/10 法神手镯(封印)
1/10 法神戒指(封印)
1/10 天尊头盔(封印)
1/10 天尊项链(封印)
1/10 天尊手镯(封印)
1/10 天尊戒指(封印)

1/10 奔雷项链
1/10 奔雷护腕
1/10 奔雷战戒
1/10 怒焰项链
1/10 怒焰护腕
1/10 怒焰魔戒
1/10 极光项链
1/10 极光护腕
1/10 极光道戒

1/50 烈焰项链
1/50 烈焰护腕
1/50 烈焰魔戒
1/50 烈焰腰带
1/50 烈焰魔靴
1/80 烈焰魔衣(女)
1/80 烈焰魔衣(男)
1/50 光芒项链
1/50 光芒护腕
1/50 光芒道戒
1/50 光芒道靴
1/50 光芒腰带
1/80 光芒道袍(女)
1/80 光芒道袍(男)
1/50 雷霆项链
1/50 雷霆护腕
1/50 雷霆战戒
1/50 雷霆战靴
1/50 雷霆腰带
1/80 雷霆战甲(女)
1/80 雷霆战甲(男)
