1/2 书页
1/4 书页

1/2 金币 800
1/3 金币 1000
1/5 金币 2000
1/1 强效金创药
1/2 强效魔法药
1/1 强效金创药
1/2 金币 800
1/3 金币 1000
1/5 金币 2000

1/20 檀木宝箱
1/4 紫铜宝箱
1/6 白银宝箱
1/8 赤金宝箱

1/1 强效金创药
1/2 强效魔法药
1/1 强效金创药
1/2 强效魔法药
1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水
1/1 疗伤药
1/1 万年血霜
1/10 强效金创药
1/10 强效金创药
1/10 强效金创药
1/10 强效魔法药
1/10 强效魔法药
1/10 强效魔法药
1/10 强效魔法药
1/10 强效魔法药
1/5 绿色项链
1/5 灵魂项链
1/5 力量戒指
1/5 紫碧螺
1/5 泰坦戒指
1/5 骑士手镯
1/5 恶魔铃铛
1/5 黑铁头盔
1/5 龙之手镯
1/5 骨玉权杖
1/5 裁决之杖
1/6 龙纹剑

1/20 天之裁决
1/20 天之骨玉权杖
1/20 天之龙纹
1/20 天之屠龙
1/20 天之嗜魂法杖
1/20 天之逍遥扇
1/20 天之龙牙
1/20 天之怒斩
1/20 天之血饮
1/20 天之黑铁头盔
1/20 天之圣战头盔
1/20 天之圣战项链
1/20 天之圣战手镯
1/20 天之圣战戒指
1/20 天之法神头盔
1/20 天之法神项链
1/20 天之法神手镯
1/20 天之法神戒指
1/20 天之天尊头盔
1/20 天之天尊项链
1/20 天之天尊手镯
1/20 天之天尊戒指

1/3 雷霆项链
1/3 雷霆护腕
1/3 雷霆战戒
1/3 雷霆战靴
1/3 雷霆腰带
1/3 烈焰项链
1/3 烈焰护腕
1/3 烈焰魔戒
1/3 烈焰魔靴
1/3 烈焰腰带
1/3 光芒项链
1/3 光芒护腕
1/3 光芒道戒
1/3 光芒道靴
1/3 光芒腰带

1/3 奔雷项链
1/3 奔雷护腕
1/3 奔雷战戒
1/3 怒焰项链
1/3 怒焰护腕
1/3 怒焰魔戒
1/3 极光项链
1/3 极光护腕
1/3 极光道戒

1/8 雷霆战甲(男)
1/8 烈焰魔衣(男)
1/8 光芒道袍(男)
1/8 光芒道袍(女)
1/8 雷霆战甲(女)
1/8 烈焰魔衣(女)

1/15 凤天魔甲
1/15 凰天魔衣
1/15 开天
1/15 镇天
1/15 玄天

1/10 四级烈火剑法
1/10 四级灭天火
1/10 四级灵魂火符

1/10 战神项链
1/10 战神手镯
1/10 战神戒指
1/10 圣魔项链
1/10 圣魔戒指
1/10 圣魔手镯
1/10 真魂项链
1/10 真魂手镯
1/10 真魂戒指
1/15 星王魔戒
1/15 星王道戒
1/15 星王战戒
1/15 星王法冠
1/15 星王战盔
1/15 星王道盔
1/15 星王项链(法)
1/15 星王项链(战)
1/15 星王项链(道)
1/15 星王护腕(法)
1/15 星王护腕(战)
1/15 星王护腕(道)

1/25 逆火魔盔(封印)
1/25 逆火项链(封印)
1/25 逆火护腕(封印)
1/25 逆火魔戒(封印)
1/25 逆火腰带(封印)
1/25 逆火魔靴(封印)
1/25 通云道盔(封印)
1/25 通云项链(封印)
1/25 通云道戒(封印)
1/25 通云护腕(封印)
1/25 通云腰带(封印)
1/25 通云道靴(封印)
1/25 狂雷战盔(封印)
1/25 狂雷护腕(封印)
1/25 狂雷战戒(封印)
1/25 狂雷项链(封印)
1/25 狂雷腰带(封印)
1/25 狂雷战靴(封印)

1/8 高粱米
1/7 高粱酒曲
1/5 稻米酒曲
1/6 果露
1/4 青稞
1/5 糯米
1/3 红曲酒酿
1/6 稻米
1/8 清水
1/8 高粱酒曲
1/6 稻米酒曲
1/7 花雕酒曲
1/8 红曲
