1/4   金币  50
1/800 攻击力药水
1/800 疾风药水
1/800 HP强化药水
1/35		重盔甲(男)
1/35		重盔甲(女)
1/35		魔法长袍(男)
1/35		魔法长袍(女)
1/35		灵魂战衣(男)
1/35		灵魂战衣(女)
1/35		死神手套
1/35		蓝翡翠项链
1/35		魔法头盔
1/35		道德戒指
1/35		魅力戒指
1/35		放大镜
1/35		竹笛
1/35		道士头盔
1/35		凝霜
1/35		珊瑚戒指
1/35		偃月
1/35		破魂
1/35		降魔
1/35		斩马刀
1/35		修罗
1/35		凝霜
1/35		骷髅头盔
1/35		道士头盔
1/35		白金项链
1/35		灯笼项链
1/35		白色虎齿项链
1/35		蓝翡翠项链
1/35		放大镜
1/35		竹笛
1/35		小手镯
1/35		魔法手镯
1/35		黑檀手镯
1/35		道士手镯
1/35		死神手套
1/35		金手镯
1/35		生铁戒指
1/35		黑色水晶戒指
1/35		蛇眼戒指
1/35		珍珠戒指
1/35		金戒指
1/35		骷髅戒指
1/35		魅力戒指
1/35		道德戒指
1/35		降妖除魔戒指
1/35		珊瑚戒指
1/35		中型盔甲(男)
1/35		中型盔甲(女)
1/35		铂金手镯
1/35		幽灵手套
1/35		黑铁手套
1/35		夏普儿手镯
1/35		避邪手镯
1/5      金条
1/5      银元宝
1/15     金元宝
