1/2 强效太阳水
1/2 强效太阳水
1/2 强效太阳水
1/2 强效太阳水

1/100 紫铜宝箱
1/200 白银宝箱
1/300 赤金宝箱
1/300 檀木宝箱

1/2 太阳水
1/2 太阳水
1/2 疗伤药
1/2 疗伤药
1/2 强效太阳水
1/2 强效太阳水

1/60 攻击力药水
1/60 魔法力药水
1/60 精神力药水
1/60 疾风药水
1/60 HP强化药水
1/60 MP强化药水

1/2 强效金创药
1/2 强效金创药
1/2 强效金创药
1/2 强效金创药

1/2 强效魔法药
1/2 强效魔法药
1/2 强效魔法药
1/2 强效魔法药
1/2 强效金创药
1/2 强效金创药
1/2 强效金创药
1/2 强效金创药

1/2 强效魔法药
1/2 强效魔法药
1/2 强效魔法药
1/2 强效魔法药

1/8 重盔甲(男)
1/8 重盔甲(女)
1/8 灵魂战衣(女)
1/8 灵魂战衣(男)
1/8 魔法长袍(男)
1/8 魔法长袍(女)
1/15 战神盔甲(男)
1/15 幽灵战衣(男)
1/15 恶魔长袍(男)
1/15 战神盔甲(女)
1/15 幽灵战衣(女)
1/15 恶魔长袍(女)

1/4 金戒指
1/4 蓝翡翠项链
1/4 金手镯
1/4 道德戒指
1/4 魅力戒指

1/8 道士手镯
1/8 黑檀手镯
1/8 降魔
1/8 黑色水晶戒指

1/5 蛇眼戒指
1/5 珍珠戒指
1/5 破魂
1/5 斩马刀
1/5 偃月
1/5 生铁戒指

1/8 白色虎齿项链
1/8 白金项链
1/8 骷髅戒指
1/8 小手镯

1/16 狂风戒指
1/16 夏普儿手镯
1/16 辟邪手镯
1/16 躲避手链
