1/3 金币 500

1/25 强效金创药
1/4 强效魔法药
1/5 太阳水
1/20 万年雪霜

1/100 紫铜宝箱
1/200 白银宝箱
1/300 赤金宝箱
1/300 檀木宝箱

1/960 放大镜

1/480 竹笛
1/480 道士头盔
1/480 凝霜
1/960 珊瑚戒指
1/480 降妖除魔戒指

1/720 骷髅头盔
1/720 死神手套
1/720 修罗

1/240 重盔甲(男)
1/240 重盔甲(女)
1/240 灵魂战衣(女)
1/240 灵魂战衣(男)
1/240 魔法长袍(男)
1/240 魔法长袍(女)
1/240 金戒指
1/240 蓝翡翠项链
1/240 金手镯
1/240 道德戒指
1/240 魅力戒指

1/120 道士手镯
1/120 黑檀手镯
1/120 降魔
1/120 黑色水晶戒指
1/120 蛇眼戒指
1/120 珍珠戒指
1/120 破魂
1/120 斩马刀
1/120 偃月
1/120 生铁戒指
1/120 白色虎齿项链
1/120 白金项链
1/120 骷髅戒指
1/120 小手镯

1/50 八荒
1/50 半月
1/50 海魂
1/50 凌风
1/50 蓝色水晶戒指
1/50 魔鬼项链
1/50 琥珀项链
1/50 凤凰明珠
1/50 坚固手套
1/50 魔力手镯
1/50 灯笼项链
