1/4 金币 1000
1/4 太阳水
1/20 万年雪霜

1/100 紫铜宝箱
1/200 白银宝箱
1/300 赤金宝箱
1/300 檀木宝箱

1/18700 死神手套
1/18700 修罗
1/18700 骷髅头盔

1/750 重盔甲(男)
1/750 重盔甲(女)
1/750 灵魂战衣(男)
1/750 灵魂战衣(女)
1/750 魔法长袍(男)
1/750 魔法长袍(女)
1/750 金戒指
1/750 蓝翡翠项链
1/750 金手镯
1/750 道德戒指
1/750 魅力戒指

1/370 道士手镯
1/370 黑檀手镯
1/370 降魔
1/370 黑色水晶戒指
1/370 蛇眼戒指
1/370 珍珠戒指
1/370 破魂
1/370 斩马刀
1/370 偃月
1/370 生铁戒指
1/370 白色虎齿项链
1/370 白金项链
1/370 骷髅戒指
1/370 小手镯

1/50 八荒
1/50 半月
1/50 海魂
1/50 凌风
1/50 蓝色水晶戒指
1/50 魔鬼项链
1/50 琥珀项链
1/50 凤凰明珠
1/50 坚固手套
1/50 魔力手镯
1/50 灯笼项链

