1/4  金币 2000
1/10 金币 4000
1/10 强效金创药
1/10 强效魔法药
1/10 强效金创药
1/20 太阳水
1/30 强效太阳水
1/20 太阳水
1/30 强效太阳水
1/20 强效魔法药
1/20 强效金创药
1/20 强效魔法药
1/300   狂风项链
1/60 布鞋
1/100 兽皮腰带
1/80   重盔甲(男)
1/20		绿色项链
1/20		恶魔铃铛
1/20		灵魂项链
1/20		骑士手镯
1/20		龙之手镯
1/20		三眼手镯
1/20		力量戒指
1/20		紫碧螺
1/20		泰坦戒指
1/20		黑铁头盔
1/20		紫绸靴
1/20		青铜腰带
1/40		钢盔甲(男)
1/40		钢盔甲(女)
1/40		圣龙魔袍(男)
1/40		圣龙魔袍(女)
1/40		泰坦战衣(男)
1/40		泰坦战衣(女)
1/40		裁决之杖
1/40		骨玉权杖
1/40		龙纹剑
1/40		血饮
1/40		命运之刃
1/40		霸者之刃
1/60		天之裁决
1/60		天之骨玉权杖
1/60		天之龙纹
1/60		天之血饮
1/60		天之黑铁头盔
1/5      金条
1/5      银元宝
1/15     金元宝
