1/4  金币 2000
1/1 强效魔法药
1/1 强效金创药
1/3 强效太阳水
1/40  白金积分
1/33		混世手镯
1/33		混世戒指
1/33		太极手镯
1/33		太极戒指
1/33		狂战手镯
1/33		狂战戒指
1/33		寂静之手(战)
1/33		寂静之手(法)
1/33		寂静之手(道)
1/33		传说魔靴(战)
1/33		传说魔靴(法)
1/33		传说魔靴(道)
1/33		预言头盔(战)
1/33		预言头盔(法)
1/33		预言头盔(道)
1/33		誓言腰带(战)
1/33		誓言腰带(法)
1/33		誓言腰带(道)
1/100		狂雷战盔
1/100		狂雷项链
1/100		狂雷战戒
1/100		狂雷护腕
1/100		狂雷腰带
1/100		狂雷战靴
1/100		逆火魔盔
1/100		逆火项链
1/100		逆火魔戒
1/100		逆火护腕
1/100		逆火腰带
1/100		逆火魔靴
1/100		通云道盔
1/100		通云项链
1/100		通云道戒
1/100		通云护腕
1/100		通云腰带
1/100		通云道靴
1/200		星王战盔
1/200		星王法冠
1/200		星王道盔
1/200		星王腰带(战)
1/200		星王腰带(法)
1/200		星王腰带(道)
1/200		星王战靴
1/200		星王法靴
1/200		星王道靴
1/200		星王项链(战)
1/200		星王项链(法)
1/200		星王项链(道)
1/200		星王护腕(战)
1/200		星王护腕(法)
1/200		星王护腕(道)
1/200		星王战戒
1/200		星王魔戒
1/200		星王道戒
1/200		银星勋章(战)
1/200		银星勋章(法)
1/200		银星勋章(道)
1/300		王者项链(战)
1/300		王者项链(法)
1/300		王者项链(道)
1/300		王者护腕(战)
1/300		王者护腕(法)
1/300		王者护腕(道)
1/300		王者战戒
1/300		王者道戒
1/300		王者魔戒
1/300		王者腰带(战)
1/300		王者腰带(法)
1/300		王者腰带(道)
1/300		王者战靴
1/300		王者魔靴
1/300		王者道靴
1/300		王者战盔
1/300		王者法盔
1/300		王者道盔
1/300		王者勋章(战)
1/300		王者勋章(法)
1/300		王者勋章(道)
1/300		王者斗笠(战)
1/300		王者斗笠(法)
1/300		王者斗笠(道)
1/400		王者之刃
1/400		王者之杖
1/400		王者之剑
1/400		王者战甲(男)
1/400		王者战甲(女)
1/400		王者魔衣(男)
1/400		王者魔衣(女)
1/400		王者道袍(男)
1/400		王者道袍(女)