1/1 金币 20000

1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水
1/2 强效太阳水
1/2 强效太阳水
1/2 强效太阳水
1/2 强效太阳水
1/2 强效太阳水
1/2 强效太阳水

1/5 珊瑚戒指
1/5 降妖除魔戒指
1/20 血饮
1/20 井中月
1/20 无极棍
1/10 裁决之杖
1/10 龙纹剑
1/10 骨玉权杖

1/10 力量戒指
1/10 紫碧螺
1/10 泰坦戒指
1/10 骑士手镯
1/10 阎罗手套
1/10 三眼手镯
1/10 龙之手镯
1/10 绿色项链
1/10 恶魔铃铛
1/10 灵魂项链

1/10 圣战纹章
1/10 法神纹章
1/10 天尊纹章

1/5 青铜腰带
1/10 钢铁腰带
1/10 布鞋
1/3 鹿皮靴
1/5 紫绸靴
1/10 避魂靴

1/10 寒冰掌
1/10 气功波
1/10 狮子吼
1/10 无极真气
1/10 灭天火

1/3 圣战项链
1/3 圣战手镯
1/3 圣战戒指
1/3 圣战头盔

1/3 法神项链
1/3 法神手镯
1/3 法神戒指
1/3 法神头盔

1/3 天尊项链
1/3 天尊手镯
1/3 天尊戒指
1/3 天尊头盔

1/10 龙骨盔
1/10 龙骨镯
1/10 龙骨戒
1/10 龙骨链
1/15 龙骨甲(男)
1/15 龙骨甲(女)
1/15 龙骨刀

1/2 雷霆绒丝
1/2 烈焰绒丝
1/2 光芒绒丝
1/2 魔龙骨
1/2 魔龙颚骨
1/2 魔龙牙

1/3 天龙盔
1/3 魔龙盔
1/3 圣龙盔

1/20 雷霆腰带
1/20 雷霆战靴
1/20 烈焰腰带
1/20 烈焰魔靴
1/20 光芒腰带
1/20 光芒道靴

1/5 天之裁决之杖
1/5 天之骨玉权杖
1/5 天之龙纹剑
1/5 天之血饮

1/5 唤魔项链(封印)
1/5 唤魔手镯(封印)
1/5 唤魔戒指(封印)
1/5 雷泽项链(封印)
1/5 雷泽手镯(封印)
1/5 雷泽戒指(封印)
1/5 启源项链(封印)
1/5 启源手镯(封印)
1/5 启源戒指(封印)

1/4 白金积分

1/2 银元宝
1/20 金元宝
