1/4 金币 2000
1/10 金币 4000
1/10 强效金创药
1/10 强效魔法药
1/10 强效金创药
1/20 太阳水
1/3 强效太阳水
1/20 太阳水
1/3 强效太阳水
1/20 强效魔法药
1/20 强效金创药
1/20 强效魔法药

1/30 绿色项链
1/30 狂风项链
1/30 灵魂项链
1/30 恶魔铃铛
1/30 黑铁头盔
1/30 力量戒指
1/30 紫碧螺
1/30 泰坦戒指
1/30 骑士手镯
1/30 龙之手镯
1/30 阎罗手套
1/30 心灵手镯
1/30 鹿皮靴
1/30 铁腰带

1/40 裁决之杖
1/40 龙纹剑
1/40 骨玉权杖

1/6 布鞋
1/10 鹿皮靴
1/10 兽皮腰带
1/12 铁腰带

1/6 放大镜
1/6 竹笛
1/6 道士头盔
1/6 凝霜
1/6 珊瑚戒指
1/6 降妖除魔戒指
1/8 骷髅头盔

1/8 死神手套
1/8 重盔甲(男)
1/8 重盔甲(女)
1/8 灵魂战衣(女)
1/8 灵魂战衣(男)
1/8 魔法长袍(男)
1/8 魔法长袍(女)
1/7 金戒指
1/7 蓝翡翠项链
1/7 金手镯
1/7 道士手镯
1/7 黑檀手镯
1/6 降魔

1/100 雷霆项链
1/100 雷霆护腕
1/100 雷霆战戒
1/100 雷霆战靴
1/100 雷霆腰带
1/160 开天
1/120 雷霆战甲(女)
1/120 雷霆战甲(男)

1/100 紫铜宝箱
1/200 白银宝箱
1/300 赤金宝箱
1/300 檀木宝箱
