1/1 金币 10000

1/100	斗笠11号
1/100	斗笠12号
1/100	斗笠13号
1/100	斗笠14号
1/100	斗笠15号
1/200	斗笠23号
1/200	斗笠24号
1/200	斗笠25号
1/300	斗笠33号
1/300	斗笠34号
1/300	斗笠35号
1/400	斗笠41号
1/400	斗笠42号
1/400	斗笠43号
1/400	斗笠44号
1/400	斗笠45号
1/500	斗笠51号
1/500	斗笠52号
1/500	斗笠53号
1/500	斗笠54号
1/500	斗笠55号

1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水

1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水
1/2 强效太阳水
1/2 强效太阳水
1/2 强效太阳水
1/2 强效太阳水

1/2 强效太阳水
1/2 强效太阳水
1/2 强效太阳水
1/2 强效太阳水
1/2 强效太阳水
1/2 强效太阳水

1/1 强效金创药
1/1 强效金创药
1/1 强效金创药
1/1 强效金创药
1/1 强效金创药
1/1 强效金创药
1/1 强效金创药
1/1 强效金创药
1/2 强效金创药
1/2 强效金创药

1/1 强效魔法药
1/1 强效魔法药
1/1 强效魔法药
1/1 强效魔法药
1/1 强效魔法药
1/1 强效魔法药
1/1 强效魔法药
1/1 强效魔法药
1/2 强效魔法药
1/2 强效魔法药

1/1 阴阳仙草
1/500 技巧项链

1/50 祝福油
1/100 祝福油

1/2   银元宝
1/20  金元宝

1/100 魔血戒指
1/100 魔血手镯
1/100 魔血项链
1/100 虹魔戒指
1/100 虹魔手镯
1/100 虹魔项链

1/400 绿色项链
1/400 狂风项链
1/400 灵魂项链
1/400 恶魔铃铛

1/500 黑铁头盔

1/400 力量戒指
1/400 紫碧螺
1/400 泰坦戒指

1/400 骑士手镯
1/400 龙之手镯
1/400 三眼手镯
1/400 阎罗手套

1/100 炼狱
1/100 银蛇
1/100 魔杖
1/250 井中月
1/250 无极棍
1/500 裁决之杖
1/500 骨玉权杖
1/500 龙纹剑

1/40 冰咆哮
1/40 召唤神兽
1/40 烈火剑法

1/30 放大镜
1/20 竹笛
1/20 道士头盔
1/20 凝霜
1/20 珊瑚戒指
1/20 降妖除魔戒指
1/20 记忆头盔

1/40 战神盔甲(男)
1/40 战神盔甲(女)
1/40 幽灵战衣(女)
1/40 幽灵战衣(男)
1/40 恶魔长袍(男)
1/40 恶魔长袍(女)

1/2 金戒指
1/2 蓝翡翠项链
1/2 金手镯
1/2 道德戒指
1/2 魅力戒指
1/2 道士手镯
1/2 黑檀手镯
1/2 降魔
