1/2 金币 800
1/3 金币 1000
1/5 金币 2000
1/5 强效金创药
1/2 强效金创药
1/5 强效魔法药
1/2 强效魔法药
1/5 强效太阳水
1/2 强效太阳水
1/20 特效金创药
1/20 特效魔法药
1/20 强效太阳水

1/5 书页

1/10 檀木宝箱
1/20 紫铜宝箱
1/30 白银宝箱
1/40 赤金宝箱

1/60 裁决之杖
1/60 骨玉权杖
1/60 龙纹剑
1/40 黑铁头盔
1/40 绿色项链
1/40 灵魂项链
1/40 恶魔铃铛
1/40 力量戒指
1/40 紫碧螺
1/40 泰坦戒指
1/40 骑士手镯
1/40 龙之手镯
1/40 三眼手镯
1/40 阎罗手套

1/80 圣战头盔
1/80 圣战项链
1/80 圣战手镯
1/80 圣战戒指
1/80 法神头盔
1/80 法神项链
1/80 法神手镯
1/80 法神戒指
1/80 天尊头盔
1/80 天尊项链
1/80 天尊手镯
1/80 天尊戒指

1/50 唤魔项链(封印)
1/50 唤魔手镯(封印)
1/50 唤魔戒指(封印)
1/50 雷泽项链(封印)
1/50 雷泽手镯(封印)
1/50 雷泽戒指(封印)
1/50 启源项链(封印)
1/50 启源手镯(封印)
1/50 启源戒指(封印)
1/50 黑铁头盔(封印)
1/50 圣战头盔(封印)
1/50 圣战项链(封印)
1/50 圣战手镯(封印)
1/50 圣战戒指(封印)
1/50 法神头盔(封印)
1/50 法神项链(封印)
1/50 法神手镯(封印)
1/50 法神戒指(封印)
1/50 天尊头盔(封印)
1/50 天尊项链(封印)
1/50 天尊手镯(封印)
1/50 天尊戒指(封印)

1/50 奔雷项链
1/50 奔雷护腕
1/50 奔雷战戒
1/50 怒焰项链
1/50 怒焰护腕
1/50 怒焰魔戒
1/50 极光项链
1/50 极光护腕
1/50 极光道戒
