1/2    金币 800
1/3    金币 1000
1/5    金币 2000
1/5    强效金创药
1/2    强效金创药
1/5    强效魔法药
1/2    强效魔法药
1/5    强效太阳水
1/2    强效太阳水
1/20   特效金创药
1/20   特效魔法药
1/20   强效太阳水

1/50  书页

1/100  檀木宝箱
1/200  紫铜宝箱
1/300  白银宝箱
1/400  赤金宝箱

1/600   裁决之杖
1/600   骨玉权杖
1/600   龙纹剑
1/400   黑铁头盔
1/400   绿色项链
1/400   灵魂项链
1/400   恶魔铃铛
1/400   力量戒指
1/400   紫碧螺
1/400   泰坦戒指
1/400   骑士手镯
1/400   龙之手镯
1/400   三眼手镯
1/400   阎罗手套

1/800	圣战头盔
1/800	圣战项链
1/800	圣战手镯
1/800	圣战戒指
1/800	法神头盔
1/800	法神项链
1/800	法神手镯
1/800	法神戒指
1/800	天尊头盔
1/800	天尊项链
1/800	天尊手镯
1/800	天尊戒指

1/500	唤魔项链(封印)
1/500	唤魔手镯(封印)
1/500	唤魔戒指(封印)
1/500	雷泽项链(封印)
1/500	雷泽手镯(封印)
1/500	雷泽戒指(封印)
1/500	启源项链(封印)
1/500	启源手镯(封印)
1/500	启源戒指(封印)
1/500	黑铁头盔(封印)
1/500	圣战头盔(封印)
1/500	圣战项链(封印)
1/500	圣战手镯(封印)
1/500	圣战戒指(封印)
1/500	法神头盔(封印)
1/500	法神项链(封印)
1/500	法神手镯(封印)
1/500	法神戒指(封印)
1/500	天尊头盔(封印)
1/500	天尊项链(封印)
1/500	天尊手镯(封印)
1/500	天尊戒指(封印)

1/500   奔雷项链
1/500   奔雷护腕
1/500   奔雷战戒
1/500   怒焰项链
1/500   怒焰护腕
1/500   怒焰魔戒
1/500   极光项链
1/500   极光护腕
1/500   极光道戒