1/3 金币 450
1/25 太阳水

1/100 紫铜宝箱
1/200 白银宝箱
1/300 赤金宝箱
1/300 檀木宝箱

1/880 放大镜
1/440 竹笛
1/440 道士头盔
1/440 凝霜
1/880 珊瑚戒指
1/440 降妖除魔戒指

1/660 骷髅头盔
1/660 死神手套
1/660 修罗

1/480 祝福油
1/480 战神油

1/220 重盔甲(男)
1/220 重盔甲(女)
1/220 灵魂战衣(女)
1/220 灵魂战衣(男)
1/220 魔法长袍(男)
1/220 魔法长袍(女)
1/220 金戒指
1/220 蓝翡翠项链
1/220 金手镯
1/220 道德戒指
1/220 魅力戒指

1/220 重盔甲(男)
1/220 重盔甲(女)
1/220 灵魂战衣(女)
1/220 灵魂战衣(男)
1/220 魔法长袍(男)
1/220 魔法长袍(女)
1/220 金戒指
1/220 蓝翡翠项链
1/220 金手镯
1/220 道德戒指
1/220 魅力戒指

1/110 道士手镯
1/110 黑檀手镯
1/110 降魔
1/110 偃月
1/110 生铁戒指
1/110 白色虎齿项链
