1/1 金币 5000

1/100 紫铜宝箱
1/200 白银宝箱
1/300 赤金宝箱
1/300 檀木宝箱

1/1 强效太阳水
1/1 强效太阳水

1/1 太阳水
1/1 太阳水

1/2 疗伤药
1/2 疗伤药

1/60 攻击力药水
1/60 魔法力药水
1/60 精神力药水
1/60 疾风药水
1/60 HP强化药水
1/60 MP强化药水
1/2 强效金创药
1/2 强效金创药
1/2 强效魔法药
1/2 强效魔法药
1/2 强效金创药
1/2 强效金创药
1/2 强效魔法药
1/2 强效魔法药

1/10 半月弯刀

1/24 地狱雷光
1/16 困魔咒
1/16 野蛮冲撞
1/24 魔法盾

1/60 圣言术
1/50 群体治疗术

1/48 烈火剑法
1/48 召唤神兽
1/70 冰咆哮

1/24 炼狱

1/16 生命项链
1/16 幽灵项链
1/16 记忆头盔

1/16 放大镜
1/32 竹笛
1/32 道士头盔
1/32 凝霜
1/32 珊瑚戒指
1/32 降妖除魔戒指

1/5 死神手套
1/5 修罗
1/5 骷髅头盔

1/5 重盔甲(男)
1/5 重盔甲(女)
1/5 灵魂战衣(女)
1/5 灵魂战衣(男)
1/5 魔法长袍(男)
1/5 魔法长袍(女)

1/5 金戒指
1/5 蓝翡翠项链
1/5 金手镯
1/5 道德戒指
1/5 魅力戒指

1/10 战神盔甲(男)
1/10 战神盔甲(女)
1/10 幽灵战衣(女)
1/10 幽灵战衣(男)
1/10 恶魔长袍(男)
1/10 恶魔长袍(女)

1/3 道士手镯
1/3 黑檀手镯
1/3 降魔
1/3 黑色水晶戒指
1/3 蛇眼戒指
1/3 珍珠戒指
1/3 破魂
1/3 斩马刀
1/3 偃月
1/3 降魔
1/3 生铁戒指
1/3 白色虎齿项链
1/3 白金项链
1/3 骷髅戒指
1/3 小手镯
1/16 困魔咒
