[@传送员]
{

┏┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┓\
┇<您好，有什么可以帮您>                                   ┇\             
┣┅┅┅┅┳┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┫\
┇<城市传送>┇<比奇城/@比奇> <封魔谷/@封魔> <盟重土城/@土城> <白日门/@白日> <苍月岛/@苍月>          ┇\
┣┅┅┅┅╋┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┫\
┇        ┇<骷髅洞/@骷髅洞> <蜈蚣洞/@蜈蚣洞> <牛魔洞/@牛魔洞> <尸魔洞/@尸魔洞> <骨魔洞/@骨魔洞> <猪洞/@猪洞>       ┇\
┇<险恶传送>┇<毒蛇矿区/@毒蛇矿区> <比奇矿区/@比奇矿区> <封魔矿区/@封魔矿区> <未知暗殿/@未知暗殿> <沃玛寺庙/@沃玛寺庙>  ┇\
┇        ┇<祖玛寺庙/@祖玛寺庙> <赤月峡谷/@赤月峡谷>                             ┇\
┗┅┅┅┅┻┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┛\

[@赤月峡谷]
#IF
checkgold 2000
#ACT
take 金币 2000
mapmove 12  89 13 
break
#ELSESAY
你没有2000金币用来支付我们的服务费用!\
请努力赚钱哦:)\ \

[@祖玛寺庙]
#IF
checkgold 2000
#ACT
take 金币 2000
mapmove D501 168 214
break
#ELSESAY
你没有2000金币用来支付我们的服务费用!\
请努力赚钱哦:)\ \

[@沃玛寺庙]
#IF
checkgold 2000
#ACT
take 金币 2000
mapmove D022 340 356
break
#ELSESAY
你没有2000金币用来支付我们的服务费用!\
请努力赚钱哦:)\ \

[@未知暗殿]
#IF
checkgold 2000
#ACT
take 金币 2000
mapmove E603 27 185 
break
#ELSESAY
你没有2000金币用来支付我们的服务费用!\
请努力赚钱哦:)\ \

[@封魔矿区]
#IF
checkgold 2000
#ACT
take 金币 2000
mapmove D2000 177 106
break
#ELSESAY
你没有2000金币用来支付我们的服务费用!\
请努力赚钱哦:)\ \

[@比奇矿区]
#IF
checkgold 2000
#ACT
take 金币 2000
mapmove D401 26 180
break
#ELSESAY
你没有2000金币用来支付我们的服务费用!\
请努力赚钱哦:)\ \

[@毒蛇矿区]
#IF
checkgold 2000
#ACT
take 金币 2000
mapmove D421 31 373
break
#ELSESAY
你没有2000金币用来支付我们的服务费用!\
请努力赚钱哦:)\ \

[@猪洞]
#IF
checkgold 2000
#ACT
take 金币 2000
mapmove D711 203 201
break
#ELSESAY
你没有2000金币用来支付我们的服务费用!\
请努力赚钱哦:)\ \

[@骨魔洞]
#IF
checkgold 2000
#ACT
take 金币 2000
mapmove 5 545 131
break
#ELSESAY
你没有2000金币用来支付我们的服务费用!\
请努力赚钱哦:)\ \

[@尸魔洞]
#IF
checkgold 2000
#ACT
take 金币 2000
mapmove 5 523 615
break
#ELSESAY
你没有2000金币用来支付我们的服务费用!\
请努力赚钱哦:)\ \

[@牛魔洞]
#IF
checkgold 2000
#ACT
take 金币 2000
mapmove D2070 30 21
break
#ELSESAY
你没有2000金币用来支付我们的服务费用!\
请努力赚钱哦:)\ \

[@蜈蚣洞]
#IF
checkgold 2000
#ACT
take 金币 2000
mapmove D601 205 235
break
#ELSESAY
你没有2000金币用来支付我们的服务费用!\
请努力赚钱哦:)\ \

[@骷髅洞]
#IF
checkgold 2000
#ACT
take 金币 2000
mapmove D011 150 365
break
#ELSESAY
你没有2000金币用来支付我们的服务费用!\
请努力赚钱哦:)\ \

[@苍月]
#IF
checkgold 1000
#ACT
take 金币 1000
mapmove 5 140 335
break
#ELSESAY
你没有1000金币用来支付我们的服务费用!\
请努力赚钱哦:)\ \

[@白日]
#IF
checkgold 1000
#ACT
take 金币 1000
mapmove 11 177 324
break
#ELSESAY
你没有1000金币用来支付我们的服务费用!\
请努力赚钱哦:)\ \

[@封魔]
#IF
checkgold 1000
#ACT
take 金币 1000
mapmove 4 242 202
break
#ELSESAY
你没有1000金币用来支付我们的服务费用!\
请努力赚钱哦:)\ \

[@毒蛇]
#IF
checkgold 1000
#ACT
take 金币 1000
mapmove 2 500 480
break
#ELSESAY
你没有1000金币用来支付我们的服务费用!\
请努力赚钱哦:)\ \

[@土城]
#IF
checkgold 1000
#ACT
take 金币 1000
mapmove 3 332 332
break
#ELSESAY
你没有1000金币用来支付我们的服务费用!\
请努力赚钱哦:)\ \

[@比奇]
#IF
checkgold 1000
#ACT
take 金币 1000
mapmove 0 330 270
break
#ELSESAY
你没有1000金币用来支付我们的服务费用!\
请努力赚钱哦:)\ \

}
