[@锦囊问题]
{
#IF
random 74
#ACT
break
#SAY
进入庄园后在哪个NPC处可以使用元宝锻造金刚石？\
<炼金师/@正确>   <天庭守卫/@错误74>   <灵符仙子/@错误74>   <元宝使者/@错误74>\    \
回答正确可以得到经验奖励，请你仔细答题
#IF
random 73
#ACT
break
#SAY
一次性元宝锻造金刚石数量在多少之间，将有机会获得一份礼物？\
<40―300/@错误73>     <50―300/@正确>    <50―100/@错误73>\      \
回答正确可以得到经验奖励，请你仔细答题
#IF
random 72
#ACT
break
#SAY
使用元宝锻造金刚石，其中一元宝可以锻造多少颗金刚石？\
<2颗/@错误72>       <3颗/@正确>       <4颗/@错误72>\       \
回答正确可以得到经验奖励，请你仔细答题
#IF
random 71
#ACT
break
#SAY
哪里的炼金师可以赠送金刚石？\
<比奇/@错误71>    <盟重/@错误71>    <苍月岛/@错误71>    <庄园/@正确>\     \
回答正确可以得到经验奖励，请你仔细答题
#IF
random 70
#ACT
break
#SAY
在哪个NPC处可以申请锻造金刚石？\
<各大城镇的炼金师/@正确>    <武馆教头/@错误70>    <锻造师/@错误70> \    \
回答正确可以得到经验奖励，请你仔细答题
#IF
random 69
#ACT
break
#SAY
在庄园炼金师处一次性领取多少颗以上金刚石才有机会获得组队卷轴？\
<10颗/@错误69>          <11颗/@错误69>          <12颗/@正确>\        \
回答正确可以得到经验奖励，请你仔细答题
#IF
random 68
#ACT
break
#SAY
使用元宝锻造并领取12颗以上金刚石时是否可以获得“补气丹”？\    
<可以/@正确>           <不可以/@错误68> \      \
回答正确可以得到经验奖励，请你仔细答题
#IF
random 67
#ACT
break
#SAY
传奇商铺内出售的双倍秘籍共可以获得多少小时双倍经验时间？\
<4小时/@错误67>    <6小时/@错误67>    <8小时/@错误67>    <12小时/@正确>\      \
回答正确可以得到经验奖励，请你仔细答题
#IF
random 66
#ACT
break
#SAY
传奇商铺内出售的魔血石（大）可恢复HP和MP总量是多少？\
<10万/@错误66>    <15万/@错误66>    <20万/@正确>\    \
回答正确可以得到经验奖励，请你仔细答题
#IF
random 65
#ACT
break
#SAY
传奇商铺中会出售各种辅助道具，这些物品能让玩家游戏更便捷，\
您知道怎么爱能进入商铺？\
<点击右下方“铺”按钮/@正确>　　 <点击左下方“铺”按钮/@错误65>\       \
回答正确可以得到经验奖励，请你仔细答题
#IF
random 64
#ACT
break
#SAY
传奇商铺内出售的修复神水总共可累计修复多少点持久？\
<50点/@错误64>      <100点/@正确>      <150点/@错误64>\    \
回答正确可以得到经验奖励，请你仔细答题
#IF
random 63
#ACT
break
#SAY
如何获得打开赤金宝箱、白银宝箱、紫铜宝箱的钥匙？\
<打怪获得/@错误63>      <传奇商铺中购买/@正确> \       \
回答正确可以得到经验奖励，请你仔细答题
#IF
random 62
#ACT
break
#SAY
传奇商铺内出售的一心一意包内含多少个礼花？\
<5个/@错误62>         <6个/@正确>           <7个/@错误62>\       \
回答正确可以得到经验奖励，请你仔细答题
#IF
random 61
#ACT
break
#SAY
传奇商铺内出售的雪霜捆药绳共可以使用20次，每次可以捆6瓶什么药？\
<万年雪霜/@正确>      <强效太阳水/@错误61>      <疗伤药/@错误61>\       \
回答正确可以得到经验奖励，请你仔细答题
#IF
random 60
#ACT
break
#SAY
传奇商铺内出售的随机传送石一共可以使用多少次？\
<20次/@错误60>        <30次/@错误60>          <50次/@正确>\     \
回答正确可以得到经验奖励，请你仔细答题
#IF
random 59
#ACT
break
#SAY
你知道有多少种焰火礼包可以在盟重镇魔守将那进入屠魔战场吗？\
<6种/@正确>           <7种/@错误59>             <8种/@错误59>\      \
回答正确可以得到经验奖励，请你仔细答题
#IF
random 58
#ACT
break
#SAY
!!文字是什么聊天方式？\
<组队聊天/@正确>    <行会聊天/@错误58>    <公开发言/@错误58>\      \
回答正确可以得到经验奖励，请你仔细答题
#IF
random 57
#ACT
break
#SAY
如何进行对其他玩家进行强制攻击？\
<CTRL+左键/@错误57>    <SHIFT+左键/@正确>    <CTRL+右键/@错误57>\         \
回答正确可以得到经验奖励，请你仔细答题
#IF
random 56
#ACT
break
#SAY
鼠标选定在对手角色身上时，如何查询对手的信息？\
<CTRL+左键/@错误56>    <SHIFT+左键/@错误56>    <CTRL+右键/@正确>\        \
回答正确可以得到经验奖励，请你仔细答题
#IF
random 55
#ACT
break
#SAY
面对着行会会长，加入行会的指令是什么？\
<@加入/@错误55>        <@加入门派/@正确>        <@加入行会/@错误55>\      \
回答正确可以得到经验奖励，请你仔细答题
#IF
random 54
#ACT
break
#SAY
挖矿必须在人物手上装备哪件装备？\
<匕首/@错误54>    <乌木剑/@错误54>    <鹤嘴锄/@正确>\       \
回答正确可以得到经验奖励，请你仔细答题
#IF
random 53
#ACT
break
#SAY
去哪里可以升级武器：\
<沙巴克铁匠铺/@正确>   <盟重铁匠铺/@错误53>    <比奇铁匠铺/@错误53>\      \
回答正确可以得到经验奖励，请你仔细答题
#IF
random 52
#ACT
break
#SAY
沙巴克攻城的开始时间和结束时间？\
<19点-21点/@错误52>   <20点-22点/@错误52>    <20点-23点/@正确>\       \
回答正确可以得到经验奖励，请你仔细答题
#IF
random 51
#ACT
break
#SAY
包裹中的金币数量上限是多少？\
<400万/@错误51>         <500万/@正确>        <1000万/@错误51>\       \
回答正确可以得到经验奖励，请你仔细答题
#IF
random 50
#ACT
break
#SAY
每次从盟重镇魔守将使用焰火那进入屠魔战场或，您最多可以在\
屠魔战场停留多少时间？\
<20分钟/@错误50>    <30分钟/@正确>\         \
回答正确可以得到经验奖励，请你仔细答题
#IF
random 49
#ACT
break
#SAY
听说屠魔战场里面能获得书页、藏宝图等极品，您知道通过哪里的\
NPC才能进入屠魔战场吗？\
<炼金师/@错误49>　　<盟重镇魔守将/@正确>\      \
回答正确可以得到经验奖励，请你仔细答题
#IF
random 48
#ACT
break
#SAY
“蜈蚣洞”位于传奇哪个省？\
<比奇省/@错误48>         <盟重省/@正确>        <苍月岛/@错误48>\     \
回答正确可以得到经验奖励，请你仔细答题
#IF
random 47
#ACT
break
#SAY
姻缘神殿在哪里？\
<祖玛寺庙/@错误47>      <白日门/@错误47>        <封魔谷/@正确> \    \
回答正确可以得到经验奖励，请你仔细答题
#IF
random 46
#ACT
break
#SAY
如果在英雄任务过程中出现异状而无法再继续，找谁可以结束目前\
任务重新开始？\
<白日门天尊/@正确>　<比奇国王/@错误46>\     \
回答正确可以得到经验奖励，请你仔细答题
#IF
random 45
#ACT
break
#SAY
当您的人物等级达到多少级后可以通过各大城镇的书店老板\
购买技能书学习各职业第一个技能？\
<6级/@错误45>        <7级/@正确>\      \
回答正确可以得到经验奖励，请你仔细答题
#IF
random 44
#ACT
break
#SAY
当您的人物等级达到40级就可以领取英雄任务，去哪里可以接英雄\
获取任务？\
<白日门龙人/@错误44>　<苍月岛神秘人/@正确>\       \
回答正确可以得到经验奖励，请你仔细答题
#IF
random 43
#ACT
break
#SAY
当您成功召唤出英雄后如何切换英雄的跟随 攻击 休息 三种状态？\
<CTRL + E/@正确>    <CTRL + S/@错误43>\        \
回答正确可以得到经验奖励，请你仔细答题
#IF
random 42
#ACT
break
#SAY
英雄技能书需要通过使用书页才能合成，哪个NPC可以合成英雄技\
能书？\
<白日门龙人/@正确>         <白日门天尊/@错误42>\      \
回答正确可以得到经验奖励，请你仔细答题
#IF
random 41
#ACT
break
#SAY
聊天框中会显示其他玩家发出的公开消息，您知道如何快速查看\
其他玩家过去的聊天信息？\
<键盘- +按键/@错误41>     <键盘上下方向键/@正确>\     \
回答正确可以得到经验奖励，请你仔细答题
#IF
random 40
#ACT
break
#SAY
当您成功召唤出英雄后如何控制英雄攻击某个指定的目标？\
<CTRL + W/@正确>　<CTRL + E/@错误40> \    \
回答正确可以得到经验奖励，请你仔细答题
#IF
random 39
#ACT
break
#SAY
释放合击技需要一定的怒气值，火龙之心最多可以储存多少点\
怒气值？\
<3万点怒气值/@正确>       <2万点怒气值/@错误39>\     \
回答正确可以得到经验奖励，请你仔细答题
#IF
random 38
#ACT
break
#SAY
哪里可以得到强化装备需要的神秘绒丝、魔龙颚骨、魔龙骨、魔龙\
牙的相关线索？\
<去找地下宫殿中的守卫了解/@正确>      <去找盟重老兵了解/@错误38>\    \
回答正确可以得到经验奖励，请你仔细答题
#IF
random 37
#ACT
break
#SAY
当您的英雄学习了合击技能后还需要配合什么条件才能通过\
CTRL+S释放合击？\
<英雄充满怒气才能释放合击技/@正确>    <不需要其他条件/@错误37>\     \
回答正确可以得到经验奖励，请你仔细答题
#IF
random 36
#ACT
break
#SAY
在游戏中可以通过Ctrl + H切换到全体攻击模式后，\
切换到全体攻击模式如何对其他玩家进行强制攻击？\
<Shift + 左键/@正确>     <Alt + 右键/@错误36>\    \
回答正确可以得到经验奖励，请你仔细答题
#IF
random 35
#ACT
break
#SAY
为了提高英雄的整体能力英雄也是可以佩带装备的，请问英雄如何\
佩带装备？\
<直接给英雄佩带/@错误35>\
<道具放入英雄的包裹后才可以装备到英雄身上/@正确>\     \
回答正确可以得到经验奖励，请你仔细答题
#IF
random 34
#ACT
break
#SAY
在游戏中聊天栏上方有一个组队控制按扭，点击打开组队界面应该\
如何切换开启关闭组队功能？\
<点击允许组队前的蓝色按钮/@正确>     <@关闭组队/@错误34>\       \
回答正确可以得到经验奖励，请你仔细答题
#IF
random 33
#ACT
break
#SAY
当您在白日门龙人成功合成了英雄技能书后，除了会扣除相应的\
书页还会扣除什么？\
<扣除1颗金刚石/@正确>　　　<扣除声望/@错误33>\    \
回答正确可以得到经验奖励，请你仔细答题
#IF
random 32
#ACT
break
#SAY
苍月岛日神秘人开辟了一条新英雄任务，领取新英雄任务后去找哪\
个NPC？\
<盟重的门徒/@正确>　 <比奇的门徒/@错误32>\       \
回答正确可以得到经验奖励，请你仔细答题
#IF
random 31
#ACT
break
#SAY
通过黄色马枝花、罗布麻叶、地苦胆、四叶参合成的九花雪露能增\
加多少怒气值？\
<提高火龙之心5000点怒气值/@正确>　　<提供火龙之心2000点怒气值/@错误31>\      \
回答正确可以得到经验奖励，请你仔细答题
#IF
random 30
#ACT
break
#SAY
成功领取英雄后发现选错了英雄的职业能删除现有英雄重新做英雄\
任务吗？\
<目前英雄领取成功后将无法删除/@正确>　　<可以删除/@错误30>\      \
回答正确可以得到经验奖励，请你仔细答题
#IF
random 29
#ACT
break
#SAY
不同职业配合不同的英雄职业可以组合出多少种威力强大的\
合击技能？\
<6种合击技能/@正确>　　<8种合击技能/@错误29>\     \
回答正确可以得到经验奖励，请你仔细答题
#IF
random 28
#ACT
break
#SAY
在卧龙山庄内隐藏着5部古书，每部古书都记载着一个重要的秘密，\
但是每本古书的内容都以被名将使用特殊的魔法隐去，\
只有名将首领随身携带的一样物品才能开启古书，您知道是什么物品吗？\
<珍珠/@错误28>           <夜明珠/@正确> \     \
回答正确可以得到经验奖励，请你仔细答题
#IF
random 27
#ACT
break
#SAY
听说祝福糕以及各种天命神器终极武器都藏在“神秘宝箱”中，\
神秘宝箱的钥匙在哪？\
<传奇商铺中有神秘钥匙出售/@正确>     <闯天关获得/@错误27> \    \
回答正确可以得到经验奖励，请你仔细答题
#IF
random 26
#ACT
break
#SAY
目前部分服务器已经开放了卧龙名将版本，您知道在卧龙名将版本\
出现的新地图叫什么吗？\
<卧龙山庄/@正确>     <庄园/@错误26> \    \
回答正确可以得到经验奖励，请你仔细答题
#IF
random 25
#ACT
break
#SAY
英雄也需要像人物一样学习技能，请问英雄几级就可以\
学习第一个基本技能？\
<7级/@错误25>        <1级/@正确>    \    \
回答正确可以得到经验奖励，请你仔细答题
#IF
random 24
#ACT
break
#SAY
由于卧龙山庄的名将们非常的强大，只能达到相应的等级\
后才能通过位于盟重图城中的卧龙笔记进入卧龙山庄，您知道需\
要达到多少级才能进入卧龙山庄吗？\
<等级达到40级/@正确>        <等级达到39级/@错误24>\     \
回答正确可以得到经验奖励，请你仔细答题
#IF
random 23
#ACT
break
#SAY
听说白金帐号领取的高等级奖品被恶魔禁锢无法看到属性，\
你知道如何解开禁锢吗？\
<去盟重找金牌尊者/@错误23>   <携带伏魔令去盟重找领奖使者/@正确>  \    \
回答正确可以得到经验奖励，请你仔细答题
#IF
random 22
#ACT
break
#SAY
在沙巴克功城战中一方进入攻城区域人物将会变色,代表敌对\
行会的颜色是什么?\
<橙色/@正确>         <蓝色/@错误22>  \     \
回答正确可以得到经验奖励，请你仔细答题
#IF
random 21
#ACT
break
#SAY
在内置语聊系统中,我进入房间后怎么知道是谁在说话呢?\
<头像上有"话筒"图标的,就说明这个人正在说话中/@正确> \
<头像上有"口"图标的,就说明这个人正在说话中/@错误21>\     \
回答正确可以得到经验奖励，请你仔细答题
#IF
random 20
#ACT
break
#SAY
游戏中的荣誉勋章是分属性的,你知道在哪里可以找到勋章守护人\
使用声望兑换荣誉勋章吗？\
<盟重仓库2楼/@正确>           <比齐仓库2楼/@错误20>  \     \
回答正确可以得到经验奖励，请你仔细答题
#IF
random 19
#ACT
break
#SAY
游戏中"组对自动加入语聊"是什么功能？\
<有这个功能吗？不知道/@错误19>\
<只要你和别人组队，就回自动加入内置语聊系统进行语音聊天/@正确>\     \
回答正确可以得到经验奖励，请你仔细答题
#IF
random 18
#ACT
break
#SAY
在房间语聊中我可以对一些人禁言，或者把某人踢出房间么？\
<如果你是房间的创建者，就有这项特权/@正确>\
<随时都可以将对方踢出房间/@错误18>\     \
回答正确可以得到经验奖励，请你仔细答题
#IF
random 17
#ACT
break
#SAY
听说屠魔战场里面可以获得书页，藏宝图等极品，你知道通过哪里？\
的NPC才能进入屠魔战场吗？\
<炼金师/@错误17>    <从盟重镇魔守将那去/@正确>\       \
回答正确可以得到经验奖励，请你仔细答题
#IF
random 16
#ACT
break
#SAY
在内置语聊系统，一个房间内可以容纳多少人？\
<目前阶段，可以容纳N个人/@错误16>  \
<目前阶段，可以容纳60人/@正确>\       \
回答正确可以得到经验奖励，请你仔细答题
#IF
random 15
#ACT
break
#SAY
在语聊中，你知道需要什么条件，才能在语聊系统中发语吗？\
<有电脑就可以语聊/@错误15>  \
<准备一个有麦克风的耳麦，连接到你的电脑上/@正确>\       \
回答正确可以得到经验奖励，请你仔细答题
#IF
random 14
#ACT
break
#SAY
当你的等级达到多少级以上就可以去盟重金牌尊者处申请成\
为“王师教头”？\
<35级/@正确>         <34级/@错误14>\       \
回答正确可以得到经验奖励，请你仔细答题
#IF
random 13
#ACT
break
#SAY
如果你创建了小组或加入了其他小组，如何让自己说话内容只让\
小组内的成员看到而其他的玩家查看不到呢？\
<!~交流文字/@错误13>         <!!交流文字/@正确>\       \
回答正确可以得到经验奖励，请你仔细答题
#IF
random 12
#ACT
break
#SAY
当聚灵珠满经验或是停止积累之后，\
如何才可以释放聚灵珠中的经验？\
<聚灵珠只有在玩家包裹内双击才可以获得积累的经验值/@正确>  \
<去NPC出释放聚灵珠中的经验/@错误12>\       \
回答正确可以得到经验奖励，请你仔细答题
#IF
random 11
#ACT
break
#SAY
随着你等级的提升，勇士卡卡中的元宝额度还会不断增加，\
你知道当你等级在1级是，勇士卡中有多少个元宝吗？\
<3个/@错误11>         <2个/@正确>\       \
回答正确可以得到经验奖励，请你仔细答题
#IF
random 10
#ACT
break
#SAY
为了方便刚建立的人物快速提升等级，刚建立的人物去哪里可以，\
使用元宝锻造金刚石？\
<比奇省的银杏山谷和边境城市的炼金师处/@正确>         <盟重炼金师/@错误10>\       \
回答正确可以得到经验奖励，请你仔细答题
#IF
random 9
#ACT
break
#SAY
传说聚灵珠最神奇之处，就是在你自身获得经验的同时，\
还可以帮助你额外累计同样多的经验。在哪里可以获得聚灵珠吗？\
<闯天关获得/@错误9>         <传奇商铺中购买/@正确>\       \
回答正确可以得到经验奖励，请你仔细答题
#IF
random 8
#ACT
break
#SAY
在内置语聊中，当我创建一个属于我的房间时可以设置什么\
<你可以为你的语聊房间设置一个“密码”，以防别人打搅/@正确>  \
<我可以设置一个房间图标/@错误8>\       \
回答正确可以得到经验奖励，请你仔细答题
#IF
random 7
#ACT
break
#SAY
勇士卡是有等级限制的，当你的等级超过限制，勇士卡将不再显，\
示，卡内灵符及商城元宝也同时消失。你知道等级达到多少级后\
勇士卡将不在显示\
<21级/@错误7>        <22级/@正确>\       \
回答正确可以得到经验奖励，请你仔细答题
#IF
random 6
#ACT
break
#SAY
在比奇皇宫的国王处，申请建立行会除了需要100W金币还需要\
什么指定物品吗？\
<沃玛号角/@正确>        <祖玛号角/@错误6>\       \
回答正确可以得到经验奖励，请你仔细答题
#IF
random 5
#ACT
break
#SAY
当你出师成功后只要提升到指定等级回得到声望，\
声望在游戏中有很多用途，你知道哪可以拜师吗？\
<镇魔守将/@错误5>        <比奇和盟中的武馆教头/@正确>\       \
回答正确可以得到经验奖励，请你仔细答题
#IF
random 4
#ACT
break
#SAY
王师弟子到35级46级修炼过程中所获得经验中的%几作为王师\
教头的奖励？\
<6%/@错误4>        <5%/@正确>\       \
回答正确可以得到经验奖励，请你仔细答题
#IF
random 3
#ACT
break
#SAY
王师弟子达到相应等级可以去找盟重金牌尊者领奖，\
你知道应该如何成为王师弟子吗？\
<在武馆教头处拜已经成为王师教头的玩家为师/@正确>      \
<拜国王为师/@错误3>\       \
回答正确可以得到经验奖励，请你仔细答题
#IF
random 2
#ACT
break
#SAY
在内置语聊中，我怎么知道谁是这个语聊房间的主人？\
<在语聊房间中，大家都是房间的主人/@错误2>      \
<在语聊房间中，黄色的人像，为房间的主人/@正确>\       \
回答正确可以得到经验奖励，请你仔细答题
#IF
#ACT
break
#SAY
当你的等级达到21级的时候？勇士卡会增加2个元宝以外还会\
赠送什么给你？\
<1个灵符/@正确>     <1个锦囊/@错误1>\       \
回答正确可以得到经验奖励，请你仔细答题
[@正确]
恭喜你，答对了！\
\ \
#IF
CheckLevelEx < 8
#ACT
ChangeExp + 50 1 1
SENDMSG 7 恭喜：你获得了：经验:50
break
#say
你获得了 经验:50 的奖励。
#IF
CheckLevelEx < 15
#ACT
ChangeExp + 150 1 1
SENDMSG 7 恭喜：你获得了：经验:150
break
#say
你获得了 经验:150 的奖励。
#IF
CheckLevelEx < 29
#ACT
ChangeExp + 360 1 1
SENDMSG 7 恭喜：你获得了：经验:360
break
#say
你获得了 经验:360 的奖励。
#IF
CheckLevelEx < 40
#ACT
ChangeExp + 800 1 1
SENDMSG 7 恭喜：你获得了：经验:800
break
#say
你获得了 经验:800 的奖励。
#IF
CheckLevelEx < 50
#ACT
ChangeExp + 1500 1 1
SENDMSG 7 恭喜：你获得了：经验:1500
break
#say
你获得了 经验:1500 的奖励。
#IF
CheckLevelEx > 49
#ACT
ChangeExp + 2300 1 1
SENDMSG 7 恭喜：你获得了：经验:2300
break
#say
你获得了 经验:2300 的奖励。

[@错误74]
对不起，你回答错误\ \
正确答案是：炼金师
[@错误73]
对不起，你回答错误\ \
正确答案是：50―300
[@错误72]
对不起，你回答错误\ \
正确答案是：3颗
[@错误71]
对不起，你回答错误\ \
正确答案是：庄园
[@错误70]
对不起，你回答错误\ \
正确答案是：各大城镇的炼金师
[@错误69]
对不起，你回答错误\ \
正确答案是：12颗
[@错误68]
对不起，你回答错误\ \
正确答案是：可以
[@错误67]
对不起，你回答错误\ \
正确答案是：12小时
[@错误66]
对不起，你回答错误\ \
正确答案是：20万
[@错误65]
对不起，你回答错误\ \
正确答案是：点击右下方“铺”按钮
[@错误64]
对不起，你回答错误\ \
正确答案是：100点
[@错误63]
对不起，你回答错误\ \
正确答案是：传奇商铺中购买
[@错误62]
对不起，你回答错误\ \
正确答案是：6个
[@错误61]
对不起，你回答错误\ \
正确答案是：万年雪霜
[@错误60]
对不起，你回答错误\ \
正确答案是：50次
[@错误59]
对不起，你回答错误\ \
正确答案是：6种
[@错误58]
对不起，你回答错误\ \
正确答案是：组队聊天
[@错误57]
对不起，你回答错误\ \
正确答案是：SHIFT+左键
[@错误56]
对不起，你回答错误\ \
正确答案是：CTRL+右键
[@错误55]
对不起，你回答错误\ \
正确答案是：@加入门派
[@错误54]
对不起，你回答错误\ \
正确答案是：鹤嘴锄
[@错误53]
对不起，你回答错误\ \
正确答案是：沙巴克铁匠铺
[@错误52]
对不起，你回答错误\ \
正确答案是：20点-23点
[@错误51]
对不起，你回答错误\ \
正确答案是：500万
[@错误50]
对不起，你回答错误\ \
正确答案是：30分钟
[@错误49]
对不起，你回答错误\ \
正确答案是：盟重镇魔守将
[@错误48]
对不起，你回答错误\ \
正确答案是：盟重省
[@错误47]
对不起，你回答错误\ \
正确答案是：封魔谷
[@错误46]
对不起，你回答错误\ \
正确答案是：白日门天尊
[@错误45]
对不起，你回答错误\ \
正确答案是：7级
[@错误44]
对不起，你回答错误\ \
正确答案是：苍月岛神秘人
[@错误43]
对不起，你回答错误\ \
正确答案是：CTRL + E
[@错误42]
对不起，你回答错误\ \
正确答案是：白日门龙人
[@错误41]
对不起，你回答错误\ \
正确答案是：键盘上下方向键
[@错误40]
对不起，你回答错误\ \
正确答案是：CTRL + W
[@错误39]
对不起，你回答错误\ \
正确答案是：3万点怒气值
[@错误38]
对不起，你回答错误\ \
正确答案是：去找地下宫殿中的守卫了解
[@错误37]
对不起，你回答错误\ \
正确答案是：英雄充满怒气才能释放合击技
[@错误36]
对不起，你回答错误\ \
正确答案是：Shift + 左键
[@错误35]
对不起，你回答错误\ \
正确答案是：道具放入英雄的包裹后才可以装备到英雄身上
[@错误34]
对不起，你回答错误\ \
正确答案是：点击允许组队前的蓝色按钮
[@错误33]
对不起，你回答错误\ \
正确答案是：扣除1颗金刚石
[@错误32]
对不起，你回答错误\ \
正确答案是：盟重的门徒
[@错误31]
对不起，你回答错误\ \
正确答案是：提高火龙之心5000点怒气值
[@错误30]
对不起，你回答错误\ \
正确答案是：目前英雄领取成功后将无法删除
[@错误29]
对不起，你回答错误\ \
正确答案是：6种合击技能
[@错误28]
对不起，你回答错误\ \
正确答案是：夜明珠
[@错误27]
对不起，你回答错误\ \
正确答案是：传奇商铺中有神秘钥匙出售
[@错误26]
对不起，你回答错误\ \
正确答案是：卧龙山庄
[@错误25]
对不起，你回答错误\ \
正确答案是：1级
[@错误24]
对不起，你回答错误\ \
正确答案是：40级
[@错误23]
对不起，你回答错误\ \
正确答案是：携带伏魔令去盟重找领奖使者
[@错误22]
对不起，你回答错误\ \
正确答案是：橙色
[@错误21]
对不起，你回答错误\ \
正确答案是：头像上有"话筒"图标的,就说明这个人正在说话中
[@错误20]
对不起，你回答错误\ \
正确答案是：盟重仓库2楼
[@错误19]
对不起，你回答错误\ \
正确答案是：只要你和别人组队，就回自动加入内置语聊系统进行语音聊天
[@错误18]
对不起，你回答错误\ \
正确答案是：如果你是房间的创建者，就有这项特权
[@错误17]
对不起，你回答错误\ \
正确答案是：从盟重镇魔守将那去
[@错误16]
对不起，你回答错误\ \
正确答案是：目前阶段，可以容纳60人
[@错误15]
对不起，你回答错误\ \
正确答案是：准备一个有麦克风的耳麦，连接到你的电脑上
[@错误14]
对不起，你回答错误\ \
正确答案是：35级
[@错误13]
对不起，你回答错误\ \
正确答案是：交流文字
[@错误12]
对不起，你回答错误\ \
正确答案是：聚灵珠只有在玩家包裹内双击才可以获得积累的经验值
[@错误11]
对不起，你回答错误\ \
正确答案是：2个
[@错误10]
对不起，你回答错误\ \
正确答案是：比奇省的银杏山谷和边境城市的炼金师处
[@错误9]
对不起，你回答错误\ \
正确答案是：传奇商铺中购买
[@错误8]
对不起，你回答错误\ \
正确答案是：你可以为你的语聊房间设置一个密码，以防别人打搅
[@错误7]
对不起，你回答错误\ \
正确答案是：22级
[@错误6]
对不起，你回答错误\ \
正确答案是：沃玛号角
[@错误5]
对不起，你回答错误\ \
正确答案是：比奇和盟中的武馆教头
[@错误4]
对不起，你回答错误\ \
正确答案是：5%
[@错误3]
对不起，你回答错误\ \
正确答案是：在武馆教头处拜已经成为王师教头的玩家为师
[@错误2]
对不起，你回答错误\ \
正确答案是：在语聊房间中，黄色的人像，为房间的主人
[@错误1]
对不起，你回答错误\ \
正确答案是：1个灵符
}