[@MAIN]
我可以送你去下一层，只要你们把怪物都消灭\ \
<去下一层/@QXYC>\
<返回盟重/@FHMZ>\

[@FHMZ]
#IF
#ACT
MAPMOVE 3 333 333
break

[@QXYC]
#IF
CheckMapMonCount T134A = 0 1
#ACT
GOTO @TUNB
break
#ELSESAY
清除此地图所有怪物，我才能送你到下一层

[@TUNB]
#IF
CheckMapMonCount T134B = 0 1
#ACT
GOTO @ZUBA
break
#ELSESAY
您的徒弟还没有完全清除怪物！请等待....

[@ZUBA]
#IF
#ACT
ClearMapMon D2001B
PARAM1 D2001B
PARAM2 238
PARAM3 120
MONGEN 白野猪 15 200
PARAM1 D2001B
PARAM2 238
PARAM3 120
MONGEN 虹魔猪卫 15 200
PARAM1 D2001B
PARAM2 238
PARAM3 120
MONGEN 牛魔将军 20 200
PARAM1 D2001B
PARAM2 238
PARAM3 120
MONGEN 牛魔法师 20 200
PARAM1 D2001B
PARAM2 238
PARAM3 120
MONGEN 月魔蜘蛛 20 200
PARAM1 D2001B
PARAM2 238
PARAM3 120
MONGEN 花吻蜘蛛 30 200
PARAM1 D2001B
PARAM2 238
PARAM3 120
MONGEN 魔龙射手 30 200
PARAM1 D2001B
PARAM2 238
PARAM3 120
MONGEN 黑野猪 30 200
PARAM1 D2001B
PARAM2 238
PARAM3 120
MONGEN 红野猪 30 200
PARAM1 D2001B
PARAM2 238
PARAM3 120
MONGEN 黑色恶蛆 50 200
PARAM1 D2001B
PARAM2 238
PARAM3 120
MONGEN 恶灵尸王 20 200
PARAM1 D2001B
PARAM2 238
PARAM3 120
MONGEN 月魔蜘蛛 20 200
MAPMOVE D2001B 22 102
GMEXECUTE 师徒传送
break
