[@MAIN]
你们即将分开进入两个考验场\
考验场内有大量怪物，只有消灭他们，才算挑战成功\
如果你们中的一个死亡或者没有消灭完怪物\
再或者中途其中一人离开考验场，挑战就算失败\ \
<前往挑战/@QWTZ>\
<返回盟重/@FHMZ>\

[@FHMZ]
#IF
#ACT
MAPMOVE 3 333 333
break

[@QWTZ]
#IF
CHECKMAPHUMANCOUNT 1002A = 2
#ACT
goto @KSTZ
Break
#IF
CHECKMAPHUMANCOUNT 1002A = 1
CHECKMAPHUMANCOUNT T134A = 1
#ACT
goto @KSTZ
Break
#IF
CHECKMAPHUMANCOUNT 1002A = 1
CHECKMAPHUMANCOUNT T134B = 1
#ACT
goto @KSTZ
#ELSESAY
你的师父或徒弟并未跟随到本地图，无法开始挑战！\ \
<返回盟重/@FHMZ>\

[@KSTZ]
#IF
CHECKISMASTER
#ACT
ClearMapMon T134A
ClearMapMon T134B
PARAM1 T134A
PARAM2 19
PARAM3 21
MONGEN 白野猪 8 10
PARAM1 T134A
PARAM2 19
PARAM3 21
MONGEN 虹魔猪卫 5 10
PARAM1 T134A
PARAM2 19
PARAM3 21
MONGEN 牛魔将军 8 10
PARAM1 T134A
PARAM2 19
PARAM3 21
MONGEN 牛魔法师 5 10
PARAM1 T134A
PARAM2 19
PARAM3 21
MONGEN 月魔蜘蛛 5 10
PARAM1 T134A
PARAM2 19
PARAM3 21
MONGEN 花吻蜘蛛 5 10
PARAM1 T134A
PARAM2 19
PARAM3 21
MONGEN 魔龙射手 5 10
PARAM1 T134B
PARAM2 19
PARAM3 21
MONGEN 黑野猪 15 10
PARAM1 T134B
PARAM2 19
PARAM3 21
MONGEN 红野猪 15 10
PARAM1 T134B
PARAM2 19
PARAM3 21
MONGEN 黑色恶蛆 8 10
PARAM1 T134B
PARAM2 19
PARAM3 21
MONGEN 恶灵尸王 8 10
PARAM1 T134B
PARAM2 19
PARAM3 21
MONGEN 月魔蜘蛛 5 10
MAPMOVE T134A 5 36
break
#ELSEACT
GOTO @tuditz
break
[@tuditz]
#IF
CHECKMAPHUMANCOUNT 1002A = 1
#ACT
MAPMOVE T134B 5 36
break
#SAY
<您的师傅正在其他考验场接受挑战>\
单独的胜利是无用的!\
师徒之间的配合、努力，才能取得最终的胜利!\
<别叫您的师傅失望啊!>\
#ELSESAY
您的师傅在考虑是否前往接受挑战！
