[@MAIN]
你现在进入的是危机四伏的英雄之路，我镇守着这个唯一的入口。\
我可以送你前去英雄之路\
第一条英雄之路，你只有40分钟时间去找到里面的镇魔侍卫\
他会送你们前去第二条英雄之路\
一旦进入英雄之路，就将触发魔神机关，这里也将不再安全\ \
<进入英雄之路/@GO>\

[@GO]
#IF
ISGROUPMASTER
#ACT
GOTO @英雄之路组队
#ELSESAY
你不是所在队伍的队长不能前往！

[@英雄之路组队]
#IF
#ACT
ClearMapMon TX03
PARAM1 TX03
PARAM2 276
PARAM3 270
MONGEN 半兽人 150 10
PARAM1 TX03
PARAM2 266
PARAM3 260
MONGEN 半兽勇士 20 10
PARAM1 TX03
PARAM2 254
PARAM3 248
MONGEN 半兽人 150 10
PARAM1 TX03
PARAM2 244
PARAM3 238
MONGEN 半兽勇士 120 10
PARAM1 TX03
PARAM2 232
PARAM3 226
MONGEN 掷斧骷髅 160 10
PARAM1 TX03
PARAM2 220
PARAM3 214
MONGEN 骷髅战士 160 10
PARAM1 TX03
PARAM2 210
PARAM3 204
MONGEN 骷髅精灵 50 30
PARAM1 TX03
PARAM2 200
PARAM3 212
MONGEN 沃玛战士 100 10
PARAM1 TX03
PARAM2 187
PARAM3 212
MONGEN 沃玛勇士 100 10
PARAM1 TX03
PARAM2 173
PARAM3 200
MONGEN 沃玛战将 100 10
PARAM1 TX03
PARAM2 163
PARAM3 188
MONGEN 黑色恶蛆 100 10
PARAM1 TX03
PARAM2 151
PARAM3 176
MONGEN 红野猪 100 10
PARAM1 TX03
PARAM2 137
PARAM3 162
MONGEN 黑野猪 100 10
PARAM1 TX03
PARAM2 125
PARAM3 150
MONGEN 蝎蛇 100 10
PARAM1 TX03
PARAM2 112
PARAM3 138
MONGEN 祖玛弓箭手 80 10
PARAM1 TX03
PARAM2 100
PARAM3 126
MONGEN 祖玛雕像 100 10
PARAM1 TX03
PARAM2 84
PARAM3 138
MONGEN 祖玛卫士 80 10
PARAM1 TX03
PARAM2 74
PARAM3 128
MONGEN 魔龙射手 60 10
PARAM1 TX03
PARAM2 64
PARAM3 118
MONGEN 魔龙破甲兵 60 10
PARAM1 TX03
PARAM2 54
PARAM3 108
MONGEN 魔龙刀兵 60 10
PARAM1 TX03
PARAM2 46
PARAM3 100
MONGEN 魔龙射手 60 10
PARAM1 TX03
PARAM2 137
PARAM3 160
MONGEN 暗之触龙神 5 100
PARAM1 TX03
PARAM2 34
PARAM3 88
MONGEN 牛魔王 40 40
PARAM1 TX03
PARAM2 137
PARAM3 162
MONGEN 角蝇 30 200
GROUPMAPMOVE TX03 283 277 @热血令之路一40
BREAK