(@buy @sell @repair @s_repair )
%100
+0
+1
+3
+5
+6
+10
+11
+15
+19
+20
+21
+22
+23
+24
+25
+26
+30
+42
+43
+45
+53
+62
+63
+64
[@main]
看来你需要我的帮助，有什么需要就和我说吧\
我这里可以修理物品，有什么要修理的就交给我吧\ 
如果你有不要的物品，我这里可以回收\ \
<买/@buy>             <回收物品/@回收物品> \
<卖/@sell>\
<修理/@repair>\
<特殊修理/@s_repair>\
<退出/@exit>


[@buy]
您想买些什么?\ \ \
 <返回/@main>

[@sell]
给我您要卖的物品.\ \ \
 <返回/@main>

[@repair]
您要修理吗?\
我可是个万能工匠哦！\ \
 <返回/@main>

[~@repair]
看上去它已经修好了 ...\
请好好的使用它.\ \
 <返回/@main>

[@s_repair]
你这家伙，你可太幸运了，我正好有材料做特殊修补。\
但费用是普通的三倍！\ \
 <返回/@main>

[~@s_repair]
怎么样，修好了吧？\
看起来比新的还值钱！\ \
 <返回/@main>

[goods]
金创药(中量)     10        3
魔法药(中量)     10        3
强效金创药       100       3
强效魔法药       100       3
金创药(中)包     10        3
魔法药(中)包     10        3
超级金创药	 100	   3
超级魔法药	 100	   3
地牢逃脱卷       100       3
随机传送卷       100       3
护身符           10        3
护身符(大)       10        3
灰色药粉(中量)   10        3
黄色药粉(中量)   10        3

[@回收物品]
你有多余的装备吗? \
物品我都以五万金币回收,以下的物品有多余的话给我吧 \
<荣誉勋章43号/@荣誉勋章43号>        <荣誉勋章44号/@荣誉勋章44号>        <荣誉勋章45号/@荣誉勋章45号> \

<圣战纹章/@圣战纹章>              <法神纹章/@法神纹章>               <天尊纹章/@天尊纹章>\

<裁决之杖/@裁决之杖>              <骨玉权杖/@骨玉权杖>               <龙纹剑/@龙纹剑>\

<天之裁决/@天之裁决>              <天之骨玉权杖/@天之骨玉权杖>          <天之龙纹/@天之龙纹>\

<雪霜捆药绳/@雪霜捆药绳>            <疗伤药捆药绳/@疗伤药捆药绳>         <太阳水捆药绳/@太阳水捆药绳> \

<回收天龙之印/@回收天龙之印>\

<返回/@MAIN>

[@回收天龙之印]
#IF
CHECKITEM 天龙之印1
#ACT
GIVE 金币 50000
TAKE 天龙之印 1
#ELSESAY
我怎么没有看到呀,如果你有就快给我吧


[@太阳水捆药绳]
#IF
CHECKITEM 太阳水捆药绳 1
#ACT
GIVE 金币 50000
TAKE 太阳水捆药绳 1
#ELSESAY
我怎么没有看到呀,如果你有就快给我吧

[@疗伤药捆药绳]
#IF
CHECKITEM 疗伤药捆药绳 1
#ACT
GIVE 金币 50000
TAKE 疗伤药捆药绳 1
#ELSESAY
我怎么没有看到呀,如果你有就快给我吧


[@雪霜捆药绳]
#IF
CHECKITEM 雪霜捆药绳 1
#ACT
GIVE 金币 50000
TAKE 雪霜捆药绳 1
#ELSESAY
我怎么没有看到呀,如果你有就快给我吧



[@天之龙纹]
#IF
CHECKITEM 天之龙纹 1
#ACT
GIVE 金币 50000
TAKE 天之龙纹 1
#ELSESAY
我怎么没有看到呀,如果你有就快给我吧


[@天之骨玉权杖]
#IF
CHECKITEM 天之骨玉权杖 1
#ACT
GIVE 金币 50000
TAKE 天之骨玉权杖 1
#ELSESAY
我怎么没有看到呀,如果你有就快给我吧

[@天之裁决]
#IF
CHECKITEM 天之裁决 1
#ACT
GIVE 金币 50000
TAKE 天之裁决 1
#ELSESAY
我怎么没有看到呀,如果你有就快给我吧



[@龙纹剑]
#IF
CHECKITEM 龙纹剑 1
#ACT
GIVE 金币 50000
TAKE 龙纹剑 1
#ELSESAY
我怎么没有看到呀,如果你有就快给我吧


[@骨玉权杖]
#IF
CHECKITEM 骨玉权杖 1
#ACT
GIVE 金币 50000
TAKE 骨玉权杖 1
#ELSESAY
我怎么没有看到呀,如果你有就快给我吧

[@裁决之杖]
#IF
CHECKITEM 裁决之杖 1
#ACT
GIVE 金币 50000
TAKE 裁决之杖 1
#ELSESAY
我怎么没有看到呀,如果你有就快给我吧

[@天尊纹章]
#IF
CHECKITEM 天尊纹章 1
#ACT
GIVE 金币 50000
TAKE 天尊纹章 1
#ELSESAY
我怎么没有看到呀,如果你有就快给我吧

[@法神纹章]
#IF
CHECKITEM 法神纹章 1
#ACT
GIVE 金币 50000
TAKE 法神纹章 1
#ELSESAY
我怎么没有看到呀,如果你有就快给我吧

[@圣战纹章]
#IF
CHECKITEM 圣战纹章 1
#ACT
GIVE 金币 50000
TAKE 圣战纹章 1
#ELSESAY
我怎么没有看到呀,如果你有就快给我吧


[@荣誉勋章45号]
#IF
CHECKITEM 荣誉勋章45号 1
#ACT
GIVE 金币 50000
TAKE 荣誉勋章45号 1
#ELSESAY
我怎么没有看到呀,如果你有就快给我吧


[@荣誉勋章44号]
#IF
CHECKITEM 荣誉勋章44号 1
#ACT
GIVE 金币 50000
TAKE 荣誉勋章44号 1
#ELSESAY
我怎么没有看到呀,如果你有就快给我吧

[@荣誉勋章43号]
#IF
CHECKITEM 荣誉勋章43号 1
#ACT
GIVE 金币 50000
TAKE 荣誉勋章43号 1
#ELSESAY
我怎么没有看到呀,如果你有就快给我吧










