
1/aaaa		寂静之手(禁锢)
1/aaaa		混世手镯(禁锢)
1/aaaa		混世戒指(禁锢)
1/aaaa		太极手镯(禁锢)
1/aaaa		太极戒指(禁锢)
1/aaaa		狂战手镯(禁锢)
1/aaaa		狂战戒指(禁锢)
1/aaaa		传说魔靴(禁锢)
1/aaaa		预言头盔(禁锢)
1/aaaa		誓言腰带(禁锢)
1/aaaa		银星勋章(禁锢)

1/bbbb		混世手镯
1/bbbb		混世戒指
1/bbbb		太极手镯
1/bbbb		太极戒指
1/bbbb		狂战手镯
1/bbbb		狂战戒指
1/bbbb		寂静之手(战)
1/bbbb		寂静之手(法)
1/bbbb		寂静之手(道)
1/bbbb		传说魔靴(战)
1/bbbb		传说魔靴(法)
1/bbbb		传说魔靴(道)
1/bbbb		预言头盔(战)
1/bbbb		预言头盔(法)
1/bbbb		预言头盔(道)
1/bbbb		誓言腰带(战)
1/bbbb		誓言腰带(法)
1/bbbb		誓言腰带(道)

1/cccc		四级烈火剑法
1/cccc		四级灭天火
1/cccc		四级灵魂火符