
[@main]
你好，<$USERNAME>，这里是藏宝阁55号，我需要5个<乾坤令>。\
在完成我的要求之后，你可以掷骰子前进。\
5个乾坤令可以捆绑成一个乾坤令包\
<捆绑乾坤令/@捆绑乾坤>       <兑换乾坤令/@兑换乾坤令>\  \

<给予乾坤令开始投骰子/@掷骰子>\  \

<离开藏宝阁/@离开藏宝阁>\

[@兑换乾坤令]
如果你不想要你身上的乾坤令，那就给我吧，\
我对于这些散落的令牌非常感兴趣，\
作为感谢，我给你些经验奖励。\ \

<给你乾坤令/@兑换乾坤令1>\ \

<返回/@main>\

[@兑换乾坤令1]
#IF
CHECKITEM 乾坤令 1
#ACT
TAKE 乾坤令 1
Changeexp + 200000
#ELSESAY
你没有足够的乾坤令啊！\
<退出/@Exit>

[@捆绑乾坤]
#IF
CHECKITEM 乾坤令 5
#ACT
TAKE 乾坤令 5
give 乾坤令包 1
#SAY
解读成功
#ELSESAY
5个乾坤令可以捆绑成一个乾坤令包。\
如果你已经带来了，就交给我吧！\

[@离开藏宝阁]
#IF
#ACT
mapmove 3 330 330

[@掷骰子]
#IF
check [495] 1
CHECKITEM 乾坤令 5
#ACT
SET [495] 0
TAKE 乾坤令 5
movr d0 6 
inc d0 1 
playdice 1 @cube_cds-2
BREAK
#IF
check [496] 1
#SAY
之前，你投出的骰子的点数为：<$STR(D0)>\
你可以前进<$STR(D0)>个房间\ \

<移动/@cube_cds-3>
#ACT
BREAK
#IF
check [497] 1
#SAY
之前，你投出的骰子的点数为：<$STR(D0)>\
你可以前进<$STR(D0)>个房间\ \

<移动/@cube_cds-3>
#ACT
BREAK
#IF
check [498] 1
#SAY
之前，你投出的骰子的点数为：<$STR(D0)>\
你可以前进<$STR(D0)>个房间\ \

<移动/@cube_cds-3>
#ACT
BREAK
#IF
check [499] 1
#SAY
之前，你投出的骰子的点数为：<$STR(D0)>\
你可以前进<$STR(D0)>个房间\ \

<移动/@cube_cds-3>
#ACT
BREAK
#IF
check [500] 1
#SAY
之前，你投出的骰子的点数为：<$STR(D0)>\
你可以前进<$STR(D0)>个房间\ \

<移动/@cube_cds-3>
#ACT
BREAK
#ELSESAY
必须交给我5个乾坤令，才可以开始投骰子！\

[@cube_cds-2]
#IF
equal D0 1
#SAY
你投出的骰子的点数为：<$STR(D0)>\ 
如果你的点数不低于5，可以前进到60号藏宝阁\
在进入60号密室后，将不再继续跳转。\ \

<移动/@cube_cds-3>
#ACT
SET [496] 1
break
#IF
equal D0 2
#SAY
你投出的骰子的点数为：<$STR(D0)>\ 
如果你的点数不低于5，可以前进到60号藏宝阁\
在进入60号密室后，将不再继续跳转。\ \

<移动/@cube_cds-3>
#ACT
SET [497] 1
break
#IF
equal D0 3
#SAY
你投出的骰子的点数为：<$STR(D0)>\ 
如果你的点数不低于5，可以前进到60号藏宝阁\
在进入60号密室后，将不再继续跳转。\ \

<移动/@cube_cds-3>
#ACT
SET [498] 1
break
#IF
equal D0 4
#SAY
你投出的骰子的点数为：<$STR(D0)>\ 
如果你的点数不低于5，可以前进到60号藏宝阁\
在进入60号密室后，将不再继续跳转。\ \

<移动/@cube_cds-3>
#ACT
SET [499] 1
break
#IF
equal D0 5
#SAY
你投出的骰子的点数为：<$STR(D0)>\ 
如果你的点数不低于5，可以前进到60号藏宝阁\
在进入60号密室后，将不再继续跳转。\ \

<移动/@cube_cds-3>
#ACT
SET [500] 1
break
#IF
equal D0 6
#ACT
SET [500] 1
#SAY
你投出的骰子的点数为：<$STR(D0)>\ 
如果你的点数不低于5，可以前进到60号藏宝阁\
在进入60号密室后，将不再继续跳转。\ \

<移动/@cube_cds-3>

[@cube_cds-3]
#IF
equal D0 1
#ACT
batchDelay 1
addbatch CB56
batchmove
Param1 CB56
Param2 15
Param3 15
MonGen 秘室守护兽1 1
break
#IF
equal D0 2
#ACT
batchDelay 1
addbatch CB56
addbatch CB57
batchmove
Param1 CB57
Param2 15
Param3 15
MonGen 秘室守护兽1 1
break
#IF
equal D0 3
#ACT
batchDelay 1
addbatch CB56
addbatch CB57
addbatch CB58
batchmove
Param1 CB58
Param2 15
Param3 15
MonGen 秘室守护兽1 1
break
#IF
equal D0 4
#ACT
batchDelay 1
addbatch CB56
addbatch CB57
addbatch CB58
addbatch CB59
batchmove
Param1 CB59
Param2 15
Param3 15
MonGen 秘室守护兽1 1
break
#IF
equal D0 5
#ACT
batchDelay 1
addbatch CB56
addbatch CB57
addbatch CB58
addbatch CB59
addbatch CB60
batchmove
Param1 CB60
Param2 15
Param3 15
MonGen 秘室守护兽1 1
break
#IF
equal D0 6
#ACT
batchDelay 1
addbatch CB56
addbatch CB57
addbatch CB58
addbatch CB59
addbatch CB60
batchmove
Param1 CB60
Param2 15
Param3 15
MonGen 秘室守护兽1 1
break

