(@repair @s_repair)
%100
+5
+6
+43

[@main]
#IF
checkpkpoint 2
#SAY
我不想和你这样的人打交道.. \ \
<退出/@exit>

#ELSEACT
goto @main-1

[@main-1]
#IF
check [150] 0
check [151] 0
check [152] 0
check [153] 0
check [154] 1
check [155] 0
check [156] 0
check [157] 0
check [158] 0
check [159] 0
#ACT
break 
#SAY
欢迎光临，需要我帮什么忙吗？\ \ 
 <修理/@repair> 武器\
 <特殊修理/@s_repair>\
 <离开/@exit>\ \
 <是比齐书店的老板叫我来的/@每日任务>
#ELSESAY
欢迎光临，需要我帮什么忙吗？\
\ \
<修理/@repair> 武器\
<特殊修理/@s_repair>\
<退出/@exit>

[@每日任务]
#IF 
check [150] 0
check [151] 0
check [152] 0
check [153] 0
check [154] 1
check [155] 0
check [156] 0
check [157] 0
check [158] 0
check [159] 0
#ACT
SET [154] 0
SET [155] 1
break 
#SAY
真是不容易啊，他居然还记得我，\
我以为我在废村呆久了，自己也变得无人关心的呢。\
是这样的，最近，沃玛寺庙三层有个白日门门徒在历练，\
以杀掉教主为目标，他需要一些药品的补给，\
我有抽不开身，麻烦你给他带去两包超级金创药。\

[@repair]
我会修好它\
\ \
<返回/@Main>
[~@repair]
它看起来已经修好了，\
如果您有别的武器要修理,请来这\
\ \
<返回/@Main>
[@s_repair]
你这个家伙太幸运了，我正好有材料可以做特种修补.\
但价格是普通的三倍！
