[@main]
传说中的火云石终于被发现了，\
看来，沃玛森林的平静将被火云石的出现而彻底打破。\
\ \
<闯天关/@闯天关>\
<我要去魔王岭/@魔王岭>狙击天关盗贼\
<要去/@要去>\
<过几天再去/@exit>
[@要去]
#ACT
MAPMOVE 4 440 190

[@闯天关]
您可以在庄园找灵符仙子,使用元宝兑换灵符闯天关\
您也可以直接到天庭找灵符仙子,使用游戏时间兑换灵符闯天关\
我这里即可以去庄园,也可以直接去天庭,您就告诉我想去哪里吧？\
\ \
<直接前往天庭/@前往天庭>\
<先去庄园使用元宝兑换灵符/@移动庄园>\
[@前往天庭]
#IF
CheckLevelEx > 7
#ACT
MAP 0122A
#ELSESAY
你的能力不够，我不能送你去那里。\
提示：进入天庭需要8级或以上！\ \
<退出/@exit>

[@魔王岭]
想去魔王岭射杀天关盗贼吗？\
天庭里的“天庭守卫”就知道怎么过去，你去问他吧。\
<前往天庭/@移动天庭>\
\ \
<返回/@main>                    <关闭/@exit>
[@移动天庭]
#IF
CheckLevelEx > 7
#ACT
MAP 0122A
#ELSESAY
你的能力不够，我不能送你去那里。\
提示：进入天庭需要8级或以上！\ \
<退出/@exit>
