#AutoRun NPC MIN 9 @»ўОАјмІв

#AutoRun NPC RUNONDAY 15:00 @ПВОз№¬µо
#AutoRun NPC RUNONDAY 19:00 @НнЙП№¬µо

#AutoRun NPC RUNONWEEK 1:23:00 @»рБъ±¦ІШ
#AutoRun NPC RUNONWEEK 1:23:05 @»рБъ±¦ІШ1
#AutoRun NPC RUNONWEEK 1:23:10 @»рБъ±¦ІШ2
#AutoRun NPC RUNONWEEK 1:23:15 @»рБъ±¦ІШ3
#AutoRun NPC RUNONWEEK 1:23:20 @»рБъ±¦ІШ4
#AutoRun NPC RUNONWEEK 2:23:00 @»рБъ±¦ІШ
#AutoRun NPC RUNONWEEK 2:23:05 @»рБъ±¦ІШ1
#AutoRun NPC RUNONWEEK 2:23:10 @»рБъ±¦ІШ2
#AutoRun NPC RUNONWEEK 2:23:15 @»рБъ±¦ІШ3
#AutoRun NPC RUNONWEEK 2:23:20 @»рБъ±¦ІШ4
#AutoRun NPC RUNONWEEK 3:23:00 @»рБъ±¦ІШ
#AutoRun NPC RUNONWEEK 3:23:05 @»рБъ±¦ІШ1
#AutoRun NPC RUNONWEEK 3:23:10 @»рБъ±¦ІШ2
#AutoRun NPC RUNONWEEK 3:23:15 @»рБъ±¦ІШ3
#AutoRun NPC RUNONWEEK 3:23:20 @»рБъ±¦ІШ4
#AutoRun NPC RUNONWEEK 4:23:00 @»рБъ±¦ІШ
#AutoRun NPC RUNONWEEK 4:23:05 @»рБъ±¦ІШ1
#AutoRun NPC RUNONWEEK 4:23:10 @»рБъ±¦ІШ2
#AutoRun NPC RUNONWEEK 4:23:15 @»рБъ±¦ІШ3
#AutoRun NPC RUNONWEEK 4:23:20 @»рБъ±¦ІШ4
#AutoRun NPC RUNONWEEK 5:23:00 @»рБъ±¦ІШ
#AutoRun NPC RUNONWEEK 5:23:05 @»рБъ±¦ІШ1
#AutoRun NPC RUNONWEEK 5:23:10 @»рБъ±¦ІШ2
#AutoRun NPC RUNONWEEK 5:23:15 @»рБъ±¦ІШ3
#AutoRun NPC RUNONWEEK 5:23:20 @»рБъ±¦ІШ4
#AutoRun NPC RUNONWEEK 6:23:00 @»рБъ±¦ІШ
#AutoRun NPC RUNONWEEK 6:23:05 @»рБъ±¦ІШ1
#AutoRun NPC RUNONWEEK 6:23:10 @»рБъ±¦ІШ2
#AutoRun NPC RUNONWEEK 6:23:15 @»рБъ±¦ІШ3
#AutoRun NPC RUNONWEEK 6:23:20 @»рБъ±¦ІШ4
#AutoRun NPC RUNONWEEK 7:23:00 @»рБъ±¦ІШ
#AutoRun NPC RUNONWEEK 7:23:05 @»рБъ±¦ІШ1
#AutoRun NPC RUNONWEEK 7:23:10 @»рБъ±¦ІШ2
#AutoRun NPC RUNONWEEK 7:23:15 @»рБъ±¦ІШ3
#AutoRun NPC RUNONWEEK 7:23:20 @»рБъ±¦ІШ4