[@main] 
#IF 
checkitem 魔族指令书 1 
#SAY 
谢谢你来解救我！你的表现已经证明你是个伟大的英雄！\ 
但是我现在还不想回去...地下城丰富的出产，另我感到惊喜。\ 
我要在地下城继续收集更多材料，制作更强的盔甲。\ 
为了感谢你的帮助，我可以告诉你一个秘密。\ 
<返回宫殿/@返回宫殿>          <打听天工神剪的秘密/@天工秘密>\ 
\ \ 
<退出对话/@exit> 
#ELSESAY 
为了收集上等的材料，我整天出入地下城与妖魔为伍。\ 
\ \ 
<返回宫殿/@返回宫殿>\ 
<退出对话/@exit> 
[@返回宫殿] 
#act 
map DM002A 
[@天工秘密] 
你听说过吗？传说中魔龙套装是可以升级的！\ 
但我只知道关于腰带和鞋子的升级秘密。\ 
升级腰带和鞋子的材料，就在魔族指令书里！\ 
为了感谢你的帮助，我愿意用我的法力帮你释放。\ 
每张魔族指令书，配合骰子投掷，可以决定释放结果。\ 
释放的结果是获得宝物还是出现怪物，就看你的运气了\ 
<关于魔族指令书/@关于指令>         <释放魔族指令书/@释放指令>\ 
\ \ 
<返回宫殿/@返回宫殿> 
[@关于指令] 
魔族指令书也是魔族专用的密码，\ 
配合有法力的骰子投掷，就能解读出密码。\ 
现在就告诉你骰子与魔族密码的对应关系吧。\ 
<骰子总和为3/@骰子总和3>      <骰子总和为4/@骰子总和4>\ 
<骰子总和为5/@骰子总和5>      <骰子总和为6/@骰子总和6>\ 
<骰子总和为7/@骰子总和7>      <骰子总和为8/@骰子总和8>\ 
<骰子总和为9/@骰子总和9>      <骰子总和为10/@骰子总和10>\ 
<下一页/@关于指令1>\ 
<返回对话/@天工秘密> 
[@关于指令1] 
魔族指令书也是魔族专用的密码，\ 
配合有法力的骰子投掷，就能解读出密码。\ 
现在就告诉你骰子与魔族密码的对应关系吧。\ 
<骰子总和为11/@骰子总和11>      <骰子总和为12/@骰子总和12>\ 
<骰子总和为13/@骰子总和13>      <骰子总和为14/@骰子总和14>\ 
<骰子总和为15/@骰子总和15>      <骰子总和为16/@骰子总和16>\ 
<骰子总和为17/@骰子总和17>      <骰子总和为18/@骰子总和18>\ 
<上一页/@关于指令>\ 
<返回对话/@天工秘密> 
[@骰子总和3] 
在释放魔族指令书时，用魔法投掷骰子的总和为3\ 
魔龙战将将会被释放出来，你可要小心了。\ 
<返回上一页/@关于指令>\ 
<返回对话/@天工秘密>\ 
<退出对话/@exit> 
[@骰子总和4] 
在释放魔族指令书时，用魔法投掷骰子的总和为4\ 
魔龙战将将会被释放出来，你可要小心了。\ 
<返回上一页/@关于指令>\ 
<返回对话/@天工秘密>\ 
<退出对话/@exit> 
[@骰子总和5] 
在释放魔族指令书时，用魔法投掷骰子的总和为5\ 
魔龙巨将将会被释放出来，你可要小心了。\ 
<返回上一页/@关于指令>\ 
<返回对话/@天工秘密>\ 
<退出对话/@exit> 
[@骰子总和6] 
在释放魔族指令书时，用魔法投掷骰子的总和为6\ 
魔龙战将将会被释放出来，你可要小心了。\ 
<返回上一页/@关于指令>\ 
<返回对话/@天工秘密>\ 
<退出对话/@exit> 
[@骰子总和7] 
在释放魔族指令书时，用魔法投掷骰子的总和为7\ 
魔龙力士将会被释放出来，你可要小心了。\ 
<返回上一页/@关于指令>\ 
<返回对话/@天工秘密>\ 
<退出对话/@exit> 
[@骰子总和8] 
在释放魔族指令书时，用魔法投掷骰子的总和为8\ 
双头金刚将会被释放出来，你可要小心了。\ 
<返回上一页/@关于指令>\ 
<返回对话/@天工秘密>\ 
<退出对话/@exit> 
[@骰子总和9] 
在释放魔族指令书时，用魔法投掷骰子的总和为9\ 
白野猪将会被释放出来，你可要小心了。\ 
<返回上一页/@关于指令>\ 
<返回对话/@天工秘密>\ 
<退出对话/@exit> 
[@骰子总和10] 
在释放魔族指令书时，用魔法投掷骰子的总和为10\ 
黄泉教主将会被释放出来，你可要小心了。\ 
<返回上一页/@关于指令>\ 
<返回对话/@天工秘密>\ 
<退出对话/@exit> 
[@骰子总和11] 
在释放魔族指令书时，用魔法投掷骰子的总和为11\ 
虹魔教主将会被释放出来，你可要小心了。\ 
<返回上一页/@关于指令1>\ 
<返回对话/@天工秘密>\ 
<退出对话/@exit> 
[@骰子总和12] 
在释放魔族指令书时，用魔法投掷骰子的总和为12\ 
你将会得到祝福油。\ 
<返回上一页/@关于指令1>\ 
<返回对话/@天工秘密>\ 
<退出对话/@exit> 
[@骰子总和13] 
在释放魔族指令书时，用魔法投掷骰子的总和为13\ 
电僵王将会被释放出来，你可要小心了。\ 
<返回上一页/@关于指令1>\ 
<返回对话/@天工秘密>\ 
<退出对话/@exit> 
[@骰子总和14] 
在释放魔族指令书时，用魔法投掷骰子的总和为14\ 
牛魔王将会被释放出来，你可要小心了。\ 
<返回上一页/@关于指令1>\ 
<返回对话/@天工秘密>\ 
<退出对话/@exit> 
[@骰子总和15] 
在释放魔族指令书时，用魔法投掷骰子的总和为15\ 
魔龙教主将会被释放出来，你可要小心了。\ 
<返回上一页/@关于指令1>\ 
<返回对话/@天工秘密>\ 
<退出对话/@exit> 
[@骰子总和16] 
在释放魔族指令书时，用魔法投掷骰子的总和为16\ 
双头血魔将会被释放出来，你可要小心了。\ 
<返回上一页/@关于指令1>\ 
<返回对话/@天工秘密>\ 
<退出对话/@exit> 
[@骰子总和17] 
在释放魔族指令书时，用魔法投掷骰子的总和为17\ 
魔龙巨蛾将会被释放出来，你可要小心了。\ 
<返回上一页/@关于指令1>\ 
<返回对话/@天工秘密>\ 
<退出对话/@exit> 
[@骰子总和18] 
在释放魔族指令书时，用魔法投掷骰子的总和为18\ 
魔龙巨蛾将会被释放出来，你可要小心了。\ 
<返回上一页/@关于指令1>\ 
<返回对话/@天工秘密>\ 
<退出对话/@exit> 
[@释放指令] 
#if 
CheckRangeMonCount T240 15 16 15 > 0 
#ACT 
break 
#SAY 
怪物还没有消灭，不能释放魔族指令书 
#IF 
checkitem 魔族指令书 1 
#ACT 
take 魔族指令书 1 
movr d0 6 
movr d1 6 
movr d2 6 
inc d0 1 
inc d1 1 
inc d2 1 
playdice 3 @cube_cds-1 
#SAY 
嗯，那我们<开始/@>了! 
#ELSESAY 
你好像没有魔族指令书啊 
[@cube_cds-1] 
#IF 
#ACT 
mov D3 0 
inc D3 <$STR(D0)> 
inc D3 <$STR(D1)> 
inc D3 <$STR(D2)> 
#IF 
#SAY 
骰子的点数是 <$STR(D0)>, <$STR(D1)>, <$STR(D2)>\ 
#IF 
equal D3 3 
#ACT 
Param1 T240 
Param2 15 
Param3 16 
MonGen 魔龙战将1 1 3 
break 
#SAY 
魔族指令书被释放了，魔龙战将出现了，你自己小心吧 
#IF 
equal D3 4 
#ACT 
Param1 T240 
Param2 15 
Param3 16 
MonGen 魔龙战将1 1 3 
break 
#SAY 
魔族指令书被释放了，魔龙战将出现了，你自己小心吧 
#IF 
equal D3 5 
#ACT 
Param1 T240 
Param2 15 
Param3 16 
MonGen 魔龙巨蛾2 1 3 
break 
#SAY 
魔族指令书被释放了，魔龙巨蛾出现了，你自己小心吧 
#IF 
equal D3 6 
#ACT 
Param1 T240 
Param2 15 
Param3 16 
MonGen 魔龙战将2 1 3 
break 
#SAY 
魔族指令书被释放了，魔龙战将出现了，你自己小心吧 
#IF 
equal D3 7 
#ACT 
Param1 T240 
Param2 15 
Param3 16 
MonGen 魔龙力士2 1 3 
break 
#SAY 
魔族指令书被释放了，魔龙力士出现了，你自己小心吧 
#IF 
equal D3 8 
#ACT 
Param1 T240 
Param2 15 
Param3 16 
MonGen 双头金刚2 1 3 
break 
#SAY 
魔族指令书被释放了，双头金刚出现了，你自己小心吧 
#IF 
equal D3 9 
#ACT 
Param1 T240 
Param2 15 
Param3 16 
MonGen 白野猪 1 3 
break 
#SAY 
魔族指令书被释放了，白野猪出现了，你自己小心吧 
#IF 
equal D3 10 
#ACT 
Param1 T240 
Param2 15 
Param3 16 
MonGen 黄泉教主2 1 3 
break 
#SAY 
魔族指令书被释放了，黄泉教主出现了，你自己小心吧 
#IF 
equal D3 11 
#ACT 
Param1 T240 
Param2 15 
Param3 16 
MonGen 虹魔教主2 1 3 
break 
#SAY 
魔族指令书被释放了，虹魔教主出现了，你自己小心吧 
#IF 
equal D3 12 
#ACT 
give 祝福油 1 
break 
#SAY 
魔族指令书被释放了，这是给你的祝福油！ 
#IF 
equal D3 13 
#ACT 
Param1 T240 
Param2 15 
Param3 16 
MonGen 电僵王 1 3 
break 
#SAY 
魔族指令书被释放了，电僵王出现了，你自己小心吧 
#IF 
equal D3 14 
#ACT 
Param1 T240 
Param2 15 
Param3 16 
MonGen 牛魔王2 1 3 
break 
#SAY 
魔族指令书被释放了，牛魔王出现了，你自己小心吧 
#IF 
equal D3 15 
#ACT 
Param1 T240 
Param2 15 
Param3 16 
MonGen 魔龙教主2 1 3 
break 
#SAY 
魔族指令书被释放了，魔龙教主出现了，你自己小心吧 
#IF 
equal D3 16 
#ACT 
Param1 T240 
Param2 15 
Param3 16 
MonGen 双头血魔2 1 3 
break 
#SAY 
魔族指令书被释放了，双头血魔出现了，你自己小心吧 
#IF 
equal D3 17 
#ACT 
Param1 T240 
Param2 15 
Param3 16 
MonGen 魔龙巨蛾1 1 3
break 
#SAY 
魔族指令书被释放了，魔龙巨蛾出现了，你自己小心吧 
#IF 
equal D3 18 
#ACT 
Param1 T240 
Param2 15 
Param3 16 
MonGen 魔龙巨蛾1 1 3
break 
#SAY 
魔族指令书被释放了，魔龙巨蛾出现了，你自己小心吧 