[Server]
ServerName=热血传奇
ServerNumber=0
ServerIndex=0
VentureServer=FALSE
TestServer=TRUE
TestLevel=1
TestGold=0
TestServerUserLimit=3000
ServiceMode=FALSE
NonPKServer=FALSE
DBAddr=127.0.0.1
DBPort=6000
IDSAddr=127.0.0.1
IDSPort=5600
MsgSrvAddr=127.0.0.1
MsgSrvPort=4900
LogServerAddr=127.0.0.1
LogServerPort=10000
GateAddr=127.0.0.1
GatePort=5000
UserFull=3000
LocalIP=127.0.0.1
ViewHackMessage=FALSE
ViewAdmissionFailure=FALSE
DiscountForNightTime=FALSE
HalfFeeStart=2
HalfFeeEnd=10
HumLimit=30
MonLimit=10
ZenLimit=5
NpcLimit=5
SocLimit=10
DecLimit=20
SendBlock=1024
CheckBlock=12288
SocCheckTimeOut=50
AvailableBlock=8192
GateLoad=0
ZenFastStep=300
ProcessMonstersTime=10
RegenMonstersTime=20
HumanGetMsgTimeLimit=200
DataType=0
MonGenMode=0
[SQLite3Config]
SQLDataBasePath=C:\Users\juhailu\Documents\Tiger-Mir2-Red\Mud2\DB\REDM2.DB
[Share]
BaseDir=C:\Users\juhailu\Documents\Tiger-Mir2-Red\Mir200\Share\
GuildDir=C:\Users\juhailu\Documents\Tiger-Mir2-Red\Mir200\GuildBase\Guilds\
GuildFile=C:\Users\juhailu\Documents\Tiger-Mir2-Red\Mir200\GuildBase\Guildlist.txt
VentureDir=C:\Users\juhailu\Documents\Tiger-Mir2-Red\Mir200\ShareV\
ConLogDir=C:\Users\juhailu\Documents\Tiger-Mir2-Red\Mir200\ConLog\
LogDir=C:\Users\juhailu\Documents\Tiger-Mir2-Red\Mir200\Log\
CastleDir=C:\Users\juhailu\Documents\Tiger-Mir2-Red\Mir200\Castle\
EnvirDir=C:\Users\juhailu\Documents\Tiger-Mir2-Red\Mir200\Envir\
MapDir=C:\Users\juhailu\Documents\Tiger-Mir2-Red\Mir200\Map\
NoticeDir=C:\Users\juhailu\Documents\Tiger-Mir2-Red\Mir200\Notice\
CastleFile=C:\Users\juhailu\Documents\Tiger-Mir2-Red\Mir200\Castle\List.txt
PlugDir=.\
[Exp]
KillMonExpMultiple=1
HighLevelKillMonFixExp=1
HighLevelGroupFixExp=1
HighLevelLimitExp=1
LimitLevel=120
KillMonExpDiv=600
# level -> experience values
# Generated: 2025-10-20
# Curve: hybrid (first 100 levels geometric fast to 90% of max, last 20 levels mild power to max)

level1=100
level2=119
level3=142
level4=169
level5=202
level6=241
level7=287
level8=342
level9=408
level10=486
level11=580
level12=691
level13=824
level14=982
level15=1171
level16=1396
level17=1664
level18=1984
level19=2365
level20=2820
level21=3361
level22=4007
level23=4777
level24=5695
level25=6789
level26=8094
level27=9649
level28=11503
level29=13713
level30=16348
level31=19489
level32=23234
level33=27698
level34=33019
level35=39364
level36=46927
level37=55943
level38=66692
level39=79506
level40=94782
level41=112993
level42=134703
level43=160585
level44=191439
level45=228222
level46=272071
level47=324347
level48=386666
level49=460958
level50=549526
level51=655110
level52=780981
level53=931037
level54=1109924
level55=1323182
level56=1577415
level57=1880495
level58=2241808
level59=2672543
level60=3186038
level61=3798195
level62=4527970
level63=5397962
level64=6435112
level65=7671538
level66=9145527
level67=10902724
level68=12997544
level69=15494857
level70=18471998
level71=22021158
level72=26252244
level73=31296281
level74=37309465
level75=44478005
level76=53023891
level77=63211760
level78=75357098
level79=89836010
level80=107096861
level81=127674166
level82=152205140
level83=181449429
level84=216312638
level85=257874371
level86=307421665
level87=366488843
level88=436905031
level89=520850798
level90=620925680
level91=740228684
level92=882454247
level93=1052006651
level94=1254136401
level95=1495102822
level96=1782367888
level97=2124827298
level98=2533085944
level99=3019786317
level100=3600000000
level101=3636411284
level102=3663395728
level103=3687686553
level104=3710378373
level105=3731950791
level106=3752671156
level107=3772708784
level108=3792179909
level109=3811168922
level110=3829739671
level111=3847942024
level112=3865815922
level113=3883394017
level114=3900703459
level115=3917767152
level116=3934604657
level117=3951232853
level118=3967666448
level119=3983918355
level120=4000000000
Level121=4000000000
Level122=4000000000
Level123=4000000000
Level124=4000000000
Level125=4000000000
Level126=4000000000
Level127=4000000000
Level128=4000000000
Level129=4000000000
Level130=4000000000
Level131=4000000000
Level132=4000000000
Level133=4000000000
Level134=4000000000
Level135=4000000000
Level136=4000000000
Level137=4000000000
Level138=4000000000
Level139=4000000000
Level140=4000000000
Level141=4000000000
Level142=4000000000
Level143=4000000000
Level144=4000000000
Level145=4000000000
Level146=4000000000
Level147=4000000000
Level148=4000000000
Level149=4000000000
Level150=4000000000
Level151=4000000000
Level152=4000000000
Level153=4000000000
Level154=4000000000
Level155=4000000000
Level156=4000000000
Level157=4000000000
Level158=4000000000
Level159=4000000000
Level160=4000000000
Level161=4000000000
Level162=4000000000
Level163=4000000000
Level164=4000000000
Level165=4000000000
Level166=4000000000
Level167=4000000000
Level168=4000000000
Level169=4000000000
Level170=4000000000
Level171=4000000000
Level172=4000000000
Level173=4000000000
Level174=4000000000
Level175=4000000000
Level176=4000000000
Level177=4000000000
Level178=4000000000
Level179=4000000000
Level180=4000000000
Level181=4000000000
Level182=4000000000
Level183=4000000000
Level184=4000000000
Level185=4000000000
Level186=4000000000
Level187=4000000000
Level188=4000000000
Level189=4000000000
Level190=4000000000
Level191=4000000000
Level192=4000000000
Level193=4000000000
Level194=4000000000
Level195=4000000000
Level196=4000000000
Level197=4000000000
Level198=4000000000
Level199=4000000000
Level200=4000000000
Level201=4000000000
Level202=4000000000
Level203=4000000000
Level204=4000000000
Level205=4000000000
Level206=4000000000
Level207=4000000000
Level208=4000000000
Level209=4000000000
Level210=4000000000
Level211=4000000000
Level212=4000000000
Level213=4000000000
Level214=4000000000
Level215=4000000000
Level216=4000000000
Level217=4000000000
Level218=4000000000
Level219=4000000000
Level220=4000000000
Level221=4000000000
Level222=4000000000
Level223=4000000000
Level224=4000000000
Level225=4000000000
Level226=4000000000
Level227=4000000000
Level228=4000000000
Level229=4000000000
Level230=4000000000
Level231=4000000000
Level232=4000000000
Level233=4000000000
Level234=4000000000
Level235=4000000000
Level236=4000000000
Level237=4000000000
Level238=4000000000
Level239=4000000000
Level240=4000000000
Level241=4000000000
Level242=4000000000
Level243=4000000000
Level244=4000000000
Level245=4000000000
Level246=4000000000
Level247=4000000000
Level248=4000000000
Level249=4000000000
Level250=4000000000
Level251=4000000000
Level252=4000000000
Level253=4000000000
Level254=4000000000
Level255=4000000000
Level256=4000000000
Level257=4000000000
Level258=4000000000
Level259=4000000000
Level260=4000000000
Level261=4000000000
Level262=4000000000
Level263=4000000000
Level264=4000000000
Level265=4000000000
Level266=4000000000
Level267=4000000000
Level268=4000000000
Level269=4000000000
Level270=4000000000
Level271=4000000000
Level272=4000000000
Level273=4000000000
Level274=4000000000
Level275=4000000000
Level276=4000000000
Level277=4000000000
Level278=4000000000
Level279=4000000000
Level280=4000000000
Level281=4000000000
Level282=4000000000
Level283=4000000000
Level284=4000000000
Level285=4000000000
Level286=4000000000
Level287=4000000000
Level288=4000000000
Level289=4000000000
Level290=4000000000
Level291=4000000000
Level292=4000000000
Level293=4000000000
Level294=4000000000
Level295=4000000000
Level296=4000000000
Level297=4000000000
Level298=4000000000
Level299=4000000000
Level300=4000000000
Level301=4000000000
Level302=4000000000
Level303=4000000000
Level304=4000000000
Level305=4000000000
Level306=4000000000
Level307=4000000000
Level308=4000000000
Level309=4000000000
Level310=4000000000
Level311=4000000000
Level312=4000000000
Level313=4000000000
Level314=4000000000
Level315=4000000000
Level316=4000000000
Level317=4000000000
Level318=4000000000
Level319=4000000000
Level320=4000000000
Level321=4000000000
Level322=4000000000
Level323=4000000000
Level324=4000000000
Level325=4000000000
Level326=4000000000
Level327=4000000000
Level328=4000000000
Level329=4000000000
Level330=4000000000
Level331=4000000000
Level332=4000000000
Level333=4000000000
Level334=4000000000
Level335=4000000000
Level336=4000000000
Level337=4000000000
Level338=4000000000
Level339=4000000000
Level340=4000000000
Level341=4000000000
Level342=4000000000
Level343=4000000000
Level344=4000000000
Level345=4000000000
Level346=4000000000
Level347=4000000000
Level348=4000000000
Level349=4000000000
Level350=4000000000
Level351=4000000000
Level352=4000000000
Level353=4000000000
Level354=4000000000
Level355=4000000000
Level356=4000000000
Level357=4000000000
Level358=4000000000
Level359=4000000000
Level360=4000000000
Level361=4000000000
Level362=4000000000
Level363=4000000000
Level364=4000000000
Level365=4000000000
Level366=4000000000
Level367=4000000000
Level368=4000000000
Level369=4000000000
Level370=4000000000
Level371=4000000000
Level372=4000000000
Level373=4000000000
Level374=4000000000
Level375=4000000000
Level376=4000000000
Level377=4000000000
Level378=4000000000
Level379=4000000000
Level380=4000000000
Level381=4000000000
Level382=4000000000
Level383=4000000000
Level384=4000000000
Level385=4000000000
Level386=4000000000
Level387=4000000000
Level388=4000000000
Level389=4000000000
Level390=4000000000
Level391=4000000000
Level392=4000000000
Level393=4000000000
Level394=4000000000
Level395=4000000000
Level396=4000000000
Level397=4000000000
Level398=4000000000
Level399=4000000000
Level400=4000000000
Level401=4000000000
Level402=4000000000
Level403=4000000000
Level404=4000000000
Level405=4000000000
Level406=4000000000
Level407=4000000000
Level408=4000000000
Level409=4000000000
Level410=4000000000
Level411=4000000000
Level412=4000000000
Level413=4000000000
Level414=4000000000
Level415=4000000000
Level416=4000000000
Level417=4000000000
Level418=4000000000
Level419=4000000000
Level420=4000000000
Level421=4000000000
Level422=4000000000
Level423=4000000000
Level424=4000000000
Level425=4000000000
Level426=4000000000
Level427=4000000000
Level428=4000000000
Level429=4000000000
Level430=4000000000
Level431=4000000000
Level432=4000000000
Level433=4000000000
Level434=4000000000
Level435=4000000000
Level436=4000000000
Level437=4000000000
Level438=4000000000
Level439=4000000000
Level440=4000000000
Level441=4000000000
Level442=4000000000
Level443=4000000000
Level444=4000000000
Level445=4000000000
Level446=4000000000
Level447=4000000000
Level448=4000000000
Level449=4000000000
Level450=4000000000
Level451=4000000000
Level452=4000000000
Level453=4000000000
Level454=4000000000
Level455=4000000000
Level456=4000000000
Level457=4000000000
Level458=4000000000
Level459=4000000000
Level460=4000000000
Level461=4000000000
Level462=4000000000
Level463=4000000000
Level464=4000000000
Level465=4000000000
Level466=4000000000
Level467=4000000000
Level468=4000000000
Level469=4000000000
Level470=4000000000
Level471=4000000000
Level472=4000000000
Level473=4000000000
Level474=4000000000
Level475=4000000000
Level476=4000000000
Level477=4000000000
Level478=4000000000
Level479=4000000000
Level480=4000000000
Level481=4000000000
Level482=4000000000
Level483=4000000000
Level484=4000000000
Level485=4000000000
Level486=4000000000
Level487=4000000000
Level488=4000000000
Level489=4000000000
Level490=4000000000
Level491=4000000000
Level492=4000000000
Level493=4000000000
Level494=4000000000
Level495=4000000000
Level496=4000000000
Level497=4000000000
Level498=4000000000
Level499=4000000000
Level500=4000000000
dwLoopLevelUP=1
GroupScreen=1
GroupMap=1
HeroMap=1
[ClientConfig]
Button_Keshihua=1
Button_DetectBox=1
Button_Mission=1
Button_Shop=1
Button_Friend=1
Button_PlusAbil=1
Button_baoguo=1
ShowWinExpMode=0
IgnoreStruck=1
CanStartRun=1
ItemDBDownLoad=1
GOMDropItemHint=0
ItemInfoDisplayStyle=3
BaseUI=2
Hintsetx=0
Hintsety=0
ItemInfoBackgroundBoxColor=0
ItemInfoBackgroundBoxTransparency=155
ItemLooksBackgroundBoxImageIndex=8
NormPiaoXueImageIndex=190
CriticalHitPiaoXueImageIndex=170
DarkNightColor=986895
DawnColor=5592405
DarkNightColorTransparency=255
ShowItemFromInfo=1
ItemFromTitle=【物品来源】：
ItemFromTitleColor=255
ShowItemFromType=1
ItemFromType=来源类型：
ItemFromTypeColor=255
ShowItemFromMap=1
ItemFromMap=地图：
ItemFromMapColor=255
ShowItemFromWho=1
ItemFromWho=来源：
ItemFromWhoColor=255
ShowItemFromOwner=1
ItemFromOwner=角色：
ItemFromOwnerColor=255
ShowItemFromDropDateTime=1
ItemFromDropDateTime=时间：
ItemFromDropDateTimeColor=255
nMaxBagItems=80
nBagCols=8
nBagRows=5
nBagitemsx=29
nBagitemsy=41
nBagitemsimg=0
ngoldiconx=18
ngoldicony=218
ngoldvaluex=72
ngoldvaluey=212
nRefreshx=238
nRefreshy=260
nothergoldx=77
nothergoldy=243
nclosex=336
nclosey=59
nSizewidth=36
nSizeheight=32
nqianghuax=299
nqianghuay=212
nGoldivd=14
EnabledRanking=1
JpEffect=0
isEquipCal=0
FashionMode=0
EnabledShield=1
[Names]
EditAIMapName_=3
AIConfigListFileName=D:\MirServer\Mir200\Envir\Dummys\级陪练列表.txt
HeroAIConfigListFileName=D:\MirServer\Mir200\Envir\Dummys\级陪练列表.txt
HealSkill=治愈术
FireBallSkill=火球术
ClothsMan=布衣(男)
ClothsWoman=布衣(女)
WoodenSword=木剑
Candle=蜡烛
BasicDrug=金创药(小量)
GoldStone=金矿
SilverStone=银矿
SteelStone=铁矿
CopperStone=铜矿
BlackStone=黑铁矿石
Zuma1=祖玛卫士
Zuma2=祖玛雕像
Zuma3=祖玛弓箭手
Zuma4=楔蛾
Bee=蜜蜂
Spider=爆裂蜘蛛
BloodMonSlave1=炎魔1
BloodMonSlave2=炎魔2
BloodMonSlave3=炎魔3
WomaHorn=沃玛号角
ZumaPiece=祖玛头像
Dogz=神兽
BoneFamm=变异骷髅
GameGold=元宝
GameDiamond=金刚石
GameGird=灵符
GamePoint=游戏点
HeroName=英雄
HeroSlaveName=的英雄
tiGift_weapon=主宰神剑
tiGift_dress_m=主宰神甲(男)
tiGift_dress_w=主宰神甲(女)
tiGift_medal=主宰勋章
tiGift_necklace=主宰项链
tiGift_helmet=主宰之冠
tiGift_helmetex=主宰斗笠
tiGift_mask=主宰面巾
tiGift_armring=主宰护腕
tiGift_ring=主宰之戒
tiGift_belt=主宰腰带
tiGift_boots=主宰之靴
sSnowMobName1=温顺的冰眼巨魔
sSnowMobName2=降伏的冰眼巨魔
sSnowMobName3=追随的冰眼巨魔
BoneFamm0=骷髅精灵
BoneFamm1=
BoneFamm2=
BoneFamm3=
BoneFamm4=
BoneFamm5=
BoneFamm6=
BoneFamm7=
BoneFamm8=
BoneFamm9=
Dogz0=黄泉教主
Dogz1=
Dogz2=
Dogz3=
Dogz4=
Dogz5=
Dogz6=
Dogz7=
Dogz8=
Dogz9=
Body=随身护卫
[Setup]
SEditAIX_=330
SEditAIY_=330
SEditAIRangCreat_=20
HintColor=clAqua
MemoLogFontColor=clLime
MemoLogColor=clWindowText 
ItemNumber=1198515
ItemNumberEx=1073741836
ClientFile1=mir.1
ClientFile2=mir.2
ClientFile3=mir.3
MonUpLvNeedKillBase=100
MonUpLvRate=16
MonUpLvNeedKillCount0=0
MonUpLvNeedKillCount1=0
MonUpLvNeedKillCount2=50
MonUpLvNeedKillCount3=100
MonUpLvNeedKillCount4=200
MonUpLvNeedKillCount5=300
MonUpLvNeedKillCount6=600
MonUpLvNeedKillCount7=1200
MonUpLvNeedKillCount8=2400
MonUpLvNeedKillCount9=4800
MonUpLvNeedKillCount10=9600
MonUpLvNeedKillCount11=19200
MonUpLvNeedKillCount12=38400
MonUpLvNeedKillCount13=76800
MonUpLvNeedKillCount14=153600
SlaveColor0=255
SlaveColor1=254
SlaveColor2=147
SlaveColor3=154
SlaveColor4=229
SlaveColor5=168
SlaveColor6=180
SlaveColor7=252
SlaveColor8=249
SlaveColor9=250
SlaveColor10=250
SlaveColor11=250
SlaveColor12=250
SlaveColor13=250
SlaveColor14=250
HomeMap=0
HomeX=289
HomeY=618
RedHomeMap=3
RedHomeX=845
RedHomeY=674
RedDieHomeMap=3
RedDieHomeX=839
RedDieHomeY=668
HealthFillTime=300
SpellFillTime=800
DecPkPointTime=120000
DecPkPointCount=1
PKFlagTime=60000
KillHumanAddPKPoint=100
KillHumanDecLuckPoint=500
DecLightItemDrugTime=500
SafeZoneSize=10
StartPointSize=2
NonGuildWarZoneSize=60
SafeZoneAureole=1
ReNewNameColor0=255
ReNewNameColor1=254
ReNewNameColor2=147
ReNewNameColor3=154
ReNewNameColor4=229
ReNewNameColor5=168
ReNewNameColor6=180
ReNewNameColor7=252
ReNewNameColor8=180
ReNewNameColor9=252
ReNewNameColorTime=2000
ReNewChangeColor=1
ReNewChangeColorLevel=1
ReNewLevelClearExp=1
BonusAbilofWarrDC=17
BonusAbilofWarrMC=20
BonusAbilofWarrSC=20
BonusAbilofWarrAC=20
BonusAbilofWarrMAC=20
BonusAbilofWarrHP=1
BonusAbilofWarrMP=3
BonusAbilofWarrHit=20
BonusAbilofWarrSpeed=35
BonusAbilofWarrX2=0
BonusAbilofWizardDC=17
BonusAbilofWizardMC=25
BonusAbilofWizardSC=30
BonusAbilofWizardAC=20
BonusAbilofWizardMAC=15
BonusAbilofWizardHP=2
BonusAbilofWizardMP=1
BonusAbilofWizardHit=25
BonusAbilofWizardSpeed=35
BonusAbilofWizardX2=0
BonusAbilofTaosDC=20
BonusAbilofTaosMC=30
BonusAbilofTaosSC=17
BonusAbilofTaosAC=20
BonusAbilofTaosMAC=15
BonusAbilofTaosHP=2
BonusAbilofTaosMP=1
BonusAbilofTaosHit=30
BonusAbilofTaosSpeed=30
BonusAbilofTaosX2=0
NakedAbilofWarrDC=512
NakedAbilofWarrMC=2560
NakedAbilofWarrSC=20
NakedAbilofWarrAC=768
NakedAbilofWarrMAC=1280
NakedAbilofWarrHP=0
NakedAbilofWarrMP=0
NakedAbilofWarrHit=0
NakedAbilofWarrSpeed=0
NakedAbilofWarrX2=0
NakedAbilofWizardDC=512
NakedAbilofWizardMC=512
NakedAbilofWizardSC=2560
NakedAbilofWizardAC=1280
NakedAbilofWizardMAC=768
NakedAbilofWizardHP=0
NakedAbilofWizardMP=0
NakedAbilofWizardHit=5
NakedAbilofWizardSpeed=0
NakedAbilofWizardX2=0
NakedAbilofTaosDC=20
NakedAbilofTaosMC=30
NakedAbilofTaosSC=17
NakedAbilofTaosAC=20
NakedAbilofTaosMAC=15
NakedAbilofTaosHP=2
NakedAbilofTaosMP=1
NakedAbilofTaosHit=30
NakedAbilofTaosSpeed=30
NakedAbilofTaosX2=0
GroupMembersMax=10
UPgradeWeaponGetBackTime=3600000
ClearExpireUpgradeWeaponDays=8
UpgradeWeaponPrice=10000
UpgradeWeaponMaxPoint=20
UpgradeWeaponDCRate=100
UpgradeWeaponDCTwoPointRate=30
UpgradeWeaponDCThreePointRate=200
UpgradeWeaponMCRate=100
UpgradeWeaponMCTwoPointRate=30
UpgradeWeaponMCThreePointRate=200
UpgradeWeaponSCRate=100
UpgradeWeaponSCTwoPointRate=30
UpgradeWeaponSCThreePointRate=200
BuildGuild=1000000
MakeDurg=100
GuildWarFee=30000
HireGuard=300000
HireArcher=300000
RepairDoor=2000000
RepairWall=500000
CastleMemberPriceRate=80
CastleGoldMax=10000000
CastleOneDayGold=2000000
CastleName=沙巴克
CastleHomeMap=3
CastleHomeX=644
CastleHomeY=290
CastleWarRangeX=100
CastleWarRangeY=100
CastleTaxRate=5
CastleGetAllNpcTax=0
GenMonRate=10
ProcessMonRandRate=5
ProcessMonLimitCount=5
HumanMaxGold=2000000000
HumanTryModeMaxGold=100000
TryModeLevel=7
TryModeUseStorage=0
ShutRedMsgShowGMName=0
ShowMakeItemMsg=0
ShowGuildName=1
ShowRankLevelName=1
MonSayMsg=0
SayMsgMaxLen=80
SayMsgTime=3000
SayMsgCount=2
DisableSayMsgTime=60000
SayRedMsgMaxLen=255
CanShoutMsgLevel=7
StartPermission=0
SendRefMsgRange=15
DecLampDura=1
HungerSystem=0
HungerDecHP=0
HungerDecPower=0
DiableHumanRun=0
RunHuman=1
RunMon=0
RunNpc=1
RunGuard=0
WarDisableHumanRun=1
GMRunAll=1
SafeZoneRunAll=1
BoneFammCount=1
BodyCount=1
AllowBodyMakeSlave=0
MoveMakeSlave=0
LimitExpLevel0=0
LimitExpRate0=0
LimitExpLevel1=0
LimitExpRate1=0
LimitExpLevel2=0
LimitExpRate2=0
LimitExpLevel3=0
LimitExpRate3=0
LimitExpLevel4=0
LimitExpRate4=0
LimitExpLevel5=0
LimitExpRate5=0
LimitExpLevel6=0
LimitExpRate6=0
LimitExpLevel7=0
LimitExpRate7=0
LimitExpLevel8=0
LimitExpRate8=0
LimitExpLevel9=0
LimitExpRate9=0
LimitExpLevel10=0
LimitExpRate10=0
LimitExpLevel11=0
LimitExpRate11=0
LimitExpLevel12=0
LimitExpRate12=0
LimitExpLevel13=0
LimitExpRate13=0
LimitExpLevel14=0
LimitExpRate14=0
LimitExpLevel15=0
LimitExpRate15=0
LimitExpLevel16=0
LimitExpRate16=0
LimitExpLevel17=0
LimitExpRate17=0
LimitExpLevel18=0
LimitExpRate18=0
LimitExpLevel19=0
LimitExpRate19=0
DieDropGoldLevel0=0
DieDropGoldRate0=0
DieDropGoldLevel1=0
DieDropGoldRate1=0
DieDropGoldLevel2=0
DieDropGoldRate2=0
DieDropGoldLevel3=0
DieDropGoldRate3=0
DieDropGoldLevel4=0
DieDropGoldRate4=0
DieDropGoldLevel5=0
DieDropGoldRate5=0
DieDropGoldLevel6=0
DieDropGoldRate6=0
DieDropGoldLevel7=0
DieDropGoldRate7=0
DieDropGoldLevel8=0
DieDropGoldRate8=0
DieDropGoldLevel9=0
DieDropGoldRate9=0
DieDropGoldLevel10=0
DieDropGoldRate10=0
DieDropGoldLevel11=0
DieDropGoldRate11=0
DieDropGoldLevel12=0
DieDropGoldRate12=0
DieDropGoldLevel13=0
DieDropGoldRate13=0
DieDropGoldLevel14=0
DieDropGoldRate14=0
DieDropGoldLevel15=0
DieDropGoldRate15=0
DieDropGoldLevel16=0
DieDropGoldRate16=0
DieDropGoldLevel17=0
DieDropGoldRate17=0
DieDropGoldLevel18=0
DieDropGoldRate18=0
DieDropGoldLevel19=0
DieDropGoldRate19=0
BoneFammHumLevel0=40
BoneFammCount0=1
BoneFammLevel0=1
BoneFammHumLevel1=0
BoneFammCount1=0
BoneFammLevel1=0
BoneFammHumLevel2=0
BoneFammCount2=0
BoneFammLevel2=0
BoneFammHumLevel3=0
BoneFammCount3=0
BoneFammLevel3=0
BoneFammHumLevel4=0
BoneFammCount4=0
BoneFammLevel4=0
BoneFammHumLevel5=0
BoneFammCount5=0
BoneFammLevel5=0
BoneFammHumLevel6=0
BoneFammCount6=0
BoneFammLevel6=0
BoneFammHumLevel7=0
BoneFammCount7=0
BoneFammLevel7=0
BoneFammHumLevel8=0
BoneFammCount8=0
BoneFammLevel8=0
BoneFammHumLevel9=0
BoneFammCount9=0
BoneFammLevel9=0
DogzCount=1
DogzHumLevel0=50
DogzCount0=1
DogzLevel0=1
DogzHumLevel1=0
DogzCount1=0
DogzLevel1=0
DogzHumLevel2=0
DogzCount2=0
DogzLevel2=0
DogzHumLevel3=0
DogzCount3=0
DogzLevel3=0
DogzHumLevel4=0
DogzCount4=0
DogzLevel4=0
DogzHumLevel5=0
DogzCount5=0
DogzLevel5=0
DogzHumLevel6=0
DogzCount6=0
DogzLevel6=0
DogzHumLevel7=0
DogzCount7=0
DogzLevel7=0
DogzHumLevel8=0
DogzCount8=0
DogzLevel8=0
DogzHumLevel9=0
DogzCount9=0
DogzLevel9=0
TryDealTime=3000
DealOKTime=1000
CanNotGetBackDeal=1
DisableDeal=0
MasterOKLevel=500
MasterOKCreditPoint=0
MasterOKBonusPoint=0
PKProtect=0
PKProtectLevel=10
RedPKProtectLevel=10
ItemPowerRate=10000
ItemExpRate=10000
ItemAcRate=10000
ItemMacRate=10000
ScriptGotoCountLimit=1500
HearMsgFColor=0
HearMsgBColor=255
WhisperMsgFColor=252
WhisperMsgBColor=255
GMWhisperMsgFColor=255
GMWhisperMsgBColor=56
CryMsgFColor=0
CryMsgBColor=151
GreenMsgFColor=219
GreenMsgBColor=255
BlueMsgFColor=255
BlueMsgBColor=252
RedMsgFColor=255
RedMsgBColor=56
GuildMsgFColor=219
GuildMsgBColor=255
GroupMsgFColor=196
GroupMsgBColor=255
CustMsgFColor=252
CustMsgBColor=255
MonRandomAddValue=3
MakeRandomAddValue=3
WeaponDCAddValueMaxLimit=12
WeaponDCAddValueRate=5
WeaponMCAddValueMaxLimit=12
WeaponMCAddValueRate=5
WeaponSCAddValueMaxLimit=12
WeaponSCAddValueRate=5
DressDCAddValueMaxLimit=6
DressDCAddValueRate=5
DressDCAddRate=10
DressMCAddValueMaxLimit=6
DressMCAddValueRate=5
DressMCAddRate=10
DressSCAddValueMaxLimit=6
DressSCAddValueRate=5
DressSCAddRate=10
NeckLace19LuckAddRate=10
NeckLace19LuckAddValueMaxLimit=6
NeckLace19LuckAddValueRate=10
NeckLace19DCAddValueMaxLimit=6
NeckLace19DCAddValueRate=5
NeckLace19DCAddRate=10
NeckLace19MCAddValueMaxLimit=6
NeckLace19MCAddValueRate=5
NeckLace19MCAddRate=10
NeckLace19SCAddValueMaxLimit=6
NeckLace19SCAddValueRate=5
NeckLace19SCAddRate=10
NeckLace202124DCAddValueMaxLimit=6
NeckLace202124DCAddValueRate=5
NeckLace202124DCAddRate=10
NeckLace202124MCAddValueMaxLimit=6
NeckLace202124MCAddValueRate=5
NeckLace202124MCAddRate=10
NeckLace202124SCAddValueMaxLimit=6
NeckLace202124SCAddValueRate=5
NeckLace202124SCAddRate=10
ArmRing26DCAddValueMaxLimit=6
ArmRing26DCAddValueRate=5
ArmRing26DCAddRate=10
ArmRing26MCAddValueMaxLimit=6
ArmRing26MCAddValueRate=5
ArmRing26MCAddRate=10
ArmRing26SCAddValueMaxLimit=6
ArmRing26SCAddValueRate=5
ArmRing26SCAddRate=10
Ring22DCAddValueMaxLimit=6
Ring22DCAddValueRate=5
Ring22DCAddRate=10
Ring22MCAddValueMaxLimit=6
Ring22MCAddValueRate=5
Ring22MCAddRate=10
Ring22SCAddValueMaxLimit=6
Ring22SCAddValueRate=5
Ring22SCAddRate=10
Ring23DCAddValueMaxLimit=6
Ring23DCAddValueRate=5
Ring23DCAddRate=10
Ring23MCAddValueMaxLimit=6
Ring23MCAddValueRate=5
Ring23MCAddRate=10
Ring23SCAddValueMaxLimit=6
Ring23SCAddValueRate=5
Ring23SCAddRate=10
HelMetDCAddValueMaxLimit=6
HelMetDCAddValueRate=5
HelMetDCAddRate=10
HelMetMCAddValueMaxLimit=6
HelMetMCAddValueRate=5
HelMetMCAddRate=10
HelMetSCAddValueMaxLimit=6
HelMetSCAddValueRate=5
HelMetSCAddRate=10
UnknowHelMetACAddRate=20
UnknowHelMetACAddValueMaxLimit=4
UnknowHelMetMACAddRate=20
UnknowHelMetMACAddValueMaxLimit=4
UnknowHelMetDCAddRate=30
UnknowHelMetDCAddValueMaxLimit=3
UnknowHelMetMCAddRate=30
UnknowHelMetMCAddValueMaxLimit=3
UnknowHelMetSCAddRate=30
UnknowHelMetSCAddValueMaxLimit=3
UnknowNecklaceACAddRate=20
UnknowNecklaceACAddValueMaxLimit=5
UnknowNecklaceMACAddRate=20
UnknowNecklaceMACAddValueMaxLimit=5
UnknowNecklaceDCAddRate=30
UnknowNecklaceDCAddValueMaxLimit=5
UnknowNecklaceMCAddRate=30
UnknowNecklaceMCAddValueMaxLimit=5
UnknowNecklaceSCAddRate=30
UnknowNecklaceSCAddValueMaxLimit=5
UnknowRingACAddRate=20
UnknowRingACAddValueMaxLimit=4
UnknowRingMACAddRate=20
UnknowRingMACAddValueMaxLimit=4
UnknowRingDCAddRate=20
UnknowRingDCAddValueMaxLimit=6
UnknowRingMCAddRate=20
UnknowRingMCAddValueMaxLimit=6
UnknowRingSCAddRate=20
UnknowRingSCAddValueMaxLimit=6
MonOneDropGoldCount=2000
MakeMineHitRate=4
MakeMineRate=12
StoneTypeRate=120
StoneTypeRateMin=56
GoldStoneMin=1
GoldStoneMax=2
SilverStoneMin=3
SilverStoneMax=20
SteelStoneMin=21
SteelStoneMax=45
BlackStoneMin=46
BlackStoneMax=56
StoneMinDura=3000
StoneGeneralDuraRate=13000
StoneAddDuraRate=20
StoneAddDuraMax=10000
WinLottery1Min=16180
WinLottery1Max=16185
WinLottery2Min=16170
WinLottery2Max=16179
WinLottery3Min=16150
WinLottery3Max=16169
WinLottery4Min=16000
WinLottery4Max=16149
WinLottery5Min=14000
WinLottery5Max=15999
WinLottery6Min=1
WinLottery6Max=4999
WinLotteryRate=30000
WinLottery1Gold=1000000
WinLottery2Gold=200000
WinLottery3Gold=100000
WinLottery4Gold=10000
WinLottery5Gold=1000
WinLottery6Gold=500
GuildRecallTime=180
GroupRecallTime=180
ControlDropItem=0
InSafeDisableDrop=0
CanDropGold=1000
CanDropPrice=500
SendCustemMsg=1
SubkMasterSendMsg=1
SuperRepairPriceRate=3
RepairItemDecDura=30
DieScatterBag=1
DieScatterBagRate=3
DieRedScatterBagAll=1
DieDropUseItemRate=30
DieRedDropUseItemRate=15
MonDieDropUseItemRate=30
DieDropGold=0
DropGoldToPlayBag=0
KillByHumanDropUseItem=0
KillByMonstDropUseItem=1
KickExpireHuman=0
GuildRankNameLen=16
GuildNameLen=16
GuildMemberMaxLimit=1000
AttackPosionRate=5
AutoClearEctype=0
AutoClearEctypeTick=600000
SaveRcdNow=0
AttackPosionTime=5
RevivalTime=60000
UserMoveCanDupObj=0
UserMoveCanOnItem=1
UserMoveTime=10
PKDieLostExpRate=1000
PKDieLostLevelRate=20000
PKFlagNameColor=47
AllyAndGuildNameColor=180
WarGuildNameColor=69
InFreePKAreaNameColor=221
PKLevel1NameColor=251
PKLevel2NameColor=249
SpiritMutiny=0
SpiritMutinyTime=1800000
SellOffCountLimit=100
SellOffRate=10
SpiritPowerRate=2
MasterDieMutiny=0
MasterDieMutinyRate=5
MasterDieMutinyPower=10
BBMonAutoChangeColor=0
BBMonAutoChangeColorTime=3000
OldClientShowHiLevel=1
ShowScriptActionMsg=1
RunSocketDieLoopLimit=100
ThreadRun=1
DeathColorEffect=5
ParalyCanRun=0
ParalyCanWalk=0
ParalyCanHit=0
ParalyCanSpell=0
ShowRedHPLable=1
ShowHPNumber=1
ShowExceptionMsg=0
ShowPreFixMsg=1
MagTurnUndeadLevel=50
MagTammingLevel=150
MagTammingTargetLevel=1
MagTammingTargetHPRate=900
MagTammingCount=5
MabMabeHitRandRate=100
MabMabeHitMinLvLimit=10
MabMabeHitSucessRate=21
MabMabeHitMabeTimeRate=20
MagicAttackRage=9
AmyOunsulPoint=10
DisableInSafeZoneFireCross=0
PosMoveAttackOnItem=0
PosMoveAttackParalysisPlayer=0
MagicIceRainParalysisPlayer=0
MagicDeadEyeParalysisPlayer=0
PresendItem=1
DieDeductionExp=1
ProcClientHWID=0
SearchHumanOutSafeZone=0
GroupMbAttackPlayObject=1
GroupMbAttackBaoBao=1
PosionDecHealthTime=2500
PosionDamagarmor=12
LimitSwordLong=0
SwordLongPowerRate=100
GroupAttribHPMPRate=150
GroupAttribPowerRate=150
EnergyStepUpRate=10
SkillWWPowerRate=100
SkillTWPowerRate=100
SkillZWPowerRate=100
SkillTTPowerRate=100
SkillZTPowerRate=100
SkillZZPowerRate=100
FireHitPowerRate=100
PursueHitPowerRate=100
DoubleAttackCheck=200
CloneSelfTime=20000
EatItemTime=200
SetShopNeedLevel=1
GatherExpRate=100
HeroMaxHealthRate=100
HeroMaxHealthRate1=100
HeroMaxHealthRate2=100
InternalPowerRate=100
MasterRoyaltyRate=10
DetectItemRate=3
MakeItemButchRate=4
MakeItemRate=10
InternalPowerRate2=100
boDieDropUseItemRateSingle=0
nDieRedDropUseItemRateSingle=20
aDieDropUseItemRate0=30
aDieDropUseItemRate1=30
aDieDropUseItemRate2=30
aDieDropUseItemRate3=30
aDieDropUseItemRate4=30
aDieDropUseItemRate5=30
aDieDropUseItemRate6=30
aDieDropUseItemRate7=30
aDieDropUseItemRate8=30
aDieDropUseItemRate9=30
aDieDropUseItemRate10=30
aDieDropUseItemRate11=30
aDieDropUseItemRate12=30
aDieDropUseItemRate13=30
aDieDropUseItemRate14=30
aDieDropUseItemRate15=30
aDieDropUseItemRate16=30
aDieDropUseItemRate17=30
aDieDropUseItemRate18=30
aDieDropUseItemRate19=30
aDieDropUseItemRate20=30
aDieDropUseItemRate21=30
aDieDropUseItemRate22=30
aDieDropUseItemRate23=30
aDieDropUseItemRate24=30
aDieDropUseItemRate25=30
aDieDropUseItemRate26=30
aDieDropUseItemRate27=30
aDieDropUseItemRate28=30
aDieDropUseItemRate29=30
aDieDropUseItemRate30=30
aDieDropUseItemRate31=30
aDieDropUseItemRate32=30
aDieDropUseItemRate33=30
aDieDropUseItemRate34=30
InternalPowerSkillRate=100
MagicShootingStarPowerRate=100
WarrCmpInvTime=400
WizaCmpInvTime=200
TaosCmpInvTime=200
ShadowExpriesTime=15
MagBubbleDefenceRate=10
ShieldHoldTime=300000
SquareHitPowerRate=100
SeriesSkillReleaseInvTime=30000
SmiteWideHitSkillInvTime=300000
PowerRateOfSeriesSkill_100=100
PowerRateOfSeriesSkill_101=100
PowerRateOfSeriesSkill_102=100
PowerRateOfSeriesSkill_103=100
PowerRateOfSeriesSkill_104=100
PowerRateOfSeriesSkill_105=100
PowerRateOfSeriesSkill_106=100
PowerRateOfSeriesSkill_107=100
PowerRateOfSeriesSkill_108=100
PowerRateOfSeriesSkill_109=100
PowerRateOfSeriesSkill_110=100
PowerRateOfSeriesSkill_111=100
PowerRateOfSeriesSkill_114=100
MaxHealth=2100000000
BoneFammDcEx=30
DogzDcEx=30
AngelDcEx=0
MagSuckHpRate=100
MagSuckHpPowerRate=100
nMagTwinPowerRate=100
nMagSquPowerRate=100
SmiteLongHit2PowerRate=100
SuperSkillInvTime=45
ssPowerRate_115=100
PushedPauseTime=1
nSuperSkill68InvTime=300
IceMonLiveTime=30
Skill77Time=6
Skill77Inv=45
Skill77PowerRate=100
SkillMedusaEyeEffectTimeMax=38
ItemSuiteDamageTypes=1
DoubleScInvTime=20
nSSFreezeRate=100
EffectBonuPointLevel=2
btMaxPowerLuck=9
nDoubleScRate=100
HeroMaxHealthType=0
tiSpSkillAddHPMax=1
tiHPSkillAddHPMax=1
tiMPSkillAddMPMax=1
SquAttackLimit=0
IgnoreTagDefence=0
IgnoreTagDefence2=0
ClientAutoPlay=1
DontNeedAmulet=0
HeroSystem=1
boBindNoScatter=1
boBindNoMelt=1
boBindNoUse=1
boBindNoSell=0
boBindNoPickUp=1
ClientAutoSay=1
MutiHero=0
ViewWhisper=0
BindPickUp=0
BindTakeOn=0
NoMelt=0
AddValEx=0
HeroAutoLockTarget=0
boHeroHitCmp=0
boHeroEvade=1
boHeroRecalcWalkTick=0
Skill_114_MP=0
tiOpenSystem=1
tiPutAbilOnce=1
Skill_68_MP=0
SmiteDamegeShow=1
SpeedCtrl=0
boRecallHeroCtrl=0
EffectHeroDropRate=1
ClientAotoLongAttack=1
LargeMagicRange=0
boTDBeffect=1
SpeedHackCheck=1
StallSystem=1
ClientNoFog=1
DeathWalking=0
SpiritMutinyDie=1
boMedalItemLight=1
boNullAttackOnSale=0
NoDoubleFireHit=0
NoDoublePursueHit=0
DisableDoubleAttack=0
SafeZonePush=1
HeroDoMotaebo=1
SaveKillMonExpRate=0
EnableMapEvent=1
HeroShowMasterName=0
MagCapturePlayer=0
AllowHeroPickUpItem=0
TaosHeroAutoChangePoison=1
CalcHeroHitSpeed=0
AllowJointAttack=1
HeroHomicideAddPKPoint=1
HeroHomicideAddMasterPkPoint=1
HeroLockTarget=1
NoButchItemSubGird=1
ButchItemNeedGird=1
GroupAttribute=0
HeroActiveAttack=1
FireBurnEventOff=0
ExtendStorage=0
ExtendUserData=1
FireBoomRage=1
SnowWindRange=1
ElecBlizzardRange=2
HumanLevelDiffer=10
KillHumanWinLevel=0
KilledLostLevel=0
KillHumanWinLevelPoint=1
KilledLostLevelPoint=1
KillHumanWinExp=0
KilledLostExp=0
KillHumanWinExpPoint=100000
KillHumanLostExpPoint=100000
MonsterPowerRate=10
ItemsPowerRate=10
ItemsACPowerRate=10
SendOnlineCount=1
SendOnlineCountRate=10
SendOnlineTime=300000
SaveHumanRcdTime=600000
HumanFreeDelayTime=300000
MakeGhostTime=30000
HeroHitSpeedMax=9
ClearDropOnFloorItemTime=120000
FloorItemCanPickUpTime=60000
PasswordLockSystem=0
PasswordLockDealAction=0
PasswordLockDropAction=0
PasswordLockGetBackItemAction=0
PasswordLockHumanLogin=0
PasswordLockWalkAction=0
PasswordLockRunAction=0
PasswordLockHitAction=0
PasswordLockSpellAction=0
PasswordLockSendMsgAction=0
PasswordLockUserItemAction=0
PasswordLockInObModeAction=0
PasswordErrorKick=0
PasswordErrorCountLock=3
PasswordLockRecallHeroAction=1
SoftVersionDate=20020522
CanOldClientLogon=1
OnlyHeroClientLogon=1
ShowShieldEffect=1
AutoOpenShield=1
MagCanHitTarget=1
HeroNeedAmulet=1
OpenLevelRankSystem=1
GetFullRateExp=0
CordialAddHPMPMax=5
HeroLevelExpRate=100
ConsoleShowUserCountTime=600000
ShowLineNoticeTime=300000
LineNoticeColor=2
ItemSpeedTime=25
MaxHitMsgCount=1
MaxSpellMsgCount=1
MaxRunMsgCount=1
MaxWalkMsgCount=1
MaxTurnMsgCount=1
MaxSitDonwMsgCount=1
MaxDigUpMsgCount=1
SpellSendUpdateMsg=0
ActionSendActionMsg=0
OverSpeedKickCount=4
DropOverSpeed=10
KickOverSpeed=0
SpeedControlMode=0
HitIntervalTime=900
MagicHitIntervalTime=800
RunIntervalTime=600
WalkIntervalTime=600
TurnIntervalTime=600
ControlActionInterval=1
ControlWalkHit=1
ControlRunLongHit=1
ControlRunHit=1
ControlRunMagic=1
ActionIntervalTime=350
RunLongHitIntervalTime=800
RunHitIntervalTime=800
WalkHitIntervalTime=800
RunMagicIntervalTime=900
DisableStruck=0
DisableSelfStruck=0
DisableHeroStruck=0
StruckTime=100
AddUserItemNewValue=1
TestSpeedMode=0
WeaponMakeUnLuckRate=20
CheckHookTool=0
CheckHookToolTimes=20
WeaponMakeLuckPoint1=1
WeaponMakeLuckPoint2=3
WeaponMakeLuckPoint3=7
WeaponMakeLuckPoint2Rate=6
WeaponMakeLuckPoint3Rate=40
CheckUserItemPlace=1
NoDropItemOfGameGold=0
NoDropItemGamegold=5000
NoScatterBagGamegold=5000
MagNailTick=5000
HeroNextHitTime_Warr=900
HeroNextHitTime_Wizard=1250
HeroNextHitTime_Taos=1250
HeroWalkSpeed_Warr=600
HeroWalkSpeed_Wizard=570
HeroWalkSpeed_Taos=570
HeroFireSwordTime=10000
MagNailPowerRate=100
HeroMainSkill=0
ScatterRange=3
MagIceBallRange=20
EarthFirePowerRate=100
HPStoneStartRate=10
MPStoneStartRate=10
HPStoneIntervalTime=1000
MPStoneIntervalTime=1000
HPStoneAddRate=10
MPStoneAddRate=10
HPStoneDecDura=1000
MPStoneDecDura=1000
HeroNameColor=147
HeroGetExpRate=30
HeroGainExpRate=33
RecallHeroIntervalTime=60
HeroType=0
LevelValueOfTaosHP=6
LevelValueOfTaosHPRate=2.5
LevelValueOfTaosMP=8
LevelValueOfWizardHP=15
LevelValueOfWizardHPRate=1.8
LevelValueOfWarrHP=4
LevelValueOfWarrHPRate=4.5
ProcessMonsterInterval=2
StartCastleWarDays=2
StartCastlewarTime=20
ShowCastleWarEndMsgTime=600000
CastleWarTime=7200000
GetCastleTime=600000
JZClearTimers=0
ClearJZnum=0
GuildWarTime=10800000
GlobalVal0=0
GlobalVal1=0
GlobalVal2=0
GlobalVal3=0
GlobalVal4=0
GlobalVal5=0
GlobalVal6=0
GlobalVal7=0
GlobalVal8=0
GlobalVal9=0
GlobalVal10=0
GlobalVal11=0
GlobalVal12=0
GlobalVal13=0
GlobalVal14=0
GlobalVal15=0
GlobalVal16=0
GlobalVal17=0
GlobalVal18=0
GlobalVal19=0
GlobalVal20=0
GlobalVal21=0
GlobalVal22=0
GlobalVal23=0
GlobalVal24=0
GlobalVal25=0
GlobalVal26=0
GlobalVal27=0
GlobalVal28=0
GlobalVal29=0
GlobalVal30=0
GlobalVal31=0
GlobalVal32=0
GlobalVal33=0
GlobalVal34=0
GlobalVal35=0
GlobalVal36=0
GlobalVal37=0
GlobalVal38=0
GlobalVal39=0
GlobalVal40=0
GlobalVal41=0
GlobalVal42=0
GlobalVal43=0
GlobalVal44=0
GlobalVal45=0
GlobalVal46=0
GlobalVal47=0
GlobalVal48=0
GlobalVal49=0
GlobalVal50=0
GlobalVal51=0
GlobalVal52=0
GlobalVal53=0
GlobalVal54=0
GlobalVal55=0
GlobalVal56=0
GlobalVal57=0
GlobalVal58=0
GlobalVal59=0
GlobalVal60=0
GlobalVal61=0
GlobalVal62=0
GlobalVal63=0
GlobalVal64=0
GlobalVal65=0
GlobalVal66=0
GlobalVal67=0
GlobalVal68=0
GlobalVal69=0
GlobalVal70=0
GlobalVal71=0
GlobalVal72=0
GlobalVal73=0
GlobalVal74=0
GlobalVal75=0
GlobalVal76=0
GlobalVal77=0
GlobalVal78=0
GlobalVal79=0
GlobalVal80=0
GlobalVal81=0
GlobalVal82=0
GlobalVal83=0
GlobalVal84=0
GlobalVal85=0
GlobalVal86=0
GlobalVal87=0
GlobalVal88=0
GlobalVal89=0
GlobalVal90=0
GlobalVal91=0
GlobalVal92=0
GlobalVal93=0
GlobalVal94=0
GlobalVal95=0
GlobalVal96=0
GlobalVal97=0
GlobalVal98=0
GlobalVal99=0
GlobalVal100=0
GlobalVal101=0
GlobalVal102=0
GlobalVal103=0
GlobalVal104=0
GlobalVal105=0
GlobalVal106=0
GlobalVal107=0
GlobalVal108=0
GlobalVal109=0
GlobalVal110=0
GlobalVal111=0
GlobalVal112=0
GlobalVal113=0
GlobalVal114=0
GlobalVal115=0
GlobalVal116=0
GlobalVal117=0
GlobalVal118=0
GlobalVal119=0
GlobalVal120=0
GlobalVal121=0
GlobalVal122=0
GlobalVal123=0
GlobalVal124=0
GlobalVal125=0
GlobalVal126=0
GlobalVal127=0
GlobalVal128=0
GlobalVal129=0
GlobalVal130=0
GlobalVal131=0
GlobalVal132=0
GlobalVal133=0
GlobalVal134=0
GlobalVal135=0
GlobalVal136=0
GlobalVal137=0
GlobalVal138=0
GlobalVal139=0
GlobalVal140=0
GlobalVal141=0
GlobalVal142=0
GlobalVal143=0
GlobalVal144=0
GlobalVal145=0
GlobalVal146=0
GlobalVal147=0
GlobalVal148=0
GlobalVal149=0
GlobalVal150=0
GlobalVal151=0
GlobalVal152=0
GlobalVal153=0
GlobalVal154=0
GlobalVal155=0
GlobalVal156=0
GlobalVal157=0
GlobalVal158=0
GlobalVal159=0
GlobalVal160=0
GlobalVal161=0
GlobalVal162=0
GlobalVal163=0
GlobalVal164=0
GlobalVal165=0
GlobalVal166=0
GlobalVal167=0
GlobalVal168=0
GlobalVal169=0
GlobalVal170=0
GlobalVal171=0
GlobalVal172=0
GlobalVal173=0
GlobalVal174=0
GlobalVal175=0
GlobalVal176=0
GlobalVal177=0
GlobalVal178=0
GlobalVal179=0
GlobalVal180=0
GlobalVal181=0
GlobalVal182=0
GlobalVal183=0
GlobalVal184=0
GlobalVal185=0
GlobalVal186=0
GlobalVal187=0
GlobalVal188=0
GlobalVal189=0
GlobalVal190=0
GlobalVal191=0
GlobalVal192=0
GlobalVal193=0
GlobalVal194=0
GlobalVal195=0
GlobalVal196=0
GlobalVal197=0
GlobalVal198=0
GlobalVal199=0
GlobalVal200=0
GlobalVal201=0
GlobalVal202=0
GlobalVal203=0
GlobalVal204=0
GlobalVal205=0
GlobalVal206=0
GlobalVal207=0
GlobalVal208=0
GlobalVal209=0
GlobalVal210=0
GlobalVal211=0
GlobalVal212=0
GlobalVal213=0
GlobalVal214=0
GlobalVal215=0
GlobalVal216=0
GlobalVal217=0
GlobalVal218=0
GlobalVal219=0
GlobalVal220=0
GlobalVal221=0
GlobalVal222=0
GlobalVal223=0
GlobalVal224=0
GlobalVal225=0
GlobalVal226=0
GlobalVal227=0
GlobalVal228=0
GlobalVal229=0
GlobalVal230=0
GlobalVal231=0
GlobalVal232=0
GlobalVal233=0
GlobalVal234=0
GlobalVal235=0
GlobalVal236=0
GlobalVal237=0
GlobalVal238=0
GlobalVal239=0
GlobalVal240=0
GlobalVal241=0
GlobalVal242=0
GlobalVal243=0
GlobalVal244=0
GlobalVal245=0
GlobalVal246=0
GlobalVal247=0
GlobalVal248=0
GlobalVal249=0
GlobalVal250=0
GlobalVal251=0
GlobalVal252=0
GlobalVal253=0
GlobalVal254=0
GlobalVal255=0
GlobalVal256=0
GlobalVal257=0
GlobalVal258=0
GlobalVal259=0
GlobalVal260=0
GlobalVal261=0
GlobalVal262=0
GlobalVal263=0
GlobalVal264=0
GlobalVal265=0
GlobalVal266=0
GlobalVal267=0
GlobalVal268=0
GlobalVal269=0
GlobalVal270=0
GlobalVal271=0
GlobalVal272=0
GlobalVal273=0
GlobalVal274=0
GlobalVal275=0
GlobalVal276=0
GlobalVal277=0
GlobalVal278=0
GlobalVal279=0
GlobalVal280=0
GlobalVal281=0
GlobalVal282=0
GlobalVal283=0
GlobalVal284=0
GlobalVal285=0
GlobalVal286=0
GlobalVal287=0
GlobalVal288=0
GlobalVal289=0
GlobalVal290=0
GlobalVal291=0
GlobalVal292=0
GlobalVal293=0
GlobalVal294=0
GlobalVal295=0
GlobalVal296=0
GlobalVal297=0
GlobalVal298=0
GlobalVal299=0
GlobalVal300=0
GlobalVal301=0
GlobalVal302=0
GlobalVal303=0
GlobalVal304=0
GlobalVal305=0
GlobalVal306=0
GlobalVal307=0
GlobalVal308=0
GlobalVal309=0
GlobalVal310=0
GlobalVal311=0
GlobalVal312=0
GlobalVal313=0
GlobalVal314=0
GlobalVal315=0
GlobalVal316=0
GlobalVal317=0
GlobalVal318=0
GlobalVal319=0
GlobalVal320=0
GlobalVal321=0
GlobalVal322=0
GlobalVal323=0
GlobalVal324=0
GlobalVal325=0
GlobalVal326=0
GlobalVal327=0
GlobalVal328=0
GlobalVal329=0
GlobalVal330=0
GlobalVal331=0
GlobalVal332=0
GlobalVal333=0
GlobalVal334=0
GlobalVal335=0
GlobalVal336=0
GlobalVal337=0
GlobalVal338=0
GlobalVal339=0
GlobalVal340=0
GlobalVal341=0
GlobalVal342=0
GlobalVal343=0
GlobalVal344=0
GlobalVal345=0
GlobalVal346=0
GlobalVal347=0
GlobalVal348=0
GlobalVal349=0
GlobalVal350=0
GlobalVal351=0
GlobalVal352=0
GlobalVal353=0
GlobalVal354=0
GlobalVal355=0
GlobalVal356=0
GlobalVal357=0
GlobalVal358=0
GlobalVal359=0
GlobalVal360=0
GlobalVal361=0
GlobalVal362=0
GlobalVal363=0
GlobalVal364=0
GlobalVal365=0
GlobalVal366=0
GlobalVal367=0
GlobalVal368=0
GlobalVal369=0
GlobalVal370=0
GlobalVal371=0
GlobalVal372=0
GlobalVal373=0
GlobalVal374=0
GlobalVal375=0
GlobalVal376=0
GlobalVal377=0
GlobalVal378=0
GlobalVal379=0
GlobalVal380=0
GlobalVal381=0
GlobalVal382=0
GlobalVal383=0
GlobalVal384=0
GlobalVal385=0
GlobalVal386=0
GlobalVal387=0
GlobalVal388=0
GlobalVal389=0
GlobalVal390=0
GlobalVal391=0
GlobalVal392=0
GlobalVal393=0
GlobalVal394=0
GlobalVal395=0
GlobalVal396=0
GlobalVal397=0
GlobalVal398=0
GlobalVal399=0
GlobalVal400=0
GlobalVal401=0
GlobalVal402=0
GlobalVal403=0
GlobalVal404=0
GlobalVal405=0
GlobalVal406=0
GlobalVal407=0
GlobalVal408=0
GlobalVal409=0
GlobalVal410=0
GlobalVal411=0
GlobalVal412=0
GlobalVal413=0
GlobalVal414=0
GlobalVal415=0
GlobalVal416=0
GlobalVal417=0
GlobalVal418=0
GlobalVal419=0
GlobalVal420=0
GlobalVal421=0
GlobalVal422=0
GlobalVal423=0
GlobalVal424=0
GlobalVal425=0
GlobalVal426=0
GlobalVal427=0
GlobalVal428=0
GlobalVal429=0
GlobalVal430=0
GlobalVal431=0
GlobalVal432=0
GlobalVal433=0
GlobalVal434=0
GlobalVal435=0
GlobalVal436=0
GlobalVal437=0
GlobalVal438=0
GlobalVal439=0
GlobalVal440=0
GlobalVal441=0
GlobalVal442=0
GlobalVal443=0
GlobalVal444=0
GlobalVal445=0
GlobalVal446=0
GlobalVal447=0
GlobalVal448=0
GlobalVal449=0
GlobalVal450=0
GlobalVal451=0
GlobalVal452=0
GlobalVal453=0
GlobalVal454=0
GlobalVal455=0
GlobalVal456=0
GlobalVal457=0
GlobalVal458=0
GlobalVal459=0
GlobalVal460=0
GlobalVal461=0
GlobalVal462=0
GlobalVal463=0
GlobalVal464=0
GlobalVal465=0
GlobalVal466=0
GlobalVal467=0
GlobalVal468=0
GlobalVal469=0
GlobalVal470=0
GlobalVal471=0
GlobalVal472=0
GlobalVal473=0
GlobalVal474=0
GlobalVal475=0
GlobalVal476=0
GlobalVal477=0
GlobalVal478=0
GlobalVal479=0
GlobalVal480=0
GlobalVal481=0
GlobalVal482=0
GlobalVal483=0
GlobalVal484=0
GlobalVal485=0
GlobalVal486=0
GlobalVal487=0
GlobalVal488=0
GlobalVal489=0
GlobalVal490=0
GlobalVal491=0
GlobalVal492=0
GlobalVal493=0
GlobalVal494=0
GlobalVal495=0
GlobalVal496=0
GlobalVal497=0
GlobalVal498=0
GlobalVal499=0
HGlobalVal0=0
HGlobalVal1=0
HGlobalVal2=0
HGlobalVal3=0
HGlobalVal4=0
HGlobalVal5=0
HGlobalVal6=0
HGlobalVal7=0
HGlobalVal8=0
HGlobalVal9=0
HGlobalVal10=0
HGlobalVal11=0
HGlobalVal12=0
HGlobalVal13=0
HGlobalVal14=0
HGlobalVal15=0
HGlobalVal16=0
HGlobalVal17=0
HGlobalVal18=0
HGlobalVal19=0
HGlobalVal20=0
HGlobalVal21=0
HGlobalVal22=0
HGlobalVal23=0
HGlobalVal24=0
HGlobalVal25=0
HGlobalVal26=0
HGlobalVal27=0
HGlobalVal28=0
HGlobalVal29=0
HGlobalVal30=0
HGlobalVal31=0
HGlobalVal32=0
HGlobalVal33=0
HGlobalVal34=0
HGlobalVal35=0
HGlobalVal36=0
HGlobalVal37=0
HGlobalVal38=0
HGlobalVal39=0
HGlobalVal40=0
HGlobalVal41=0
HGlobalVal42=0
HGlobalVal43=0
HGlobalVal44=0
HGlobalVal45=0
HGlobalVal46=0
HGlobalVal47=0
HGlobalVal48=0
HGlobalVal49=0
HGlobalVal50=0
HGlobalVal51=0
HGlobalVal52=0
HGlobalVal53=0
HGlobalVal54=0
HGlobalVal55=0
HGlobalVal56=0
HGlobalVal57=0
HGlobalVal58=0
HGlobalVal59=0
HGlobalVal60=0
HGlobalVal61=0
HGlobalVal62=0
HGlobalVal63=0
HGlobalVal64=0
HGlobalVal65=0
HGlobalVal66=0
HGlobalVal67=0
HGlobalVal68=0
HGlobalVal69=0
HGlobalVal70=0
HGlobalVal71=0
HGlobalVal72=0
HGlobalVal73=0
HGlobalVal74=0
HGlobalVal75=0
HGlobalVal76=0
HGlobalVal77=0
HGlobalVal78=0
HGlobalVal79=0
HGlobalVal80=0
HGlobalVal81=0
HGlobalVal82=0
HGlobalVal83=0
HGlobalVal84=0
HGlobalVal85=0
HGlobalVal86=0
HGlobalVal87=0
HGlobalVal88=0
HGlobalVal89=0
HGlobalVal90=0
HGlobalVal91=0
HGlobalVal92=0
HGlobalVal93=0
HGlobalVal94=0
HGlobalVal95=0
HGlobalVal96=0
HGlobalVal97=0
HGlobalVal98=0
HGlobalVal99=0
GlobaStrVal0=
GlobaStrVal1=
GlobaStrVal2=
GlobaStrVal3=
GlobaStrVal4=
GlobaStrVal5=
GlobaStrVal6=
GlobaStrVal7=
GlobaStrVal8=
GlobaStrVal9=
GlobaStrVal10=
GlobaStrVal11=
GlobaStrVal12=
GlobaStrVal13=
GlobaStrVal14=
GlobaStrVal15=
GlobaStrVal16=
GlobaStrVal17=
GlobaStrVal18=
GlobaStrVal19=
GlobaStrVal20=
GlobaStrVal21=
GlobaStrVal22=
GlobaStrVal23=
GlobaStrVal24=
GlobaStrVal25=
GlobaStrVal26=
GlobaStrVal27=
GlobaStrVal28=
GlobaStrVal29=
GlobaStrVal30=
GlobaStrVal31=
GlobaStrVal32=
GlobaStrVal33=
GlobaStrVal34=
GlobaStrVal35=天下第一男战士
GlobaStrVal36=天下第一女战士
GlobaStrVal37=天下第一男法师
GlobaStrVal38=天下第一女法师
GlobaStrVal39=天下第一男道士
GlobaStrVal40=天下第一女道士
GlobaStrVal41=
GlobaStrVal42=
GlobaStrVal43=
GlobaStrVal44=
GlobaStrVal45=
GlobaStrVal46=
GlobaStrVal47=
GlobaStrVal48=
GlobaStrVal49=
GlobaStrVal50=
GlobaStrVal51=
GlobaStrVal52=
GlobaStrVal53=
GlobaStrVal54=
GlobaStrVal55=
GlobaStrVal56=
GlobaStrVal57=
GlobaStrVal58=
GlobaStrVal59=
GlobaStrVal60=
GlobaStrVal61=关闭
GlobaStrVal62=关闭
GlobaStrVal63=关闭
GlobaStrVal64=关闭
GlobaStrVal65=
GlobaStrVal66=
GlobaStrVal67=
GlobaStrVal68=
GlobaStrVal69=
GlobaStrVal70=
GlobaStrVal71=
GlobaStrVal72=
GlobaStrVal73=
GlobaStrVal74=
GlobaStrVal75=
GlobaStrVal76=
GlobaStrVal77=
GlobaStrVal78=
GlobaStrVal79=
GlobaStrVal80=
GlobaStrVal81=
GlobaStrVal82=
GlobaStrVal83=
GlobaStrVal84=
GlobaStrVal85=
GlobaStrVal86=
GlobaStrVal87=
GlobaStrVal88=
GlobaStrVal89=
GlobaStrVal90=
GlobaStrVal91=
GlobaStrVal92=
GlobaStrVal93=
GlobaStrVal94=
GlobaStrVal95=
GlobaStrVal96=
GlobaStrVal97=
GlobaStrVal98=
GlobaStrVal99=
GlobaStrVal100=
GlobaStrVal101=
GlobaStrVal102=
GlobaStrVal103=
GlobaStrVal104=
GlobaStrVal105=
GlobaStrVal106=
GlobaStrVal107=
GlobaStrVal108=
GlobaStrVal109=
GlobaStrVal110=
GlobaStrVal111=
GlobaStrVal112=
GlobaStrVal113=
GlobaStrVal114=
GlobaStrVal115=
GlobaStrVal116=
GlobaStrVal117=
GlobaStrVal118=
GlobaStrVal119=
GlobaStrVal120=
GlobaStrVal121=
GlobaStrVal122=
GlobaStrVal123=
GlobaStrVal124=
GlobaStrVal125=
GlobaStrVal126=
GlobaStrVal127=
GlobaStrVal128=
GlobaStrVal129=
GlobaStrVal130=
GlobaStrVal131=
GlobaStrVal132=
GlobaStrVal133=
GlobaStrVal134=
GlobaStrVal135=
GlobaStrVal136=
GlobaStrVal137=
GlobaStrVal138=
GlobaStrVal139=
GlobaStrVal140=
GlobaStrVal141=
GlobaStrVal142=
GlobaStrVal143=
GlobaStrVal144=
GlobaStrVal145=
GlobaStrVal146=
GlobaStrVal147=
GlobaStrVal148=
GlobaStrVal149=
GlobaStrVal150=
GlobaStrVal151=
GlobaStrVal152=
GlobaStrVal153=
GlobaStrVal154=
GlobaStrVal155=
GlobaStrVal156=
GlobaStrVal157=
GlobaStrVal158=
GlobaStrVal159=
GlobaStrVal160=
GlobaStrVal161=
GlobaStrVal162=
GlobaStrVal163=
GlobaStrVal164=
GlobaStrVal165=
GlobaStrVal166=
GlobaStrVal167=
GlobaStrVal168=
GlobaStrVal169=
GlobaStrVal170=
GlobaStrVal171=
GlobaStrVal172=
GlobaStrVal173=
GlobaStrVal174=
GlobaStrVal175=
GlobaStrVal176=
GlobaStrVal177=
GlobaStrVal178=
GlobaStrVal179=
GlobaStrVal180=
GlobaStrVal181=
GlobaStrVal182=
GlobaStrVal183=
GlobaStrVal184=
GlobaStrVal185=
GlobaStrVal186=
GlobaStrVal187=
GlobaStrVal188=
GlobaStrVal189=
GlobaStrVal190=
GlobaStrVal191=
GlobaStrVal192=
GlobaStrVal193=
GlobaStrVal194=
GlobaStrVal195=
GlobaStrVal196=
GlobaStrVal197=
GlobaStrVal198=
GlobaStrVal199=
GlobaStrVal200=
GlobaStrVal201=
GlobaStrVal202=
GlobaStrVal203=
GlobaStrVal204=
GlobaStrVal205=
GlobaStrVal206=
GlobaStrVal207=
GlobaStrVal208=
GlobaStrVal209=
GlobaStrVal210=
GlobaStrVal211=
GlobaStrVal212=
GlobaStrVal213=
GlobaStrVal214=
GlobaStrVal215=
GlobaStrVal216=
GlobaStrVal217=
GlobaStrVal218=
GlobaStrVal219=
GlobaStrVal220=
GlobaStrVal221=
GlobaStrVal222=
GlobaStrVal223=
GlobaStrVal224=
GlobaStrVal225=
GlobaStrVal226=
GlobaStrVal227=
GlobaStrVal228=
GlobaStrVal229=
GlobaStrVal230=
GlobaStrVal231=
GlobaStrVal232=
GlobaStrVal233=
GlobaStrVal234=
GlobaStrVal235=
GlobaStrVal236=
GlobaStrVal237=
GlobaStrVal238=
GlobaStrVal239=
GlobaStrVal240=
GlobaStrVal241=
GlobaStrVal242=
GlobaStrVal243=
GlobaStrVal244=
GlobaStrVal245=
GlobaStrVal246=
GlobaStrVal247=
GlobaStrVal248=
GlobaStrVal249=
GlobaStrVal250=
GlobaStrVal251=
GlobaStrVal252=
GlobaStrVal253=
GlobaStrVal254=
GlobaStrVal255=
GlobaStrVal256=
GlobaStrVal257=
GlobaStrVal258=
GlobaStrVal259=
GlobaStrVal260=
GlobaStrVal261=
GlobaStrVal262=
GlobaStrVal263=
GlobaStrVal264=
GlobaStrVal265=
GlobaStrVal266=
GlobaStrVal267=
GlobaStrVal268=
GlobaStrVal269=
GlobaStrVal270=
GlobaStrVal271=
GlobaStrVal272=
GlobaStrVal273=
GlobaStrVal274=
GlobaStrVal275=
GlobaStrVal276=
GlobaStrVal277=
GlobaStrVal278=
GlobaStrVal279=
GlobaStrVal280=
GlobaStrVal281=
GlobaStrVal282=
GlobaStrVal283=
GlobaStrVal284=
GlobaStrVal285=
GlobaStrVal286=
GlobaStrVal287=
GlobaStrVal288=
GlobaStrVal289=
GlobaStrVal290=
GlobaStrVal291=
GlobaStrVal292=
GlobaStrVal293=
GlobaStrVal294=
GlobaStrVal295=
GlobaStrVal296=
GlobaStrVal297=
GlobaStrVal298=
GlobaStrVal299=
GlobaStrVal300=
GlobaStrVal301=
GlobaStrVal302=
GlobaStrVal303=
GlobaStrVal304=
GlobaStrVal305=
GlobaStrVal306=
GlobaStrVal307=
GlobaStrVal308=
GlobaStrVal309=
GlobaStrVal310=
GlobaStrVal311=
GlobaStrVal312=
GlobaStrVal313=
GlobaStrVal314=
GlobaStrVal315=
GlobaStrVal316=
GlobaStrVal317=
GlobaStrVal318=
GlobaStrVal319=
GlobaStrVal320=
GlobaStrVal321=
GlobaStrVal322=
GlobaStrVal323=
GlobaStrVal324=
GlobaStrVal325=
GlobaStrVal326=
GlobaStrVal327=
GlobaStrVal328=
GlobaStrVal329=
GlobaStrVal330=
GlobaStrVal331=
GlobaStrVal332=
GlobaStrVal333=
GlobaStrVal334=
GlobaStrVal335=
GlobaStrVal336=
GlobaStrVal337=
GlobaStrVal338=
GlobaStrVal339=
GlobaStrVal340=
GlobaStrVal341=
GlobaStrVal342=
GlobaStrVal343=
GlobaStrVal344=
GlobaStrVal345=
GlobaStrVal346=
GlobaStrVal347=
GlobaStrVal348=
GlobaStrVal349=
GlobaStrVal350=
GlobaStrVal351=
GlobaStrVal352=
GlobaStrVal353=
GlobaStrVal354=
GlobaStrVal355=
GlobaStrVal356=
GlobaStrVal357=
GlobaStrVal358=
GlobaStrVal359=
GlobaStrVal360=
GlobaStrVal361=
GlobaStrVal362=
GlobaStrVal363=
GlobaStrVal364=
GlobaStrVal365=
GlobaStrVal366=
GlobaStrVal367=
GlobaStrVal368=
GlobaStrVal369=
GlobaStrVal370=
GlobaStrVal371=
GlobaStrVal372=
GlobaStrVal373=
GlobaStrVal374=
GlobaStrVal375=
GlobaStrVal376=
GlobaStrVal377=
GlobaStrVal378=
GlobaStrVal379=
GlobaStrVal380=
GlobaStrVal381=
GlobaStrVal382=
GlobaStrVal383=
GlobaStrVal384=
GlobaStrVal385=
GlobaStrVal386=
GlobaStrVal387=
GlobaStrVal388=
GlobaStrVal389=
GlobaStrVal390=
GlobaStrVal391=
GlobaStrVal392=
GlobaStrVal393=
GlobaStrVal394=
GlobaStrVal395=
GlobaStrVal396=
GlobaStrVal397=
GlobaStrVal398=
GlobaStrVal399=
GlobaStrVal400=
GlobaStrVal401=
GlobaStrVal402=
GlobaStrVal403=
GlobaStrVal404=
GlobaStrVal405=
GlobaStrVal406=
GlobaStrVal407=
GlobaStrVal408=
GlobaStrVal409=
GlobaStrVal410=
GlobaStrVal411=
GlobaStrVal412=
GlobaStrVal413=
GlobaStrVal414=
GlobaStrVal415=
GlobaStrVal416=
GlobaStrVal417=
GlobaStrVal418=
GlobaStrVal419=
GlobaStrVal420=
GlobaStrVal421=
GlobaStrVal422=
GlobaStrVal423=
GlobaStrVal424=
GlobaStrVal425=
GlobaStrVal426=
GlobaStrVal427=
GlobaStrVal428=
GlobaStrVal429=
GlobaStrVal430=
GlobaStrVal431=
GlobaStrVal432=
GlobaStrVal433=
GlobaStrVal434=
GlobaStrVal435=
GlobaStrVal436=
GlobaStrVal437=
GlobaStrVal438=
GlobaStrVal439=
GlobaStrVal440=
GlobaStrVal441=
GlobaStrVal442=
GlobaStrVal443=
GlobaStrVal444=
GlobaStrVal445=
GlobaStrVal446=
GlobaStrVal447=
GlobaStrVal448=
GlobaStrVal449=
GlobaStrVal450=
GlobaStrVal451=
GlobaStrVal452=
GlobaStrVal453=
GlobaStrVal454=
GlobaStrVal455=
GlobaStrVal456=
GlobaStrVal457=
GlobaStrVal458=
GlobaStrVal459=
GlobaStrVal460=
GlobaStrVal461=
GlobaStrVal462=
GlobaStrVal463=
GlobaStrVal464=
GlobaStrVal465=
GlobaStrVal466=
GlobaStrVal467=
GlobaStrVal468=
GlobaStrVal469=
GlobaStrVal470=
GlobaStrVal471=
GlobaStrVal472=
GlobaStrVal473=
GlobaStrVal474=
GlobaStrVal475=
GlobaStrVal476=
GlobaStrVal477=
GlobaStrVal478=
GlobaStrVal479=
GlobaStrVal480=
GlobaStrVal481=
GlobaStrVal482=
GlobaStrVal483=
GlobaStrVal484=
GlobaStrVal485=
GlobaStrVal486=
GlobaStrVal487=
GlobaStrVal488=
GlobaStrVal489=
GlobaStrVal490=
GlobaStrVal491=
GlobaStrVal492=
GlobaStrVal493=
GlobaStrVal494=
GlobaStrVal495=
GlobaStrVal496=
GlobaStrVal497=
GlobaStrVal498=
GlobaStrVal499=
WinLotteryCount=0
NoWinLotteryCount=0
WinLotteryLevel1=0
WinLotteryLevel2=0
WinLotteryLevel3=0
WinLotteryLevel4=0
WinLotteryLevel5=0
WinLotteryLevel6=0
tiSpiritAddRate=50
tiSpiritAddValueRate=8
tiSecretPropertyAddRate=20
tiSecretPropertyAddValueMaxLimit=4
tiSecretPropertyAddValueRate=8
tiSucessRate=95
tiSucessRateEx=400
tiExchangeItemRate=90
spSecretPropertySucessRate=100
spMakeBookSucessRate=100
spEnergyAddTime=6912
tiAddHealthPlus_0=200
tiAddHealthPlus_1=60
tiAddHealthPlus_2=140
tiAddSpellPlus_0=40
tiAddSpellPlus_1=150
tiAddSpellPlus_2=220
tiWeaponDCAddRate=30
tiWeaponDCAddValueMaxLimit=10
tiWeaponDCAddValueRate=10
tiWeaponMCAddRate=30
tiWeaponMCAddValueMaxLimit=10
tiWeaponMCAddValueRate=10
tiWeaponSCAddRate=30
tiWeaponSCAddValueMaxLimit=10
tiWeaponSCAddValueRate=10
tiWeaponLuckAddRate=200
tiWeaponLuckAddValueMaxLimit=3
tiWeaponLuckAddValueRate=25
tiWeaponCurseAddRate=90
tiWeaponCurseAddValueMaxLimit=3
tiWeaponCurseAddValueRate=15
tiWeaponHitAddRate=150
tiWeaponHitAddValueMaxLimit=3
tiWeaponHitAddValueRate=12
tiWeaponHitSpdAddRate=999
tiWeaponHitSpdAddValueMaxLimit=2
tiWeaponHitSpdAddValueRate=12
tiWeaponHolyAddRate=300
tiWeaponHolyAddValueMaxLimit=10
tiWeaponHolyAddValueRate=15
tiWearingDCAddRate=32
tiWearingDCAddValueMaxLimit=10
tiWearingDCAddValueRate=10
tiWearingMCAddRate=32
tiWearingMCAddValueMaxLimit=10
tiWearingMCAddValueRate=10
tiWearingSCAddRate=32
tiWearingSCAddValueMaxLimit=10
tiWearingSCAddValueRate=10
tiWearingACAddRate=28
tiWearingACAddValueMaxLimit=12
tiWearingACAddValueRate=10
tiWearingMACAddRate=28
tiWearingMACAddValueMaxLimit=12
tiWearingMACAddValueRate=10
tiWearingHitAddRate=30
tiWearingHitAddValueMaxLimit=8
tiWearingHitAddValueRate=10
tiWearingSpeedAddRate=35
tiWearingSpeedAddValueMaxLimit=5
tiWearingSpeedAddValueRate=10
tiWearingLuckAddRate=50
tiWearingLuckAddValueMaxLimit=3
tiWearingLuckAddValueRate=15
tiWearingAntiMagicAddRate=35
tiWearingAntiMagicAddValueMaxLimit=5
tiWearingAntiMagicAddValueRate=12
tiWearingHealthRecoverAddRate=32
tiWearingHealthRecoverAddValueMaxLimit=4
tiWearingHealthRecoverAddValueRate=10
tiWearingSpellRecoverAddRate=32
tiWearingSpellRecoverAddValueMaxLimit=4
tiWearingSpellRecoverAddValueRate=10
tiAbilTagDropAddRate=60
tiAbilTagDropAddValueMaxLimit=2
tiAbilTagDropAddValueRate=20
tiAbilPreDropAddRate=55
tiAbilPreDropAddValueMaxLimit=2
tiAbilPreDropAddValueRate=15
tiAbilSuckAddRate=50
tiAbilSuckAddValueMaxLimit=2
tiAbilSuckAddValueRate=12
tiAbilIpRecoverAddRate=45
tiAbilIpRecoverAddValueMaxLimit=5
tiAbilIpRecoverAddValueRate=10
tiAbilIpExAddRate=40
tiAbilIpExAddValueMaxLimit=15
tiAbilIpExAddValueRate=15
tiAbilIpDamAddRate=40
tiAbilIpDamAddValueMaxLimit=15
tiAbilIpDamAddValueRate=15
tiAbilIpReduceAddRate=40
tiAbilIpReduceAddValueMaxLimit=15
tiAbilIpReduceAddValueRate=15
tiAbilIpDecAddRate=35
tiAbilIpDecAddValueMaxLimit=12
tiAbilIpDecAddValueRate=12
tiAbilBangAddRate=30
tiAbilBangAddValueMaxLimit=15
tiAbilBangAddValueRate=10
tiAbilGangUpAddRate=28
tiAbilGangUpAddValueMaxLimit=15
tiAbilGangUpAddValueRate=10
tiAbilPalsyReduceAddRate=50
tiAbilPalsyReduceAddValueMaxLimit=2
tiAbilPalsyReduceAddValueRate=18
tiAbilHPExAddRate=40
tiAbilHPExAddValueMaxLimit=15
tiAbilHPExAddValueRate=15
tiAbilMPExAddRate=40
tiAbilMPExAddValueMaxLimit=15
tiAbilMPExAddValueRate=15
tiAbilCCAddRate=30
tiAbilCCAddValueMaxLimit=10
tiAbilCCAddValueRate=12
tiAbilPoisonReduceAddRate=40
tiAbilPoisonReduceAddValueMaxLimit=5
tiAbilPoisonReduceAddValueRate=12
tiAbilPoisonRecoverAddRate=40
tiAbilPoisonRecoverAddValueMaxLimit=5
tiAbilPoisonRecoverAddValueRate=12
tiSpecialSkills1AddRate=150
tiSpecialSkills2AddRate=150
tiSpecialSkills3AddRate=150
tiSpecialSkills4AddRate=150
tiSpecialSkills5AddRate=150
tiSpecialSkills6AddRate=150
tiSpecialSkills7AddRate=150
tiSpMagicAddAtFirst=0
tiSpMagicAddMaxLevel=12
tiSpMagicAddRate1=450
tiSpMagicAddRate2=450
tiSpMagicAddRate3=450
tiSpMagicAddRate4=450
tiSpMagicAddRate5=450
tiSpMagicAddRate6=450
tiSpMagicAddRate7=450
tiSpMagicAddRate8=450
PosMoveAttackPowerRate=100
PosMoveAttackInterval=30
MagicIceRainPowerRate=100
MagicIceRainInterval=30
MagicDeadEyePowerRate=100
MagicDeadEyeInterval=30
MagicDragonRageInterval=90
MagicDragonRageDuration=10
MagicDragonRageDamageAdd=10000
HealingRate=5
MaxClientCount=20
nWeaponLuckAddValueMaxLimit=3
nWeaponLuckAddValueRate=10
nWeaponHitAddValueMaxLimit=5
nWeaponHitAddValueRate=10
nDressACAddRate=10
nDressACAddValueMaxLimit=6
nDressACAddValueRate=5
nDressMACAddRate=10
nDressMACAddValueMaxLimit=6
nDressMACAddValueRate=5
nNeckLace19MagAddRate=10
nNeckLace19MagAddValueRate=10
nNeckLace19MagAddValueMaxLimit=6
nNeckLace202124MAC2AddRate=10
nNeckLace202124MAC2AddValueMaxLimit=6
nNeckLace202124MAC2AddValueRate=10
nNeckLace202124AC2AddRate=10
nNeckLace202124AC2AddValueMaxLimit=6
nNeckLace202124AC2AddValueRate=10
nArmRing26MACAddRate=10
nArmRing26MACAddValueMaxLimit=6
nArmRing26MACAddValueRate=5
nArmRing26ACAddRate=10
nArmRing26ACAddValueMaxLimit=6
nArmRing26ACAddValueRate=5
nRing22MACAddRate=10
nRing22MACAddValueMaxLimit=6
nRing22MACAddValueRate=5
nRing22ACAddRate=10
nRing22ACAddValueMaxLimit=6
nRing22ACAddValueRate=5
nRing23MAC2AddRate=10
nRing23MAC2AddValueMaxLimit=6
nRing23MAC2AddValueRate=5
nRing23AC2AddRate=10
nRing23AC2AddValueMaxLimit=6
nRing23AC2AddValueRate=5
nHelMetMACAddRate=10
nHelMetMACAddValueMaxLimit=6
nHelMetMACAddValueRate=5
nHelMetACAddRate=10
nHelMetACAddValueMaxLimit=6
nHelMetACAddValueRate=5
nWeaponDCAddRate=10
nWeaponSCAddRate=10
nWeaponMCAddRate=10
nWeaponLuckAddRate=10
nWeaponHitAddRate=10
nDrumDCAddValueMaxLimit=6
nDrumDCAddValueRate=5
nDrumDCAddRate=10
nDrumSCAddValueMaxLimit=6
nDrumSCAddValueRate=5
nDrumSCAddRate=10
nDrumMCAddValueMaxLimit=6
nDrumMCAddValueRate=5
nDrumMCAddRate=10
nDrumACAddValueMaxLimit=6
nDrumACAddValueRate=5
nDrumACAddRate=10
nDrumMACAddValueMaxLimit=6
nDrumMACAddValueRate=5
nDrumMACAddRate=10
nRightDCAddValueMaxLimit=6
nRightDCAddValueRate=20
nRightDCAddRate=30
nRightSCAddValueMaxLimit=6
nRightSCAddValueRate=20
nRightSCAddRate=30
nRightMCAddValueMaxLimit=6
nRightMCAddValueRate=20
nRightMCAddRate=30
nRightACAddValueMaxLimit=6
nRightACAddValueRate=20
nRightACAddRate=30
nRightMACAddValueMaxLimit=6
nRightMACAddValueRate=20
nRightMACAddRate=30
nCharmDCAddValueMaxLimit=6
nCharmDCAddValueRate=5
nCharmDCAddRate=10
nCharmSCAddValueMaxLimit=6
nCharmSCAddValueRate=5
nCharmSCAddRate=10
nCharmMCAddValueMaxLimit=6
nCharmMCAddValueRate=5
nCharmMCAddRate=10
nCharmACAddValueMaxLimit=6
nCharmACAddValueRate=5
nCharmACAddRate=10
nCharmMACAddValueMaxLimit=6
nCharmMACAddValueRate=5
nCharmMACAddRate=10
nBootsDCAddValueMaxLimit=6
nBootsDCAddValueRate=5
nBootsDCAddRate=10
nBootsSCAddValueMaxLimit=6
nBootsSCAddValueRate=5
nBootsSCAddRate=10
nBootsMCAddValueMaxLimit=6
nBootsMCAddValueRate=5
nBootsMCAddRate=10
nBootsACAddValueMaxLimit=6
nBootsACAddValueRate=5
nBootsACAddRate=10
nBootsMACAddValueMaxLimit=6
nBootsMACAddValueRate=5
nBootsMACAddRate=10
nBeltDCAddValueMaxLimit=6
nBeltDCAddValueRate=5
nBeltDCAddRate=10
nBeltSCAddValueMaxLimit=6
nBeltSCAddValueRate=5
nBeltSCAddRate=10
nBeltMCAddValueMaxLimit=6
nBeltMCAddValueRate=5
nBeltMCAddRate=10
nBeltACAddValueMaxLimit=6
nBeltACAddValueRate=5
nBeltACAddRate=10
nBeltMACAddValueMaxLimit=6
nBeltMACAddValueRate=5
nBeltMACAddRate=10
nHorseDCAddValueMaxLimit=6
nHorseDCAddValueRate=5
nHorseDCAddRate=10
nHorseSCAddValueMaxLimit=6
nHorseSCAddValueRate=5
nHorseSCAddRate=10
nHorseMCAddValueMaxLimit=6
nHorseMCAddValueRate=5
nHorseMCAddRate=10
nHorseACAddValueMaxLimit=6
nHorseACAddValueRate=5
nHorseACAddRate=10
nHorseMACAddValueMaxLimit=6
nHorseMACAddValueRate=5
nHorseMACAddRate=10
bMasterTimeRoyalty=0
boSafeZoneShop=1
nAIAttackINT=900
nAIMoveINT=570
SuiteItemsType=0
NewAbili=0
BBDouble=0
BBHP=10
BBDC=10
BBAC=10
BBMAC=10
BBMOV=10
BBATT=10
Diejia=0
DiejiaDC=0
DiejiaDCRate=0
DiejiaAC=0
DiejiaMAC=0
DiejiaACMACRate=0
DiejiaHPRate=0
LimitExpLevel20=0
LimitExpRate20=0
LimitExpLevel21=0
LimitExpRate21=0
LimitExpLevel22=0
LimitExpRate22=0
LimitExpLevel23=0
LimitExpRate23=0
LimitExpLevel24=0
LimitExpRate24=0
LimitExpLevel25=0
LimitExpRate25=0
LimitExpLevel26=0
LimitExpRate26=0
LimitExpLevel27=0
LimitExpRate27=0
LimitExpLevel28=0
LimitExpRate28=0
LimitExpLevel29=0
LimitExpRate29=0
LimitExpLevel30=0
LimitExpRate30=0
LimitExpLevel31=0
LimitExpRate31=0
LimitExpLevel32=0
LimitExpRate32=0
LimitExpLevel33=0
LimitExpRate33=0
LimitExpLevel34=0
LimitExpRate34=0
LimitExpLevel35=0
LimitExpRate35=0
LimitExpLevel36=0
LimitExpRate36=0
LimitExpLevel37=0
LimitExpRate37=0
LimitExpLevel38=0
LimitExpRate38=0
LimitExpLevel39=0
LimitExpRate39=0
LimitExpLevel40=0
LimitExpRate40=0
LimitExpLevel41=0
LimitExpRate41=0
LimitExpLevel42=0
LimitExpRate42=0
LimitExpLevel43=0
LimitExpRate43=0
LimitExpLevel44=0
LimitExpRate44=0
LimitExpLevel45=0
LimitExpRate45=0
LimitExpLevel46=0
LimitExpRate46=0
LimitExpLevel47=0
LimitExpRate47=0
LimitExpLevel48=0
LimitExpRate48=0
LimitExpLevel49=0
LimitExpRate49=0
LimitExpLevel50=0
LimitExpRate50=0
LimitExpLevel51=0
LimitExpRate51=0
LimitExpLevel52=0
LimitExpRate52=0
LimitExpLevel53=0
LimitExpRate53=0
LimitExpLevel54=0
LimitExpRate54=0
LimitExpLevel55=0
LimitExpRate55=0
LimitExpLevel56=0
LimitExpRate56=0
LimitExpLevel57=0
LimitExpRate57=0
LimitExpLevel58=0
LimitExpRate58=0
LimitExpLevel59=0
LimitExpRate59=0
LimitExpLevel60=0
LimitExpRate60=0
LimitExpLevel61=0
LimitExpRate61=0
LimitExpLevel62=0
LimitExpRate62=0
LimitExpLevel63=0
LimitExpRate63=0
LimitExpLevel64=0
LimitExpRate64=0
LimitExpLevel65=0
LimitExpRate65=0
LimitExpLevel66=0
LimitExpRate66=0
LimitExpLevel67=0
LimitExpRate67=0
LimitExpLevel68=0
LimitExpRate68=0
LimitExpLevel69=0
LimitExpRate69=0
LimitExpLevel70=0
LimitExpRate70=0
LimitExpLevel71=0
LimitExpRate71=0
LimitExpLevel72=0
LimitExpRate72=0
LimitExpLevel73=0
LimitExpRate73=0
LimitExpLevel74=0
LimitExpRate74=0
LimitExpLevel75=0
LimitExpRate75=0
LimitExpLevel76=0
LimitExpRate76=0
LimitExpLevel77=0
LimitExpRate77=0
LimitExpLevel78=0
LimitExpRate78=0
LimitExpLevel79=0
LimitExpRate79=0
LimitExpLevel80=0
LimitExpRate80=0
LimitExpLevel81=0
LimitExpRate81=0
LimitExpLevel82=0
LimitExpRate82=0
LimitExpLevel83=0
LimitExpRate83=0
LimitExpLevel84=0
LimitExpRate84=0
LimitExpLevel85=0
LimitExpRate85=0
LimitExpLevel86=0
LimitExpRate86=0
LimitExpLevel87=0
LimitExpRate87=0
LimitExpLevel88=0
LimitExpRate88=0
LimitExpLevel89=0
LimitExpRate89=0
LimitExpLevel90=0
LimitExpRate90=0
LimitExpLevel91=0
LimitExpRate91=0
LimitExpLevel92=0
LimitExpRate92=0
LimitExpLevel93=0
LimitExpRate93=0
LimitExpLevel94=0
LimitExpRate94=0
LimitExpLevel95=0
LimitExpRate95=0
LimitExpLevel96=0
LimitExpRate96=0
LimitExpLevel97=0
LimitExpRate97=0
LimitExpLevel98=0
LimitExpRate98=0
LimitExpLevel99=0
LimitExpRate99=0
DuraRate=100
JSHSellTax=20
CloseJSH=1
aDieDropUseItemRate35=30
aDieDropUseItemRate36=30
aDieDropUseItemRate37=30
aDieDropUseItemRate38=30
aDieDropUseItemRate39=30
aDieDropUseItemRate40=30
aDieDropUseItemRate41=30
aDieDropUseItemRate42=30
aDieDropUseItemRate43=30
aDieDropUseItemRate44=30
aDieDropUseItemRate45=30
aDieDropUseItemRate46=30
JFPrange=2
JFPpower=100
YSTime=100
DuTime=100
ViewHear=0
MoveCS=0
MaxDropCount=0
[SqlConfig]
RealmdServerAddress=127.0.0.1
RealmdServerPort=3306
RealmdAccount=root
RealmdPassWord=root
RealmdDataBase=realmd
CharServerAddress=127.0.0.1
CharServerPort=3306
CharAccount=root
CharPassWord=root
CharDataBase=characters
WorldServerAddress=127.0.0.1
WorldServerPort=3306
WorldAccount=root
WorldPassWord=root
WorldDataBase=world
[Element]
DoubleVar=150
